Dataset[{<|"Name" -> "John Adams", "StAndrewsLodge" -> False, 
   "LoyalNine" -> False, "NorthCaucus" -> True, "LongRoomClub" -> True, 
   "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Samuel Adams", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> True, "TeaParty" -> False, "BostonCommittee" -> True, 
   "LondonEnemies" -> True|>, <|"Name" -> "Dr Allen", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Nathaniel Appleton", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> True, 
   "LondonEnemies" -> False|>, <|"Name" -> "Gilbert Ash", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Benjamin Austin", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Samuel Austin", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "John Avery", 
   "StAndrewsLodge" -> False, "LoyalNine" -> True, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Cyrus Baldwin", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "John Ballard", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Nathaniel Barber", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> True, 
   "LondonEnemies" -> True|>, <|"Name" -> "Samuel Barnard", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Samuel Barrett", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Henry Bass", 
   "StAndrewsLodge" -> False, "LoyalNine" -> True, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "William Bell", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Increase Blake", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Boit", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Bolter", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Peter Boyer", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Richard Boynton", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> True, 
   "LondonEnemies" -> True|>, <|"Name" -> "Jos Brackett", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "John Bradford", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> True, 
   "LondonEnemies" -> True|>, <|"Name" -> "David Bradlee", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Josiah Bradlee", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Nathaniel Bradlee", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Bradlee", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "George Bray", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "William Breck", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "James Bewer", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Herman Brimmer", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Martin Brimmer", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Henry Broomfield", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Hugh Brown", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Enoch Brown", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "John Brown", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Stephen Bruce", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Edward Burbeck", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "William Burbeck", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Benjamin Burt", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Benjamin Burton", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Edward Cailleteau", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Elisha Callendar", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Nicholas Campbell", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Capt Cazneau", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Mr Chadwell", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Caleb Champney", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Chase", 
   "StAndrewsLodge" -> False, "LoyalNine" -> True, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Ezekiel Cheever", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Seth Chipman", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Chrysty", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Benjamin Church", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> True, "TeaParty" -> False, "BostonCommittee" -> True, 
   "LondonEnemies" -> True|>, <|"Name" -> "Benjamin Clarke", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Stephen Cleverly", 
   "StAndrewsLodge" -> False, "LoyalNine" -> True, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Cochran", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Gilbert Colesworthy", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Gershom Collier", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Ezra Collins", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Adam Collson", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "JamesFoster Condy", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Samuel Cooper", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> True, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "William Cooper", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> True, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Crafts", 
   "StAndrewsLodge" -> True, "LoyalNine" -> True, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Crane", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Caleb Davis", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> True, 
   "LondonEnemies" -> True|>, <|"Name" -> "Edward Davis", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Robert Davis", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "William Davis", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Thomas Dawes", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> True, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "William Dennie", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> True, 
   "LondonEnemies" -> False|>, <|"Name" -> "Moses Deshon", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Samuel Dexter", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> True, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Edward Dolbear", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Peter Doyle", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Joseph Eaton", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Joseph Eayres", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Unknown Eckley", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Benjamin Edes", 
   "StAndrewsLodge" -> False, "LoyalNine" -> True, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Samuel Emmes", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "William Etheridge", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Samuel Fenno", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Ambrose Ferrell", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Joseph Field", 
   "StAndrewsLodge" -> False, "LoyalNine" -> True, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Josiah Flagg", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Fleet", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> True, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Bos Foster", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Samuel Foster", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Nathaniel Frothingham", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Gammell", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Moses Gill", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Samuel Gore", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "William Gould", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "James Graham", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Moses Grant", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Wait Gray", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Nathaniel Greene", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Joseph Greenleaf", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> True, 
   "LondonEnemies" -> True|>, <|"Name" -> "William Greenleaf", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> True, 
   "LondonEnemies" -> True|>, <|"Name" -> "Newn Greenough", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "William Ham", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Samuel Hammond", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Eben Hancock", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "John Hancock", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> True, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "William Hendley", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "George Hewes", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "William Hickling", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Hicks", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Alexander Hill", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> True, 
   "LondonEnemies" -> False|>, <|"Name" -> "Nathaniel Hitchborn", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Hitchborn", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Samuel Hobbs", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Hoffins", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Nathaniel Holmes", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Hooton", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Caleb Hopkins", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "William Hoskins", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Samuel Howard", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Edward Howe", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Jonathan Hunnewell", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Richard Hunnewell", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Hunstable", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Abraham Hunt", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Daniel Ingersoll", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Alexander Inglish", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Pierce Isaac", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "James Ivers", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Edward Jarvis", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Charles Jarvis", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Unknown Jefferds", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Jenkins", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Eben Johnston", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Gabriel Johonnott", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Benjamin Kent", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Walter Kerr", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Kimball", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "David Kinnison", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Lambert", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> True, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Joseph Lee", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Phillip Lewis", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Amos Lincoln", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Matthew Loring", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Lowell", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Machin", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "William Mackay", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> True, 
   "LondonEnemies" -> False|>, <|"Name" -> "Capt MacKintosh", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Archibald MacNeil", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Phillip Marett", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Marlton", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Marshall", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "John Marson", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Jonathan Mason", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "John Matchett", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John May", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "William McAlpine", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Melville", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Merrit", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Milliken", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "William Molineux", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> True, 
   "LondonEnemies" -> False|>, <|"Name" -> "Samuel Moody", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Moore", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Anthony Morse", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Perez Morton", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Joseph Mountford", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Eliphelet Newell", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Unknown Nicholls", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Nat Noyces", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Israel Obear", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "James Otis", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> True, "TeaParty" -> False, "BostonCommittee" -> True, 
   "LondonEnemies" -> False|>, <|"Name" -> "William Palfrey", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Joseph Palmer", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Richard Palms", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Jonathan Parker", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Elias Parkman", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Sam Partridge", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Joseph Payson", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "IsaacJun Pearce", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Isaac Pearce", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Samuel Peck", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Peck", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Peters", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Phillips", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Samuel Phillips", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> True, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "William Phillips", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "William Pierce", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Robert Pierpont", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> True, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Pitts", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Lendall Pitts", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Samuel Pitts", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Thomas Porter", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Edward Potter", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "William Powell", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> True, 
   "LondonEnemies" -> True|>, <|"Name" -> "Henry Prentiss", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Prince", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Job Prince", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Edward Proctor", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "John Pulling", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Richard Pulling", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Henry Purkitt", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Josiah Quincy", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> True, "TeaParty" -> False, "BostonCommittee" -> True, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Randall", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Paul Revere", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> True, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Joseph Roby", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Roylson", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Abiel Ruddock", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "John Russell", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "William Russell", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Robert Sessions", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "James Seward", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Gibbens Sharp", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Joseph Shed", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Sigourney", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Benjamin Simpson", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Peter Slater", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Ambrose Sloper", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Smith", 
   "StAndrewsLodge" -> False, "LoyalNine" -> True, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Spear", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Samuel Sprague", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Spurr", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Henry Stanbridge", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "James Starr", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Phineas Stearns", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Ebenezer Stevens", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Asa Stoddard", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Jonathan Stoddard", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Elisha Story", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "James Swan", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Sweetser", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> True, 
   "LondonEnemies" -> False|>, <|"Name" -> "Eben Symmes", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Symmes", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Philip Tabor", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Tileston", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "George Trott", 
   "StAndrewsLodge" -> False, "LoyalNine" -> True, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Royall Tyler", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> True, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Urann", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Fortesque Vernon", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Benjamin Waldo", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Joseph Warren", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> True, "TeaParty" -> False, "BostonCommittee" -> True, 
   "LondonEnemies" -> True|>, <|"Name" -> "Joseph Webb", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Webster", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Henry Welles", 
   "StAndrewsLodge" -> True, "LoyalNine" -> True, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Oliver Wendell", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> True, 
   "LondonEnemies" -> True|>, <|"Name" -> "Josiah Wheeler", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Samuel White", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Whitten", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Samuel Whitwell", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "William Whitwell", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Jeremiah Williams", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Jonathan Williams", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Thomas Williams", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Nathaniel Willis", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "William Wingfield", 
   "StAndrewsLodge" -> True, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Winslow", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> True, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "John Winthrop", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> False, "BostonCommittee" -> False, 
   "LondonEnemies" -> True|>, <|"Name" -> "Joshua Wyeth", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> False, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> False, 
   "LondonEnemies" -> False|>, <|"Name" -> "Thomas Young", 
   "StAndrewsLodge" -> False, "LoyalNine" -> False, "NorthCaucus" -> True, 
   "LongRoomClub" -> False, "TeaParty" -> True, "BostonCommittee" -> True, 
   "LondonEnemies" -> False|>}, TypeSystem`Vector[
  TypeSystem`Struct[{"Name", "StAndrewsLodge", "LoyalNine", "NorthCaucus", 
    "LongRoomClub", "TeaParty", "BostonCommittee", "LondonEnemies"}, 
   {TypeSystem`Atom[String], TypeSystem`Atom[TypeSystem`Boolean], 
    TypeSystem`Atom[TypeSystem`Boolean], TypeSystem`Atom[TypeSystem`Boolean], 
    TypeSystem`Atom[TypeSystem`Boolean], TypeSystem`Atom[TypeSystem`Boolean], 
    TypeSystem`Atom[TypeSystem`Boolean], TypeSystem`Atom[
     TypeSystem`Boolean]}], 254], <|"ID" -> 198393239293408|>]
