"HOME PROTECTION\nEXERCISES\n\nA Family Action Program\n\nIf an emergency \
catches you unprepared, what you don\[CloseCurlyQuote]t know about \
protecting\nyour home and family could be costly-even fatal.\n\nThe skills \
you learn now in home and family rotection will make you better\nprepared, \
more self-reliant, in meeting disasters, w ether they occur from an \
enemy\nattack, from the forces of nature, or from accidents in everyday \
life.\n\nThe family exercises prescribed in this book could save you and your \
family\nfrom death, suffering, and loss of property in natural disasters, \
such as tornadoes,\nearthquakes, hurricanes, and floods. They-'tell you what \
to do and how to do it\nif your home catches fire, or if a family member is \
stricken suddenly by accident\nor illness. And they give you survival steps \
to take should war come to our country.\n\nStudy these exercises. Explain \
them to your family. Then rehearse them. Make\na game of them, if you like, \
but keep in mind that the purpose is the serious one of\nlearning to meet and \
cope with any disaster or emergency that may aifect your\nhome and \
family.\n\nEIGHT IMPORTANT FAMILY ACTION EXERCISES ARE:\n\n'l. Wha'l' I'o do \
when `I'he signals sound.\n\n2. Preparaiian of your shell'er.\n\n3. Home lire \
prevention.\n\n4. Home fire lighting.\n\n5. Emergency acl'ian 'lo save \
lives.\n\n6. Whal l'o do if someone is trapped.\n\n7. Provision of safe \
lfaocl and waler in\nemergencies.\n\n8. Home nursing.\n\nGROUP SPONSORSHIP \
Home preparedness includes all families in your\n\nneighborhood area. A Home \
Preparedness Workshop\nhas been prepared by the Federal Civil Defense \
Administration. The Workshop\ncombines lectures, demonstrations, discussion, \
and practice for practical planning\nfor family protection in \
emergencies.\n\nA Home Preparedness Workshop Guide has been issued by FCDA \
for use by\nleaders of neighborhood, PTA, women\[CloseCurlyQuote]s clubs, \
service clubs, labor, veteran, young\npeople\[CloseCurlyQuote]s, and other \
groups. The Guide is a part of the Home Preparedness Worle-\nshop Kit (FCDA \
K-Z-l), which may be obtained through local civil defense\n\ndirectors.\nPAGE \
3"
