"EXERCISE l\n\nz sIGNALs sauna I,\n\nEvery person, whether he lives in a \
possibletarget or a nontarget area, should-'be\ntrained to act instantly when \
a public action signal sounds. This applies especially\nto the family at \
home. Every person should know the official instructions for htaking\naction \
if an attack is threatened. ' A\nThe members of your family may have only a \
limited time to take protective\nmeasures if an attack Should come. That is \
vwhy it is important to plan what to do\nahead of time, and to practice doing \
it. Whether there is suHicient warning time to\nevacuate your city or only \
time to take shelter in your home, your chances of sur-\nvival will be better \
if your family knows what to do and is trained to act as a unit.\nPublic \
action signals are of two kinds-ALERT and TAKE COVER. The ALERT\nSIGNAL, a \
steady blast of 5 to 5 minutes\[CloseCurlyQuote] duration is your signal to \
prepare to act\naccording to the operations plans of your community. Turn \
your radio to the\nCONELRAD frequency (640 or 1240 on the dial) and listen \
for offlcial `instructions\n\nand information. Follow the instructions \
promptly.\nThe TAKE COVER SIGNAL, a wailing tone or a series of short blasts \
of 3\n\nminutes\[CloseCurlyQuote] duration, means that attack is imminent and \
you must take the best avail-\nable shelter immediately, regardless of \
whether you are in a target or nontarget area.\n\nPROCEDURE Let us suppose \
that your family is at home when you hear either\n\n' the ALERT or TAKE COVER \
signal. The following things\nshould be done. Decide now who is to do them, \
so that each can practice his part\nof the job in advance.\n\nWhen you hear \
I|\[OpenCurlyQuote]l1e ALERT SIGNAL 1. Make one member of the \
family\nresponsible for giving orders-_for rounding up the other members of \
the family\nand getting them started on their emergency tasks without \
delay.\n\nTo direct family action ` Helper or alternate\n\n2. Turn on your \
radio. Tune it to 640 or 1240 kc. These dial settings are your\nchannel for \
official information and instructions. If you are not sure what the \
signal\nmeans, this is the surest way of finding out. Do not use your \
telephone. '\n\nTov turn on radio Helper or alternate\n\nPAGE 4"
