"3. Check with your utility company for emergency instructions regarding \
utilities.\n\nTo check local utility instructions Helper or alternate '\n\n4. \
Turn off or disconnect all heating appliances, including toasters, irons, \
gas\nstoves, or hotplates which might cause fires if upset. Close .all doors \
on your coal-\nburning furnace or wood-burning stove if in use, shut off feed \
line valve from oil\ntank. Turn off the blower motor of oil burner, smother \
open fire in fireplace with\nsand, and close chimney damper.\n\nTo turn off \
heating units Helper or alternate\n\n5. If your community plan calls for \
evacuation and you are given official instruc-\ntions, follow them quickly \
but calmly. If you have taken part in neighborhood or\ncitywide evacuation \
drills, you will be better prepared to carry out these \
instructions.\n\nAlthough evacuation instructions will vary with dillerent \
localities, .most will\n\nprobably include points 6 through 9 \
below.\n\nWi'-170 direct family evacuation action Helper or alternate\n\n6. \
Get your emergency evacuation kit. This should include food and water, a \
lirst\naid kit, blankets, extra clothing, flashlight, necessary medicines, \
money, and a\nbattery radio if possible. You should have it packed ready to \
go, but if you haven\[CloseCurlyQuote]t,\ncollect these items as quickly as \
possible.\n\n_ \" _\" ____-...____W' _ea\n\nTo get or pack emergency kit \
Helper or alternate\n\n7. Close windows and doors and draw curtains or \
blinds.\n\nM\n\nHelper or alternate\nPAGE 5\n\nTo close house"
