"8. Go by car or on foo-t, according to instruc-\ntions, along the evacuation \
route assigned to\nyou. While en route you should obey oihcial\ninstructions. \
If you have a car or battery radio,\nkeep it tuned to your CONELRAD \
frequency.\n\nTo drive car or lead family group Helper or alternate\n\n9. If \
your family includes small children or handicapped persons, assign \
their\ncare to older or abler members.\n\nTo help other members , Helper or \
alternate\n\nWhen you heal' 'l'he TAKE COVER SIGNAL. Follow the same steps as \
outlined\nin 1 through 4 for ALERT SIGNAL.v\n\n5. Close outside doors and \
draw window blinds, drapes, or venetian blindsto\ncatch flying glass \
fragments. Don\[CloseCurlyQuote]t waste time closing windows; the glass \
prob-\nably will be shattered in any case\[Degree] `\n\nTo close doors and \
cover windows Helper or alternate\n\n6. Gather up and transfer such emergency \
items as are not already in place in or\nnear the shelter. Some of your \
emergency equipment and supplies may be in\nregular use in the house. A \
checklist of the items in Exercise 2 will help.\n\nTo gather up emergency \
supplies Helper or alternate\n\n7. Move babies and ill or aged members of the \
family to the shelter first. Others\nshould follow as quickly as they \
complete their emergency duties.\n\nI I l \\ ,\nTo move babies or older \
people to shelter Helper or alternate\n\nPAGE 6"
