"8. When all members of the family are in the shelter, keep your radio on 640 \
or\n1240 kc. for official instructions. Keep everyone calm, and see that each \
person\nremains in the shelter until you receive official notice that it is \
safe to come out.\n\nTo act as shelter oliicial Helper or \
alternate\n\nPRACTICE '|. Assign each of the above tasks to one member of the \
family only,\nand name an alternate or helper to carry them out if the \
responsible\n\nperson should be away from home. _\n2. Agree on a definite \
date and time for family practice of \"What To Do When\n\nthe Signals \
Sound.\[CloseCurlyDoubleQuote]\n3. Have each person practice his assigned \
task, accompanied by his alternate,\n\nto be sure that the respective duties \
are understood by both. Time each practice\nand attempt to do it quicker each \
time.\n\n4. Let the other members of the family watch each procedure so they \
understand\nit, too. To make the alert exercise realistic, scatter the family \
around the house-\n\nindoors and out-_before it begins.\n\nHow Well Did You \
Do? Talk over the rehearsals afterward and decide how\neach performance can \
be improved. Drill the lagging members of the| family again.\n\nSound the \
\[OpenCurlyDoubleQuote]practice\[CloseCurlyDoubleQuote] signal once more and \
have the whole family go through their\nrassigned tasks at the same \
time.\n\nIn addition to deciding how to do the whole job better, try next to \
find ways to\ndo it faster. Your family should be able to complete the whole \
procedure in 2\n\nor 3 minutes.\n\nAfter these procedures are thoroughly \
understood, the family should practice\nthem, from time to time to keep on \
its toes.\n\nPAGE 7"
