"EXERCISE \"2\n\nPREPARATION  \n0E vouR .\nsHEnER \
__-\n\n\"isf.\n\n\[OpenCurlyQuote]With the development of more powerful \
nuclear weapons, evacuation has become\nthe best defense against the blast \
and fire resulting from the explosion of these\nweapons. However, to' be \
vsuccessfulv there must be' sufficient Warning time for evac-\nuation, and4 \
sufficient warning time cannot be assured for everyone.\n\nIn most cases, the \
construction of individual home shelters against the blast and\nheat effects \
oflarge nuclear weapons would be impracticable because of building\nand cost \
factors. Individual home shelters against nuclear \
radiation-_radioactive\nfallout-are practicable and may be needed no matter \
where you live because harm-\nful radioactive fallout can occur hundreds of \
miles from the explosion of a _large\nnuclear weapon. Y ' '\n\nA home shelter \
against radioactive fallout has an added advantage for those who\nlive in the \
\"tornado belt\[CloseCurlyDoubleQuote] of the country, because it can serve \
equally well Has refuge _\nand protection from the devastation caused by \
these violent storms. '\n\nPROCEDRBRE 1. The following should be considered \
in choosing the site and\ntype of construction of your home shelter against \
nuclear radiation:\na. For lowest cost, choose a corner in your basement, \
bearing in mind that if\nthe shelter is to double as protection against \
tornadoes the southwest corner is the\n_most desirable. The shelter should be \
strong enough _to support the debris load if\nyour house should collapse, and \
should have enough shielding material around\nand over it to reduce the \
penetration of nuclear radiation to safe levels. The shield-\ning may be of \
such materials as concrete, masonry, sandbags, or boxes of earth. \
`\n\nBASEMENT CORNER ROOM SHELTER REINFORCED CONCRETE\n\n\"FALLOUT ONLY\" \
UNDERGROUND SHELTER\n4 i'o 'IO persons 4 'l'o 10 persons\n\nb. If your house \
does not have a basement or if it is not practical to build a\nbasement \
shelter, you can build at a little greater cost an outside \
underground\n\nPAGE a"
