"shelter which will give you adequate protection. Choose a site for your \
under-\nground shelter that will not be covered by debris if your house \
should be blown\ndown. The more earth cover the better, up to a maximum of 3 \
feet.\n\nc. If the water level in the ground is too high, an aboveground \
shelter may be\nbuilt. This shelter could also be used as a toolhouse or \
storage shed. If _you build\nthis type of shelter, you should provide \
sufficient shielding material to reduce\nnucleaci: radiation to safe levels. \
This may be done by piling earth or sandbags\naroun it.\n\nd. You can obtain \
more detailed information on the several types of home shelter _\ndescribed \
above from FCDA technical bulletin TB-S-Z, Shelter From Radioactive\nFallout \
(see page 52). FCDA has also published working drawings for several\nhome \
shelters which you can obtain from your local civil defense \
oiiice.\n\nShheiter selection assigned to Helper\n\n2. You will have to \
decide which type shelter will best suit your family needs--a\nbasement \
corner room shelter, or an outside shelter. Building the family shelter\nmay \
be done by a contractor or by members of the family. As a family \
project,\none person should act as construction superintendent, and other \
members of the\nfamily should serve as helpers. \
\[CloseCurlyQuote]\n\nConstruction superintendent Helper\n\nHelper \
Helper\n\n3. You will need some kind of emergency lighting because electric \
power often\nfails first in a disaster. Keep a flashlight in your \
shelter.\n\n,_.-_-..Y.__,....._.___.ma\n\nProviding emergency lighting \
Helper\n\n,_~\n\n4. Since radio will be your immediate source of official \
information and instruc-\ntions (640 and 1240 kc. on your standard AM radio \
dial), you should label these\ntwo now.\n\nThe broadcasting industry and the \
Government, working together, have devised\na special system of AM (Standard) \
radio broadcasting to bring you ofiicial word\non what to do in time of \
emergency.\n\nThe system is oHicially entitled \[OpenCurlyDoubleQuote]Plan \
for CONtrol of ELectromagnetic \
RADia-\ntions\[CloseCurlyDoubleQuote]--CONELRAD for short.\n\nUnder the \
CONELRAD emergency broadcasting system, you will be able to\nreceive radioY \
programs originating from three Ydifferent sources-local, State, \
and\nnational. Programs originating locally will be broadcast direct. Line \
connections\nare arranged for programs originating on a State or regional \
basis. By using the\nexisting network structures and line connections between \
stations, officials can\n\nbroadcast programs which will reachmost of the \
country.\nPAGE 9"
