"You Will not be able to use your regular radio if electric power is cut off, \
so it is\nwise to have a portable, battery-operated radio which can be taken \
to your shelter.\nYou should also have extra batteries for your \
radio.\n\nChecking and marking radio Helper\n\n5. You should have a first aid \
kit in or near your shelter. The recommended list of\ncontents is described \
in Civil Defense Household First Aid Kit (see page 32). All\nmembers of your \
family should read the FCDA booklet, Emergency Action To Save\nLives (see \
page 32), and you should keep a copy handy.\n\nFirs'l' Aid Hem and \
Quaniii'y\n\n1. Antiseptic Solution: Benzalkonium 3_ Eye \
Drops\[CloseCurlyQuote] Castor Oil, 16:1 OL\nChloride Solution, U. S. P., 3-6 \
oz. bottle With dropper,\nbottle, 1 to 1000 parts of water. 9_ Tongue Blades, \
W00den,_12_\n\n2. ArOmatiC SpiritS Of Ammonia, 1-2 10. Water Purification \
Tablets, J bottle\noz. bottle. ' V of 100. \"\n\n3. Table Salt, V1 box. 11.- \
Large Bath Towels, 2.\n\n4. Baking Soda, 8-10 oz. box. \" 12. Small Bath \
Towels, 2.\n\n5. Triangular Bandages, 4, folded, 15, Bed Sheet, 1,\n\n37 x 37 \
x 52 in., with 2 safety pins. 14. Paper Drinking Cups, 25-50.\n\n6. Medium \
First Aid Dressings` (Car- 15, Flashlight, 1, `\nlisle), 2, folded, sterile, \
with gauze 16, Flashlight Batteries, 3. _\nenclosed cotton pads, 8 x 71/2 in. \
17. Safety Pins, 12-15, 11/2 in. long.`\nPackaged with muslin bandage and 18. \
Razor Blades, 3, single edge.\n\n4 safety pins. - 19. Toilet Soap, 1 \
bar.\n\n7. Small First Aid Dressings (Car- 20, Measuring Spoons, 1 \
set.\nlisle), 2, folded, sterile, with gauze 21. Splints, Plastic or Wooden, \
12,\nenclosed cotton pads and gauze 1/8-1/i in. thick, 31/2 in. wide \
x\nbandage, 4 x 7 in. 12-15 in. long.\n\nProviding first aid supplies \
Helper\n\n6. You should have a 7-day supply of food and water on hand for \
emergency use.\nProbably you have a partial supply of food in your \
refrigerator and cupboards.\nYou should add a stock of canned and dried foods \
that can be eaten without cook-\ning, such as soups and juices, fish, milk, \
and meat. Avoid foods that would increase\nthirst. Store this emergency food \
in your evacuation kit or near the family shelter.\n\nA Well-Balanced \
Emergency Supply .of Food\n\nFruits and juices Milk Baby food\n\nVegetables \
Instantaneous drinks Raisins and chocolate\n\nSoups Canned meat and fish \
Packaged cereals and dried foods\nTo make a food check Helper\n\nYour \
emergency supplies should include drinking water in bottles or jars, \
packed\nto avoid breakage. Store 2 gallons for each adult in the family and 3 \
gallons for\neach child under 3. Remember that milk, fruit juices, and \
bottled beverages can also\nbe used. Water-packed fruits and vegetables also \
will give you extra liquids for\nemergency drinking purposes.\n\nPAGE 19"
