"\" SUURCES 0F [mums __ Your stored water supply\nL \" and bottled \
drinks\n\nMmmmmm \nand vegetables\n\nlee cuhes and liquids\nstored in \
undamaged\nrefrigerator\n\nStockpiling potable liquids Helper\n\n7. ' Other \
needed supplies which should be near your shelter include blankets, \
warm\nclothes in cold weather, pliers or a Wrench, heavy gloves, paper cups \
and plates,\neating utensils, extra bulbs and batteries for your flashlight \
and dportable radio, a\nsupply of old newspapers, toilet tissue, sanitary \
napkins, invali supplies if you\nhave illness in the house, and disposable \
diapers if you have a baby. Escape tools\nsuch> as a pick, shovel, crowbar, \
Aor ax should be stored in your shelter.\n\nYou should also have available \
spare washcloths, towels, soap, matches, a can\nopener, one or more cooking \
utensils, a tin or two of canned heat, a small covered\npail or can for human \
waste, and a supply of paper sacks for making soil bags if\nnecessary.\n\nA \
chart should be posted in the family shelter showing the exact location of \
each\nitem of emergency supplies and tools.\n\nTo check shelter needs Helper \
-\n\nPRACTICE ll. Assemble your family and discuss the need for a shelter \
and\nemergency supplies. Make sure everyone understands why they \
are\n\nneeded and how they are to be used. Get a copy of each of the \
publications for\n\nExercise 2 listed on page 32 and ask every member of the \
family to read them.\n\n2. After assigning the various shelter needs to \
responsible members of your\nfamily, set a time limit for carrying out each \
assignment.\n\n3. Hold another family meeting on the specified date and check \
your shelter\nprovisions against the prescribed items. If anything is \
missing, set deadline for\nobtaining it and storing it in its proper \
place.\n\n4. Check the list again at the deadline date and make sure everyone \
understands\nwhere the required items are stored and who is to get them to \
the shelter in an\nemergency-_if it is not practical to keep them there. \
Review how they are to be used.\n\nPAGE 11"
