"EXERCISEu 3\n\nFIRE\nPREVENTION\n\nrI`he effects of an atomic or hydrogen \
bomb are. spread by three forms of energy-\nheat, blast, and radiation. ` \
a\n\nThe heat flash is over in a matter of seconds, but it lasts long enough \
to set fire\nto exposed paper, cloth, rubbish, and dry wood over a large \
area.\n\nImmediately following the heat flash comes a tremendous blast wave. \
The pres-\nsure even in the outlying areas not only blows in windows and \
doors, but it also\nknocks down chimneys, wrecks stoves and fireplaces, and \
causes breaks in electric\nwires and gas pipes, which may start other fires. \
Such fires are particularly likely\nif discarded odds and ends> which might \
feed a f1re are allowed to accumulatein\nor near the house and garage. \
'\n\nAlthough your neighborhood might not be directly underthe bomb, an \
atomic\nexplosion could start dozens of small fires in and near your home. \
Statistics show\nthose fires are more likely to >kill you than the bomb \
itself. You can minimize that\nrisk by practicing fireproof \
housekeeping.\n\nPRDCEDURE 'I. Appoint a family fire marshal to lead all \
responsible members\nof the family in a systematic search for home fire \
hazards-_from\n\nattic to basement. Check closets, attic, and cellar for \
discarded articles that would\nburn easily. 4\n\nmTo serve as family fire \
marshal Helper\n\n2. Begin by clearing your attic. Make sure you can get into \
the attic area quickly\nby trapdoor, stairs, or ladder to fight a fire. \
Appoint one member of your family,\nplus a helper, to this top-floor cleanup \
job.\n\nTo inspect and clear attic Helper\n\n`3. Clean out your closets and \
storage lockers. There may be many flammable odds\nand ends there that really \
have no further use. Make one member of your family\nand a helper responsible \
for getting rid of them.\n\n, To inspect and clear closets and lockers \
Helper\n\n4. Check your cellar and garage for flammable rubbish-_half empty \
cans of paint,\nvarnish, and turpentine; oily rags; paint-soaked brushes; old \
newspapers and maga-\nzines; and empty cartons, boxes, and baskets. Throw \
away or burn the stuff you will\nnever use again. Keep such fluids as \
gasoline, benzine,`and naphtha in tightly closed\nmetal containers outside \
the house.\n\nTo inspect and clear basement and garage Helper\n\nPAGE 12"
