"_5. Don\[CloseCurlyQuote]t stop when you\[CloseCurlyQuote]ve cleared out the \
inside of your house. Clear out your yard,\nand the alley and vacant lots \
near the house. Collect rubbish and dispose of it.\nDon\[CloseCurlyQuote]t \
leave it around to help set fire to your property. i\n\nTo find and clean up \
outside rubbish Helper r\n\n6.' You don\[CloseCurlyQuote]t' need Vexpensive \
or special fire-fighting equipment. You should have\nfon hand a serviceable \
garden hose, a hand water pump, a shovel, a ladder in good\nlcondition, and \
filled buckets of water and sand--the equivalent of one for each\n'ftwo \
rooms.\n' Your hose should have an adapter that will make the coupling fit \
the kitchen and\nbathroom faucets. If the water supply fails, a hand water \
pump extinguisher can be\nused with almost any container that will hold \
stored water.\n\nIf you have a chemical fire extinguisher, keep it filled and \
know how to use it.\nRead the directions now, not after a fire has \
started.\n\nResponsible for fire-lighting equipment Helper\n\nWhal' Makes a \
Fire If you know what makes a fire, you can learn more easily\nhow to prevent \
one from starting-and how to put one out. Three things are needed\nfor a \
fire: (1) fuel to burn, (2) heat to make it burn, and (3) air to keep it \
burning.\n\nA kitchen match is a good example. When you strike the head it \
flares hotly for\na moment, setting fire to the matchstick, which is the \
fuel. The oxygen in the air\n\nthen keeps the match burning.\nIf you drop the \
lighted match into a small bottle and put your hand over the\n\nopening, the \
flame soon will smother for lack of air. '\nQuicker still, dip your lighted \
match into a glass of water. It will go out at once.\n\nThe water has cut off \
the air and cooled the fuel.\n\nMost small fires can be put out by smothering \
or by cooling. As a rule, burning\nliquids such as gasoline or grease are \
smothered. There is little difference between\nthrowing a handful of soda \
into a blazing skillet and using chemical foam to blanket\n\nan oil tank \
fire. Burning solids like wood, cloth, or paper are best extinguished \
with\nwater.\n\nkF'l're Needs Fuel. Air. and HealI To Burn\n\n1. TAKE AWAY \
FUEL-_Remove burning material before the fire spreads, if\npossible.\n\n2. \
lTAKE AWAY AIR-_A wet rug will smother the fire.\n\n3. TAKE AWAY HEAT-_You \
can\[CloseCurlyQuote]t have too much water on hand. It. will put\nout most \
Yany type of fire.\n\nTake away any ONE of llhe 'l'hree 'l'hings a 'lire \
needs. and i'l' will nal' burn\n\nPRACTICE '|. Allow time for thoroughly \
checking the house, grounds, water\n\[OpenCurlyQuote] supply, and home \
fire-fighting equipment. Then the family fire\nmarshal should ask all other \
members of the family for their reports.\n\n2. Talk over what still needs to \
be done and set a time limit for finishing your\n\npreparations.\n3. Call \
another family meeting when the time is up and check the \
fire-protection\n\narrangements. If anyone in the family is having trouble \
completing his job, give\nhim additional helpers and a new deadline.\n\nPAGE \
13"
