"f!!\n\n\"\n\nChimney and roof\nin good condition?\n\nRemove Home FIRE\na. \
HAzAnos\n\nAttic a iunk pile? \[Yen] _ A .\n_ Stairs or halls \
cluttered?\n\nTrash and rubbish nar\n\nyour house? _ 5\n5 N\n\nls your \
basement\na fire hazard? Paint rags?\nShavings near work bench? _ ,\nFuel \
within3ft. of furnace? 'p ' .5.; 3\"\n\nlinen paint or oil cans? ~ :qi til/'i \
dl/,f Electrical circuits\n\n__ _* I., i _ . 'iii . ,\nFiled-up paper and \
rubbish? --\\ ; \[OpenCurlyQuote]i v; .-_I and futures 0K?\n\nTHEN\n\nWhen \
Iyour house is\ncleared ol fire hazards\n\nassemble your\nfire lighting \
tools\n\n'y ll\na i 5,\"\nm\n\nl\n\nt' Tallinn\n\nA fire extinguisher\n\nHose \
adapter for >\ninside faucets\n\n' A good hose near at hand\nA ladder in good \
condition\n\nSand, covered water\nbuckets, and shovel\n\n4. After home \
fire-protection arrangements are completed to everyone\[CloseCurlyQuote]s \
satis-\nfaction, check over your preparations again from time to time. Weekly \
or monthly\ninspections will make your home safer.\n\nIf possible, have one \
member of your family take training in lire fighting. You\n\nmay want to ask \
your local flre inspector to inspect your home for fire safety and\nadvise \
you if other precautions are necessary.\n\nAll members of your family should \
read Fire Fighting for Householders (see\npage 32). \
\[CloseCurlyQuote]\n\nPAGE 14"
