"EXERCISE 4\n\nAn enemy attack on your city will start many more fires than \
your local fire depart-\nment can handle. Fighting fires in 'your home or \
neighborhood will be up to you.\n\nKnowing how to fight a iire can save your \
life and the lives of your family. It can\nsave your home and your \
neighbor\[CloseCurlyQuote]s home, or even your part of the city. It can \
keep\na small fire from growing into a big one. \
\[OpenCurlyQuote]\n\nHouseholders in England, many of them women, \
successfully fought fires in\nWorld War II. Sometimes bombs started fires in \
every house on a street, yet every\nhouse was saved.\n\nPROCEDURE Training, \
tools, and plenty of practice are the basis for good fire\n\nlighting. Drills \
should be held by your family. Give each member\ncertain duties, and see that \
they learn to work as an efiicient team. Change assign-\nments from time to \
time so that everyone in your home gains a working knowledge\nof all the \
fire-fighting jobs.\n\n1. After an enemy attack, one of the first things you \
will want to do will be to\ncheck your house to see if fires have started. \
Appoint an inspector and helper for\nthis task. Starting at your shelter, \
time how long it takes them to reach the attic and\nwork down. Make sure \
halls'and stairways are cleared of obstacles, and kept clear.\n\nTo search \
for possible fires Helper\n\n2. Find out how long it would take you to get \
water to your attic fire, if you had\none. Appoint a fire-fighting team and \
time them in their job of getting the hose\ninto place. Your garden hose, \
with adapters which allow you to couple the hose to\nyour kitchen or bathroom \
faucet, should reach all parts of your house.\n\nTo test fire fighting with \
hose Helper\n\n3. If the water supply fails, your hose will be useless. You \
should have a hand water\npump for such emergencies. Check the time it takes \
to carry it toyour attic and to\nthe other parts of the house. Also time how \
long it takes to get there with buckets\nof water or sand. If it takes too \
long-_more than 2 minutes-distribute more buckets\nfor emergency use, and \
keep them filled and covered.\n\nTo test fire fighting with pump or buckets \
Helper\n\nPAGE 15"
