"4. Searching for a missing person in a wrecked and burning building should \
not\nbe done by one person alone. Teamwork is always better and safer. To \
_conduct a\npractice search, appoint two members of your family as a \
demonstration team and\nhide a supposed \
\[OpenCurlyDoubleQuote]victim\[CloseCurlyDoubleQuote] in'an out-of-the-way \
part of the house. People who become\nconfused land frightened in an \
emergency, especially children, often hide under beds\nor in closets. Have \
your search team look in every room and in every possible hiding\n\nplace. \
'\n\nDemonstrator ' ' Helper\n\n5. \[OpenCurlyQuote]If a door is hot to the \
touch, the searcher may expect to find fire or heated gases\nwhen he opens \
it. Smoke explosions often occur where air comes in contact with such\ngases. \
Whether the door opens toward or away from the searcher, he must have\nsome \
protection against the explosion or heat when the door is opened. He \
should\nturn the doorknob, push (or pull), and duck to one side behind the \
wall. This will\n\nprotect the searcher from flames or explosive \
gases.\n\nDemonstrator Helper\n\n6. Everyone in your family should know how \
to get away from a fire if it gets out\nof control, without getting trapped. \
To escape from a smoke-filled room, tie a\nhandkerchief, moist if possible, \
or other cloth across the mouth and nose. Then\ndrop to the floor and crawl \
on your hands and knees, as close to the wall as possible.\nFollow the wall \
around to the door if you cannot see where you are going. A blind-\nfold will \
make this practice more realistic. ' -\n\nTo demonstrate escape method \
Helper\n\n7. If you can\[CloseCurlyQuote]t get down the second-floor stairs, \
you may havel\nto hang by your hands from a window sill, then dro . An\nadult \
can cut his fall by about 7 feet if he lowers himsel from\na window as far as \
he can before letting go. Have one of the\nyounger members of the family \
demonstrate this drop from a\nlow or ground-floor window, to show how it \
works.\n\nTo demonstrate escape method Helper\n\ng 8. If you are caught on a \
second or third floor, you can tie sheets together with\n\nsquare knots and \
secure one end of your improvised rope to a radiator pipe or heavy\npiece of \
furniture. Then drop the other end out of the window and climb or \
slide\ndown. You may not be able to reach the ground this way, but you will \
be that much\ncloser to it when you drop, with less chance of hurting \
yourself. Demonstrate only\nthe knot-tying part of this exercise. This method \
of escape is dangerous but your\nfamily should know about it in case of \
emergency.\n\nPAGE I6"
