"a. Hold near r ,\n\nondsoteedl c_ continue rl. Ending with\nsheet. mm left \
'an ore-r-\n_ sheet and lrnot.>\nlr. Place right\nover left.\n\nt. Properly \
tierl, the\nstanding and running\nparts of each sheet\npass parallel \
through\nthe loop to complete\n\n_the square knot.\n\ne. Then pass left \
over\nright, tying another\noverhanrl lrnot in the\n\n_ opposite \
direction.\n\nTo demonstrate rope tying Helper\n\nPRACTICE Now that you have \
learned the main things that can be done to fight\n\nfire in your home, or'to \
escape from it, get the family together for a\nreview of the procedures. \
Select one spot in the house and assume that a fire has\nstarted there. Make \
sure that everyone understands the problem.\n\nI. Next, have each member of \
the family go through his or her fue-fighting\nassignment in turn, while the \
others watch. Try to find quicker and better ways to\ncarry out each \
task.\n\n2. Talk over the most likely ways of attacking, confining, and \
putting out fires\nin other parts of the house, and in various materials such \
as curtains, furniture, stored\nclothes, and so on. V\n\n3. Check your \
fire~fighting equipment. You can\[CloseCurlyQuote]t fight a fire with a \
broken ladder,\na rusty water pump, a leaking hose, or an empty fire \
extinguisher. Be sure you have\nstored supplies of water and sand in \
convenient locations.\n\n4. See that everyone in your family reads, as soon \
as possible, Fire Fighting for\nHouseholders (see page 52).\n\nPAGE 17"
