"EXERCISE 5\n\nEMERGENCY\nACTION T0\nSAVE lIVES v\n\nIf you have not yet had \
first aid training, here are a few important Ways to help the\ninjured. The \
person may still need attention from a trained first-aider after you \
have\ntaken these emergency actions. He may need further treatment by a \
physician at the\nearliest possible moment. Meanwhile these> actions may \
serve to keep an injured\nmember of your family alive until help arrives. Do \
not move an injured victim at\nall unless he is in danger of further serious \
injury if left where he is. '\n\nOne way to find out a \
victim\[CloseCurlyQuote]s condition is to look at his face. If it is red, he \
may\nhave a skull fracture or serious head injury. If his face is white, he \
may be suffering\nfrom shock caused by bleeding, burns, broken bones, \
crushing injuries, or by extreme\nnervous tension or fright. If his lips and \
fingernails are blue, he may be suffocating,\nor he may be in \
shock.\n\nPROCEDURE 'l. To learn more about saving lives, have at least one \
member of\n\nyour family take a complete first aid course of the kind given \
free\nby the American National Red Cross or the U. S. Department of Interior, \
Bureau\nof Mines. Don\[CloseCurlyQuote]t wait for an enemy attack before \
getting interested in first Aaid. Bad\naccidents and local disasters happen \
every day, and they could involve your family\nat any time. - \
'\n\nw\[OpenCurlyQuote]vv___*_*_\[CloseCurlyDoubleQuote]m*mm_\n\nTo take \
first aid training Alternate\n\n2. You should have a first aid kit and know \
how to use it. For a complete list of\nsupplies needed, get the FCDA \
technical bulletin, TB-11-12, Civil Defense House-\nhold First Aid Kit \
(Revised [une 1954). Keep a copy with your first aid kit. Appoint\none member \
of your family to obtain the necessary first aid supplies and store the\nkit \
in or near your home shelter.\n\nTo complete disaster first aid kit \
Helper\n\n3. For serious bleeding first get the victim to lie down and remain \
quiet. Try to stop\nthe bleeding by pressing a cloth pad directly on the \
wound itself. Towels, sheets, or\nanything else at hand can be used \
for\nemergency pads. If possible, they should\nbe clean. If not, use what you \
have.\nBind the cloth in place.\n\nIf the bleeding doesn\[CloseCurlyQuote]t \
stop, use more\npads and more pressure.\n\nThe important thing is to stop \
the\nbleeding, and direct pressure on a\nwound very often will do it.\n\nTo \
demonstrate how to stop bleeding Helper\n\nPAGE 18"
