"4. Don\[CloseCurlyQuote]t use grease, oil, salve, or anything else on a bad \
burn.w Simply cover the\nburned area with a clean, dry compress or pad of \
cloth. In an emergency you can use\nstri s torn from a sheet, a shirt, a \
towel, a pillowcase, or anything similar.\n\nse several layers of cloth, \
arranged smoothly, to make a pad. Cover every part of\nthe burn. Bind the pad \
in place with a bandage, not too tightly, but snugly enough\nso air will be \
kept out. Once the bandage is on, don\[CloseCurlyQuote]t disturb it. Let 'it \
alone until a\nphysician can treat the burned person. '\n\nTo demonstrate use \
of burn dressings Helper\n\n5. If it is absolutely necessary to move a victim \
with a broke-n bone, first put a splint\non the fracture.\n\nA splint is \
usually a piece of wood secured to the victim so that the ends of the\nbroken \
bone cannot move. In an emergency it can be\nanything from a thick bundle of \
folded newspapers to\na broom handle. Splints should be long enough to \
reach\nbeyond the joints above and below the break. Pad each\nsplint heavily \
by wrapping it in cloth to make the\npatient more comfortable.\n\nTo apply a \
splint, lay it alongside the broken arm\nor leg, then tie it snugly in place \
above and below the\nbreak. Tie it in enough places so the broken \
bone\ncannot move. Do not tie too tightly, or you may cut\noff the blood \
supply or injure the nerves. Put padding\nunder the ties all the way around \
the limb.\n\nTo demonstrate use of splints _ Helper\n\n6. Severe shock brings \
unconsciousness. If the shock is very deep, it can produce ,\ndeath. Severe \
shock should be treated by a physician, but you can take emergency'\n\naction \
while awaiting professional care.\nThe first steps are to keep the victim \
lying down, and to wrap him warmly. Use\n\nwhatever you have at hand to keep \
him warm, but don\[CloseCurlyQuote]t let him get overheated.\nIf the patient \
perspires too much, his condition will get worse. ~\n\nThe \
victim\[CloseCurlyQuote]s head should be level with or lower than his body. \
However, if there\nis a head injury, raise the head slightly. - '\n\nFirst \
aid for mild shock victims should include the use of a saline solution \
made\nfrom 1 teaspoonful salt, 1/2 teaspoonful bicarbonate of soda, and a \
quart of water.\nThe saline solution should be given to such shock victims \
only upon the advice of\na physician, nurse, or trained leader of a first aid \
team. In cases of severe shock,\nsaline solution given by mouth may cause \
casualties to vomit and choke. Casualties\nwith abdominal injuries should \
never be given saline solutions to drink.\n\nCasualties who are in mild shock \
may be given as much saline solution to drink\n\nas they \
want.\nDon\[CloseCurlyQuote]t give saline solution to unconscious or \
semiconscious casualties.\n\nTo demonstrate treatment of shock Helper\n\n7. \
Suffocation can result from pressure on the neck or chest, as when the victim \
is\npinned down by wreckage. It also can be caused by inhaling dust, dirt, \
smoke, or\ngas. Contact with a live electric wire may paralyze the nervous \
system which controls\nbreathing. Drowning persons are victims of \
suffocation.\n\nPAGE 19"
