"The first emergency action when a person is suffocating is to get him away \
from\nthe cause. Then lay him face down and turn his head to one,V side. \
Remove any objects\nfrom his mouth and throat. Then give artificial \
respiration astaught in the American\nNational Red Cross standard first aid \
course.\n\nC . STARTING EXPANSION PHASE D COMPLETING EXPANSION PHASE\n\nBack \
pressure arm-lift (Holger-Nielsen) method of artificial respiration. If _ \
you\ndon\[CloseCurlyQuote]t know how to apply artificial respiration, _that \
is one more reason for taking\nfirst aid training right now. Have the member \
of your family who Was assigned to\ntake first aid training demonstrate \
artificial respiration to the others as soon as\npossible. ` \
\[CloseCurlyQuote]\n\nTo demonstrate treatment for suffocation \
*Helper\n\nPRACTICE '|. lMake sure that everyone in your family knows the \
basic things to\ndo for bleeding, burns, shock, broken bones, and \
suffocation. At'lleast\n\none of the family should take a first aid course. \
See your civil defense neighborhood\n\nwarden about courses-and join a \
neighborhood first aid team. _ A ' ` *\n\n2. Rehearse first aid techniques in \
your home, using different \
\[OpenCurlyDoubleQuote]victims,\[CloseCurlyDoubleQuote] and give\neach member \
of the family a chance to attain some skill for use in emergency.\n\n3. See \
to it that everyone in your family understands that an injured person\nshould \
not be moved by an untrained person except to save his life fromfire, \
Hood,\nor similar danger. \[RightGuillemet] __ `\n\n4. Have all members of \
the family read Emergency Action To Save Lives for\nmore details.\n\nPAGE 20"
