"EXERClSE 6\n\nIt soMEoNr \" ,,,,,\nls TRAPPED f \[RightGuillemet]\\ \
I\n\nMost rescue requires trained workers. Hastily moving wreckage _or debris \
to free a\ntrapped victim may cause him additional injury and also injure the \
Would-be rescuer,\ntoo. Moving a victim may aggravate his injuries. The rule \
is: Don\[CloseCurlyQuote]t move an injured\nor unconscious person unless he \
has been given first aid. Haste in moving an injured\nperson may cost his \
life. If necessary, Wait for help.\n\nPRQCEDURE The danger of fire, electric \
shock, or asphyxiation may make it\n\nnecessary for you to act before trained \
rescue Workers\n__ can arrive. The purpose of this exercise is to \
describe\nvsome of the things you can do to save a life Without\nendangering \
yourself or the victim.\n\n1. To find a missing member of the family, begin \
at the\nbottom of the house and work upward. If the victim is\n` unconscious \
when found, his rescuer should put him on\n` the floor unless his injuries \
forbid it. If he must be\n\nmoved, carefully turn the victim on his back and \
tie his\nwrists together with a handkerchief or other article\" of clothing. \
The rescuer, by\nkneeling astride the victim and putting his head under the \
tied wrists, can then\ncrawl forward, dragging the victim beneath him. This \
is. known as the \"fireman\[CloseCurlyQuote]s\ndrag.\[CloseCurlyDoubleQuote] \
Have one member of the family demonstrate this with a much heavier \
person,\nto prove that it is an effective way of moving an unconscious \
victim.\n\n` Demonstrator Pretended victim\n\n2. Where there is no \
alternative but to move an unconscious victim downstairs, the\n_correct \
procedure is to place him on his back with his head toward the stairs. \
To\ndemonstrate this, have the rescuer put both hands under the \
victim\[CloseCurlyQuote]s armpits and\ncradle his head in the crook of one \
elbow. The rescuer should back down the stairs\nslowly, letting the \
victim\[CloseCurlyQuote]s feet trail. This is known as the \
\[OpenCurlyDoubleQuote]incline drag.\[CloseCurlyDoubleQuote]\n\nDemonstrator \
. Pretended victim\n\n3. A chair may be used as a stretcher in an emergency. \
Raise the\nvictim to sitting position and lift him gently into the chair, \
sup-\nA porting his knees and back. One rescuer can then carry the chair\n/ \
Al\"- by its front legs, the other by its back rest. This is known as \
the\n\nDemonstrator Helper\n\nPAGE 21"
