"4. Two rescuers can make'a four-handed seat on which to 'carry 'a \
consciousvictim.\nEach rescuer steadies the victim With an arm around his \
back. Then each rescuer\nslips his other arm under the \
victim\[CloseCurlyQuote]s thighs andclasps the other\[CloseCurlyQuote]s \
wrist. One pair\nof arms makes a seat rest, the other pair a back rest. Both \
rescuers then rise slowly\nin unison, lifting the victim from the \
ground.\n\nDemonstrator Helper ' ` Pretended victim\n\n5. To make an \
improvised stretcher, take a door or shutter off its hinges, .or use\nan \
ironing board, or a wide board such as the leaf of a dining table. Lay the \
stretcher\non the ground, lift or slide the Victim onto it as gently as \
possible, and tie him in\nplace with strips of cloth if the stretcher is \
narrow. Demonstratesthis method of\ncarrying an injured victim so that all \
members of the family gain experience.\n\nStretcher bearers Pretended \
victim\n\n6. If the victim is in contact with a live wire, the rescuer must \
not touch him without\nfirst protecting himself. The rescuer should shut off \
the current, if he can. Failing\nthis, he should stand on dry wood or paper \
and cover his hands with heavy dry\ngloves or cloth before touching the \
victim. Better still, he should poke or pull the\nwire away from the victim \
with a dry stick such as a broom handle or rake handle.\nUse an unplugged \
extension wire in demonstrating this, and let the supposed victim\nlie on it \
tightly to make the exercise more diflicult and realistic.\n\nDemonstrator \
Helper\n\n7. Leaking gas, fuel oil, or water are all dangerous to unconscious \
persons, especially\nin basements. If your local utility companies have not \
already issued instructions\nfor controlling these utilities if damaged, \
check with the utility companies to learn\n\nthe local policy. Now \
demonstrate to your family how to locate and turn off the\nmain valves and \
switches in your home.\n\nDemonstrator I Helper\n\nPAGE 22"
