"8. Some kind of a lever is useful for lifting wreckage or heavy debris off a \
victim.\n,Your home contains many things that could be used as levers-_bed \
slats, spare\nlengths of pipe, a pick or shovel, or even an ironing board.. \
When using a lever to\nraise wreckage from a victim, you should prop up the \
object to keep it from falling\nback on him. \[RightGuillemet]\n\nUpset a \
heavy chair or couch and demonstrate how easily it can be raised with \
a\nlever (use a length of 2\" x 4\[CloseCurlyDoubleQuote]). Be sure to use a \
pivot (fulcrum) that will not slip or\ncrumble.\n\nLoads should be' propped \
up as they are lifted. This takes the weight off the lever\nto get in \
position to raise the load higher. Use books, shoes, doorstops, or bricks \
for\nprops to hold the load in position at various stages.\n\nDemonstrator \
Helper\n\nPRACTICE '|. Get the family together and discuss the possible ways \
in which they\ncould be trapped if disaster struck your home.\n\n2. Make sure \
everyone understands how to search the house for victims, even if\nfire has \
started.\n3. vMake doubly sure everyoneiin the family knows how to remove \
injured victims\nand has> practiced ways of doing this. . , , V ,\n\" 4. \
Finally, make certain all members of your family know how to escape from \
the\nhouse if the usual exits are blocked.\n\nPAGEu 23"
