"EXERCISE 7\n\nMost of us take for granted the public services that guard our \
family health. But\nmany of these services would be temporarily knocked out \
by disaster.\n\nIf the local water system is damaged, your household supply \
may be cut off until\nrepairs can be made. If sewers are broken, it will not \
be possible to dispose of human\nwastes by the usual means. Lack of garbage \
collections will encourage the increase\nof rats, flies, and other \
disease-carrying agents. It will be hard for the people who\nsupply you with \
food and fresh milk to resume their regular services for some time\nafter an \
attack.\n\nYour family should be prepared to solve its own food, water, and \
sanitation\n~problems for at least '7 days following a disaster.\n\nPROCEDURE \
I. To insure enough safe drinking water and other fluids, you\n\nshould have \
on hand the equivalent of 2 gallons for each member\nof your family, and 5 \
gallons for each child under three. That may sound like a lot\nof fluid to \
store, but the chances are that you have several quarts of various \
liquids\non hand, such as milk, soft drinks, fruit and vegetable juices, and \
the juices from\nwater-packed fruits and vegetables. Check how you stand on \
such supplies before\nyou begin to store additional water.\n\nChecker \
Helper\n\n2. In addition to juices and other fluids, there are many emergency \
sources of\ndrinking water in your home which you may not have thought of \
using. The melted\nice cubes from your refrigerator would be one source. So \
would the tank of your\nhot water heater. Any clean water supply that has \
been covered against dust will\nserve in a disaster-_but you should store \
some drinking water in addition, to be on\nthe safe side. First, however, \
check your emergency resources against the total needed.\n\n~ Checker \
Helper\n\n3. Now, to make sure of the total supply, make up the balance of \
what your family\nmight need by storing fresh drinking water in glass jars or \
jugs with tight-fitting\n\ncovers, caps, or stoppers. Water fresh from the \
tap is safe providing the containers\n\nare clean. Pack your containers \
carefully.\n\nTo provide emergency water _ Helper\n\n4. You should not hoard \
large quantities of food under any circumstances-that\nwould be wasteful and \
foolish. But you should have on hand at all times a normal\n7-day supply. You \
may already have enough on hand. If not, add canned or dried\n\nPAGE \
24\n\nl("
