"ll\n\nv'\n\nfood which does not need refrigeration. Don\[CloseCurlyQuote]t \
forget powdered milk or condensed\nsubstitutes for fresh milk, and extra \
supplies of baby foods. v\n\nTo provide emergency food Helper\n\n5. \
Radioactive matter can make you sick if enough of it gets in your body, but \
even 4\na cellophane wrapper may protect food from such contamination if the \
wrapper\nitself remains unbroken. Food in your closed refrigerator, _deep \
freeze, or cupboards\nwill beI safe, but uncovered food exposed in the open \
might not be. '\nAfter an atomic attack, wash or wipe clean> any food or \
water container before\nopening it. Radioactive contamination on cooking or \
v_eating utensils is another\nproblem. Such substances cannot be made \
harmless by boiling--they can only be'\n\nwashed away.\n\nTo demonstrate and \
explain Helper\n\n6.'f W ajterfiush toilets cannot be used, of course,iwhen \
water service is interrupted.\nIf there were a delay of several days Vin \
restoring sewerage \"service to your neighbor-\nhood, you would have to make \
some temporary toilet provisionsI for members of\nyour family, especially the \
children. _ ` ; _ `\n\nProvide' \[OpenCurlyQuote]a covered container for this \
purpose. A covered pail, a large cooking\nvessel, vor a small kitchen garbage \
can with a foot-operated lid can be put to bathroom\nuse in an' emergency. \
Almost anything that has a cover will do for this purpose.\n\no provide' \
emergency sanitation Helper ~\n\n7. _Emergency disposal arrangements for \
humanv wastes, garbage, rubbish are\nroughly the same. ~ - ~ , ,\n\nGarbagel \
should be drained dry.>` and wrapped Ain several thicknesses of \
newspaper\nbefore beingplaced in a covered storage container, toreduce \
decomposition and\nresulting odors. Later it may be buried under 12 to 24 \
inches of dirt. Keep a spade\n\nhandy for this purpose.\nRubbish can be \
burned in open yard areas or left at dumps established by \
local\n\nauthorities. VCheck your emergency disposal arrangements now and \
make sure your\nfamily understands their importance.\n\nTo provide garbage \
and rubbish disposal Helper\n\nPRACTICE 1. Gather your family together and \
discuss the dangers of dirt and\nV disease which can bring illness or death \
following a disaster.\n\n2. Make sure you know what you are going to do about \
household sanitation if\nan emergency occurs, and see that you have on hand \
the supplies you would need\n\nto protect your family health.\n3.*'Work with \
your neighbors to set up sanitary measures that will protect your\n\narea. \
Disease is no respecter of property lines.\nA4.A ForA additional details-such \
as how to purify water and milk-make sure\n\nthat your family and friends \
read Before Disaster Strikes-What To Do Now About\nEmergency Sanitation at \
Home (see page 52).\n\nPAGE 25"
