"BEFORE DISASTER STRIKES\n\nYou Should Know . . .\n\n' , water service\n\\/ \
valve\n\nYou Should Have . . .\n\nWhere to tind\nsafe water\n\nHowto turn \
oft\n\nl-low to purity\nwater\n\nwhat foods to\nstore and how\nto prepare \
them\n\nWhat foods\n\nare unsafe\n\nStored water or\nother liquid\n\n(2 gals. \
per person)\n\nA 7-day supply\n\nE of proper foods,\n\n_,_l paper \
plates\n\nPAGE 26\n\nand napkins\n\nCooking and eating\nutensils, \
measuring\n\ncup, can and bottle ,3,\n\nopeners, pocket\n\nknife and \
matches\n\nSpecial foods\ntor babies\nand the sick\n\nLarge garbage\ncan to \
keep\ngarbage\n\nSmaller can for\nhuman wastes\n\nHow to dispose\n\ng of \
garbage\n\nHow to dispose\n\nof human wastes\n\nHow to make\nsoil \
bags\n\nWhat to do with\nfrozen foods \[RightGuillemet]\n\n- A covered \
pail\n\ntor bathroom\npurposes\n\nToilet tissue,\npaper towels,\nsanitary \
napkins,\n\ndisposable diapers,\nsoap\n\nRubber sheeting\nand \
special\nequipment for\nthe sick\n\nGrocery bags, ,\nweek\[CloseCurlyQuote]s \
supply of'\nnewspapers for\nsanitary uses\n\n2 pts. of house-\nhold \
chlorine,\n\nl qt. of 5 per-\ncent DDT\n\nWrench, screwdriver\nand \
shovel\n\n'\\\\"
