"v'\n\n.n\n\nEXERCISE 8\n\nYou should know how to care for your loved ones at \
home. Home nursing instruc-\ntion prepares you for emergencies and increases \
your abilities as a homemaker.\n\nHomemakers, or at least one adult member of \
each family, should register now\nwith the American Red Cross and take the \
home nursing course, officially titled\n\"Care of the Sick and \
Injured.\[CloseCurlyDoubleQuote] The returns will more than double the \
investment\nof time that will be put into the home nursing course. See your \
local Red Cross\nchairman about training courses.\n\nDecide who should \
represent the family, so that he or she can take the course\nand then train \
the other members of the family in the following exercises:\n\nPROCEDURE 1. \
Make one member of the family responsible for inventorying\n\nthe household \
linen supplies. Another member of the family can\nhelp by checking the \
medicine cabinet for rubbing alcohol, soap, talcum powder,\nbasin, .andV \
water pail.\n\nChecker Helper\n\n2. You may have a bedridden member of your \
family at the time of an emergency.\nPlans should be made now to carry a sick \
member to the family shelter. The easiest\nway to carry a patient is by the \
chair litter carry. See Exercise 6, demonstration 3,\n\npage \
21.\n\nDemonstrator Helper Pretended patient\n\nNearly every family has an \
illness or injury at some time in the home. During an\nemergency, doctors and \
nurses may be unavailable. Homemakers should remember\nthat there is an art \
and a technique in giving good nursing care and that they are\ncaring for a \
person and not just a\npatient.\n\nFollowing are some of the essentials\nin \
caring for a bed patient:\n\n'l. Every homemaker should know\nhow to change \
bed linen with a patient\nin bed. Clean 'sheets should be available.\nA \
blanket or robe should be used to\ncover the patient while the linens \
are\nbeing changed.\n\nFollow the pictures; they show you how\nto change the \
bed linen.\n\nPAGE 27"
