"Demonstrator Pretended patient\n\n2. Bedridden people should be moved at \
least once a day to relax the patient,\nimprove circulation, prevent \
continued pressure on any part of the body over too\nlong a period, avoid \
strain on the joints, prevent deformities, and to adjust the\nposition for \
comfort or for giving treatment.\n\nWhen movin 'a patient in bed, the home \
nurse should remember two essentials:\n\na. Keep goo posture, so that you do \
not injure yourself.\n\nb. Guide the patient\[CloseCurlyQuote]s movements \
rather _than do all the lifting. Follow the\npictures; they show how to move \
a bed patient.\n\nDemonstrator Pretended patient\n\n3. `When a patient has \
been confined to bedfor any length of time it is essential\nthat alcohol back \
rubs be given. The alcohol back rub helps protect the skin, aids\nblood \
circulation, and prevents bed sores. '\na. Place the bottle of alcohol into a \
basin of warm water.\nb. Turn the patient on his side or flat on his stomach. \
Fold the top bedding and\ngown so that his back and buttocks CNLY are \
uncovered. Place towel on bed\nlengthwise and tuck one edge close to \
patient\[CloseCurlyQuote]s body. e\n\n_PAGE 28\n\n\[OpenCurlyDoubleQuote]_"
