"Il\n\n9\n\nc. Pour a little alcohol in the palms of your hands. Pressing \
with the palms, rub\npatient\[CloseCurlyQuote]s back, shoulders, and \
buttocks. Use long, firm strokes. Red areas on the\nskin should be rubbed \
gently but firmly. Do this by going around in small circles\nwith your \
fingers or palms. When your hands become dry, wet them with alcohol\nagain \
and continue. A good back rub takes about 3 minutes. ' f\n_ g d. When \
you\[CloseCurlyQuote]ve finished, dry patient\[CloseCurlyQuote]s back with \
the towel.. _ v\nb el; Sprinkle a little talcum powder on your hands and rub \
it gently on patient\[CloseCurlyQuote]s\n\nac . .\n\[OpenCurlyQuote] rf. \
Replace gown, tighten bed sheets, turn patient toward you, fluff up the \
pillow,\nand straighten the top bedding.\n\nDemonstrator Pretended \
patient\n\n4. Bedridden patients should be bathed to cleanse, refresh, and \
relax them. A bath\nwill also stimulate circulation, provide a mild form of \
exercise, and aid in elimina-\n\ntionl by cleansing the pores.\n` AThe \
homemaker will need the following equipment when giving a bed bath:\n\nLarge \
basin of warm water Rubbing alcohol (warmed)\nContainer of hot water Body \
powder\n\nWaste-water pail if not near a bathroom Hand lotion and deodorant \
if needed\nTowels-2 bath, 1 face Tray with toilet articles\n\nWashcloth \
Newspapers for protection of the\nSoap in a dish furniture\n\nLightweight or \
bath blanket Clean pajamas or gown\n\na. Take everything you will need to the \
bedside. Be sure the sickroom is free of\ndrafts. Remove the blanket from the \
bed; fold and place over a chair. Cover\npatient with bath blanket and pull \
the top sheet from under it to the foot of the\n\nbed. Remove sheet, fold and \
place on chair. Remove patient\[CloseCurlyQuote]s pajamas or gown.\nb. To \
keep patient warm, uncover only one part of the body at a time. \
Wash,\n\nrinse, and dry the part well. Then cover it right away.\nc. To keep \
the washcloth from dragging across the patient, especially across his\nface, \
make a mitten of the cloth on your hand. This will also keep Water \
from\n\ndripping on the bedclothes or patient.\n\nS\n, .-\[RightGuillemet] *I \
\"\n\nPAGE 29"
