"d. Keep the soap in the soapdish when you\[CloseCurlyQuote]re not using \
it.\ne. The water should be warm; change it when it gets cool.\n\nff. Take \
note of condition of patient\[CloseCurlyQuote]s skin. Look for rashes, sores, \
or areas of\nredness.\n\nDemonstrator Pretended patient\n\n5. When bathing a \
bed patient, a towel should be placed under that portion of the\nbody being \
washed. Cover patient with bath blanket.\n\ncl. Wash the \
patient\[CloseCurlyQuote]s face, neck, and ears first. Rinse and dry \
well.\n\nb. Next wash shoulders, armpits, arms, and hands. Rinse and dry \
well.\n\nc. Put towel across patient\[CloseCurlyQuote]s chest. Fold bath \
blanket down to patient\[CloseCurlyQuote]s belly.\nRaise the towel and wash \
chest. Pay special attention to the skin-_especially on the\nback, shoulders, \
heels, elbows, and under the breasts of women patients. After\nrinsing, dry \
thoroughly.\n\nd. Leave towel across patient\[CloseCurlyQuote]s chest. Wash \
the belly, get between any creases of\nskin. Be sure to wash the navel. Dry \
thoroughly and pull blanket up over patient\[CloseCurlyQuote]s\nchest.\n\ne. \
Fold bath blanket back from the far leg. Wash and dry the leg and foot. \
Be\nsure to wash and dry between the toes. Do same for other leg.\n\n.'f. \
Empty washbasin. Refill it with clean, warm water. Turn patient on his \
side\nand wash, rinse, and dry his back. Rub it with alcohol and dust it with \
powder.\n\ng. Turn patient on his back. Ask patient to finish his bath by \
washing the area =\nbetween his legs.\n\nDemonstrator Pretended \
patient\n\nPRACTICE 1. Gather your family together and rehearse the chair \
litter carry\nfor moving a bedridden patient to the family shelter.\n2. \
Rehearse the recommended methods for changing bed linen, moving a \
bed\npatient, bed-bathing, and massaging a bed patient.\n\n3. Check your \
linen supplies. Proper care of a bed patient requires plenty of \
fresh\nlinens.\n\nPAGE 30"
