"FAMILY SURVIVAL-A BEGINNING\n\n_ The eight home-protection exercises \
described in this booklet are the foundation for\na home defense action \
program. They do not, however, tell everything you will need\nto know or do \
in order to give yourself and family the best possible chance of sur-\nviving \
either an enemy attack or a natural disaster.\n\nThere are two major reasons \
why successful completion and constant practice\nof these exercises are only \
a preliminary education in family survival:\n\na I. Modern science is \
continually developing both new weapons of destruction\nand new means of \
personal and family protection against them. The situation you\nmay be called \
upon to face keeps changing. How best to defend yourself and your\n\nhome may \
have to change with it.\n2. Home protection problems are not the same \
throughout the Nation. It is\n\nimportant that you know the plans of your \
particular city or community.\n\nHOW WELL PREPARED IS YOUR FAMILY?\n\nHere is \
a convenient place to record the progress that you and your family \
are\nmaking in the home-protection exercises. While it may be more convenient \
to\nlearn and practice them in the order presented in this booklet, the \
important thing\nis to complete them all within a reasonable time. Show the \
date in each blank column.\n-_ `Keep practicing until _vou can \
conscientiously score the family performance as\n\"'excellenn\" Then review \
and refresh your preparations and practice at least once\n\nevery 5 \
months.\n\nPreparations ist 2d 3d\ncompleted Practice Practice \
Practice\n\nExercise\n\ni. What to do when\nthe signs M\n\n2. Prepared- \
d\nyour siieim\n\n3. Home fn mention\n\n4. Homiligilmg\n\n4 *ww*\n\n5. \
Emergent-ladies\n\[RightGuillemet] to save ive;\n\n6. What to do ii\nsomeone \
is trapped\n\n7. Provision for safe\nfood and water \
in\nemergencies\n\n\[OpenCurlyDoubleQuote]mA-*__nm\n\n8. Home nursing\n\nPAGE \
3|"
