"The following FCDA publications referred to in Home Protection Exercises \
can\nbe obtained from local civil defense offices or purchased from the \
Superintendent\n' of Documents, U. S. Government Printing Oflice, Washington \
25, D. C. at nominal\n\n' COSt'\n\nExercise 2:\n\nCivil Defense Household \
First Aid Kit, TB-11-12, Revised _]une 1954.\nC ONELRAD Leaflet, Revised June \
1956.\n\nEmergency Action To Save Lives, PA-5, Revised April 1954.\n\nShelter \
from Radioactive Fallout, TB-5-2, Revised January 1956.\n\nExercises 3 and \
4:\nFire Fighting for H ouseholders, PA-4, Revised March 1956\n\nExercise 5: \
,o . . T\nEmergency Action To Save Lives, PA-S, Revised April \
1954.\n\nExercise 7:\n\nBefore Disaster Strikes--What To Do Now About \
Emergency Sanitation at\nHome, H-11- 1, Revised March 1956. \
\[RightGuillemet]\n\nOTHER FCDA PUBLICATIONS\n\nI The following FCDA \
publications can also be obtained from local civil defense\norganizations or \
purchased from the Superintendent of Documents, U. S. Govern-\nment Printing \
Office, Washington 25, D. C, at nominal cost:\n\nAtomic Blast Creates Fire, \
Leaflet, 1951. -\n\nBetween You and Disaster, Leaflet, 1956.A\n\nFacts About \
Fallout, Leaflet, 1955.\n\nFacts About the H-Bomb, Leaflet, 1955.\n\nFour \
Wheels to Survival, Leaflet, 1955.\n\nNurse in Civil Defense, The, TM-11-7, \
Revised 1954.\nRural Family Defense, Leaflet, 1956.\n\nSix Steps to Survival, \
Leaflet, 1955.\n\nWhat You Can Do Now, Leaflet, Revised 1956. I\n\nWhat You \
Should Know About Radioactive Fallout, PA-B-7, Revised 1956.\nSo You Are the \
Chairman of Civil Defense, Leaflet, 1956.\nNeeded . . . Nursing Assistants, \
Leaflet, 1957.\n\nMOTION PICTURES\n\nThe following films are available to \
local civil defense groups through State or\nregional civil defense \
headquarters:\n\nA New Look at the H- Bomb Operation Welcome\n\nBig Men in \
Small Boats Rehearsal for Disaster\n\n' Bomb Proof ' Rescue Street\n\nCON \
ELRAD Target You\n\nEscape Route ` The House in the Middle\nFront Lines of \
Freedom Time of Disaster\n\nLet\[CloseCurlyQuote]s Face It , To Live \
Tomorrow\n\nOperation Ivy\n\nu. s. GOVERNMENT PRINUNG orFlcE \
16-72616-3\n\nFor sale by the Superintendent of Documents, U. S. Government \
Printing Office\nWashington 25, D. C. - Price 15 cents"
