292 FEAR. CHAP. XI1.
a sudden and uncontrollable tendency to headlong flight ;
and so strong is this, that the boldest soldiers may be
seized with a sudden panic.
As fear rises to an extreme pitch, the dreadful scream
of terror is heard. Great beads of sweat stand on the
skin. All the muscles of the body are relaxed. Utter
prostration soon follows, and the mental powers fail.
The intestines are affected. The sphincter muscles cease
to act, and no longer retain the contents of the body.
Dr. J. Crichton Browne has given me so striking an
account of intense fear in an insane woman, aged thirty-
five, that the description though painful ought not to
be omitted. When a paroxysm seizes her, she screams
out, “ This is hell! ” “ There is a black woman! ” “ I
can’t get out! ”-and other such exclamations. When
thus screaming, her movements are those of alternate
tension and tremor. For one instant she clenches her
hands, holds her arms out before her in a stiff semi-
flexed position 5 then suddenly bends her body forwards,
sways rapidly to and fro, draws her fingers through
her hair, clutches at her neck, and tries to tear oi her
clothes. The sterno-cleido-mastoid muscles (which serve
to bend the head on the chest) stand out prominently,
as if swollen, and the skin in front of them is much
wrinkled. Her hair, which is cut short at the back of
her head, and is smooth when she is calm, now stands
on end; that in front being dishevelled by the move-
ments of her hands. The countenance expresses great
mental agony. The skin is flushed over the face and
neck, down to the clavicles, and the veins of the forehead
and neck stand out like thick cords. The lower lip drops,
and is somewhat everted. The mouth is kept half open,
with the lower jaw projecting. The cheeks are hollow
and deeply furrowed in curved lines running from the
Wings of the nostrils to the corners of the mouth. The