18 INTRODUCTION.
causes combined, the observation of Expression is by
no means easy, as many persons, whom I have asked to
observe certain points, have soon discovered. Hence
it is difficult to determine, with certainty, what are the
movements of the features and of the body, which com-
monly characterize certain states of the mind. Never-
theless, some of the doubts and difficulties have, as I
hope, been cleared away by the observation of infants,
-of the insane,-of the different races of man,-of
works of art,-and lastly, of the facial muscles under
the action of galvanism, as effected by Dr. Duchenne.
But there remains the much greater dithculty of
understanding the cause or origin of the several ex-
pressions, and of judging whether any theoretical ex-
planation is trustworthy. Besides, judging as well as
we can by our reason, without the aid of any rules, which
of two or more explanations is the most satisfactory,
or are quite unsatisfactory, I see only one way of test-
ing our conclusions. This is to observe whether the
same principle by which one expression can, as it ap-
pears, be explained, is applicable in other allied cases;
and especially, whether the same general principles can
be applied with satisfactory results, both to man and
the lower animals. This latter method, I am inclined
to think, is the most serviceable of all. The difficulty
of judging of the truth of any theoretical explanation,
and of testing it by some distinct line of investigation,
is the great drawback to that interest which the study
seems well itted to excite.
Finally, with respect to my own observations, I may
state that they were commenced in the year 1838 ; and
from that time to the present day, I have occasionally
attended to the subject. At the above date, I was al-
ready inclined to believe in the principle of evolution,
or of the derivation of species from other and lower