188 EXPRESSION or Game. carp. VIL
were rendered oblique, with their inner extremities puck-
ered and swollen ;-in the one child in a slight degree,
in the other in a strongly marked manner. This differ-
ence in the obliquity of the eyebrows apparently de-
pended on a difference in their general mobility, and
in the strength of the pyramidal muscles. ln both these
cases the eyebrows and forehead were acted on under
the influence of a strong light, in precisely the same
manner, in every characteristic detail, as under the in-
fluence of grief or anxiety.
Duchenne states that the pyramidal muscle of the
nose is less under the control of the will than are the
other muscles round the eyes. He remarks that the
young man who could so well act on his grief-muscles,
as well as on most of his other facial muscles, could not
contract the pyramidals.5 This power, however, no
doubt differs in different persons. The pyramidal mus-
cle serves to draw down the skin of the forehead be-
tween the eyebrows, together with their inner extremi-
ties. The central fascice of the frontal are the antago-
nists of the pyramidal , and if the action of the latter is
to be specially checked, these central fasciae must be
contracted. So that with persons having powerful pyram-
idal muscles, if there is under the influence of a bright
light an unconscious desire to prevent the lowering of
the eyebrows, the central fascize of the frontal muscle
must be brought into play 5 and their contraction, if suf-
ficiently strong to overmaster the pyramidals, together
with the contraction of the corrugator and orbicular
muscles, will act in the manner just described on the
eyebrows and forehead.
When children scream or cry out, they contract, as
we know, the orbicular, corrugator, and pyramidal mus-
° Méeanisme de la Phys. Humaine, Album, p. 15.