Can. X. ANGER. 239
The respiration is likewise affected ; the chest heaves,
and the dilated nostrils quiver.” As Tennyson writes,
“ sharp breaths of anger puffed her fairy nostrils out.”
Hence we have such expressions as “ breathing out
vengeance,” and “ fuming with anger.” “
The excited brain gives strength to the muscles, and
at the same time energy to the will. The body is com-
monly held erect ready for instant action, but sometimes
it is bent forward towards the offending person, with
the limbs more or less rigid. The mouth is generally
closed with firmness, showing fixed determination, and
the teeth are clenched or ground together. Such ges-
tures as the raising of the arms, with the fists clenched,
as if to strike the offender, are common. Few men in
a great passion, and telling some one to begone, can re-
sist acting as if they intended to strike or push the man
violently away. The desire, indeed, to strike often be-
comes so intolerably strong, that inanimate objects are
struck or dashed to the ground 5 but the gestures fre-
quently become altogether purposeless or frantic. Young
children, when in a violent rage roll on the ground on
their backs or bellies, screaming, kicking, scratching, or
° Sir C. Bell (‘ Anatomy of Expression] pp. 91, 107) has
fully discussed this subject. Moreau remarks (in the edit.
of 1820 of ‘ La. Physionomie, par G. Lavater,’ vol. iv. p. 237),
and quotes Portal in confirmation, that asthmatic patients
accpire permanently expanded nostrils, owing to the ha-
bitual contraction of the elevatory muscles of the Wings
of the nose. The explanation by Dr. Piderit (‘ Mimik und
Physiognomikf s. 82) of the distension of the nostrils,
namely, to allow free breathing whilst the mouth is closed
and the teeth clenched, does not appear to be nearly so
correct as that by Sir C. Bell, who attributes it to the sym-
pathy (i. e. habitual co-action) of all the respiratory mus-
cles. The nostrils of an angry man may be seen to become
dilated, although his mouth is open.
° Mr. Wedgy\'ood, ‘On the Origin of Language] 1866,
p. 76. He also observes that the sound of hard breathing
“is represented by the syllables puff, hulf, whiff, whence a
hu# is a. fit of ill-temper.”