30 THE PRINCIPLE or cm. 1.
manner of iiight of certain breeds of the pigeon, &c.
We have analogous cases with mankind in the inheritance
of tricks or unusual gestures, to which we shall presently
recur. To those who admit the gradual evolution of
species, a most striking instance of the perfection with
which the most diiiicult consensual movements can be
transmitted, is aiorded by the humming-bird Sphinx-
moth (.][aor0gZ0ssa); for this moth, shortly after its
emergence from the cocoon, as shown by the bloom on its
imrufiied scales, may be seen poised stationary in the
air, with its long hair-like proboscis uncurled and
inserted into the minute orihces of flowers, and no
one, I believe, has ever seen this moth learning to
perform its ditlicult task, which requires such uner-
ring aim.
When there exists an inherited or instinctive tend-
ency to the performance of an action, or an inherited
taste for certain kinds of food, some degree of habit
in the individual is often or generally requisite. We
End this in the paces of the horse, and to a certain extent
in the pointing of dogs ; although some young dogs point
excellently the first time they are taken out, yet they
often associate the proper inherited attitude with a
wrong odour, and even with eyesight. I have heard
it asserted that if a. calf be allowed to suck its mother
only once, it is much more ditlicult afterwards to rear
it by hand.3 Caterpillars which have been fed on the
leaves of one kind of tree, have been known to perish
from hunger rather than to eat the leaves of another
tree, although this afforded them their proper food,
’ A remark to much the same effect was made long ago
by Hippocrates and by the illustrious Harvey; for both
assert that a young animal forgets in the course of a. few
days the art of sucking, and cannot without some diiii-
culty again acquire it. I give these assertions on the au-
thority of Dr. Darwin, ‘ Zoonomia,’ 1794, vol. i. p. 140.