CRAP. XI. CONTEMPT. 255
by movements about the nose, or round the mouth; but
the latter movements, when strongly pronounced, indi-
cate disgust. The nose may be slightly turned up, which
apparently follows from the turning up of the upper
lip; or the movement may bc abbreviated into the mere
wrinkling of the nose. The nose is often slightly con-
tracted, so as partly to close the passage; 3 and this is
commonly accompanied by a slight snort or expiration.
All these actions are the same with those which we em-
ploy when we perceive an offensive odour, and wish to
exclude or expel it. In extreme cases. as Dr. Piderit
remarks,‘* we protrude and raise both lips, or the upper
lip alone, so as to close the nostrils as by a valve, the
nose being thus turned up. We seem thus to say to the
despised person that he smells oifensivelyf in nearly
the same manner as we express to him by half-closing our
eyelids, or turning away our faces, that he is not worth
looking at. It must not, however, be supposed that such
ideas actually pass through the mind when we exhibit
our contempt ; but as whenever we have perceived a dis-
' Dr. YV. Ogle, in an interesting paper on the Sense of
Smell (‘ Medico-Chirurgical Transactions,’ vol. liii. p. 268),
shows that when we wish to smell carefully, instead of
taking one deep nasal inspiration, we draw in the air by
a. succession of rapid short sniffs. If “the nostrils be
watched during this process, it will be seen that, so far
from dilating, they actually contract at each sniff. The
contraction does not include the whole anterior opening,
but only the posterior portion.” He then explains the
cause of this movement. \Yhen, on the other hand, we wish
to exclude any odour, the contraction, I presume, affects
only the anterior part of the nostrils.
‘ ‘ Mimik und Physiognomikf ss. 84, 93. Gratiolet (ibid.
p. 155) takes nearly the same view with Dr. Piderit respect-
ing the expression of contempt and disgust.
‘ Scorn implies a strong form of contempt; and one of
the roots of the word ‘scorn’ means, according to Mr.
Wedgwood (Dict. of English Etymology, vol. iii. p. 125),
grdure or dirt. A person who is scorned is treated like
irt.