CIILP. I. SERVICEABLE ASSOCIATED IIABITS. 37
and blowing the nose are completely under our com-
mand. ,
When we are conscious of the presence of an irritating
particle in our nostrils or windpipe-that is, when the
same sensory nerve-cells are excited, as in the case of
sneezing and coughing-we can voluntarily expel the
particle by forcibly driving air through these passages,
but we cannot do this with nearly the same force,
rapidity, and precision, as by a reflex action. In this
latter case the sensory nerve-cells apparently excite
the motor nerve-cells without any waste of power by
first communicating with the cerebral hemispheres-the
seat of our consciousness and volition. In all eases
there seems to exist a profound antagonism between the
same movements, as directed by the will and by a reflex
stimulant, in the force with which they are performed
and in the facility with which they are excited. As
Claude Bernard asserts, “L’influence du cerveau tend
done a entraver les mouvements reflexes, a limiter leur
force et leur étendue.
The conscious wish to perform a reflex action some-
times stops or interrupts its performance, though the
proper sensory nerves may be stimulated. For in-
stance, many years ago I laid a small wager with a dozen
young men that they would not sneeze if they took
snuff, although they all declared that they invariably
did so; accordingly they all took a pinch, but from
wishing much to succeed, not one sneezed, though their
eyes watered, and all, without exception, had to pay
me the wager. Sir H. Holland remarks 12 that atten-
tion paid to the act of swallowing interferes with the
proper movements; from which it probably follows,
77 11 '
“ See the very interesting discussion on the Whole sub-
ject by Claude Bernard, ‘ Tissus Vivants,’ 1866, p. 353--356.
1' ‘ Chapters on Mental Physiology] 1858, p. 85.