CRAP. X. ANGER. 241
Then imitate the action of the tiger:
Stiffen the sinews, summon up the blood,
Then lend the eye a terrible aspect;
Now set the teeth, and stretch the nostril wide,
Hold hard the breath, and bend up every spirit ,
To his full height! On, on, you noblest English.”
Henry V., act iii. sc. 1.
The lips are sometimes protruded during rage in a
manner, the meaning of which I do not understand,
unless it depends on our descent from some ape-like
animal. Instances have been observed, not only with
Europeans, but with the Australians and llindoos. The
lips, however, are much more commonly retracted, the
grinning or clenched teeth being thus exposed. This
has been noticed by almost every one who has written
on expression.” The appearance is as if the teeth were
uncovered, ready for seizing or tearing an enemy, though
there may be no intention of acting in this manner. Mr.
Dyson Lacy has seen this grinning expression with the
Australians, when quarrelling, and so has Gaika with
the Kafirs of South America. Dickens,” in speaking
of an atrocious murderer who had just been caught, and
was surrounded by a furious mob, describes “ the people
as jumping up one behind another, snarling with their
teeth, and making at him_ like wild beasts.” Every one
who has had much to do with young children must have
° Sir C. Bell, ‘ Anatomy of Expression] p. 177. Gratiolet
(De la. Phys. p. 369) says, “les dents se découvrent, et
imitent symboliquement l’action de déchirer et de mordre.”
If, instead of using the vague term symboliquemcnt, Gratio-
let had said that the action was a remnant of a habit ac-
quired during primeval times when our semi-human pro-
genitors fought together with their teeth, like gorillas and
orangs at the present day, he would have been more intel-
ligible. Dr. Piderit (‘ 1\Iimik,’ &c., s. 82) also speaks of
the retraction of the upper lip during rage. In an engrav-
ing of one of Hogarth’s wonderful pictures, passion is rep-
resented in the plainest manner by the open glaring eyes,
frowning forehead, and exposed grinning teeth.
1° ‘ Oliver TWist,’ vol. iii. p. 245.