210 EXPRESSION OF HIGH SPIRITS. CHAP. VIII.
at about the same age, viz. forty-five days; and in a
third, at a somewhat earlier age. The second infant,
when sixty-five days old, smiled much more broadly and
plainly than did the one first mentioned at the same
age ; and even at this early age uttered noises very like
laughter. In this gradual acquirement, by infants, of
the habit of laughing, we have a case in some degree
analogous to that of weeping. As practice is requisite
with the ordinary movements of the body, such as walk-
ing so it seems to be with laughing and weeping. The
*7
art of screaming, on the other hand, from being of serv-
ice to infants, has become finely developed from the
earliest days.
High s_79i7'iés, ckeevjfzzilness.-A man in high spirits,
though he may not actually smile, commonly exhibits
some tendency to the retraction of the corners of his
mouth. From the excitement of pleasure, the circula-
tion becomes more rapid; the eyes are bright, and the
colour of the face rises. The brain, being stimulated by
the increased flow of blood, reacts on the mental powers;
lively ideas pass still more rapidly through the mi-nd,
and the affections are warmed. I heard a child, a little
under four years old, when asked what was meant by
being in good spirits, answer, “ It is laughing, talking,
and kissing.” It would be difficult to give a truer and
more practical definition. A man in this state holds his
body erect, his head upright, and his eyes open. There
is no drooping of the features, and no contraction of the
eyebrows. On the contrary, the frontal muscle, as Mo-
reau observes,17 tends to contract slightly, and this
smooths the brow, removes every trace of a frown, arches
1' ‘ La Physionomief par G. Lavater, edit. of 1820, vol.
iv. p. 224. See, also, Sir C. Bell, ‘ Anatomy of Expression]
p. 172, for the quotation given below.