CHU. I\ '. IN ANIMALS. 91
trate to a distance. For IIelmholtz has shown 7 that,
owing to the shape of the internal cavity of the human
ear and its consequent power of resonance, high notes
produce a particularly strong impression. When male
animals utter sounds in order to please the females, they
would nati rally employ those which are sweet to the
ears of the species; and it appears that the same sounds
are often pleasing to widely different animals, owing to
the similarity of their nervous systems, as we ourselves
perceive in the singing of birds and even in the chirping
of certain tree-frogs giving us pleasure. On the other
hand, sounds produced in order to strike terror into an
enemy, would naturally be harsh or displeasing.
Whether the principle of antithesis has come into
play with sounds, as might perhaps have been expected,
is doubtful. The interrupted, laughing or tittering
sounds made by man and by various kinds of monkeys
when pleased, are as different as possible from the pro-
longed screams of these animals when distressed. The
deep grunt of satisfaction uttered by a pig, when pleased
with its food, is widely different from its harsh scream
of pain or terror. But with the dog, as lately remarked,
the bark of anger and that of joy are sounds which by
no means stand in opposition to each other; and so it is
in some other cases.
There is another obscure point, namely, whether the
sounds which are produced under various states of the
mind determine the shape of the mouth, or whether its
shape is not determined by independent causes, and the
sound thus modified. When young infants cry they
open their mouths widely, and this, no doubt, is neces-
" ‘Théorie Physiologique de la Musique] Paris, 1868,
p. 146. Helmholtz has also fully discussed in this pro-
found Work the relation of the form of the cavity of
the mouth to the production of vowel-sounds.