184 EXPRESSION OF GRIEF: CHA1>.VII.
and the upper eyelids arched. This condition lasted for
months; she then recovered, and her countenance re-
sumed its natural expression. A second ease presented
nearly the same peculiarities, with the addition that the
corners of the mouth were depressed.
Mr. Patrick Nicol has also kindly observed for me
several cases in the Sussex Lunatic Asylum, and has
communicated to me full details with respect to three
of them; but they need not here be given. From his
observations on melancholic patients, Mr. Nicol con-
cludes that the inner ends of the eyebrows are almost
always more or less raised, with the wrinkles on the fore-
head more or less plainly marked. In the case of one
young woman, these wrinkles were observed to be in
constant slight play or movement. In some cases the
corners of the mouth are depressed, but often only in
a slight degree. Some amount of difference in the ex-
pression of the several melancholic patients could almost
always be observed. The eyelids generally droop; and
the skin near their outer corners and beneath them is
wrinkled. The naso-labial fold, which runs from the
wings of the nostrils to the corners of the mouth, and
which is so conspicuous in blubbering children, is often
plainly marked in these patients.
Although with the insane the grief-muscles often act
persistently; yet in ordinary cases they are sometimes
brought unconsciously into momentary action by ludi-
crously slight causes. A gentleman rewarded a young
lady by an absurdly small present ; she pretended to be
offended, and as she upbraided him, her eyebrows be-
came extremely oblique, with the forehead properly
wrinkled. Another young lady and a youth, both in
the highest spirits, were eagerly talking together with
extraordinary rapidity; and I noticed that, as often as
the young lady was beaten, and could not get out her