Can. XI. CON TEMPT. 253
CHAPTER XI.
DISDAIN-CONTEMPT-DIscusr-GUILT-PRIDE, ETC.
-HisLPLessNEss-PATIENCE--AFF1RMAT1oN AND
NEGATION.
Contempt, scorn and disdain, variously expressed-De-
risive smile-Gestures expressive of contempt-Disgust
--Guilt, deceit, pride, &c.-Helplessness or impotence
--Patience-Obstinacy-Shrugging the shoulders com-
mon to most of the races of man-Signs of affirmation
and negation.
SCORN and disdain can hardly be distinguished from
contempt, excepting that they imply a rather more angry
frame of mind. Nor can they be clearly distinguished
from the feelings discussed in the last chapter under
the terms of sneering and defiance. Disgust is a sensa-
tion rather more distinct in its nature, and refers to
something revolting, primarily in relation to the sense
of taste, as actually perceived or vividly imagined; and
secondarily to anything which causes a similar feeling,
through the sense of smell, touch, and even of eyesight.
Nevertheless, extreme contempt, or as it is often called
loathing contempt, hardly differs from disgust. These
several conditions of the mind are, therefore, nearly re-
lated; and each of them may be exhibited in many dif-
ferent Ways. Some Writers have insisted chiefly on one
mode of expression, and others on a different mode.