200 EXPRESSION or JOY: Culp. vm.
surface; but the surface on which we sit offers a marked
exception to this rule. According to Gratiolet," certain
nerves are much more sensitive to tickling than others.
From the fact that a child can hardly tickle itself, or in
a much less degree than when tickled by another person
it seems that the precise point to be touched must not
be known; so with the mind, something unexpected--a
novel or incongruous idea which breaks through Q."
habitual train of l§l10l1gl1t-21I)i.'Qtl1`S to be a strong elt -
ment in the ludicrous.
The sound of laughter is produced by a deep inspira
tion followed by short, interrupted, spasmodic contrac-
tions of the chest, and especially of the diaphragm?
Hence we hear of “laughter holding both his sides.”
From the shaking of the body, the head nods to and fro.
The lower jaw often quivers up and down, as is likewise
the case with some species of baboons, when thev- ~‘ Qs
much pleased.
During laughter the mouth is opened more o
widely, with the corners drawn much backwards,
well as a little upwards ; and the upper lip is somewhat
raised. The drawing back of the corners is best seen
in moderate laughter, and especially in a broad smile-
the latter epithet showing how the mouth is widened.
In the accompanying figs. 1-3, Plate III., differe "“
degrees of moderate laughter and smiling have f 'een
»hS‘+» ,~ <n Vl‘lwp_~F3~e~ ' ~‘   °<3 ~,'==1 U19
at, is by Dr. Wallich, and the expression w as a genuine
pne; the other two are by Mr. Rejlander. Dr. Duchenne
repeatedly insists " that, under the emotion of joy, the
1 ‘ De la Physionomief p. 186.
8 Sir C. Bell (Anat. of Expression, p. 147) makes some
remarks on the movement of the diaphragm durinfr
laughter. °
’ ‘Mécanisme de la Physionomie Humaine.’ Album,
Légende vi. '