cfm. 1. ssnvicnannm .issoenvrrzii naurrs. 29
III. The prz`~nc1;nIe of actions due to the constitution
of the lW:r'v0z¢s System, 'z'n¢lepemlen.fZy from the first of
the Will, and i/zdqiendently to a certain extent of Habit.
-When the sensorium is strongly excited, nerve-force
is generated in excess, and is ll`illlSllllttCd in certain
delinite directions, depending on the connection of the
nerve-cells, and partly on habit: or the supply of nerve-
force may, as it appears, be interrupted. lillccts are thus
p1°oduced which we recognize as expressive( This third
principle lnay, for the sake of brevity, be called that of
theudirect action of tl1c nervous system. H
With respect to our first I)7`?:7lC2Y)Z6, it is notorious
how powerful is the force of habit. The most complex
and difhcult movements can in time be performed with-
out the least effort or consciousness. It is not posi-
tively known how it comes that habit is so efficient
in facilitating complex movements; but physiologists
admit” “that the conducting power of the nervous
fibres increases with the frequency of their excitement.”
This applies to the nerves of motion and sensation, as
well as to those connected with the act of thinking.
That some physical change is produced in the nerve-cells
or nerves which are habitually used can hardly be doubt-
ed, for otherwise it is impossible to understand how the
tendency to certain acquired movements is inherited.
That they are inherited We see With horses in certain
transmitted paces, such as cantering and ambling, which
are not natural to them,-in the pointing of young
pointers and the setting of young Setters-in the peculiar
’ Miiller, ‘Elements of Physiology# Eng. translat. vol.
ii. p. 939. See also Mr. H. Spencer’s interesting specula-
tions on the same subject, and on the genesis of nerves,
in his ‘Principles of Biology] vol. ii. p. 346; and in his
‘ Principles of Psychology,’ 2nd edit. pp. 511--557.