CRAP. III. ACTION OF THE NERVOUS SYSTEM. 69
be felt by the animal under experiment. Ilencc when
the mind is strongly excited, we might expect that it
would instantly alfect in a direct manner the heart;
and this is universally acknowledged and felt to be the
case. Claude Bernard also repeatedly insists, and this
deserves especial notice, that when the heart is aflected
it reacts on the brain; and the state of the brain again
reacts through the pneumo-gastric nerve on the heart;
so that under any excitement there will he much mu-
tual action and reaction between these, the two most
important organs of the body.
The vaso-motor system, which regulates the diameter
of the small arteries, is directly acted on by the sen-
sorium, as we see when a man blushes from shame; but
in this latter case the checked transmission of nerve-
force to the vessels of the face can, I think, be partly
explained in a curious manner through habit. We shall
also be able to throw some light, though very little, on
the involuntary erection of the hair under the emotions
of terror and rage. The secretion of tears depends, no
doubt, on the connection of certain nerve-cells; but
here again we can trace some few of the steps by which
the How of nerve-force through the requisite channels
has become habitual under certain emotions.
A brief consideration of the outward signs of some of
the stronger sensations and emotions will best serve to
show us, although vaguely, in how complex a manner
the principle under consideration of the direct action
of the excited nervous system of the body, is combined
with the principle of habitually associated, serviceable
movements.
When animals suffer from an agony of pain, they
generally writhe about with frightful contortions; and
those which habitually use their voices utter piercing