cn.u>.v. SPECIAL EXPRESSIONS: DOGS. 115
CHAPTER V.
SPECIAL EXPRESSIONS or ANIiI.\Ls.
The Dog, various expressive movements of-Cats-Horses
-Ruminants-Monkeys, their expression of joy and
affection-Of pain-Anger-Astonishment and Terror.
The Dog.-I have already described (figs. 5 and 7)
the appearance of a dog approaching another dog with
hostile intentions, namely, with erected ears, eyes in-
tently directed forwards, hair _on the neck and back
bristling, gait remarkably stiff, with the tail upright
and rigid. So familiar is this appearance to us, that
an angry man is sometimes said “ to have his back up.”
Cf the above points, the stiff gait and upright tail alone
require further discussion. Sir C. Bell remarks 1 that,
when a tiger or wolf is struck by its keeper and is sud-
denly roused to ferocity, “ every muscle is in tension,
and the limbs are in an attitude of strained exertion,
prepared to spring.” This tension of the muscles and
consequent stiff gait may be accounted for on the prin-
ciple of associated habit, for anger has continually led
to Iierce struggles, and consequently to all the muscles
of the body having been violently exerted. There is also
reason to suspect that the muscular system requires some
short preparation, or some degree of innervation, before
being brought into strong action. My own sensations
‘ ‘ The Anatomy of Expression] 1844, p. 190.
115 _