CRAP. I. SERVICEABLE ASSOCIATED IIABITS. 35
a pair of scissors may be seen to move their jaws simul-
taneously with the blades of the scissors. Children
learning to write often twist about their tongues as
their fingers move, in a ridiculous fashion. When a
public singer suddenly becomes a little hoarse, many
of those present may be heard, as I have been assured
by a gentleman on whom I can rely, to clear their
throats; but here habit probably comes into play, as we
clear our own throats under similar circumstances.
I have also been told that at leaping matches, as the
performer makes his spring, many of the spectators,
generally men and boys, move their feet; but here
again habit probably comes into play, for it is very
doubtful whether women would thus act.
Reflex actions.-Reflex actions, in the strict sense of
the term, are due to the excitement of a peripheral
nerve, which transmits its influence to certain nerve-
cells, and these in their turn excite certain muscles or
glands into action; and all this may take place without
any sensation or consciousness on our part, though often
thus accompanied. As many reflex actions are highly
expressive, the subject must here be noticed at some
little length. We shall also see that some of them
graduate into, and can hardly be distinguished from
actions which have arisen through habit.” Coughing
and sneezing are familiar instances of reflex actions.
With infants the first act of respiration is often a sneeze,
although this requires the co-ordinated movement of
° Prof. Huxley remarks (‘ Elementary Physiology] 5th
edit. p. 305) that reflex actions proper to the spinal cord
are natural; but, by the help of the brain, that is through
habit, an infinity of artificial reflex actions may be ac-
quired. Virchow admits (‘ Sammlung wissenschaft. Vor-
triige,’ &c., “Ueber das Riickenmark,” 1871, ss. 24, 31)
that some reflex actions can hardly be distinguished from
instincts; and, of the latter, it may be added, some cann01J
be distinguished from inherited habits.