CONTENTS. V
CHAP. XII.-Sunrrusis-A eros1smu;N'r-FEAR.-Iloanoa.
Surprise, astonishment-Elevation of the eyebrows-Opening the mouth
-Protrusion of the lips-Gcsturcs accompanying surprise-Admira-
tion-Fear-Terror-Erection of the hair-Contractiou of the platys-
ma muscle-Dilatation ofthe pupils-llorror-Conclusion.
Pages 278-308
CHAP. XIII.-S1-:Lr-ATTENTION-SnAMB-SHYNESS-MoDEs'rY:
BLUSHING.
Nature of a blush-Inheritance-The parts of the body most affected-
Blushing in the various races of man-Accompanying gestures-Con-
fusion of mind-Causes of blushing-Self-attention, the fundamental
element-Shyness-Shame, from broken moral laws and conventional
rules-Modesty-Theory of blushing-Recapitulation ....... 309-346
CHAP. XIV.-CONCLUDING REMARKS AND Scmmuv.
The three leading principles which have determined the chief move-
ments of expression-Their inheritance-On the part which the will
and intention have played in the acquirement of various expressions
-The instinctive recognition of expression-The bearing of our sub-
ject on the specific unity of the races of man-On the successive ac-
quirement of various expressions by the progcnitors of man-The im-
portance of expression-Conclusion ........................ 347-366
\