3 INTRODUCTION.
by which they are set into motion originate in the most
immediate vicinity of the mind-organ, but partly also
because these muscles serve to support the organs of
sense.” (s. 26.) If Dr. Piderit had studied Sir C. Bell’s
work, he would probably not have said (s. 101) that vio-
lent laughter causes a frown from partaking of the na-
ture of pain 3 or that with infants (s. 103) the tears irri-
tate the eyes, and thus excite the contraction of the sur-
rounding muscles. Many good remarks are scattered
throughout this volume, to which I shall hereafter
refer.
Short discussions on Expression may be found in
various works, which need not here be particularised.
l\Ir. Bain, however, in two of his works has treated the
subject at some length. He sa.ys,8 “I look upon the
expression so-called as part and parcel of the feeling.
I believe it to be a general law of the mind that, along
with the fact of inward feeling or consciousness, there
is a diffusive action or excitement over the bodily mem-
bers.” In another place he adds, “ A very considerable
number of the facts may be brought under the following
principle: namely, that states of pleasure are connected
with an increase, and states of pain with an abatement,
of some, or all, of the vital functions.” But the above
law of the diffusive action of feelings seems too general
to throw much light on special expressions.
Mr. Herbert Spencer, in treating of the Feelings in
his ‘Principles of Psychology’ (1855), makes the fol-
lowing remarks:-“ Fear, when strong, expresses itself
in cries, in efforts to hide or escape, in palpitations and
tremblings; and these are just the manifestations that
8 ‘ The Senses and the Intellect] 2nd edit. 1864, pp. 96
and 288. The preface to the first edition of this Work is
dated June, 1855. See also the 2nd edition of Mr. Bain’s
Work on the ‘ Emotions and \Vil1.’