270 HE LPLESSNESS : CRAP. XI.
obstinate children may be seen with both their shoulders
raised high up ; but this movement is not associated with
the others which generally accompany a true shrug. An
excellent observer 16 in describing a young man who was
determined not to yield to his father’s desire, says, “ He
thrust his hands deep down into his pockets, and set
up his shoulders to his ears, which was a good warning
that, come right or wrong, this rock should ily from its
firm base as soon as Jack would, and that any remon-
strance on the subject was purely futile.” As soon as
the son got his own way, he “ put his shoulders into their
natural position.”
Resignation is sometimes shown by the open hands
being placed, one over the other, on the lower part of
the body. I should not have thought this little gesture
worth even a passing notice, had not Dr. W. Ogle re-
marked to me that he had two or three times observed
it in patients who were preparing for operations under
chloroform. They exhibited no great fear, but seemed
to declare by this posture of their hands, that they had
made up their minds, and were resigned to the inevi-
table.
We may now inquire why men in all parts of the
world when they feel,-whether or not they wish to show
this feeling,-that they cannot or will not do something,
or will not resist something if done by another, shrug
their shoulders, at the same time often bending in their
elbows, showing the palms of their hands with extended
fingers, often throwing their heads a little on one side,
raising their eyebrows, and opening their mouths. These
states of the mind are either simply passive, or show a.
determination not to act. None of the above move-
ments are of the least service. The explanation lies, I
1' Mrs. Oliphant, ‘ The BroWn1oWs,’ vol. ii. p. 206.