1NTRonUcT1oN. 7
forwards; and if he has wished to arrest it, he has pulled
backwards. Therefore, when a man sees his ball travel-
ling in a wrong direction, and he intensely wishes it to
go in another direction, he cannot avoid, from long habit,
unconsciously performing movements which in other
cases he has found effectual.
As an instance of sympathetic movements Gratiolet
gives (p. 212) the following case :-“ un jeune chien a
oreilles droites, auquel son maitre présente de loin quel-
que viande appétissante, tixe avec ardeur ses yeux sur cet
objet dont il suit tous les mouvements, et pendant que
les yeux regardent, les deux oreilles se portent en avant
comme si cet objet pouvait étre entendu.” Here, in-
stead of speaking of sympathy between the ears and eyes,
it appears to me more simple to believe, that as dogs
during many generations have, whilst intently looking
at any object, pricked their ears in order to perceive any
sound; and conversely have looked intently in the direc-
tion of a sound to which they may have listened, the
movements of these organs have become firmly associ-
ated together through long-continued habit.
Dr. Piderit published in 1859 an essay on Expression,
which I have not seen, but in which, as he states, he
forestalled Gratiolet in many of his views. In 1867
he published his ‘ Wissenschaftliches System der Mimik
und Physiognomikf It is hardly possible to give in a
few sentences a fair notion of his views; perhaps the
two following sentences will tell_ as much as can be
briefly told: “the muscular movements of expression
are in part related to imaginary objects, and in part to
imaginary sensorial impressions. In this proposition
lies the key to the comprehension of all expressive mus-
cular movements.” (s. 25.) Again, “ Expressive move-
ments manifest themselves chiefly in the numerous and
mobile muscles of the face, partly because the nerves