350 CONCLUDING REMARKS cfm. xiv.
man the respiratory organs are of especial importance
in expression, not only in a direct, but in a still higher
degree in an indirect manner.
Few points are more interesting in our present sub-
ject than tlie extraordinarily complex chain of events
which lead to certain expressive movements. Take, for
instance, the oblique eyebrows of a man suiering from
grief or anxiety. When infants scream loudly from
hunger or pain, the circulation is affected, and the eyes
tend to become gorged with blood: consequently the
muscles surrounding the eyes are strongly contracted
as a protection: this action, in the course of many gen-
erations, has become firmly fixed and inherited: but
when, with advancing years and culture, the habit of
screaming is partially repressed, the muscles round the
eyes still tend to contract, whenever even slight distress
is felt: of these muscles, the pyrainidals of the nose are
less under the control of the will than are the others,
and their contraction can be checked only by that of the
central fascim of the frontal muscle: these latter fasciaa
draw up the inner ends of the eyebrows, and wrinkle the
forehead in a peculiar manner, which we instantly recog-
nize as the expression of grief or anxiety. Slight move-
ments, such as these just described, or the scarcely per-
ceptible drawing down of the corners of the mouth, are
the last remnants or rudiments of strongly marked and
intelligible movements. They are as full of significance
to us in regard to expression, as are ordinary rudiments
to the naturalist in the classiication and genealogy of
organic beings.
That the chief expressive actions, exhibited by man
and by the lower animals, are now innate or inherited,
-that is, have not been learnt by the individual,-is
admitted by every one. So little has learning or imita-
tion to do with several of them that they are from the