iN'rRonUc'r1oN. 13
circumstances we expect to see any expression, we readily
imagine its presence. Notwithstanding l)r. Duchenne’s
great experience, he for a long time fancied, as he states,
that several muscles contracted under certain emotions,
whereas he ultimately convinced himself that the move-
ment was confined to a single muscle.
In order to acquire as good a foundation as possible,
and to ascertain, independently of common opinion,
how far particular movements of the features and
gestures are really expressive of certain states of the
mind, I have found the following means the most serv-
iceable. In the first place, to observe infants; for they
exhibit many emotions, as Sir C. Bell remarks, “with
extraordinary force,” whereas, in after life, some of
our expressions “cease to have the pure and simple
source from which they spring in infancy.” 18
In the second place, it occurred to me that the in-
sane ought to be studied, as they are liable to the strong-
est passions, and give uncontrolled vent to them. I had,
myself, no opportunity of doing this, so I applied to Dr.
Maudsley and received from him an introduction to Dr.
J. Crichton Browne, who has charge of an immense asy-
lum near Wakefield, and who, as I found, had already
attended to the subject. This excellent observer has
with unwearied kindness sent me copious notes and de-
scriptions, with valuable suggestions on many points;
and I can hardly over-estimate the value of his assist-
ance. I owe also, to the kindness of Mr. Patrick Nicol,
of the Sussex Lunatic Asylum, interesting statements
on two or three points.
Thirdly Dr. Duchenne galvanized, as we have already
seen, certain muscles in the face of an old man, Whose
skin was little sensitive, and thus produced various ex-
” ‘ Anatomy of Expression/ 3rd edit. p. 198.
O