crm. Xiu. BLUSHING. 339
invariably became regular as soon as my father entered
the room. Sir ll. llolland 1'C1llElI`l{S,35 that “ the elfect
upon the circulation of a part from the consciousness
suddenly directed and fixed upon it, is often obvious and
immediate.” 1)l`Ol°0SSO1’ Laycock, who has particularly
attended to phenomena of' this nature,"“ insists that
“ when the attention is directed to any portion of the
body, innervation and circulation are excited locally,
and the functional activity of that portion developed.”
It is generally believed that the peristaltic move-
ments of the intestines are influenced by attention being
paid to them at fixed recurrent periods ; and these move-
ments depend on the contraction of unstriped and in-
voluntary muscles. The abnormal action of the vol-
untary muscles in epilepsy, chorea, and hysteria is known
to be influenced by the expectation of an attack, and by
the sight of other patients similarly affected.” So it is
with the involuntary acts of yawning and laughing.
Certain glands are much influenced by thinking of
them, or of the conditions under which they have been
habitually excited. This is familiar to every one in
the increased flow of saliva, when the thought, for in-
stance, of intensely acid fruit is kept before the mind.”
It was shown in our sixth chapter, that an earnest and
long-continued desire either to repress, or to increase,
the action of the lacrymal glands is effectual. Some
curious cases have been recorded in the case of women,
of the power of the mind on the mammary glands; and
still more remarkable ones in relation to the uterine
functions.”
” ‘ Chapters on Mental Physiology/ 1858, p. 111.
°° ‘ Mind and Brain,’ vol. ii. 1860, p. 327.
" ‘ Chapters on Mental Physiology] pp. 104--106.
°° See Gratiolet on this subject, De la Phys. p. 287.
Dr. J. Crichton Browne, from his observations on the
insane, is convinced that attention directed for a. prolonged
39