HAP. VI. WEEPING.
ysms of violent crying or blubbering, in the midst of
their incoherent ravings. We must not, however, lay too
much stress on the copious shedding of tears by the in-
sane, as being due to the lack of all restraint; for cer-
tain brain-diseases, as hemiplegia, brain-wasting, and
senile decay, have a special tendency to induce weep-
ing. Weeping is common in the insane, even after a
complete state of fatuity has been reached and the power
of speech lost. Persons born idiotic likewise weep,”
but it is said that this is not the case with cretins.
Weeping seems to be the primary and natural expres-
sion, as we see in children, of suffering of any kind,
Whether bodily pain short of extreme agony, or mental
distress. But the foregoing facts and common experi-
ence show us that a frequently repeated eiiort to restrain
weeping, in association with certain states of the mind,
does much in checking the habit. On the other hand,
it appears that the power of weeping can be increased
through habit; thus the Rev. R. Taylor,” who long re-
sided in New Zealand, asserts that the women can volun-
tarily shed tears in abundance ; they meet for this pur-
pose to mourn for the dead, and they take pride in cry-
ing “ in the most affecting manner.”
A single effort of repression brought to bear on the
lacrymal glands does little, and indeed seems often to
lead to an opposite result. An old and experienced phy-
sician told me that he had always found that the only
means to check the occasional bitter weeping of ladies
who consulted him, and who themselves wished to de-
sist, was earnestly to beg them not to try, and to assure
° See, for instance, Mr. Marsha1l’s account of an idiot
in Philosoph. Transact. 1864, p. 526. With respect to
cretins, see Dr. Piderit, ‘ Mimik und Physiognomikf 1867,
S. 61.
1° ‘ New Zealand and its Inhabitants/ 1855, p. 175.
,Z