362 ooxcnunixo REMARKS cms. xiv.
as a shade in difficult and intent vision. It seems prob-
able that this shading action would not have become
habitual until man had assumed a completely upright
position, for monkeys do not frown when exposed to a
glaring light. Our early progenitors, when enraged,
would probably have exposed their teeth more freely
than does man, even when giving full vent to his rage,
as with the insane. We may, also, feel almost certain
that they would have protruded their lips, when sulky
or disappointed, in a greater degree than is the case with
our own children, or even with the children of existing
savage races.
Our early progenitors, when indignant or moderately
angry, would not have held their heads erect, opened
their chests, squared their shoulders, and clenched their
Hsts, until they had acquired the ordinary carriage and
upright attitude of man, and had learnt to fight with
their nsts or clubs. lvntil this period had arrived the
antithetical gesture of shrugging the shoulders, as a
sign of impotence or of patience, would not have been
developed. From the same reason astonishment would
not then have been expressed by raising the arms with
open hands and extended ingers. Xor, judging from
the actions of monkeys, would astonishment have been
exhibited by a widely opened mouth ; but the eyes would
have been opened and the eyebrows arched. Disgust
would have been shown at a very early period by move-
ments round the mouth,like those of vomiting,-that is,
if the view which I have suggested respecting the source
of the expression is correct, namely, that our progenitors
had the power, and used it, of voluntarily and quickly
rejecting any food from their stomachs which they dis-
liked. But the more rehned manner of showing con-
tempt or disdain, by lowering the eyelids, or turning
away the eyes and face, as if the despised person were