Can. V. MONKEYS. 143
their compartment; 21 for in the course of a few min-
utes some of the monkeys ventured to approach and
touch the turtle. On the other hand, some of the larger
baboons were greatly terrified, and grinned as if on the
point of screaming out. When I showed a little dressed-
up doll to the Oynopithecus niger, it stood motionless,
stared intently with widely opened eyes, and advanced
its ears a little forwards. But when the turtle was
placed in its compartment, this monkey also moved
its lips in an odd, rapid, jabbering manner, which the
keeper declared was meant to conciliate or please the
turtle.
I was never able clearly to perceive that the eye-
brows of astonished monkeys were kept permanently
raised, though they were frequently moved up and down.
Attention, which precedes astonishment, is expressed by
man by a slight raising of the eyebrows; and Dr. Du-
chenne informs me that when he gave to the monkey
formerly mentioned some quite new article of food, it
elevated its eyebrows a little, thus assuming an appear-
ance of close attention. It then took the food in its
fingers, and, with lowered or rectilinear eyebrows,
scratched, smelt, and examined it,-an expression of re-
flection being thus exhibited. Sometimes it would
throw back its head a little, and again with sud-
denly raised eyebrows re-examine and iinally taste the
food.
In no ease did any monkey keep its mouth open when
it was astonished. Mr. Sutton observed for me a young
orang and chimpanzee during a considerable length of
time; and however much they were astonished, or whilst
listening intently to some strange sound, they did not
keep their mouths open. This fact is surprising, as with
21 ‘ Descent of Man,’ vol. i. p. 43.