ClnP.lII. ACTION OF TIIE NBRVOUS SYSTEM. 71
nied by consciousness. Why the irritation of a nerve-
cell should generate or liberate nerve-force is not known ;
but that this is the case seems to be the conclusion ar-
rived at by all the greatest physiologists, such as Muller,
Virchow, Bernard, &c." As Mr. Herbert Spencer re-
marks, it may be received as an “unquestionable truth
that, at any moment, the existing quantity of liberated
nerve-force, which in an inscrutable Way produces in us
the state we call feeling, must expend itself in some
direction-must generate an equivalent manifestation
of force SOI1l€\\'l1€1`€,” so that, when the cerebro-spinal
system is highly excited and nerve-force is liberated in
excess, it may be expended in intense sensations, active
thought, violent movements, or increased activity of
the glands’ Mr. Spencer further maintains that an
“ overflow of nerve-force, undirected by any motive, will
manifestly take the most habitual routes; and, if these
do not suffice, will next overflow into the less habitual
ones.” Consequently the facial and respiratory mus-
cles, which are the most used, will be apt to be first
brought into action; then those of the upper extremi-
ties, next those of the lower, and finally those of the
whole body.8
An emotion may be very strong, but it will have
little tendency to induce movements of any kind, if it
° Miiller (‘ Elements of Physiology] Eng. translat. vol.
ii. p. 932) in speaking of the nerves, says, “any sudden
change of condition of whatever kind sets the nervous
principle into action.” See Virehow and Bernard on the
same subject in passages in the tvvo Works referred to
in my last foot-note.
' H. Spencer, ‘ Essays, Scientific, Political] &c., Second
Series, 1863, pp. 109, 111.
° Sir H. Holland, in speaking (‘ Medical Not-es and Re-
flexions,’ 1839, p. 328) of that curious state of body called
the fidgets, remarks that it seefns due to “an accumula-
tion of some cause of irritation which requires muscular
action for its relief.”