CHAP.II. THE PRINCIPLE OF ANTITHESIS. 51
ears are directed forwards, and the eyes have a ‘fixed
stare: (see figs. 5 and 7). These actions, as will hereafter
be explained, follow from the dog’s intention to attack
his eneluy, and are thus to a large extent intelligible.
As he prepares to spring with a savage growl on his
enemy, the canine teeth are uncovered, and the ears are
pressed close backwards on the head; but with these
latter actions, we are not here concerned. Let us now
suppose that the dog suddenly discovers that the man he
is approaching, is not a stranger, but his master; and let
it be observed how completely and instantaneously his
whole bearing is reversed. Instead of walking up-
right, the body sinks downwards or even crouches, and
is thrown into tlexuous movements; his tail, instead of
being held stiff and upright, is lowered and wagged from
side to side; his hair instantly becomes smooth; his
ears are depressed and drawn backwards, but not closely
to the head; and his lips hang loosely. From the draw-
ing back of the ears, the eyelids become elongated, and
the eyes no longer appear round and staring. It should
be added that the animal is at such times in an excited
condition from joy; and nerve-force will be generated
in excess, which naturally leads to action of some kind.
Not one of the above movements, so clearly expressive
of affection, are of the least direct service to the animal.
They are explicable, as far as I can see, solely from being
in complete opposition or antithesis to the attitude and
movements which, from intelligible causes, are assumed
when a dog intends to tight, and which consequently
are expressive of anger. I request the reader to look
at the four accompanying sketches, which have been
given in order to recall vividly the appearance of a dog
under these two states of mind. It is, however, not a
little difficult to represent affection in a dog, whilst ca-
ressing his master and wagging his tail, as the essence of