Cnr. IV. IN ANIMALS. 111
with their teeth; and the care which they take to pre-
vent their ears being seized by their antagonists, accounts
for this position. Consequently, through habit and as-
sociation, whenevcr they feel slightly savage, or pretend
in their play to be savage, their ears are drawn back.
That this is the true explanation may be inferred from
the relation which exists in very many animals between
their manner of fighting and the retraction of their ears.
All the Carnivora fight with their canine teeth, and
all, as far as I have observed, draw their ears back when
feeling savage. This may be continually seen with dogs
when iighting in earnest, and with puppies fighting in
play. The movement is different from the falling
down and slight drawing back of the ears, when a dog
feels pleased and is caressed by his master. The retrac-
tion of the ears may likewise be seen in kittens fighting
together in their play, and in full-grown cats when really
savage, as before illustrated in fig. 9 (p. 58). Although
their ears are thus to a large extent protected, yet they
often get much torn in old male cats during their mu-
tual battles. The same movement is very striking in
tigers, leopards, &c., whilst growling over their food in
menageries. The lynx has remarkably long ears; and
their retraction, when one of these animals is approached
in its cage, is very conspicuous, and is eminently expres-
sive of its savage disposition. Even one of the Eared
Seals, the 0fariapusz`ZZa,which has very small ears, draws
them backwards, when it makes a savage rush at the legs
of its keeper.
\Vhen horses iight together they use their incisors for
biting, and their fore-legs for striking, much more than
they do their hind-legs for kicking backwards. This
has been observed when stallions have broken loose and
have fought together, and may likewise be inferred from
the kind of wounds which they inflict on each other.