192 EXPRESSION OF GRIEF: crm. v1L
The expression of low spirits, grief or dejection, due
to the contraction of this muscle has been noticed by
every one who has written on the subject. To say that
a person “ is down in the mouth,” is synonymous with
saying that he is out of spirits. The depression of the
corners may often be seen, as already stated on the au-
thority of Dr. Crichton Browne and Mr. Nicol, with the
melancholic insane, and was well exhibited in some
photographs sent to me by the former gentleman, of
patients with a strong tendency to suicide. It has been
observed with men belonging to various races, namely
with Hindoos, the dark hill-tribes of India, Malays, and,
as the Rev. Mr. Hagenauer informs me, with the abo-
rigines of Australia.
When infants scream they firmly contract the mus-
cles round their eyes, and this draws up the upper lip;
and as they have to keep their mouths widely open, the
depressor muscles running to the corners are likewise
brought into strong action. This generally, but not
invariably, causes a slight angular bend in the lower
lip on both sides, near the corners of the mouth. The
result of the upper and lower lip being thus acted on,
is that the mouth assumes a squarish outline. The con-
traction of the depressor muscle is best seen in infants
when not screaming violently, and especially just before
they begin, or when they cease to scream. Their little
faces then acquire an extremely piteous expression, as
I continually observed with my own infants between
the ages of about six weeks and two or three months.
Sometimes, when they are struggling against a crying-
fit, the outline of the mouth is curved in so exaggerated a
manner as to be like a horseshoe ; and the expression of
misery then becomes a ludicrous caricature.
The explanation of the contraction of this muscle,
under the influence of low spirits or dejection, appar-