can. Iv. IN ANIMALS. 99
Small birds, also, as I hear from Mr. Weir, such as
various finchcs, buntings and warblcrs, when angrv,
FIG. 13.-Swan driving away an intruder. Drawn from life by Mr. Wood.
ruffle all their feathers, or only those round the neck;
or they spread out their wings and tail-feathers. With
their pluniage in this state, they rush at each other with
open beaks and threatening gestures. Mr. Weir con-
cludes from his large experience that the erection of the
feathers is caused much more by anger than by fear. He
gives as an instance a hybrid goldfinch of a most irasci-
ble disposition, which when approached too closely by
a servant, instantly assumes the appearance of a ball of
ruffied feathers. He believes that birds when frightened,
as a general rule, closely adpress all their feathers, and
their consequently diminished size is often astonishing.