cfm. XIII. BLUSHING. 313
extended below the upper part of the chest. He has also
noticed that blushes sometimes die away downwards,
not gradually and inscnsibly, but by irregular ruddy
blotches. Dr. Langstaif has likewise observed for me
several women whose bodies did not in the least redden
while their faces were crimsoned with blushes. With
the insane, some of whom appear to be particularly liable
to blushing, Dr. J. Crichton Browne has several times
seen the blush extend as far down as the collar-bones,
and in two instances to the breasts. He gives me the
case of a married woman, aged twenty-seven, who suf-
fered from epilepsy. On the morning after her arrival
in the Asylum, Dr. Browne, together with his assistants,
visited her whilst she was in bed. The moment that he
approached, she blushed deeply over her cheeks and
temples; and the blush spread quickly to her ears. She
was much agitated and tremulous. He unfastened the
collar of her chemise in order to examine the state of
her lungs; and then a brilliant blush rushed over her
chest, in an arched line over the upper third of each
breast, and extended downwards between the breasts
nearly to the ensiform cartilage of the sternum. This
case is interesting, as the blush did not thus extend
downwards until it became intense by her attention being
drawn to this part of her person. As the examination
proceeded she became composed, and the blush disap-
peared; but on several subsequent occasions the same
phenomena were observed.
The foregoing facts show that, as a general rule,
with English women, blushing does not extend beneath
the neck and upper part of the chest. Nevertheless Sir
J. Paget informs me that he has lately heard of a case,
on which he can fully rely, in which a little girl, shocked
by what she imagined to be an act of indelicacy, blushed
all over her abdomen and the upper parts of her legs.
21