CRAP. IV. IN ANIMALS. 85
call to each other when separated, and evidently feel
much joy at meeting; as we sec with a horse, on the rc-
turn of his companion, for whom he has been neighing.
The mother calls incessantly for her lost young ones; for
instance, a cow for her calf; and the young of many ani-
mals call for their mothers. When a flock of sheep is
scattered, the ewes bleat incessantly for their lambs, and
their mutual pleasure at coming together is manifest.
Woe betide the man who meddles with the young of the
larger and fiercer quadrupeds, if they hear the ery of
distress from their young. Rage leads to the violent
exertion of all the muscles, including those of the voice;
and some animals, when enraged, endeavour to strike
terror into their enemies by its power and harshness, as
the lion does by roaring, and the dog by growling. I
infer that their object is to strike terror, because the lion
at the same time erects the hair of its mane, and the dog
the hair along its back, and thus they make themselves
appear as large and terrible as possible. Rival males
try to excel and challenge each other by their voices,
and this leads to deadly contests. Thus the use of the
voice will have become associated with the emotion of
anger, however it may be aroused. We have also seen
that intense pain, like rage, leads to violent outcries, and
the exertion of screaming by itself gives some relief;
and thus the use of the voice will have become associ-
ated with suffering of any kind.
The cause of widely different sounds being uttered
under different emotions and sensations is a very ob-
scure subject. Nor does the rule always hold good that
there is any marked difference. For instance with the
dog, the bark of anger and that of joy do not differ much,
though they can be distinguished. It is not probable
that any precise explanation of the cause or source of
each particular sound, under different states of the mind,