96 MEANS or EXPRESSION crm. iv.
on the rump or other parts of the body. I took a stuffed
snake into the monkey-house, and the hair on several
of the species instantly became erect ; especially on their
tails, as I particularly noticed with the (lercopitlzecus
mctzfians. Brehm states 1° that the Midas oeclzpus (be-
longing to the American division) when excited erects
its mane, in order, as he adds, to make itself as frightful
as possible.
With the Carnivora the erection of the hair seems to
be almost universal, often accompanied by threatening
movements, the uncovering of the teeth and the utter-
ance of savage growls. In the Herpestes, I have seen
the hair on end over nearly the whole body, including
the tail; and the dorsal crest is erected in a conspicu-
ous manner by the Hymna and Proteles. The enraged
lion erects his mane. The bristling of the hair along
the neck and back of the dog, and over the whole body
of the cat, especially on the tail, is familiar to every one.
With the cat it apparently occurs only under fear, with
the dog, under anger and fear; but not, as far as I have
observed, under abject fear, as when a dog is going to be
flogged by a severe gamekeeper. If, however, the dog
shows fight, as sometimes happens, up goes his hair.
I have often noticed that the hair of a dog is particu-
larly liable to rise, if he is half angry and half afraid,
as on beholding some object only indistinctly seen in
the dusk.
I have been assured by a veterinary surgeon that he
has often seen the hair erected on horses and cattle, on
which he had operated and was again going to operate.
When I showed a Stuffed snake to a Peccary, the hair
rose in a Wonderful manner along its back; and so it
does with the boar when enraged. An Elk which gored
1° Illust. Thierleben, 1864, B. i. s. 130.