CHAP. XI. SHRUGGING THE SHOULDERS. 271
cannot doubt, in the principle of unconscious antithesis.
This principle here seems to come into play as clearly as
in the case of a dog, who, when feeling savage, puts him-
self in the proper attitude for attacking and for making
himself appear terrible to his enemy; but as soon as he
feels affectionate, throws his whole body into a directly
opposite attitude, though this is of no direct use to him.
Let it be observed how an indignant man, who re-
sents, and will not submit to some injury, holds his head
erect, squares his shoulders, and expands his chest. He
often clenches his fists, and puts one or both arms in the
proper position for attack or defence, with the muscles
of his limbs rigid. He frowns,-that is, he contracts
and lowers his brows,-and, being determined, closes
his mouth. The actions and attitude of a helpless man
are, in every one of these respects, exactly the reverse.
In Plate VI. we may imagine one of the figures on the
left side to have just said, “ What do you mean by in-
sulting me? ” and one of the figures on the right side
to answer, “ I really could not help it.” The helpless
man unconsciously contracts the muscles of his forehead
which are antagonistic to those that cause a frown, and
thus raises his eyebrows; at the same time he relaxes
the muscles about the mouth, so that the lower jaw
drops. The antithesis is complete in every detail, not
only in the movements of the features, but in the position
of the limbs and in the attitude of the whole body, as
may be seen in the accompanying plate. As the helpless
or apologetic man often wishes to show his state of mind,
he then acts in a conspicuous or demonstrative manner.
In accordance with the fact that squaring the elbows
and clenching the fists are gestures by no means uni-
versal with the men of all races, when they feel indig-
nant and are prepared to attack their enemy, so it ap-
pears that a helpless or apologetic frame of mind is ex-