126 SPECIAL EXPRESSIONS: CHU. v.
The tail is extended, being curled or lashed from side to
side. The hair is not erected-at least it was not so in
the few cases observed by me. The ears are drawn closely
backwards and the teeth are shown. Lovv savage growls
are uttered. We can understand Why the attitude as-
sumed by a cat when preparing to fight with another
cat, or in any vvay greatly irritated, is so widely different
from that of a dog approaching another dog with hostile
intentions, for the cat uses her fore-feet for striking,
and this renders a crouching position convenient or
necessary. She is also much more accustomed than a
dog to lie concealed and suddenly spring on her prey.
Xo cause can be assigned with certainty for the tail
being lashed or curled from side to side. This habit is
common to many other animals-for instance, to the
puma, When prepared to spring; 6 but it is not common
to dogs, or to foxes, as I infer from Mr. St. John’s ac-
count of a fox lying in ivait and seizing a hare. We
have already seen that some kinds of lizards and various
snakes, when excited, rapidly vibrate the tips of their
tails. It would appear as if, under strong excitement,
there existed an uncontrollable desire for movement of
some kind, ovsing to nerve-force being freely liberated
from the excited sensorium; and that as the tail is left
free, and as its movement does not disturb the general
position of the body, it is curled or lashed about.
All the movements of a cat, when feeling affection-
ate, are in complete antithesis to those just described.
She now stands upright, with slightly arched back, tail
perpendicularly raised, and ears erected; and she rubs
her cheeks and Hanks against her master or mistress.
The desire to rub something is so strong in cats under
this state of mind, that they may often be seen rubbing
‘ Azara, ‘ Quadrupédes du Paraquay/ 1801, tom. i. p. 136.