366 CONCLUDING REMARKS AND SUMMARY. CHAP. XIV.
We have also seen that expression in itself, or the lan-
guage of the emotions, as it has sometimes been called,
is certainly of importance for the Welfare of mankind.
To understand, as far as possible, the source or origin
of the various expressions which may be hourly seen
on the faces of the men around us, not to mention our
domesticated animals, ought to possess much interest
for us. From these several causes, We may conclude that
the philosophy of our subject has Well deserved the at-
tention ivhich it has already received from several excel-
lent observers, and that it deserves still further atten-
tion, especially from any able physiologist.