180 EXPRESSION or oR1EF= Culp. VIL
vertical furrows, separating the exterior and lowered
part of the skin of the forehead from the central and
raised part. The union of these vertical furrows with
the central and transverse furrows (see Hgs. 2 and 3)
produces a mark on the forehead which has been com-
pared to a horse-shoe, but the furrows more strictly
form three sides of a quadrangle. They are often con-
spicuous on the foreheads of adult or nearly adult per-
sons, when their eyebrows are made oblique; but with
young children, owing to their skin not easily wrinkling,
they are rarely seen, or mere traces of them can be de-
tected.
These peculiar furrows are best represented in fig. 3,
Plate II., on the forehead of a young lady who has the
power in an unusual degree of voluntarily acting on the
requisite muscles. As she was absorbed in the attempt,
whilst being photographed, herexpression was not at
all one of grief, I have therefore given the forehead
alone. Fig. 1 on the same plate, copied from Dr. Du-
chenne’s work,4 represents, on a reduced scale, the face,
in its natural state, of a young man who was a good
actor. In fig. 2 he is shown simulating grief, but the
am unable to understand, judging from Henle’s drawings
(woodcut, fig.'3), how the corrugator can act in the man-
ner described by Duchenne. See, also, on this subject,
Prof. Donders’ remarks in the ‘Archives of Medicine]
1870, vol. v. p. 34. Mr. J. YVood, Who is so well known
for his careful study of the muscles of the human frame,
informs me that he believes the account which I have
given of the action of the corrugator to be correct. But
this is not a point of any importance with respect to
the expression which is caused by the Obliquity of the
eyebrows, nor of much importance to the theory of its
origin. ~ _
‘ I am greatly indebted to Dr. Duchenne for permission
to have these two photographs (figs. 1 and 2) reproduced
by the heliotype process from his Work in folio. Mapy
of the foregoing remarks on the furrowing of the skin,
when the eyebrows are rendered oblique, are taken from
his excellent discussion on this subject.