250 mssusr. CHIP. XI.
approached close to some deliling object. Mr. Bridges
says that the Fuegians “ express contempt by shooting
out the lips and hissing through them, and by turning.
up the nose.” The tendency either to snort through
the nose, or to make a noise expressed by ugh or ack, is
noticed by several of my correspondents. _
Spitting seems an almost universal sign of contempt
or disgust 3 and spitting obviously represents the rejec-
tion of anything offensive from the mouth. Shakspeare
makes the Duke of Norfolk say, “ I spit at him-call
him a slanderous coward and a villain.” So, again, Fal-
staff says, “ Tell thee what, Hal,-if I tell thee a lie,
spit in my face.” Leichhardt remarks that the Aus-
tralians “interrupted their speeches by spitting, and ut-
tering a noise like pooh! pooh! apparently expressive of
their disgust.” And Captain Burton speaks of certain
negroes “spitting with disgust upon the ground.” 1°
Captain Speedy informs me that this is likewise the case
with the Abyssinians. Mr. Geach says that with the
Malays of Malacca the expression of disgust “answers
to spitting from the mouth; ” and with the Fuegians,
according to Mr. Bridges “ to spit at one is the highest
mark of contempt.”
I never saw disgust more plainly expressed than on
the face of one of my infants at the age of five months,
when, for the first time, some cold water, and again a
month afterwards, when a piece of ripe cherry was put
into his mouth. This was shown by the lips and whole
mouth assuming a shape which allowed the contents to
run or fall quickly out 3 the tongue being likewise pro-
truded. These movements were accompanied by a little
shudder. It was all the more comical, as I doubt whether
1° Both these quotations are given by Mr. H. Wedg-
wood, ‘ On the Origin of Language] 1866, p. 75.