ON THE EXPRESSION OF THE
EMOTIONS IN MAN AND ANIMALS.
,_i_ _..
INTIlODI`C`TION.
I\IANY works have been written on Expression, but a
greater number on Physiognomy,-that is, on the recog-
nition of character through the study of the permanent
form of the features. With this latter subject I am not
here concerned. The older treatises] which I have con-
sulted, have been of little or no service to me. The
famous ‘ Conferences’ 2 of the painter Le Brun, pub-
lished in 1667, is the best known ancient work, and con-
tains some good remarks. Another somewhat old essay,
namely, the ‘ Discours,’ delivered 1774-1782, by the
Well-known Dutch omist Camper,3 can hardly be
considered as having e any marked advance in the
subject? The following works, on the contrary, deserve
the fullest consideration.
Sir Charles Bell, so illustrious for his discoveries in
physiology, published in 1806 the first edition, and in
1 J. Parsons, in his paper in the Appendix to the ‘ Philo-
sophical Transactions ’ for 1746, p. 41, gives a list of forty-
one old authors who have written on Expression.
’ ‘ Conferences sur l’e1~:pression des ditférents Carac-
téres des Passions.’ Paris, 4to, 1667. I always quote
from the republication of the fConférences ’ in the edition
of Lavater, by Moreau, which appeared in 1820, as given
in vol. ix. p. 257.
' ‘ Discours par Pierre Camper sur le moyen de repré-
senter les diverses passions) &c. 1792.
1