CRAP. VIII. LAUGHTPZR. 203
increased. At the same time, as I have repeatedly ob-
served, the eyebrows are slightly lowered, which shows
that the upper as well as the lower orbiculars contract
at least to some degree, though this passes unperceived,
as far as our sensations are concerned. If the original
photograph of the old man, with his countenance in its
usual placid state (Hg. -I), be compared with that (fig. 5)
in which he is naturally smiling, it may be seen that the
eyebrows in the latter are a little lowered. I presume
that this is owing to the upper orbiculars being iinpelled,
through the force of long-associated habit, to act to a
certain extent in concert with the lower orbiculars,
which themselves contract in connection with the draw-
ing up of the upper lip.
The tendency in the zygomatic muscles to contract
under pleasurable emotions is shown by a curious fact,
communicated to me by Ur. Browne, with respect to
patients suffering from general paralysis Qf the ifnsane.”
“ In this malady there is almost invariably optimism--
delusions as to wealth, rank, grandeur--insane joyous-
ness, benevolence, and profusion, while its very earliest
physical symptom is trembling at the corners of the
mouth and at the outer corners of the eyes. This is a
well-recognized fact. Constant tremulous agitation of
the inferior palpebral and great zygomatic muscles is
pathognomic of the earlier stages of general paralysis.
The countenance has a pleased and benevolent expres-
sion. As the disease advances other muscles become
involved, but until complete fatuity is reached, the pre-
vailing expression is that of feeble benevolence.”
As in laughing and broadly smiling the cheeks and
upper lip are much raised, the nose appears to be short-
“ See, also, remarks to the same eifeet by Dr. J. Crich-
ton Browne in ‘Journal of Mental Science] April, 1871,
p. 149.