CRAP. IX. REFLECTION. 225
dangerous from the presence of Indians, how incessantl y,
yet as it appeared unconsciously, the half-wild Gauchos
closely scanned thc whole horizon. Now, when any one
with no covering on his head (as must have been abo-
riginally the case with mankind), strives to the utmost
to distinguish in broad daylight, and especially if thc
sky is bright, a distant object, he almost invariably con-
tracts his brows to prevent the entrance of too much
light; the lower eyelids, cheeks, and upper lip being at
the same time raised, so as to lessen the orifice of the
eyes. I have purposely asked several persons, young
and old, to look, under the above circumstances, at dis-
tant objects, making them believe that I only wished
to test the power of their vision ; and they all behaved
in the manner just described. Some of them, also, put
their open, flat hands over their eyes to keep out the
excess of light. Gratiolet, after making some remarks
to nearly the same eifectf says, “ Ce sont la des atti-
tudes de vision difticile.” He concludes that the muscles
roundthe eyes contract partly for the sake of excluding
too much light (which appears to me the more impor-
tant end), and partly to prevent all rays striking the
retina, except those which come direct from the object
that is scrutinized. Mr. Bowman, Whom I consulted on
this point, thinks that the contraction of the surround-
ing muscles may, in addition, “ partly sustain the con-
sensual movements of the two eyes, by giving a firmer
support while the globes are brought to binocular vision
by their own proper muscles.”
As the effort of viewing with care under a bright
light a distant object is both difficult and irksome, and
° ‘ De la, Physionornief pp. 15, 144, 146. Mr. Herbert
Spencer accounts for frowning' exclusively by the habit
of contracting the brows as a. shade to the eyes in a bright
light: see ‘ Principles of Physio1ogy,’ 2nd edit. 1872, p. 546.