CHAP. XIV. AND SUMMARY. 359
III. figs. 5 and 6), almost every one recognized that the
one represented a true, and the other a false smile; but I
have found it very diliicult to decide in what the whole
amount of difference consists. It has often struck me
as a curious fact that so many shades of expression are
instantly recognized without any conscious process of
analysis on our part. X o one, I believe, can clearly de-
scribe a sullen or sly expression; yet many observers are
unanimous that these expressions can be recognized in
the various races of man. Almost everyone to whom
I showed Duchenne’s photograph of the young man with
oblique eyebrows (Plate II. fig. 2) at once declared that
it expressed grief or some such feeling; yet probably
not one of these persons, or one out of a thousand per-
sons, could beforehand have told anything precise about
the Obliquity of the eyebrows with their inner ends
puckered, or about the rectangular furrows on the fore-
head. So it is with many other expressions, of which I
have had practical experience in the trouble requisite
in instructing others what points to observe. If, then,
great ignorance of details does not prevent our recog-
nizing with certainty and promptitude various expres-
sions, I do not see how this ignorance can be advanced
as an argument that our knowledge, though vague and
general, is not innate.
I have endeavoured to show in considerable detail
that all the chief expressions exhibited by man are the
same throughout the world. This fact is interesting,
as it affords a new argument in favour of the several
races being descended from a single parent-stock, which
must have been almost completely human in structure,
and to a large extent in mind, before the period at which
the races diverged from each other. No doubt similar
structures, adapted for the same purpose, have often
been independently acquired through variation and nat-