310 BLUSHIN G. CHAP. XIII.
any physical means,-that is by any action on the
body. It is the mind which must be affected. Blush-
ing is not only involuntary, but the wish to restrain it
by leading to self-attention actually increases the ten-
dcncy.
The young blush much more freely than the old, but
not during infancyf which is remarkable, as we know
that infants at a very early age redden from passion. I
have received authentic accounts of two little girls
blushing at the ages of between two and three years;
and of another sensitive child, a year older, blushing,
when reproved for a fault. Many children, at a some-
what more advanced age blush in a strongly marked
manner. It appears that the mental powers of infants
are not as yet sufficiently developed to allow of their
blushing. Hence, also, it is that idiots rarely blush.
Dr. Crichton Browne observed for me those under his
care, but never saw a genuine blush, though he
has seen their faces flush, apparently from joy,
when food was placed before them, and from anger.
Nevertheless some, if not utterly degraded, are capable
of blushing. A microcephalous idiot, for instance, thir-
teen years old, whose eyes brightened a little when he
was pleased or amused, has been described by Dr. Behn,3
as blushing and turning to one side, when undressed for
medical examination.
\Vomen blush much more than men. It is rare to
see an old man, but not nearly so rare to see an old
woman blushing. The blind do not escape. Laura
Bridgman, born in this condition, as well as completely
7
2 Dr. Burgess, ibid. p. 56. At p. 33 he also remarks on
women blushing more freely than men, as stated below.
3 Quoted by Vogt, ‘ Mémoire sur les Microcéphalesf 1867,
p. 20. Dr. Burgess (ibid. p. 56) doubts whether idiots ever
blush.