CRAP. VI. WEEPING. 159
act downwards with unusual force in expelling the con-
tents of the intestinal canal.
The greatest exertion of the muscles of the body, if
those of the chest are not brought into strong action in
expelling or compressing the air within the lungs, does
not lead to the contraction of the muscles round the
eyes. I have observed my sons using great force in gym-
nastic exercises, as in repeatedly raising their suspended
bodies by their arms alone, and in lifting heavy weights
from the ground, but there was hardly any trace of con-
traction in the muscles round the eyes.
As the contraction of these muscles for the protection
of the eyes during violent expiration is indirectly, as
we shall hereafter see, a fundamental element in several
of our most important expressions, I was extremely
anxious to ascertain how far Sir C. Bcll’s view could be
substantiated. Professor Donders, of Utrecht,” well
known as one of the highest authorities in Europe on
vision and on the structure of the eye, has most kindly
undertaken for me this investigation with the aid of the
many ingenious mechanisms of modern science, and has
published the results.” He shows that during violent
expiration the external, the intra-ocular, and the retro-
ocular vessels of the eye are all affected in two ways,
namely by the increased pressure of the blood in the
arteries, and by the return of the blood in the veins
1* I am greatly indebted to Mr. Bowman for having
introduced me to Prof. Donders, and for his aid in per-
suading this great physiologist to undertake the inves-
tigation of the present subject. I am likewise much in-
debted to Mr. Bowman for having given me, with the
utmost kindness, information on many points.
‘5 This memoir first appeared in the ‘Nederlandsch
Archief voor Genees en Natuurkunde,’ Deel 5, 1870. It
has been translated by Dr. YV. D. Moore, under the title
of “On the Action of the Eyelids in determination of
Blood from expiratory effort,” in ‘ Archives of Medicine,’
edited by Dr. L. S. Beale, 1870, vol. v. p. 20.