cw.1v. IN ANIMALS. 107
Gardens, when the rattle-snakes and puff-addcrs were
greatly excited at the same time, I was much struck at
the similarity of the sound produced by them; and al-
though that made by the rattle-snake is louder and
shriller than the hissing of the pull-adder, yet when
standing at some yards distance I could scarcely distin-
guish the two. For whatever purpose the sound is pro-
duced by the one species, I can hardly doubt that it serves
for the same purpose in the other species; and I conclude
from the threatening gestures made at the same time
by many snakes, that their hissing,-the rattling of the
rattle-snake and of the tail of the Trigonocephalus,-
the grating of the scales of the Iichis,-and the dilata-
tion of the hood of the Cobra,--all subscrve the same
end, namely, to make them appear terrible to their cne-
mics.”
It seems at first a probable conclusion that venom-
ous snakes, such as the foregoing, from being already
so Well defended by their poison-fangs, would never be
attacked by any enemy; and consequently would have
I do not, however, wish to doubt that the sounds may
occasionally subserve this end. But the conclusion at
which I have arrived, viz. that the rattling serves as a
Warning to would-be devourers, appears to me much more
probable, as it connects together various classes of facts.
If this snake had acquired its rattle and the habit of
rattling, for the sake of attracting prey, it does not seem
probable that it would have invariably used its instru-
ment when angered or disturbed. Prof. Shaler takes
nearly the same view as I do of the manner of develop-
ment of the rattle; and I have always held this opinion
since observing the Trigonocephalus in South America.
2° From the accounts lately collected, and given in
the ‘Journal of the Linnean Society,’ by Mrs. Barber,
on the habits of the snakes of South Africa; and from
the accounts published by several writers, for instance
by Lawson, of the rattle-snake in North America,-it
does not seem improbable that the terrific appearance
of snakes and the sounds produced by them, may like-
wise serve in procuring prey, by paralysing, or as it is
sometimes called fascinating, the smaller animals.