112 MEANS OF EXPRESSION CHAP. IV.
Every one recognizes the vicious appearance which the
drawing back of the ears gives to a horse. This move-
ment is very different from that of listening to a sound
behind. If an ill-tempered horse in a stall is inclined
to kick backwards, his ears are retracted from habit,
though he has no intention or power to bite. But when
a horse throws up both hind-legs in play, as when enter-
ing an open field, or when just touched by the whip, he
does not generally depress his ears, for he does not then
feel vicious. Guanacoes tight savagely with their teeth;
and they must do so frequently, for I found the hides
of several which I shot in Patagonia deeply scored. So
do camels; and both these animals, when savage, draw
their ears closely backwards. Guanacoes, as I have no-
ticed, when not intending to bite, but merely to spit their
offensive saliva from a distance at an intruder, retract
their ears. Even the hippopotamus, when threatening
with its widely-open enormous mouth a comrade, draws
back its small ears, just like a horse.
Now what a contrast is presented between the fore-
going animals and cattle, sheep, or goats, which never
use their teeth in fighting, and never draw back their
ears when enraged! Although sheep and goats appear
such placid animals, the males often join in furious con-
tests. As deer form a closely related family, and as I
did not know that they ever fought with their teeth, I
was much surprised at the account given by Major Ross
King of the Moose-deer in Canada. He says, when
“ two males chance to meet, laying back their ears and
gnashing their teeth together, they rush at each other
with appalling fury.” 33 But Mr. Bartlett informs me
that some species of deer fight savagely with their teeth,
3° ‘ The Sportsman and Naturalist in Canada] 1866, p. 53.
p. 53.