296 FEAR. CRAP. XII.
hair in the insane is due, not only to its erection, but to
its dryness and harshness, consequent on the subcutane-
ous glands failing to act. Dr. Bucknill has said 2° that a
FIG. 19.-From a photograph of an insane woman, to show the condition of
her hair.
lunatic “ is a lunatic to his ’iinger’s ends ; ” he might have
added, and often to the extremity of each particular hair.
Dr. Browne mentions as an empirical confirmation
of the relation which exists in the insane between the
state of their hair and minds, that the wife of a medical
man, who has charge of a lady suffering from acute
melancholia, with a strong fear of death, for herself,
her husband and children, reported verbally to him
the day before receiving my letter as follows, “ I think
Mrs. +- will soon improve, for her hair is getting
smooth ; and I always notice that our patients get better
whenever their hair ceases to be rough and unmanage-
able.”
Dr. Browne attributes the persistently rough condi-
2° Quoted by Dr. Maudsley, ‘ Body and Mind,’ 1870, p. 41.