CRAP. XIV. AND SUMMARY. 351
earliest days and throughout life quite beyond our con-
trol; for instance, the relaxation of the arteries of the
skin in blushing, and the increased action of the heart
in anger. We may _see children, only two or three years
old, and even those born blind, blushing from shame;
and the naked scalp of a very young infant reddens from
passion. Infants scream from pain directly after birth,
and all their features then assume the same form as
during subsequent years. These facts alone sutiice to
show that many of our most important expressions have
not been learnt; but it is remarkable that some, which
are certainly innate, require practice in the individual,
before they are performed in a full and perfect manner;
for instance, Weeping and laughing. The inheritance
of most of our expressive actions explains the fact that
those born blind display them, as I hear from the Rev.
R. H. Blair, equally Well with those gifted with eyesight.
We can thus also understand the fact that the young and
the old of Widely different races, both with man and
animals, express the same state of mind by the same
movements.
We are so familiar with the fact of young and old
animals displaying their feelings in the same manner,
that We hardly perceive how remarkable it is that a
young puppy should Wag its tail when pleased, depress
its ears and uncover its canine teeth When pretending
to be savage, just like an old dog; or that a kitten should
arch its little back and erect its hair when frightened
and angry, like an old cat. When, however, we turn to
less common gestures in ourselves, which We are accus-
tomed to look at as artihcial or conventional,-such as
shrugging the shoulders, as a sign of impotence, or the
raising the arms with open hands and extended Hngers,
as a sign of wonder,-we feel perhaps too much surprise
at finding that they are innate. That these and some