cfm. XIII. BLUSHING. 325
finger, the surface becomes suffused in less than half a
minute with bright red marks, which spread to some
distance on each side of the touched point, and persist
for several minutes. These are the cerebral maculce of
Trousseau; and they indicate, as Dr. Browne remarks,
a highly modified condition of the cutaneous vascular
system. If, then, there exists, as cannot be doubted, an
intimate sympathy between the capillary circulation in
that part of the brain on which our mental powers de-
pend, and in the skin of the face, it is not surprising that
the moral causes which induce intense blushing should
likewise induce, independently of their own disturbing
influence, Inuch confusion of mind.
The Nature of the Illental States which induce Blush-
ing.-These consist of shyness, shame, and modesty;
the essential element in all being self-attention. Many
reasons can be assigned for believing that originally
self~attention directed to personal appearance, in relation
to the opinion of others, was the exciting cause; the
same effect being subsequently produced, through the
force of association, by self-attention in relation to moral
conduct. It is not the simple act of reflecting on our
own appearance, but the thinking what others think of
us, which excites a blush. In absolute solitude the most
sensitive person would be quite indifferent about his ap-
pearance. We feel blame or disapprobation more acutely
than approbation; and consequently depreciatory re-
marks or ridicule, whether of our appearance or conduct,
causes us to blush much more readily than does praise.
But undoubtedly praise and admiration are highly effl-
cient: a pretty girl blushes when a man gazes intently
at her, though she may know perfectly well that he is
not depreciating her. Many children, as well as old and
sensitive persons blush, when they are much praised.