C1uP.X. SNEERING AND DEFIANCE. 249
being still retained on the brow.” Sir C. Bell states 15
that the actor Cooke could express the most determined
hate “ when with the oblique cast of his eyes he drew up
the outer part of the upper lip, and discovered a sharp
angular tooth.”
The uncovering of the canine tooth is the result of a
double movement. The angle or corner of the mouth
is drawn a little backwards, and at the same time a mus-
cle which runs parallel to and near the nose draws up
the outer part of the upper lip, and exposes the canine
on this side of the face. The contraction of this mus-
cle makes a distinct furrow on the check, and produces
strong wrinkles under the eye, especially at its inner
corner. The action is the same as that of a snarling dog;
and a dog when pretending to fight often draws up the
lip on one side alone, namely that facing his antagonist.
Our word sneer is in fact the same as snarl, which was
originally snar, the Z “ being merely an element imply-
ing continuance of action.” 16
I suspect that we see a trace of this same expression
in what is called a derisive or sardonic smile. The lips
are then kept joined or almost joined, but one corner
of the mouth is retracted on the side towards the de-
rided person; and this drawing back of the corner is
part of a true sneer. Although some persons smile
more on one side of their face than on the other, it is
not easy to understand why in cases of derision the
smile, if a real one, should so commonly be confined to
one side. I have also on these occasions noticed a slight
twitching of the muscle which draws up the outer part
1° ‘ Anatomy of Expression) p. 136. Sir C. Bell calls (p.
131) the muscles which uncover the canines the snarling
muscles.
1° Hensleigh Wedgwood, ‘Dictionary of English Ety-
mology] 1865, vol. iii. pp. 240, 243.
17