CRAP. VI. WEEPING. 169
the affection of the lacrymal glands through irritation
of the surface of the eye, it may be worth remarking
that, as soon as some primordial form became semi-
terrestrial in its habits, and was liable to get particles
of dust into its eyes, if these were not washed out they
would cause much irritation; and on the principle of
the radiation of nerve-force to adjoining nerve-cells, the
lacrymal glands would bc stimulated to secretion. As
this would often recur, and as nerve-force readily passes
along accustomed channels, a slight irritation would
ultimately suffice to cause a free secretion of tears.
As soon as by this, or by some other means, a reflex
action of this nature had been established and rendered
easy, other stimulants applied to the surface of the eye
-such as a cold wind, slow inflammatory action, or a
blow on the eyelids-would cause a copious secretion
of tears, as we know to be the case. The glands are also
excited into action through the irritation of adjoining
parts. Thus when the nostrils are irritated by pungent
vapours, though the eyelids may be kept firmly closed,
tears are copiously secreted; and this likewise follows
from a blow on the nose, for instance from a boXing¢
glove. A stinging switch on the face produces, as I have
seen, the same effect. In these latter cases the secretion
of tears is an incidental result, and of no direct service.
As all these parts of the face, including the lacrymal
glands, are supplied with branches of the same nerve,
namely, the fifth, it is in some degree intelligible
that the effects of the excitement of any one branch
should spread to the nerve-cells or roots of the other
branches.
The internal parts of the eye likewise act, under cer-
tain conditions, in a reflex manner on the lacrymal
glands. The following statements have been kindly
communicated to me by Mr. Bowman; but the subject
12