Culp. xl. niseusr. 259
As the sense of smell is so intimately connected with
that of taste, it is not surprising that an excessively bad
odour should excite rctching or vomiting in some per-
sons, quite as readily as the thought of revolting food
does; and that, as a further consequence, a moderately
offensive odour should cause the various expressive move-
ments of disgust. The tendency to retch from a fetid
odour is immediately strengthened in a curious manner
by some degree of habit, though soon lost by longer
familiarity with the cause of offence and by voluntary re-
straint. For instance, I wished to clean the skeleton
of a bird, which had not been sufficiently macerated,
and the smell made my servant and myself (we not hav-
ing had much experience in such work) retch so vio-
lently, that we were compelled to desist. During the
previous days I had examined some other skeletons,
which smelt slightly; yet the odour did not in the least
affect me, but, subsequently for several days, whenever
I handled these same skeletons, they made me retch.
From the answers received from my correspondents
it appears that the various movements, which have now
been described as expressing contempt and disgust, pre-
vail throughout a large part of the world. Dr. Rothrock,
for instance, answers with a decided affirmative with
respect to certain wild Indian tribes of North America.
Crantz says that when a Greenlander denies anything
with contempt or horror he turns up his nose, and gives
a slight sound through it." Mr. Scott has sent me a
graphic description of the face of a, young I-Iindoo at
the sight of castor-oil, which he was compelled occa-
sionally to take. Mr. Scott has also seen the same ex-
pression on the faces of high-caste natives who have
° As quoted by Tylor, ‘ Primitive Cu1ture,’ 1871, vol. i.
p. 169.