\ ,
\\
SQN ,
\\iT;
‘D
\
\
\ \ §i_
-'~'\
,\ ,\
306 CONCLUSION. CHAP. XII.
\§t it ~1,Q
FIG. 21.-Horror and Agony, copied from a photograph by Dr. Duchenne.
Uonclzasion.-I have novv endeavoured to describe the
diversined expressions of fear, in its gradations from
mere attention to a start of surprise, into extreme terror
and horror. Some of the signs may be accounted for
through the principles of habit, association, and inherit-
ance,-such as the vvide opening of the mouth and eyes,
with upraised eyebrovvs, so as to see as quickly as possible
all around us, and to hear distinctly Whatever sound may
reach our ears. F or We have thus habitually prepared