cumxi. SHRUGGING THE snounnnus. 257
Mr. Scott has frequently seen this gesture in the
Bengalees and Dhangars (the latter constituting a dis-
tinct race) who are employed in the Botanic Garden at
Calcutta; when, for instance, they have declared that
they could not do some work, such as lifting a heavy
weight. He ordered a Bengalee to climb a lofty tree;
but the man, with a shrug of his shoulders and a lat-
eral shake of his head, said he could not. Mr. Scott
knowing that the man was lazy, thought he could,
and insisted on his trying. His face now became
pale, his arms dropped to his sides, his mouth and
eyes were widely opened, and again surveying the tree,
116 looked askant at Mr. Scott, shrugged his shoul-
ders, inverted his elbows, extended his open hands,
and with a few quick lateral shakes of the head de-
clared his inability. Mr. H. Erskine has likewise seen
the natives of India shrugging their shoulders; but
he has never seen the elbows turned so much in-
wards as with us; and whilst shrugging their shoulders
they sometimes lay their uncrossed hands on their
breasts.
With the_ wild Malays of the interior of Malacca, and
with the Bugis (true Malays, though speaking a different
language), Mr. Geach has often seen this gesture. I
presume that it is complete, as, in answer to my query
descriptive of the movements of the shoulders, arms,
hands, and face, Mr. Geach remarks, “ it is performed
in a beautiful style.” I have lost an extract from a
scientific voyage, in which shrugging the shoulders by
some natives (Micronesians) of the Caroline Archipelago
in the Pacific Ocean, was well described. Capt. Speedy
informs me that the Abyssinians shrug their shoulders,
but enters into no details. Mrs. Asa Gray saw an Arab
dragoman in Alexandria acting exactly as described in
my query, when an old gentleman, on whom he attended,