iv coN'rEN'rs.
CHAP. V.-SPECIAL Exrazssxoxs or ANIMALS.
The Dog, various expressive movements of-Cats-Horses-Ruminants
-Monkeys, their expression of joy and affection-Of pain-Anger-
Astonishment and Terror ............ ............... P ages 115-145
CHAP. XVI.-SPECIAL EXPRESSIONS or MAN! SUFFEBING un
WEEPIXG.
The screaming and weeping of infants-Form of features-Age at which
weeping commences-The effects of habitual restraint on Weeping-
Sobbing-Cause of the contraction of the muscles round the eyes dur-
ing screaming-Cause of the secretion of tears .............. 146-175
CHAP. VII.-Low SPIRITS, ;\NXIE'I'Y, GRIEF, DEJECTION, DESPAIB.
General effect of grief on the system-Obliquity of the eyebrows under
suffering-On the cause of the obliquity of the eyebrows-On the de-
pression of thc corners of the mouth ....................... 176-195
CHAP. VIII.-JOY, HIGH SPIRITS, LOVE, TENDER FEELINGS, DEvo'rIoN.
Laughter primarily the expression of joy-Ludicrous ideas-Movements
of the features during laughter-Nature of the sound produced-The
secretion of tears during loud laughter-Gradation from loud laughter
to gentle smiling-High spirits-The expression of love-Tender feel-
ings-Devotion. .......................................... 196-219
CHAP. IX.-REFLECTION--}.[EDITAT1ON-ILL-TEMPEB--SULKm'ESS-
D ETERIIINATION.
The act of frowning-Reflection with an effort or with the perception of
something diificult or disagreeable-Abstracted meditation-Ill-term
per-Moroseness-Obstinacy-Sulkiness and pouting-Decision or
determination-The firm closure of the mouth .............. 220-236
CHAP. X.-HATRED AKD ANGER.
Hatred-Rage, effects of on the system-Uncovering of the teeth-Rage
in the insane-Anger and indignation-As expressed by the various
races of man-Sneering and deiance-The uncovering of the canine
tooth on one side ofthe face. ........ ..................... . 237-252
CHAP. XI.-DISDAIN-CONTEMPT-DISGUST_GUILT-PRIDE, Ere.-
HELPLESSNESS-PATIENCE-.AFFIRMATION AND NEea'rIoN.
Contempt, scorn and disdain, variously expressed-Derisive smile-
Gestures expressive of contempt-Disgust-Guilt, deceit, pride, etc.-
Helplessness or impotence-Patience-Obstinacy-Shrugging the
shoulders common to most of the races of man-Signs of aiiirmation
and negation ............ ................................. 2 53-277