88 MEANS OF EXPRESSION CHAP. IV;
themselves take pleasure in their own vocal utterances;
but why particular sounds are uttered, and why these
give pleasure cannot at present be explained.
That the pitch of the voice bears some relation to
certain states of feeling is tolerably clear. A person
gently complaining of ill-treatment, or slightly suffer-
ing, almost always speaks in a high-pitched voice. Dogs,
when a little impatient, often make a high piping note
through their noses, which at once strikes us as plain-
tive 3 ‘* but how diflicult it is to know whether the sound
is essentially plaintive, or only appears so in this par-
ticular case, from our having learnt by experience what
it means! Rengger, states 5 that the monkeys (Clebus
azarw), which he kept in Paraguay, expressed astonish-
ment by a half-piping, half-snarling noise 3 anger or im-
patience, by repeating the sound hu hu in a deeper,
grunting voice; and fright or pain, by shrill screams.
On the other hand, with mankind, deep groans and high
piercing screams equally express an agony of pain.
Laughter may be either high or low 3 so that, with adult
men, as Haller long ago remarked,“ the sound partakes
of the character of the vowels (as pronounced in German)
Oand A ,' Whilst with children and women, it has more
of the character of E and I ; and these latter vowel-
sounds naturally have, as Helmholtz has shown, a higher
pitch than the former ; yet both tones of laughter equally
express enjoyment or amusement.
In considering the mode in which vocal utterances
express emotion, we are naturally led to inquire into
‘ Mr. Tylor (‘ Primitive Culture,’ 1871, vol. i. p. 166),
in his discussion on this subject, alludes to the whining
of the dog.
‘ ‘ Naturgeschichte der Saugethiere von Paraguay] 1830,
s. 46. ~
° Quoted by Gratiolet, ‘De la Physionomief 1865, p.
115