srl-znnows. INDEX. ILL-rsursn. 369
secretion of tears, 153, 162; grief,
176; obliquity of the eyebrows,
178; griet-muscles, 15, 179-191;
depression of the corners of the
mouth, 191-195; joy, 196; high
spirits, cheerfulness, 210; love,
tender feelings, 212; devotion,
217-219.
Eyebrows, obliquity of thc, 178.
Eyes, the, contraction ot' the mus-
cles during screaming, 158.
F. .
Face, muscles of, 22.
Fear 81, 289 ; description of, by
Job, 291.
Feelings, tender, 212; excited by
simpathy, 214.
Fig ting, mode of, in animals, 111 ;
all carnivora iight with their ca-
nine teeth, 111; dogs, cats, 111;
horses, guanaeocs, &c., 112;
moose-deer, 112; rabbits, 113 ;
beam, 113; elephants, 113; rhinoc-
eros, 113; monkeys, 113.
Fingers, snapping, to express con-
tempt, 256.
Forbes, Mr. D., 230, 317,  
Ford, Mr., 95.
Forster, J. R., 317.
Foster, Mr. Michael, 342, 343.
Fox, the, 124.
Freyeinet, 174.
Frogs, 36, 104.
Frowning, the act of, 3, 220 ; men ot
all races frown, 222; in infants,
223; to assist vision, 224; to ex-
clude the bright light, 225.
Fyife, Dr., 303.
G.
Gaika, Christian, 22, 207, 254, 294,
319.
Galton, Mr. F., 33, ni. 8.
Garrod, Mr. A. II., 74, fn. 9.
Gaskell, Mrs., 150, n. 5.
Geach, Mr. F., 20, 185, 250, 260, 207,
316.
Gesture-language, 61.
Gestures, 32, 62; inheritance of ha-
bitual, 33, n. 8; accompanying
blushing, 320.
Glenie, the Rev. S. 0.,21, 166, n. 20,
250.
Goose~skin, 101, 103.
Gordon, Lady Duii, 316.
gray, the, 95, 142.
I1 100, »n. 15.
Gratiolet, Pierre, 6, 32, 118, 156,164,
177, 200, 225, 227, 11.6, 234, 241,
n. 9, 336.
Gray, Professor, and Mrs. Asa, 22,
267, 315.
Green, Mrs., 20.
Grief, 80; expression of, 176; obli-
quity of' the eyebrows, 178; de-
pression ot` the corners of the
mouth, 191-195; in monkeys, 134.
Grief'-muscles, 15, 179-191.
Gucldcnstiidt, 124, n. 4.
Guilt. 261 ° causes blushing, 332.
Gunning, l)r., 161.
Gunther, Dr., 100, 104, 108, n. 30.
H.
Habit, force of. 29.
Hagenauer, the Rev., 19, 192, 262,
320.
Hair, change of colour in the, 67,
341 ; erection ofthe, 101, 294.
Haller, 88.
‘ Handbuch der Anatomic des Men-
schen,’ 5, fn.. 7.
Hares, 83.
Harvev, 30, n. 3.
Hatred, 237 ; anger, indignation, 244 ;
snccring, defiance, uncovering the
canine tooth, 247.
Heart, the, sensitive to external
emotions, 68 ; rc-acts on the brain,
69; affected by rage, 75.
Helmholtz, 88, 91.
Helplessness, 263.
Henderson, Mr., 108, n. 31.
Henle, 22, 148, n. 2, 3, 191, n. 6, 201.
Her estcs, the, 96, 108, 110.
High spirits, 210; definition of, by
a child, 210.
Hip _oerates, 30, n. 3, 72.
Ilollhnd, Sir Henry, 30, 37, 71, n. 8,
338, 12. 33, 339.
Hon1er’s description of laughter,
196.
Horror, 304.
Horse, the, 45; nibbling, pawing
of, 45; scream in distress, 84;
tighting, 111; expression of fear,
pleasure, &e., 128.
Humboldt, 134, 318.
llumility, 261.
lluschke, 287.
Huxley, Professor, 31, n. 5, 35, n. 9.
Hyaena, the, 122.
I.
Idiots, weeping. 155; expression of
Iioy in, 197; blushing, 310.
I1 -temper, 228.