CRAP. I. SERVICEABLE ASSOCIATED HABITS. 49
of the mind, are partially repressed by the will, the
strictly involuntary muscles, as well as those which are
least under the separate control of the will, are liable
still to act; and their action is often highly expressive.
Conversely, when the will is temporarily or permanently
weakened, the voluntary muscles fail before the involun-
tary. It is a fact familiar to pathologists, as Sir C. Bell
remarks,” “that when debility arises from affection of
the brain, the influence is greatest on those muscles which
are, in their natural condition, most under the command
of the Will.” We shall, also, in our future chapters, con-
sider another proposition included in our first Principle ;
namely, that the checking of one habitual movement
sometimes requires other slight movements , these latter
serving as a means of expression.
2° ‘ Philosophical Translations,’ 1823, p. 182.