106 MEANS or EXPRESSION onir. iv.
Another innocuous species, the Dasypeltis of South Afri-
ca, blows itself out, distends its neck, hisses and darts
at an intruder.” Many other snakes hiss under similar
circumstances. They also rapidly vibrate their protruded
tongues; and this may aid in increasing their terrific
appearance.
Snakes possess other means of producing sounds
besides hissing. Many years ago I observed in South
America. that a venomous Trigonocephalus, when dis-
turbed, rapidly vibrated the end of its tail, which strik-
ing against the dry grass and twigs produced a rattling
noise that could be distinctly heard at the distance of
six feet.” The deadly and nerce Eclzfs cczrizzata of India
produces “ a curious prolonged, almost hissing sound”
in a very different manner, namely by rubbing “the
sides of the folds of its body against each other,” whilst
the head remains in almost the same position. The
scales on the sides, and not on other parts of the body,
are strongly keeled, with the keels toothed like a saw;
and as the coiled-up animal rubs its sides together, these
grate against each other.” Lastly, We have the Well-
knoyvn case of the Rattle-snake. He who has merely
shaken the rattle of a dead snake, can form no just idea
of the sound produced by the living animal. Professor
Shaler states that it is indistinguishable from that made
by the male of a large Cicada (an Homopterous insect),
which inhabits the same district.” In the Zoological
2* Mr. J. Mansel \\`eale. ‘ Nature] April 27, 1871, p. 508.
2° ‘Journal of Researches during the Voyage of the
“ Beagle,” ’ 1845, p. 96. I have compared the rattling thus
produced with that of the Rattle-snake.
2° See the account by Dr. Anderson, Proc. Zool. Soc.
1871, p. 196.
2' The ‘ American Naturalist] Jan. 1872, p. 32. I regret
that I cannot follow Prof. Shaler in believing that the
rattle has been developed, by the aid of natural selection,
for the sake of producing sounds which deceive and at-
tract birds, so that they may serve as prey to the snake.