100 MEANS OF EXPRESSION CHAP. IV.
As soon as they recover from their fear or surprise, the
irst thing which they do is to shake out their feathers.
The best instances of this adpression of the feathers and
apparent shrinking of the body from fear, which Mr.
Weir has noticed, has been in the quail and grass-parra-
kect.” The habit is intelligible in these birds from
their being accustomed, when in danger, either to squat
on the ground or to sit motionless on a branch, so as to
escape detection. Though, with birds, anger may be
the chief and commonest cause of the erection of the
feathers, it is probable that young cuckoos when looked
at in the nest, and a hen with her chickens when ap-
proached by a dog, feel at least some terror. Mr. Teget-
meier informs me that with game-cocks, the erection of
the feathers on the head has long been recognized in the
cock-pit as a sign of cowardice.
The males of some lizards, when fighting together
during their courtship, expand their throat pouches or
frills, and erect their dorsal crests.” But Dr. Gunther
does not believe that they can erect their separate spines
or scales.
We thus see how generally throughout the two higher
vertebrate classes, and with some reptiles, the dermal
appendages are erected under the iniiuence of anger and
fear. The movement is eifected, as We know from Kolli-
ker’s interesting discovery, by the contraction of minute,
unstriped, involuntary muscles,” often called arreczfores
pilfi, which are attached to the capsules of the separate
1° Melopsittacus undulatus. See an account of its habits
by Gould, ‘ Handbook of Birds of Austra1ia,’ 1865, vol. ii.
p. 82.
1° See, for instance, the account which I have given
(‘ Descent of Man,’ vol. ii. p. 32) of an Anolis and Draco.
1' These muscles are described in his well-known
Works. I am greatly indebted to this distinguished ob-
server for having given me in a letter information on
this same subject.