Burgess, appeared in 1889, and to this work I shall fre-
INTRODUCTION. 5
mitted me to copy as many of li
In 1862 Dr. Duchenne pub
folio and octavo, of his ‘Mécan
Humaine,’ in which he analyses
and illustrates by magnificent 1
ments of the facial muscles. I
hapter.
quently refer in my thirteenth C
Qished two editions, in
i
smc dc la Physionomie
iy means of electricity,
ihotographs, the move-
i
c has generously per-
s photographs as I de-
sired. IIis works have been spoken lightly of, or quite
passed over, by some of his countrymen. It is possible
that Dr. Duchenne may have exaggerated the impor-
tance of the contraction of single muscles in giving ex-
pression; for, owing to the intimate manner in which
the muscles are connected, as may be seen in Henle`s
anatomical drawings 7-the best I believe ever published
-it is difficult to believe in their separate action. Never-
theless, it is manifest that Dr. Duchenne clearly appre-
hended this and other sources of error, and as it is known
that he was eminently successful in elucidating the
physiology of the muscles of the hand by the aid of elec-
tricity, it is probable that he is generally in the right
about the muscles~ of the face. In my opinion, Dr.
Duchenne has greatly advanced the subject by his treat-
ment of it. No one has more carefully studied the con-
traction of each separate muscle, and the consequent
furrows produced on the skin. He has also, and this is
a very important service, shown which muscles are least
under the separate control of the will. He enters very
little into theoretical considerations, and seldom at-
tempts to explain why certain muscles and not others
contract under the influence of certain emotions.
A distinguished French anatomist, Pierre Gratiolet,
‘ 4
' ‘Handbuch der Systematischen Anatomie des Men-
schen.’ Band I. Dritte Abtheilung, 1858.
lx
°=}.z»'_§~