6 INTRODUCTION.
gave a course of lectures on Expression at the Sorbonne,
and his notes were published (1865) after his death,
under the title of ‘De la Physionomie et des Mouve-
ments d’Expression.’ This is a very interesting Work,
full of valuable observations. His theory is rather com-
plex, and, as far as it can be given in a single sentence
(p. 65), is as follows :-“ Il résulte, de tous les faits que
j’ai rappelés, que les sens, l’imagination et la pensée elle-
meme, si élevée, si abstraite qu’on la suppose, ne peu-
vent s’eXercer sans éveiller un sentiment corrélatif, et
que ce sentiment se traduit directement, sympathique-
ment, symboliquement ou métaphoriquement, dans
toutes les spheres des organs extérieurs, qui la racontent
tous, suivant leur mode d’action propre, comme si chacun
d’eux avait été directement alfecté.”
Gratiolet appears to overlook inherited habit, and
even to some extent habit in the individual 5 and there-
fore he fails, as it seems to me, to give the right explana-
tion, or any explanation at all, of many gestures and ex-
pressions. As an illustration of what he calls symbolic
movements, I Will quote his remarks (p. 37), taken from
M. Chevreul, on a man playing at billiards. “Si une
bille dévie légerement de la direction que le joueur pré-
tend lui imprimer, ne l’avez-vous pas vu cent fois la pous-
ser du regard, de la téte et meme des épaules, comme si
ces mouvements, purement symboliques, pouvaient recti-
fier son trajet? Des mouvements non moins significatifs
se produisent quand la bille manque d’une impulsion
sufisante. Et chez les joueurs novices, ils sont quelque-
fois accuses au point d’éveiller le sourire sur les lévres
des spectateurs.” Such movements, as it appears to me,
may be attributed simply to habit. As often as a man
has wished to move an object to one side, he has always
pushed it to that side ; when forwards, he has pushed it
\ `\
‘_
as ,
QQ” .
.,} V .
_ .    ‘ _ _
. ‘»,.=~_; .¢‘§?__, _
_-`» _ '- 7 ` jf "f '
_...L '~ e. `  " "