124 SPECIAL EXPRESSION S : CRAP. V.
are likewise common to the aboriginal parents of the
dog, namely the wolf and jackal; and some of them to
other species of the same group. Tamed wolves and
jackals, when caressed by their masters, jump about for
joy, wag their tails, lower their ears, lick their master’s
hands, crouch down, and even throw themselves on the
ground belly upwards* I have seen a rather fox-like
African jackal, from the Gaboon, depress its ears when
caressed. Wolves and jackals, when frightened, certain-
ly tuck in their tails; and a tamed jackal has been de-
scribed as careering round his master in circles and iig-
ures of eight, like a dog, with his tail between his legs.
It has been stated 5 that foxes, however tame, never
display any of the above expressive movements; but
this is not strictly accurate. Many years ago I observed
in the Zoological Gardens, and recorded the fact at the
time, that a very tame English fox, when caressed by
the keeper, wagged its tail, depressed its ears, and then
threw itself on the ground, belly upwards. The black
fox of North America likewise depressed its ears in a
slight degree. But I believe that foxes never lick the
hands of their masters, and I have been assured that
when frightened they never tuck in their tails. If the
explanation which I have given of the expression of
affection in dogs be admitted, then it would appear that
animals which have never been domesticated--namely
wolves, jackals, and even foxes-have nevertheless ac-
‘Many particulars are given by Gueldenst-iidt in his
account of the jackal in Nov. Comm. Acad. Sc. Imp.
Petrop. 1775, tom. XX. p. 449. See also another excellent
account of the manners of this animal and of its play, in
‘ Land and \Vater,’ October, 1869. Lieut. Annesley, R. A.,
has also communicated to me some particulars With re-
spect to the jackal. I have made many inquiries about
wolves and jackals in the Zoological Gardens, and have
observed them for myself.
" ‘ Land and Water,’ November 6, 1869.