CHAP. II. THE PRINCIPLE OF ANTITHESIS. 61
to a large extent, as Rcnggcr asserts) those of man.
An animal when going to attack another, or when afraid
of another, often makes itself appear terrible, by erect-
ing its hair, thus increasing the apparent bulk of its
body, by showing its teeth, or brandishing its horns,
or by uttering fierce sounds.
As the power of intercommunication is certainly of
high service to many animals, there is no at priori im-
probability in the supposition, that gestures manifestly
of an opposite nature to those by which certain feelings
are already expressed, should at first have been volun-
tarily employed under the influence of an opposite state
of feeling. The fact of the gestures being now innate,
would be no valid objection to the belief that they
were at first intentional ; for if practised during many
generations, they would probably at last be inherited.
Nevertheless it is more than doubtful, as We shall imme-
diately see, whether any of the cases which come under
our present head of antithesis, have thus originated.
With conventional signs which are not innate, such
as those used by the deaf and dumb and by savages,
the principle of opposition or antithesis has been par-
tially brought into play. The Cistercian monks thought
it sinful to speak, and as they could not avoid holding
some communication, they invented a gesture language,
in which the principle of opposition seems to have been
employed? Dr. Scott, of the Exeter Deaf and Dumb
Institution, Writes to me that “opposites are greatly
used in teaching the deaf and dumb, who have a lively
sense of them.” Nevertheless I have been surprised
1 ‘ Naturgesehiehte der Siiugethiere von Paraguay] 1830,
S. 55.
’ Mr. Tylor gives an account of the Cistereian gesture-
language in his ‘Early History of Mankind’ (2nd edit.
1870, p. 40), and makes some remarks on the principle of
opposition in gestures.