102 MEANS OF EXPRESSION CHAP. IV.
incidental, may be compared with the profuse sweating
from an agony of pain or terror. Nevertheless, it is re-
markable how slight an excitement often suflices to cause
the hair to become erect ; as when two dogs pretend to
iight together in play. We have, also, seen in a large
number of animals, belonging to widely distinct classes,
that the erection of the hair or feathers is almost always
accompanied by various voluntary movements-by
threatening gestures, opening the mouth, uncovering the
teeth, spreading out of the wings and tail by birds, and
by the utterance of harsh sounds; and the purpose of
these voluntary movements is unmistakable. Therefore
it seems hardly credible that the co-ordinated erection of
the dermal appendages, by which the animal is made to
appear larger and more terrible to its enemies or rivals,
should be altogether an incidental and purposeless result
of the disturbance of the sensorium. This seems almost
as incredible as that the erection by the hedgehog of its
spines, or of the quills by the porcupine, or of the orna-
mental plumes by many birds during their courtship,
should all be purposeless actions.
We here encounter a great ditiiculty. How can the
contraction of the unstriped and involuntary arreczfores
pili have been co-ordinated with that of various volun-
tary muscles for the same special purpose? If we could
believe that the arrectores primordially had been volun-
tary muscles, and had since lost their stripes and become
involuntary, the case would be comparatively simple.
I am not, however, aware that there is any evidence in
favour of this view; although the reversed transition
would not have presented any great dithculty, as the
voluntary muscles are in an unstriped condition in the
embryos of the higher animals, and in the larvw of some
crustaceans. Moreover in the deeper layers of the skin
of adult birds, the muscular network is, according to