2 INTRODUCTION.
1844 the third edition of his ‘ Anatomy and Philosophy
of Expression? 4 Ile may with justice be said, not only
to have laid the foundations of the subject as a branch
of science, but to have built up a noble structure. His
Work is in every way deeply interesting; it includes
graphic descriptions of the various emotions, and is ad-
mirably illustrated. It is generally admitted that his
service consists chiefly in having shown the intimate rela-
tion which exists between the movements of expression
and those of respiration. One of the most important
points, small as it may at lirst appear, is that the muscles
round the eyes are involuntarilycontracted duringviolent
expiratory efforts, in order to protect these delicate or-
gans from the pressure of the blood. This fact, which
has been fully investigated for me with the greatest kind-
ness by Professors Donders of Utrecht, throws, as We shall
hereafter see, a flood of light on several of the most im-
portant expressions of the human countenance. The
merits of Sir C. Bell’s Work have been undervalued or
quite ignored by several foreign Writers, but have been
fully admitted by some, for instance by M. Lemoine,°
who with great justice says: -“ Le livre de Ch. Bell
devrait étre médité par quicon@ essaye de faire parler
le visage de l’homme, par les philosophes aussi bien que
par les artistes, car, sous une apparence plus légere et
sous le prétexte de Pesthétique, c’est un des plus beaux
monuments de la science des rapports du physique et
du moral.”
From reasons which will presently be assigned, Sir
4 I always quote from the third edition, 1844, which
was published after the death of Sir C. Bell, and contains
his latest corrections. The first edition of 1806 is much
inferior in merit, and does not include some of his more
important views.
° ‘ De la Physionomie et de la Parole] par Albert Le-
moine, 1865, p. 101.