350 CONCLUDING REMARKS CHAP. XIV.
ural selection by distinct species; but this view will not
explain close similarity between distinct species in a
multitude of unimportant details. Xow if we bear in
mind the numerous points of structure having no rela-
tion to expression, in which all the races of man closely
agree, and then add to them the numerous points, some
of the highest importance and many of the most trifling
value, on which the movements of expression directly
or indirectly depend, it seems to me improbable in the
highest degree that so much similarity, or rather identity
of structure, could have been acquired by independent
means. Yet this must have been the case if the races
of man are descended from several aboriginally distinct
species. It is far more probable that the many points
of close similarity in the various races are due to inheri-
tance from a single parent-form, which had already as-
sumed a human character.
It is a curious, though perhaps an idle speculation,
how early in the long line of our progenitors the various
expressive movements, now exhibited by man, were suc-
cessively acquired. The following remarks will at least
serve to recall some of the chief points discussed in this
volume. We may confidently believe that laughter, as
a sign of pleasure or enjoyment, was practised by our
progenitors long before they deserved to be called
human ; for very many kinds of monkeys, when pleased,
utter a reiterated sound, clearly analogous to our laugh-
ter, often accompanied by vibratory movements of their
jaws or lips, with the corners of the mouth drawn back-
wards and upwards, by the wrinkling of the cheeks, and
even by the brightening of the eyes.
We may likewise infer that fear was expressed from
an extremely remote period, in almost the same manner
as it now is by man; namely, by trembling, the erec-
tion of the hair, cold perspiration, pallor, widely opened