CRAP. IV. IN ANIMALS. 109
nocuous species, the Uoronella Sayi, vibrates its tail so
rapidly that it becomes almost invisible. The Trigono-
cephalus, before alluded to, has the same habit; and
the extremity of its tail is a little enlarged, or ends
in a bead. In the Lachesis, which is so closely allied
to the rattle-snake that it was placed by Linnaeus in
the same genus, the tail ends in a single, large, lancet-
shaped point or scale. With some snakes the skin, as
Professor Shaler remarks, “ is more imperfectly detached
from the region about the tail than at other parts of the
body.” Now if we suppose that the end of the tail of
some ancient American species was enlarged, and was
covered by a single large scale, this could hardly have
been cast off at the successive moults. In this case it
would have been permanently retained, and at each
period of growth, as the snake grew larger, a new scale,
larger than the last, would have been formed above it,
and would likewise have been retained. The foundation
for the development of a rattle would thus have been
laid; and it would have been habitually used, if the spe-
cies, like so many others, vibrated its tail whenever it was
irritated. That the rattle has since been specially devel-
oped to serve as an efficient sound-producing instrument,
there can hardly be a doubt ; for even the vertebrw in-
cluded within the extremity of the tail have been altered
in shape and cohere. But there is no greater improb-
ability in various structures, such as the rattle of the
rattle-snake,-the lateral scales of the Echis,-the neck
with the included ribs of the Cobra,-and the whole body
of the puff-adder,-having been modified for the sake
of Warning and frightening away their enemies, than in
a bird, namely, the wonderful Secretary-hawk (Gyp0-
geranus) having had its whole frame modified for the
sake of killing snakes with impunity. It is highly prob-
able, judging from what we have before seen, that this