CRAP. XII. ASTONISIIMENT. 287
man, as I neglected to make inquiries on this head. That
it is innate or natural may be inferred from the fact that
Laura Bridgman, when amazed, “ spreads her arms and
turns her hands with extended fingers upwards; ” 11 nor
is it likely, considering that the feeling of surprise is gen-
erally a brief one, that she should have learnt this ges-
ture through her keen sense of touch.
Husehke describes 12 a somewhat different yet allied
gesture, which he says is exhibited by persons when
astonished. They hold themselves erect, with the fea-
tures as before described, but with the straightened
arms extended backwards-the stretched fingers being
separated from each other. I have never myself seen
this gesture; but Husehke is probably correct; for a
friend asked another man how he would express great
astonishment, and he at once threw himself into this
attitude.
These gestures are, I believe, explicable on the prin-
ciple of antithesis. We have seen that an indignant
man holds his head erect, squares his shoulders, turns
out his elbows, often clenches his tist, frowns, andicloses
his mouth; whilst the attitude of a helpless man is in
every one of these details the reverse. Now, a man in an
ordinary frame of mind, doing nothing and thinking
of nothing in particular, usually keeps his two arms sus-
pended laxly by his sides, with his hands somewhat
fiexed, and the fingers near together. Therefore, to
raise the arms suddenly, either the whole arms or the
fore-arms, to open the palms fiat, and to separate the
11 Lieber, ‘ On the Vocal Sounds,’ &c., ibid. p. 7.
1” Husehke, ‘ Mimices et Physiognomicesf 1821, p. 18.
Gratiolet (De la Phys. p. 255) gives a iigure of a man in this
attitude, which, however, seems to me expressive of fear
combined with astonishment. Le Brun also refers (Lava-
ter, vol. ix. p. 299) to the hands of an astonished mar; being
opened.