CHAP. VI. WEEPING. 149
is connected with the orbiculars. Any one who will
gradually contract the muscles round his eyes, will feel,
as he increases the force, that his upper lip and the
wings of his nose (which are partly acted on by one of
the same muscles) are almost always a little drawn up.
If he keeps his mouth firmly shut whilst contracting
the muscles round the eyes, and then suddenly relaxes
his lips, he will feel that the pressure on his eyes im-
mediately increases. So again when a person on a bright,
glaring day wishes to look at a distant object, but is
compelled partially to close his eyelids, the upper lip
may almost always be observed to be somewhat raised.
The mouths of some very short-sighted persons, who
are forced habitually to reduce the aperture of their
eyes, wear from this same reason a grinning expression.
The raising of the upper lip draws upwards the flesh
of the upper parts of the cheeks, and produces a strongly
marked fold on each cheek,-the naso-labial fold,-
which runs from near the wings of the nostrils to the
corners of the mouth and below them. This fold or fur-
row may be seen in all the photographs, and is very
characteristic of the expression of a crying child; though
a nearly similar fold is produced in the act of laughing
or smiling?
‘ Although Dr. Duchenne has so carefully studied the
contraction of the diierent muscles during the act of
crying, and the furrows on the face thus produced, there
seems to be something incomplete in his account; but
what this is I cannot say. He has given a figure (Album,
fig. 48) in which one half of the face is made, by gal-
vanizing the proper muscles, to smile; Whilst the other
half is similarly made to begin crying. Almost all those
(viz. nineteen out of twenty-one persons) to whom I
showed the smiling half of the face instantly recognized
the expression; but, with respect to the other half, only
six persons out of twenty-one recognized it,-that is, if
We accept such terms as “ grief,” “ misery,” “annoy-
ance,” as correct;-whereas, fifteen persons were ludi-
crously mistaken; some of them saying the face ex-