294 FEAR. Curr. XII.
he was hardly able to dress himself. His skin perspired;
and his eyelids and head drooped so much that it Was
impossible to catch even a glimpse of his eyes. His
lower jaw hung down. There was no contraction of any
facial muscle, and Dr. Ogle is almost certain that the
hair did not stand on end, for he observed it narrowly,
as it had been dyed for the sake of concealment.
With respect to fear, as exhibited by the various
races of man, my informants agree that the signs are
the same as with Europeans. They are displayed in
an exaggerated degree with the Hindoos and natives of
Ceylon. Mr. Geach has seen Malays when terrified turn
pale and shake; and Mr. Brough Smyth states that a
native Australian “ being on one occasion much fright-
ened, showed a complexion as nearly approaching to what
we call paleness, as can well be conceived in the case of a
very black man.” Mr. Dyson Lacy has seen extreme
fear shown in an Australian, by a nervous twitching of
the hands, feet, and lips 5 and by the perspiration stand-
ing on the skin. Many savages do not repress the signs
of fear so much as Europeans; and they often tremble
greatly. With the Kafir, Gaika says, in his rather quaint
English, the shaking “ of the body is much experienced,
and the eyes are widely open.” With savages, the sphinc-
ter muscles are often relaxed, just as may be observed in
much frightened dogs, and as I have seen with monkeys
when terrified by being caught.
The erection of the hair.-Some of the signs of fear
deserve a little further consideration. Poets continually
speak of the hair standing on end ; Brutus says to the
ghost of Caesar, “that mak’st my blood cold, and my
hair to stare.” And Cardinal Beaufort, after the murder
of Gloucester exclaims, “Comb down his hair; look,
look, it stands upright.” As I did not feel sure whether