204 EXPRESSION or JoY= oH1p.v11L
ened, and the skin on the bridge becomes finely Wrin-
kled in transverse lines, with other oblique longitudinal
lines on the sides. The upper front teeth are commonly
exposed. A well-marked naso-labial fold is formed,
vvhich runs from the wing of each nostril to the corner
of the mouth; and this fold is often double in old per-
sons.
A bright and sparkling eye is as characteristic of a
pleased or amused state of mind, as is the retraction
of the corners of the mouth and upper lip with the
vvrinkles thus produced. Even the eyes of microcepha-
lous idiots, who are so degraded that they never learn
to speak, brighten slightly when they are pleased.”
fnder extreme laughter the eyes are too much suiused
vvith tears to sparkle; but the moisture squeezed out of
the glands during moderate laughter or smiling may
aid in giving them lustre; though this must be of alto-
gether subordinate importance, as they become dull from
grief, though they are then often moist. Their bright-
ness seems to be chiefly due to their tenseness,” owing
to the contraction of the orbicular muscles and to the
pressure of the raised cheeks. But, according to Dr.
Piderit, vvho has discussed this point more fully than
any other \vriter,1“ the tenseness may be largely attrib-
uted to the eyeballs becoming filled with blood and other
fluids, from the acceleration of the circulation, conse-
quent on the excitement of pleasure. He remarks on the
contrast in the appearance of the eyes of a hectic pa-
tient vvith a rapid circulation, and of a man sudering
from cholera with almost all the fluids of his body
drained from him. Any cause which lowers the circula-
tion deadens the eye. I remember seeing a man utterly
1” C. Vogt, ‘ Mémoire sur les Microcéphalesf 1867, p. 21.
‘S Sir C. Bell, ‘ Anatomy of Expression] p. 133.
14 5
Mimik und Physiognomikf 1867, s. 63--67.