233 ANGER. Gnu. X.
nature of the actions which have been habitually per-
formed under this particular state of the mind. A man,
for instance, may know that his life is in the extremest
peril, and may strongly desire to save it; yet, as Louis
XVI. said, vvhen surrounded by a fierce mob, “Am I
afraid? feel my pulse.” So a man may intensely hate
another, but until his bodily frame is affected, he can-
not be said to be enraged.
Rage.-I have already had occasion to treat of this
emotion in the third chapter, yvhen discussing the direct
influence of the excited sensorium on the body, in com-
bination vvith the effects of habitually associated actions.
Rage exhibits itself in the most diversified manner. The
heart and circulation are alvvays affected; the face red-
dens or becomes purple, vvith the veins on the forehead
and neck distended. The reddening of the skin has been
observed with the copper-coloured Indians of South
Americaf’ and even, as it is said, on the vvhite cicatrices
left by old vvounds on negroes.3 Monkeys also redden
from passion. With one of my ovvn infants, under four
months old, I repeatedly observed that the first symp-
tom of an approaching passion vvas the rushing of the
blood into his bare scalp. On the other hand, the action
of the heart is sometimes so much impeded by great rage,
that the countenance becomes pallid or livid,4 and not
a few men with heart-disease have dropped down dead
under this powerful emotion.
2 Rengger, Naturgesch. der Siiugethiere von Paraguay,
1830, S. 3.
3 Sir C. Bell, ‘ Anatomy of Expression] p. 96. On the
other hand. Dr. Burgess (‘ Physiology of Blushing] 1839,
p. 31) speaks of the reddening of a cicatrix in a. negress
as of the nature of a blush.
* Moreau and Gratiolet have discussed the colour of the
face under the influence of intense passion: see the edit.
of 1820 of Lavater, vol. iv. pp. 282 and 300; and Gratiolet,
‘ De la Physiono1nie,’ p. 3-15.