CRAP. XIII. BLUSHING. 329
lessly moving them from side to side, probably follows
from each glance directed towards those present, bring-
ing home the conviction that he is intently regarded;
and he endeavours, by not looking at those present, and
especially not at their eyes, momentarily to escape from
this painful conviction.
Shyness.-This odd state of mind, often called
shamefacedness, or false shame, or 1nam°az°se /zonte, ap-
pears to be one of the most efficient of all the causes of
blushing. Shyness is, indeed, chiefly recognized by the
face reddening, by the eyes being averted or cast down,
and by awkward, nervous movements of the body. Many
a woman blushes from this cause, a hundred, perhaps
a thousand times, to once that she blushes from having
done anything deserving blame, and of which she is truly
ashamed. Shyness seems to depend on sensitiveness to
the opinion, Whether good or bad, of others, more espe-
cially with respect to external appearance. Strangers
neither know nor care anything about our conduct or
character, but they may, and often do, criticize our ap-
pearance: hence shy persons are particularly apt to be
shy and to blush in the presence of strangers. The con-
sciousness of anything peculiar, or even new, in the
dress, or any slight blemish on the person, and more
especially on the face-points which are likely to at-
tract the attention of strangers-makes the shy intoler-
ably shy. On the other hand, in those cases in which
conduct and not personal appearance is concerned, we
are much more apt to be shy in the presence of acquaint-
ances, whose judgment we in some degree value, than
in that of strangers. A physician told me that a young
man, a wealthy duke, with whom he had travelled as
medical attendant, blushed like a girl, when he paid him
his fee; yet this young man probably would not have
nn
NH