CRAP. VIII. EXPRESSION OF DEVOTION. 219
this effect with the various extra-European races of
mankind. During the classical period of Roman history
it does not appear, as I hear from an excellent classic,
that the hands were thus joined during prayer. Mr.
Hensleigh Wedgwood has apparently given 27 the true
explanation, though this implies that the attitude is one
of slavish subjection. “ When the suppliant kneels and
holds up his hands with the palms joined, he represents
a captive who proves the completeness of his submission
by offering up his hands to be bound by the victor. It
is the pictorial representation of the Latin dare manus,
to signify submission.” Hence it is not probable that
either the uplifting of the eyes or the joining of the open
hands, under the influence of devotional feelings, are in-
nate or truly expressive actions; and this could hardly
have been expected, for it is very doubtful whether feel-
ings, such as ive should now rank as devotional, affected
the hearts of men, whilst they remained during past
ages in an uncivilized condition.
” ‘The Origin of Language] 1866, p. 146. Mr. Tylor
(‘ Early History of Mankind) 2nd edit. 1870, p. 48) gives
a more complex origin to the position of the hands dur-
ing prayer.