78 THE PRINCIPLE OF THE DIRECT CRAP. III.
Most of these symptoms are probably the direct result,
independently of habit, of the disturbed state of the
sensorium; but it is doubtful whether they ought to be
wholly thus accounted for. When an animal is alarmed
it almost always stands motionless for a moment, in
order to collect its senses and to ascertain the source
of danger, and sometimes for the sake of escaping de-
tection. But headlong flight soon follows, with no hus-
banding of the strength as in fighting, and the animal
continues to fly as long as the danger lasts, until utter
prostration, with failing respiration and circulation, with
all the muscles quivering and profuse sweating, renders
further flight impossible. Hence it does not seem im-
probable that the principle of associated habit may in
part account for, or at least augment, some of the above-
named characteristic symptoms of extreme terror.
That the principle of associated habit has played an
important part in causing the movements expressive of
the foregoing several strong emotions and sensations,
we may, I think, conclude from considering firstly, some
other strong emotions which do not ordinarily require
for their relief or gratification any voluntary move-
ment; and secondly the contrast in nature between
the so-called exciting and depressing states of the
mind. No emotion is stronger than maternal love; but
a mother may feel the deepest love for her helpless
infant, and yet not show it by any outward sign; or
only by slight caressing movements, with a gentle smile
and tender eyes. But let any one intentionally injure
her infant, and see what a change! how she starts up
with threatening aspect, how her eyes sparkle and her
face reddens, how her bosom heaves, nostrils dilate, and
heart beats; for anger, and not maternal love, has ha-
bitually led to action. The love between the opposite