266 HELPLESSNESS: CHAP. XI.
In this latter case we have a good instance, like those
given in a former chapter, of the inheritance of a trick
or gesture 3 for no one, I presume, will attribute to mere
coincidence so peculiar a habit as this, which was com-
mon to the grandfather and his two grandchildren who
had never seen him.
Considering all the circumstances with reference to
these children shrugging their shoulders, it can hardly
be doubted that they have inherited the habit from their
French progenitors, although they have only one quar-
ter French blood in their veins, and although their
grandfather did not often shrug his shoulders. There
is nothing very unusual, though the fact is interesting,
in these children having gained by inheritance a habit
during early youth, and then discontinuing it ; for it is
of frequent occurrence with many kinds of animals that
certain characters are retained for a period by the young,
and are then lost.
As it appeared to me at one time improbable in a
high degree that so complex a gesture as shrugging the
shoulders, together with the accompanying movements,
should be innate, I was anxious to ascertain whether
the blind and deaf Laura Bridgman, who could not have
learnt the habit by imitation, practised it. And I have
heard, through Dr. Innes, from a lady who has lately
had charge of her, that she does shrug her shoulders, turn
in her elbows, and raise her eyebrows in the same manner
as other people, and under the same circumstances. I
was also anxious to learn whether this gesture was prac-
tised by the various races of man, especially by those
who never have had much intercourse with Europeans;
We shall see that they act in this manner; but it appears
that the gesture is sometimes confined to merely raising
or shrugging the shoulders, Without the other move-
ments. _