76 THE PRINCIPLE OF THE DIRECT CHAP. III.
outward gesture, but he cannot check the secretion of
saliva.
Under a transport of J oy or of vivid Pleasure, there is
a strong tendency to various purposeless movements, and
to the utterance of various sounds. We see this in our
young children, in their loud laughter, clapping of hands,
and jumping for joy; in the bounding a.nd barking of a
dog vvhen going out to Walk vvith his master, and in the
frisking of a horse When turned out into an open field.
Joy quickens the circulation, and this stimulates the
brain, which again reacts on the whole body. The
above purposeless movements and increased heart-action
may be attributed in chief part to the excited state of
the sensorium,1° and to the consequent undirected over-
flow, as Mr. Herbert Spencer insists, of nerve-force. It
deserves notice, that it is chiefly the anticipation of a.
pleasure, and not its actual enjoyment, which leads to
purposeless and extravagant movements of the body,
and to the utterance of various sounds. We see this
in our children when they expect any great pleasure or
treat; and dogs, which have been bounding about at
J
1° How powerfully intense joy excites the brain, and
how the brain reacts on the body, is well shown in the
rare cases of Psychical Intoxication. Dr. J. Crichton
Browne (‘ Medical Mirror,’ 1865) records the case of a
young man of strongly nervous temperament, Who, on
hearing by a telegram that a fortune had been bequeathed
him, first became pale, then exhilarated, and soon in
the highest spirits, but flushed and very restless. He then
took a walk with a friend for the sa-ke of tranquillising
himself, but returned staggering in his gait, uproariously
laughing, yet irritable in temper, incessantly talking, and
singing loudly in the public streets. It was positively
ascertained that he had not touched any spirituous liquor,
though every one thought that he was intoxicated. Vomit-
ing after a time came on, and the half-digested contents
of his stomach were examined, but no odour of alcohol
could be detected. He then slept heavily. and on awak-
ing was well, except that he suifered from headache,
nausea, and prostration of strength.
5
I
1