230 SULKINESS. cfm. lx.
the expression appeared to me true and extremely mo-
rose.
A firmly closed mouth, in addition to a lowered and
frowning brow, gives determination to the expression,
or may make it obstinate and sullen. How it comes
that the firm closure of the mouth gives the appear-
ance of determination will presently be discussed. An
expression of sullen obstinacy has been clearly recog-
nized by my informants, in the natives of six different
regions of Australia. It is well marked, according to
Mr. Scott, with the Hindoos. It has been recognized
with the Malays, Chinese, Kafirs, Abyssinians, and in
a conspicuous degree, according to Dr. Rothrock, with
the wild Indians of Xorth America, and according to
Mr. D. Forbes, with the Aymaras of Bolivia. I have
also observed it with the Araucanos of southern Chili.
Mr. Dyson Lacy remarks that the natives of Australia,
when in this frame of mind, sometimes fold their arms
across their breasts, an attitude which may be seen with
us. A firm determination, amounting to obstinacy, is,
also, sometimes expressed by both shoulders being kept
raised, the meaning of which gesture will be explained
in the following chapter.
With young children sulkiness is shown by pouting,
or, as it is sometimes called, “ making a snout.” 1° When
the corners of the mouth are much depressed, the lower
lip is a little everted and protruded; and this is like-
wise called a pout. But the pouting here referred to,
consists of the protrusion of both lips into a tubular
form, sometimes to such an extent as to project as far
as the end of the nose, if this be short. Pouting is gen-
erally accompanied by frowning, and sometimes by the
1° Hensleigh Wedgwood on ‘The Origin of Language]
1866, p. 78. .