278 SURPRISE. CHAP. XI.
CHAPTER XII.
SURPRISE-ASTONISH3IENT_T`E_AR--HORROR.
Surprise, astonishment-Elevation of the eyebrovvs--Open-
ing the mouth-Protrusion of the lips-Gestures accom-
panying surprise-Adrniration-Fear-Terror-Erection
of the hair-Contraction of the platysma musc1e-Di1a-
tation of the pupils-Horror-Conclusion.
ATTENTION, if sudden and close, graduates into sur-
prise; and this into astonishment; and this into stupe-
iied amazement. The latter frame of mind is closely
akin to terror. Attention is shown by the eyebrows being
slightly raised; and as this state increases into surprise,
they are raised to a much greater extent, with the eyes
and mouth widely open. The raising of the eyebrows
is necessary in order that the eyes should be opened
quickly and widely; and this movement produces trans-
verse wrinkles across the forehead. The degree to which
the eyes and mouth are opened corresponds with the de-
gree of surprise felt ; but these movements must be co-
ordinated; for a widely opened mouth with eyebrows
only slightly raised results in a meaningless grimace, as
Dr. Duchenne has shown in one of his photographs?
On the other hand, a person may often be seen to pre-
tend surprise by merely raising his eyebrows.
Dr. Duchenne has given a photograph of an old man
‘ ‘ Mécaniszne de la Physiononiief Album, 1862, p. 42.