Can. IX. DECISION. 233
Europeans; for the essence of savagery seems to consist
in the retention of a primordial condition, and this occa-
sionally holds good even with bodily peculiarities.” It
may be objected to this view of the origin of pouting,
that the anthropoid apes likewise protrude their lips
when astonished and even when a little pleased; whilst
with us this expression is generally confined to a sulky
frame of mind. But we shall see in a future chapter
that with men of various races surprise does sometimes
lead to a slight protrusion of the lips, though great sur-
prise or astonishment is more commonly shown by the
mouth being widely opened. As when we smile or laugh
we draw back the corners of the mouth, we have lost
any tendency to protrude the lips, when pleased, if in-
deed our early progenitors thus expressed pleasure.
A little gesture made by sulky children may here be
noticed, namely, their “ showing a cold shoulder.” This
has a different meaning, as, I believe,`from the keeping
both shoulders raised. A cross child, sitting on its par-
ent’s knee, will lift up the near shoulder, then jerk it
away, as if from a caress, and afterwards give a backward
push with it, as if to push away the offender. I have
seen a child, standing at some distance from any one,
clearly express its feelings by raising one shoulder, giving
it a little backward movement, and then turning away its
whole body.
Decision or determination.-The firm closure of the
mouth tends to give an expression of determination or
decision to the countenance. No determined man prob-
ably ever had an habitually gaping mouth. Hence, also,
a small and weak lower jaw, which seems to indicate that
1
” I have given several instances in my ‘ Descent of Man,’
vol. i. chap. iv.
16