304 HORROR. CHAP. XII.
Horror.-The state of mind expressed by this term
implies terror, and is in some cases almost synonymous
with it. Many a man must have felt, before the blessed
discovery of chloroform, great horror at the thought of
an impending surgical operation. He who dreads, as
well as hates a man, will feel, as Milton uses the word,
a horror of him. We feel horror if we see any one, for
instance a child, exposed to some instant and crushing
danger. Almost every one would experience the same
feeling in the highest degree in witnessing a man being
tortured or going to be tortured. In these cases there
is no danger to ourselves, but from the power of the
imagination and of sympathy we put ourselves in the
position of the sufferer, and feel something akin to fear.
Sir C. Bell remarks,” that “horror is full of energy;
the body is in the utmosttension, not unnerved by fear.”
It is, therefore, probable that horror would generally
be accompanied by the strong contraction of the brows;
but as fear is one of the elements, the eyes and mouth
would be opened, and the eyebrows would be raised, as
far as the antagonistic action of the corrugators per-
mitted this movement. Duchenne has given a photo-
graph 27 (fig. 21) of the same old man as before, with his
eyes somewhat staring, the eyebrows partially raised, and
at the same time strongly contracted, the mouth opened,
and the platysma in action, all effected by the means of
galvanism. He considers that the expression thus pro-
duced shows extreme terror with horrible pain or torture.
A tortured man, as long as his sufferings allowed him
to feel any dread for the future, would probably exhibit
horror in an extreme degree. I have shown the original
of this photograph to twenty-three persons of both sexes
2° ‘ Anatomy of Expression] p. 169.
"’ ‘Mécanisme de la Physionomie,’ Album, pl. 65, pp.
44, 45.