320 BLUSHING. CHIP. XIII.
only under a strong emotion, and when the skin is not
too dark from long exposure and want of cleanliness.
Mr. Lang answers, “ I have noticed that shame almost
always excites a. blush, which frequently extends as low
as the neck.” Shame is also shown, as he adds, “ by the
eyes being turned from side to side.” As Mr. Lang was
a teacher in a native school, it is probable that he chiefly
observed children; and we know that they blush more
than adults. Mr. G. Taplin has seen half-castes blush-
ing, and he says that the aborigines have a word expres-
sive of shame. Mr. Hagenauer, who is one of those who
has never observed the Australians to blush, says that
he has “ seen them looking down to the ground on ac-
count of shame 3 ” and the missionary, Mr. Bulmer, re-
marks that though “I have not been able to detect
anything like shame in the adult aborigines, I have
noticed that the eyes of the children, when ashamed,
present a restless, watery appearance, as if they did not
know where to look.”
The facts now given are sufficient to show that blush-
ing, whether or not there is any change of colour, is
common to most, probably to all, of the races of man.
Movewzeazts and gestures which accompany Blushing.
-Under a keen sense of shame there is a strong desire
for concealment.” We turn away the whole body, more
especially the face, which we endeavour in some manner
to hide. An ashamed person can hardly endure to meet
2° Mr. Wedgwood says (Dict. of English Etymology, vol.
iii. 1865, p. 155) that the word shame “ may well originate
in the idea of shade or concealment, and may be illustrated
by the Low German scheme, shade or shadow.” Gratiolet
(De la. Phys. pp. 357--362) has a good discussion on the
gestures accompanying shame; but some of his remarks
seem to me rather fanciful. See, also, Burgess (ibid. pp.
69, 134) on the same subject.