158 EXPRESSION OF SUFFERING: CHAP. VI.
guarding it against the rush of blood then occurring,
the conjunctiva becomes suddenly filled with blood, and
the eyelids everted.”
Not only are the muscles round the eyes strongly
contracted, as Sir C. Bell states and as I have often ob-
served, during screaming, loud laughter, coughing, and
sneezing, but during several other analogous actions.
A man contracts these muscles when he violently blows
his nose. I asked one of my boys to shout as loudly as
he possibly could, and as soon as he began, he firmly
contracted his orbicular muscles; I observed this repeat-
edly, and on asking him why he had every time so firmly
closed his eyes, I found that he was quite unaware of the
fact: he had acted instinctively or unconsciously.
It is not necessary, in order to lead to the contrac-
tion of these muscles, that air should actually be expelled
from the chest 3 it sulhces that the muscles of the chest
and abdomen should contract with great force, whilst
by the closure of the glottis no air escapes. In violent
vomiting or retching the diaphragm is made to descend
by the chest being filled with air, it is then held in this
position by the closure of the glottis, “ as well as by the
contraction of its own fibres.” 13 The abdominal mus-
cles now contract strongly upon the stomach, its proper
muscles likewise contracting, and the contents are thus
ejected. During each effort of vomiting “ the head be-
comes greatly congested, so that the features are red and
swollen, and the large veins of the face and temples visi-
bly dilated.” At the same time, as I know from observa-
tion, the muscles round the eyes are strongly contracted.
This is likewise the case when the abdominal muscles
13 See Dr. Brinton’s account of the act of vomiting,
in Todd’s Cyclop. of Anatomy and Physiology, 1859, vol.
v. Supplement, p. 318.