cfm. Xu. ASTONISHMENT. 235
often protruded, the various sounds which are then com-
monly uttered can apparently be accounted for. But
sometimes a strong expiration alone is heard; thus Laura
Bridgman, when amazed, rounds and protrudes her lips,
opens them, and breathes strongly.” One of the com-
monest sounds is a deep Oh ; and this would naturally
follow, as explained by Helmholtz, from the mouth being
moderately opened and the lips protruded. On a quiet
night some rockets were fired from the ‘ Beagle,’ in a
little creek at Tahiti, to amuse the natives; and as each
rocket was let off there was absolute silence, but this was
invariably followed by a deep groaning 0/z, resounding
all round the bay. Mr. Washington Matthews says that
the North American Indians express astonishment by a
groan; and the negroes on the West Coast of Africa, ac-
cording to Mr. Winwood Reade, protrude their lips, and
make a sound like lzeiglz, hell(/iz. If the mouth is not
much opened, whilst the lips are considerably protruded,
a blowing, hissing, or whistling noise is produced. Mr.
R. Brough Smith informs me that an Australian from
the interior was taken to the theatre to see an acrobat
rapidly turning head over heels: “ he was greatly aston-
ished, and protruded his lips, making a noise with his
mouth as if blowing out a match.” According to Mr.
Bulmer the Australians, when surprised, utter the ex-
clamation lcorki, “and to do this the mouth is drawn
out as if going to whistle.” We Europeans often whistle
as a sign of surprise; thus, in a recent novel 1° it is said,
“here the man expressed his astonishment and disap-
probation by a prolonged whistle.” A Kaur girl, as Mr.
J. Mansel Weale informs me, “ on hearing of the high
price of an article, raised her eyebrows and whistled just
° Lieber, ‘ On the Vocal Sounds of Laura Bridgma.n,’
Smithsonian Contributions, 1851, vol.   p. 7.
‘° ‘ Wenderho1me,’ vol.   p. 91.