240 ANGER. CHIP. X.
biting everything within reach. So it is, as I hear from
Mr. Scott, with Hindoo children ; and, as we have seen,
with the young of the anthropomorphous apes.
But the muscular system is often affected in a wholly
diEerent way, for trembling is a frequent consequence
of extreme rage. The paralysed lips then refuse to obey
the will, “ and the voice sticks in the throat; ” 7 or it
is rendered loud, harsh, and discordant. If there be
much and rapid speaking, the mouth frotlis. The hair
sometimes bristles; but I shall return to this subject
in another chapter, when I treat of the mingled emo-
tions of rage and terror. There is in most cases a
strongly-marked frown on the forehead ; for this follows
from the sense of anything displeasing or difiicult, to-
gether with concentration of mind. But sometimes the
brow, instead of being much contracted and lowered,
remains smooth, with the glaring eyes kept widely open.
The eyes are always bright, or may, as Homer expresses
it, glisten with fire. They are sometimes bloodshot, and
are said to protrude from their sockets-the result, no
doubt, of the head being gorged with blood, as shown
by the veins being distended. According to Gratiolet,8
the pupils are always contracted in rage, and I hear from
Dr. Crichton Browne that this is the case in the fierce
delirium of meningitis; but the movements of the iris
under the iniiuence of the different emotions is a very
obscure subject. °
Shakspeare sums up the chief characteristics of rage
as follows:-
“ In peace there’s nothing so becomes a man,
As modest stillness and humility;
But when the blast of war blows in our ears,
" Sir C. Bell (‘ Anatomy of Expression# p. 95) has some
excellent remarks on the expression of rage.
8 ‘ De la Physionomiej 1865, p. 346.