144 SPECIAL EXPRESSIONS: cm. v.
mankind hardly any expression is more general than a
widely open mouth under the sense of astonishment.
As far as I have been aole to observe, monkeys breathe
more freely through their nostrils than men do; and
this may account for their not opening their mouths
when they are astonished ; for, as we shall see in a future
chapter, man apparently acts in this manner when
startled, at irst for the sake of quickly drawing a full
inspiration, and afterwards for the sake of breathing
as quietly as possible.
Terror is expressed by many kinds of monkeys by
the utterance of shrill screams; the lips being drawn
back, so that the teeth are exposed. The hair becomes
erect, especially when some anger is likewise felt. Mr.
Sutton has distinctly seen the face of the Jlacacus rhesus
grow pale from fear. Monkeys also tremble from fear;
and sometimes they void their excretions. I have seen
one which, when caught, almost fainted from an excess
of terror.
Sufficient facts have now been given with respect to
the expressions of various animals. It is impossible to
agree with Sir C. Bell when he says 22 that “the faces
of animals seem chiefly capable of expressing rage and
fear ; ” and again, when he says that all their expressions
“ may be referred, more or less plainly, to their acts of
volition or necessary instincts.” He who will look at a
dog preparing to attack another dog or a man, and at
the same animal when caressing his master, or will watch
the countenance of a monkey when insulted, and when
fondled by his keeper, will be forced to admit that the
movements of their features and their gestures are almost
as expressive as those of man. Although no explanation
2* ‘ Anatomy of Expression] 3rd edit. 1844, pp. 138, 121.