CONTENTS
INTRODUCTION .... .... . . . . _ . . . .... Pages 1-26
CHAP. I.-GENERAL PRINCIPLES or EXPRESSION.
The three chief principles stated-The first principle-Serviccable ac-
tions become habitual in association with certain states of' the mind,
and are performed whether or not of service in each particular case-
The force of habit-Inheritance-Assoeiated habitual movements in
man-Reflex actions-Passage of habits into reflex aetions-Asso-
ciated habitual movements in the lower animals-Concluding re-
  ....   27--49
CHAP. II.-GIJNERAL PRINCIPLES OF EXPRESSION-continued.
The Principle of Antithesis-Instances in the dog and cat-Oiigin of
the principle-Conventional signs-The principle of antithesis has
not arisen from opposite actions being consciously performed under
opposite impulses. ...................=...................... 50-65
CHAP. III.-GENERAL PRINCIPLES OF EXPRESSION-C0nCZU(1€d.
The principle of the direct action of the excited nervous system on the
body, independently of the will and in part of habit-Change of
colour in the hair-Trembling of the muscles-Modified secretions-
Perspiration-Expression of extreme pain-Of rage, great joy, and
terror-Contrast between the emotions which cause and do not cause
expressive movements-Exciting and depressing states of the mind-
Summary . ................ ........ ......................... 6 6 -82
CHAP. IV.-Mums OF Exrmassrorr IN ANIMALS.
The emission of sounds-Vocal sounds-Sounds otherwise produced-
Erection of the dermal appendages, hairs, feathers, &c., under the
emotions of anger and terror-The drawing back of the ears as a prep-
aration for Bghting, and as an expression of anger-Erection of the
ears and raising the head, a sign of attention ...... ........ 8 3-114
347617