312 BLUSHING. cuff. X11L
If, however, the part is furnished with muscles, we
cannot feel sure, as Mr. Michael Foster has remarked
to me, that some slight impulse may not be unconsciously
sent to such muscles ; and this would probably cause an
obscure sensation in the part.
In a large number of cases, as with the salivary and
lacrymal glands, intestinal canal, &c., the power of atten-
tion seems to rest, either chiefly, or as some physiologists
think, exclusively, on the vaso-motor system being af-
fected in such a manner that more blood is allowed to
flow into the capillaries of the part in question. This
increased action of the capillaries may in some cases be
combined with the simultaneously increased activity of
the sensorium.
The manner in which the mind affects the vaso-
motor system may be conceived in the following man-
ner. When we actually taste sour fruit, an impression
is sent through the gustatory nerves to a certain part of
the sensorium; this transmits nerve-force to the vaso-
motor centre, which consequently allows the muscular
coats of the small arteries that permeate the salivary
glands to relax. Hence more blood flows into these
glands, and they secrete a copious supply of saliva. Now
it does not seem an improbable assumption, that, when
we reflect intently on a sensation, the same part of the
sensorium, or a closely connected part of it, is brought
into a state of activity, in the same manner as when we
actually perceive the sensation. If so, the same cells
in the brain will be excited, though, perhaps, in a less
degree, by vividly thinking about a sour taste, as by
perceiving it; and they will transmit in the one case, as
in the other, nerve-force to the vaso-motor centre with
the same results.
To give another, and, in some respects, more appro-
priate illustration. If a man stands before a hot tire,