115 SPECIAL EXPRESSIONS: ctw. v.
lead me to this inference; but I cannot discover that it
is a conclusion admitted by physiologists. Sir J. Paget,
however, informs me that when muscles are suddenly
contracted with the greatest force, without any prepara-
tion, they are liable to be ruptured, as when a man slips
unexpectedly; but that this rarely occurs when an
action, however violent, is deliberately performed.
With respect to the upright position of the tail, it
seems to depend (but whether this is really the case I
know not) on the elevator muscles being more powerful
than the depressors, so that when all the muscles of the
hinder part of the body are in a state of tension, the tail
is raised. A dog in cheerful spirits, and trotting before
his master with high, elastic steps, generally carries his
tail aloft, though it is not held nearly so stiffiy as when
he is angered. A horse when nrst turned out into an
open field, may be seen to trot with long elastic strides,
the head and tail being held high aloft. Even cows when
they frisk about from pleasure, throw up their tails
in a ridiculous fashion. So it is with various animals
in the Zoological Gardens. The position of the tail,
however, in certain cases, is determined by special
circumstances; thus as soon as a horse breaks into a
gallop, at full speed, he always lowers his tail, so
that as little resistance as possible may be offered to the
air.
“Then a dog is on the point of springing on his an-
tagonist, he utters a savage growl; the ears are pressed
closely backwards, and the upper lip (fig. 14) is retracted
out of the way of his teeth, especially of his canines.
These movements may be observed with dogs and pup-
pies in their play. But if a dog gets really savage in his
play, his expression immediately changes. This, how-
ever, is simply due to the lips and ears being drawn back
with much greater energy. If a dog only snarls at an-