8() THE PRINCIPLE OF THE DIRECT CHAP. III.
offences and put himself into a passion, unconsciously
for the sake of reinvigorating himself; and since hear-
ing this remark, I have occasionally recognized its full
truth.
Several other states of mind appear to be at first
exciting, but soon become depressing to an extreme
degree. When a mother suddenly loses her child, some-
times she is frantic xvith grief, and must be consid-
ered to be in an excited state, she Walks wildly about,
tears her hair or clothes, and wrings her hands. ‘This
latter action is perhaps due to the principle of anti-
thesis, betraying an inward sense of helplessness and
that nothing can be done. The other Wild and vio-
lent movements may be in part explained by the relief
experienced through muscular exertion, and in part by
the undirected overflow of nerve-force from the excited
sensorium. But under the sudden loss of a beloved
person, one of the first and commonest thoughts which
occurs, is that something more might have been done
to save the lost one. An excellent observer,” in de-
scribing the behaviour of at girl at the sudden death
of her father, says she “ Went about the house wring-
ing her hands like a creature demented, saying ‘ It Was
her fault; ’ ‘ I should never have left him; ’ ‘ If I had
only sat up with him,’ ” &c. With such ideas vividly
present before the mind, there would arise, through
the principle of associated habit, the strongest tendency
to energetic action of some kind.
As soon as the sufferer is fully conscious that nothing
can be done, despair or deep sorrow takes the place of
frantic grief. The sufferer sits motionless, or gently
rocks to and fro ; the circulation becomes languid; res-
piration is almost forgotten, and deep sighs are drawn.
9 '_
1° Mrs. Oliphant, in her novel of ‘ Miss Majoribanksf
p. 362.