194 EXPRESSION or eR1EF= CHIP. VII.
site to me in a railway carriage. Whilst I was looking
at her, I saw that her clep/°e.sso1°es anguli owls became
very slightly, yet decidedly, contracted; but as her
countenance remained as placid as ever, I reflected how
meaningless was this contraction, and how easily one
might be deceived. The thought had hardly occurred
to me when I saw that her eyes suddenly became suf-
fused with tears almost to overflowing, and her whole
countenance fell. There could now be no doubt that
some painful recollection, perhaps that of a long-lost
child, Was passing through her mind. As soon as her
sensorium was thus affected, certain nerve-cells from
long habit instantly transmitted an order to all the re-
spiratory muscles, and to those round the mouth, to pre-
pare for a fit of crying. But the order was counter-
manded by the Will, or rather by a later acquired habit,
and all the muscles were obedient, excepting in a slight
degree the clepressores anguli owls. The mouth was not
even opened; the respiration was not hurried; and no
muscle was affected except those which draw down the
acorners of the mouth.
As soon as the mouth of this lady began, involun-
tarily and unconsciously on her part, to assume the
proper form for a crying-fit, we may feel almost sure
that some nerve-influence would have been transmitted
through the long accustomed channels to the various
respiratory muscles, as Well as to those round the eyes,
and to the vaso-motor centre which governs the supply of
blood sent to the lacrymal glands. Of this latter fact we
have indeed clear evidence in her eyes becoming slightly
suffused with tears; and We can understand this, as the
lacrymal glands are less under the control of the will
than the facial muscles. No doubt there existed at the
same timesome tendency in the muscles round the eyes
at contract, as if for the sake of protecting them from