Gnu. XII. FEAR. 239
he has heard that this is their usual gesture on such oc-
casions. Captain Speedy informs me that the Abys-
sinians place their right hand to the forehead, with the
palm outside. Lastly, Mr. Washington Matthews states
that the conventional sign of astonishment with the wild
tribes of the western parts of the United States “ is made
by placing the half-closed hand over the mouth; in
doing this, the head is often bent forwards, and words
or low groans are sometimes uttered.” Catlin 11 makes
the same remark about the hand being pressed over the
mouth by the Mandans and other Indian tribes.
Aclmiratfion..-Little need be said on this head. Ad-
miration apparently consists of surprise associated with
some pleasure and a sense of approval. When vividly
felt, the eyes are opened and the eyebrows raised; the
eyes become bright, instead of remaining blank, as under
simple astonishment 3 and the mouth, instead of gaping
open, expands into a smile.
Fear, Terror.-The word ‘ fear ’ seems to be derived
from what is sudden and dangerous ; 15 and that of terror
from the trembling of the vocal organs and body. I
use the Word ‘terror ’ for extreme fear ; but some Writers
think it ought to be confined to cases in which the imag-
ination is more particularly concerned. Fear is often
preceded by astonishment, and is so far a.kin to it, that
both lead to the senses of sight and hearing being in-
stantly aroused. In both cases the eyes and mouth are
Widely opened, and the eyebrows raised. The frightened
1* ‘ North American Indians,’ 3rd edit. 1842, vol. i. p. 105.
1° H. Wedgwood, Diet. of English Etymology, vol. ii.
1862, p. 35. See, also, Gratiolet (‘ De la. Physionomie,’ p.
135) on the sources of such words as ‘terror, horror,
rigidus, frigidus,’ &c.