carp. XI. HEL1>LEssNEss= 263
turned to the same side, we get the natural language of
what is called slyncss.”
(lf all the above-named complex emotions, Pride, per-
haps, is the most plainly expressed. A proud man ex-
hibits his sense of superiority over others by holding
his head and body erect. llc is haughty (/taut), or high,
and makes himself appear as large as possible; so that
metaphorically he is said to be swollen or pulled up with
pride. A peacock or a turkey-cock strutting about with
puffed-up feathers, is sometimes said to be an emblem
of pride.” The arrogant man looks down on others,
and with lowered eyelids hardly condescends to see them;
or he may show his contempt by slight movements, such
as those before described, about the nostrils or lips.
Hence the muscle which everts the lower lip has been
called the musculus superbus. In some photographs of
patients affected by a monomania of pride, sent me by
Dr. Crichton Browne, the head and body were held erect,
and the mouth firmly closed. This latter action, ex-
pressive of decision, follows, I presume, from the proud
man feeling perfect self-confidence in himself. The
whole expression of pride stands in direct antithesis to
that of humility; so that nothing need here be said of
the latter state of mind.
Helplessuess, Imp0teuce.° S]L7'ZlggIi72»`(] the slaoulclers.
-When a man wishes to show that he cannot do some-
thing, or prevent something being done, he often raises
with a quick movement both shoulders. At the same
time, if the whole gesture is completed, he bends his
elbows closely inwards, raises his open hands, turning
“ Gratiolet (De la Phys. p. 351) makes this remark, and
has some good observations on the expression of pride.
See Sir C. Bell (‘ Anatomy of Expression] p. 111) on the
action of the musculus superbus.
s