crm. vi. WEEPING. 173
distension of the vessels and no uncomfortable sensation
excited within the eyes. _
Moreover, when complex actions or movements have
long been performed in strict association together, and
these are from any cause at first voluntarily and after-
wards habitually checked, then if the proper exciting
conditions occur, any part of the action or movement
which is least under the control of the will, will often
still be involuntarily performed. The secretion by a
gland is remarkably free from the influence of the will;
therefore, when with the advancing age of the individ-
ual, or with the advancing culture of the race, the habit
of crying out or screaming is restrained, and there is
consequently no distension of the blood-vessels of the
eye, it may nevertheless well happen that tears should
still be secreted. We may see, as lately remarked, the
muscles round the eyes of a person who reads a pathetic
story, twitching or trembling in so slight a degree as
hardly to be detected. In this case there has been no
screaming and no distension of the blood-vessels, yet
through habit certain nerve-cells send a small amount
of nerve-force to the cells commanding the muscles
round the eyes; and they likewise send some to the cells
commanding the lacrymal glands, for the eyes often
become at the same time just moistened with tears.
If the twitching of the muscles round the eyes and the
secretion of tears had been completely prevented, never-
theless it is almost certain that there would have been
some tendency to transmit nerve-force in these same
directions; and as the laerymal glands are remarkably
free from the control of the will, they would be emi-
nently liable still to act, thus betraying, though there
were no other outward signs, the pathetic thoughts
which were passing through the person’s mind.
As a further illustration of the view here advanced,