Can. V. DOGS. 123
tail at the same time being closely tucked in between
the legs. In this attitude they approach each other side-
ways, or even partly backwards. So again with deer,
several of the species, when savage and fighting, tuck in
their tails. \\'hen one horse in a field tries to bite the
hind-quarters of another in play, or when a rough boy
strikes a donkey from behind, the liind-quarters and the
tail are drawn in, though it does not appear as if this
were done merely to save the tail from being injured.
We have also seen the reverse of these movements; for
when an animal trots with high elastic steps, tl1e tail is
almost always carried aloft.
As I have said, when a dog is chased and runs away,
he keeps his ears directed backwards but still open; and
this is clearly done for the sake of hearing the footsteps
of his pursuer. From habit the ears are often held in
this same position, and the tail tucked in, when the dan-
ger is obviously in front. I have repeatedly noticed, with
a timid terrier of mine, that when she is afraid of some
object in front, the nature of which she perfectly knows
and does not need to reconnoitre, yet she will for a long
time hold her ears and tail in this position, looking the
image of discomfort. Diseomfort, without any fear, is
similarly expressed: thus, one day I went out of doors,
just at the time when this same dog knew that her dinner
would be brought. I did not call her, but she wished
much to accompany me, and at the same time she wished
much for her dinner; and there she stood, first looking
one way and then the other, with her tail tucked in and
ears drawn back, presenting an unmistakable appear-
ance of perplexed discomfort.
Almost all the expressive movements now described,
With the exception of the grinning from joy, are innate
or instinctive, for they are common to all the individ-
uals, young and old, of all the breeds. Most of them