INTRODUCTIUN. 15
tain Whether the same expressions and gestures prevail,
as has often been asserted without much evidence, with,
all the races of mankind, especially with those who have
associated but little with liuropeans. Whenever the
same movements of the features or body express the
same emotions in several distinct races of man, we may
infer with much probability, that such expressions are
true ones,-that is, are innate or instinctive. Con-
ventional expressions or gestures, acquired by the in-
dividual during early life, would probably have dif-
fered in the dillercnt races, in the same manner as do
their languages. Accordingly I circulated, early in the
year 1867, the following printed queries with a request,
which has been fully responded to, that actual observa-
tions, and not memory, might be trusted. These queries
were written after a considerable interval of time, dur-
ing which my attention had been otherwise directed,
and I can now sec that they might have been greatly
improved. To some of the later copies, I appended,
in manuscript, a few additional remarks :-
(1.) Is astonishment expressed by the eyes and mouth
being opened wide, and by the eyebrows being
raised?
(2 `> Does shame excite a blush when the colour of the
skin allows it to be visible? and especially how
low down the body does the blush extend?
V3.) lVhen a man is indignant or defiant does he frown,
hold his body and head erect, square his shoulders
and clench his fists?
(4 `> When considering deeply on any subject, or trying
to understand any puzzle, does he frown, or
wrinkle the skin beneath the lower eyelids?
(5 `> VVhen in low spirits, are the corners of the mouth
depressed, and the inner corner of the eyebrows
raised by that muscle which the French call the
“ Grief muscle ” ? The eyebrow in this state be-
comes slightly oblique, with a little swelling at
the inner end; and the forehead is transversely
wrinkled in the middle part, but not across the
whole breadth, as when the eyebrows are raised
in surprise.
\ 'A
\
A ‘A
t 'A