CuAP.XI. SHRUGGING THE SHOULDERS. 269
panied in some cases by the other proper movements, is
a gesture natural to mankind.
This gesture implies an unintentional or unavoidable
action on our own part, or one that we cannot perform;
or an action performed by another person which we
cannot prevent. It accompanies such speeches as, “ It
was not my fault; ” “ It is impossible for me to grant
this favour; ” “ He must follow his own course, I can-
not stop him.” Shrugging the shoulders likewise ex-
presses patience, or the absence of any intention to re-
sist. Hence the muscles which raise the shoulders are
sometimes called, as I have been informed by an artist,
“the patience muscles.” Shylock the Jew, says,
“ Signor Antonio, many a time and oft
In the Rialto have you rated me
About my monies and usances;
Still have I borne it with a. patient shrug.”
M erohiant of Venice, act i. sc. 3.
Sir C. Bell has given 14 a life-like figure of a man,
who is shrinking back from some terrible danger, and is
on the point of screaming out in abject terror. He is
represented with his shoulders lifted up almost to his
ears; and this at once declares that there is no thought
of resistance.
As shrugging the shoulders generally implies “ I
cannot do this or that,” so by a slight change, it some-
times implies “ I \von’t do it.” The movement then ex-
presses a dogged determination not to act. Olmsted
describes 15 an Indian in Texas as giving a great shrug
to his shoulders, When he was informed that a party of
men Were Germans and not Americans, thus expressing
that he would have nothing to do with them. Sulky and
1* ‘ Anatomy of Expression] p. 166.
1' ‘ Journey through Texas] p. 352.