Can. VIII. EXPRESSION OF DEVOTION. 217
dry. We should, however, bear in mind that the long-
continued habit of restraint which is so powerful in
checking the frcc flow of tears from bodily pain, has not
been brought into play in preventing a moderate effu-
sion of tears in sympathy with the sufferings or happi-
ness of others.
Music has a wonderful power, as I have elsewhere
attempted to sliow,2* of recalling in a vague and in-
definite manner, those strong emotions which were felt
during long-past ages, when, as is probable, our early
progenitors courted each other by the aid of vocal tones.
And as several of our strongest emotions-grief, great
joy, love, and sympathy-lead to the free secretion of
tears, it is not surprising that music should be apt to
cause our eyes to become suffused with tears, especially
when we are already softened by any of the tenderer
feelings. Music often produces another peculiar effect.
We know that every strong sensation, emotion, or ex-
citement-extreme pain, rage, terror, joy, or the pas-
sion of love-all have a special tendency to cause the
muscles to tremble; and the thrill or slight shiver which
runs down the backbone and limbs of many persons
when they are powerfully affected by music, seems to
bear the same relation to the above trembling of the
body, as a slight suffusion of tears from the power of
music does to weeping from any strong and real emo-
tion.
Devotion.-As devotion is, in some degree, related to
affection, though mainly consisting of reverence, often
combined with fear, the expression of this state of mind
may here be briefly noticed. With some sects, both
past and present, religion and love have been strangely
combined ; and it has even been maintained, lamentable
“ ‘ The Descent of Man,’ vol.   p. 336.
15 _