cw. V. Does. 121
the breed: greyhounds rarely bark, whilst the Spitz-dog
barks so incessantly on starting for a walk with his mas-
ter that he becomes a nuisance.
An agony of pain is expressed by dogs in nearly the
same way as by many other animals, namely, by howl-
ing, writhing, and contortions of the whole body.
Attention is shown by the head being raised, with
the ears erected, and eyes intently directed towards the
object or quarter under observation. If it be a sound
and the source is not known, the head is often turned
obliquely from side to side in a most significant manner,
apparently in order to judge with more exactness from
what point the sound proceeds. But I have seen a dog
greatly surprised at a new noise, turning his head to one
side through habit, though he clearly perceived the
source of the noise. Dogs, as formerly remarked, when
their attention is in any way aroused, whilst watching
some object, or attending to some sound, often lift up
one paw (fig. 4) and keep it doubled up, as if to make
a slow and stealthy approach.
A dog under extreme terror will throw himself down,
howl, and void his excretionsg but the hair, I believe,
does not become erect unless some anger is felt. I have
seen a dog much terrified at a band of musicians who
were playing loudly outside the house, with every mus-
cle of his body trembling, with his heart palpitating so
quickly that the beats could hardly be counted, and pant-
ing for breath with widely open mouth, in the same
manner as a terrified man does. Yet this dog had not
exerted himself; he had only wandered slowly and rest-
lessly about the room, and the day was cold.
Even a very slight degree of fear is invariably shown
by the tail being tucked in between the legs. This tuck-
ing in of the tail is accompanied by the ears being drawn
backwards; but they are not pressed closely to the head,
9