264: HELPLESSNESS: CHAP. XI.
them outwards, with the fingers separated. The head
is often thrown a -little on one side; the eyebrows are
elevated, and this causes wrinkles across the forehead.
The mouth is generally opened. I may mention, in order
to show how unconsciously the features are thus acted
on, that though I had often intentionally shrugged my
shoulders to observe how my arms were placed, I was
not at all aware that my eyebrows were raised and mouth
opened, until I looked at myself in a glass; and since
then I have noticed the same movements in the faces
of others. In the accompanying Plate VI., figs. 3 and
4, Mr. Rejlander has successfully acted the gesture of
shrugging the shoulders.
Englishmen are much less demonstrative than the
men of most other European nations, and they shrug
their shoulders far less frequently and energetically than
Erenchmen or Italians do. The gesture varies in all
degrees from the complex movement, just described, to
only a momentary and scarcely perceptible raising of
both shoulders ; or, as I have noticed in a lady sitting in
an arm-chair, to the mere turning slightly outwards of
the open hands with separated fingers. I have never
seen very young English children shrug their shoulders,
but the following case was observed with care by a
medical professor and excellent observer, and has been
communicated to me by him. The father of this gen-
tleman was a Parisian, and his mother a Scotch lady.
His wife is of British extraction on both sides, and my
informant does not believe that she ever shrugged her
shoulders in her life. His children have been reared in
England, and the nursemaid is a thorough English-
woman, who has never been seen to shrug her shoulders.
Now, his eldest daughter was observed to shrug her
shoulders at the age of between sixteen and eighteen
months; her mother exclaiming at the time, “ Look at
$6