Q58 DISGUST. CHAP. XI.
contraction of the muscles which draw downwards the
corners of the mouth?
It is remarkable how readily and instantly retching
or actual vomiting is induced in some persons by the
mere idea of having partaken of any unusual food, as
of an animal which is not commonly eaten; although
there is nothing in such food to cause the stomach to
reject it. When_ vomiting results, as a reflex action,
from some real cause-as from too rich food, or tainted
meat, or from an emetic-it does not ensue immediately,
but generally after a considerable interval of time.
Therefore, to account for retching or vomiting being so
quickly and easily excited by a mere idea, the suspicion
arises that our progenitors must formerly have had the
power (like that possessed by ruminants and some other
animals) of voluntarily rejecting food which disagreed
with them, or which they thought would disagree with
them; and now, though this power has been lost, as far
as the will is concerned, it is called into involuntary
action, through the force of a formerly well-established
habit, whenever the mind revolts at the idea of having
partaken of any kind of food, or at anything disgusting.
This suspicion receives support from the fact, of which
I am assured by Mr. Sutton, that the monkeys in the
Zoological Gardens often vomit whilst in perfect health,
which looks as if the act were voluntary. We can see
that as man is able to communicate by language to his
children and others, the knowledge of the kinds of food
to be avoided, he would have little occasion to use the
faculty of voluntary rejection; so that this power would
tend to be lost through disuse.
8 Duchenne believes that in the eversion of the lower lip,
the corners are drawn downwards by the deprcssores anguli
oris. Henle (Handbuch d. Anat. des Menschen, 1858, B; i. s.
151) concludes that this is effected by the musculus quadra-
tus menti.