CRAP. XI. AND NEGATION. 273
might likewise come to serve as signs of negation. Mr.
Wedgwood remarks on this subject,” that “ when the
voice is exerted with closed teeth or lips, it produces the
sound of the letter N or m. Hence we may account for
the use of the particle ue to signify negation, and possi-
bly also of the Greek fl-7; in the same sense.”
That these signs are innate or instinctive, at least
with Anglo-Saxons, is rendered highly probable by the
blind and deaf Laura Bridgman “ constantly accom-
panying her yes with the common aflirmative nod, and
her no with our negative shake of the head.” Had not
Mr. Lieber stated to the contrary,” I should have imag-
ined that these gestures might have been acquired or
learnt by her, considering her wonderful sense of touch
and appreciation of the movements of others. With
microcephalous idiots, who are so degraded that they
never learn to speak, one of them is described by Vogt,”
as answering, when asked whether he wished for more
food or drink, by inclining or shaking his head. Schmalz,
in his remarkable dissertation on the education of the
deaf and dumb, as Well as of children raised only one
degree above idiotcy, assumes that they can always both
make and understand the common signs of affirmation
and negation.”
Nevertheless if We look to the various races of man,
these signs are not so universally employed as I should
have expected; yet they seem too general to be ranked
as altogether conventional or artificial. My informants
assert that both signs are used by the Malays, by the
natives of Ceylon, the Chinese, the negroes of the Guinea
1° ‘ On the Origin of Language/ 1866, p. 91.
1° ‘ On the Vocal Sounds of L. Bridgman; ’ Smithsonian
Contributions, 1851, vol. ii. p. 11.
2° ‘ Mémoire sur les Mieroeéphalesj 1867, p. 27.
21 Quoted by Tylor, ‘Early History of Mankind] 2nd
edit. 1870, p. 38.