CRAP. XII. FEAR. 293
nostrils themselves are raised and extended. The eyes
are widely opened, and beneath them the skin appears
swollen; the pupils are large. The forehead is wrinkled
transversely in many folds, and at the inner extremities
of the eyebrows it is strongly f urrowed in diverging lines,
produced by the powerful and persistent contraction of
the corrugators.
Mr. Bell has also described 1” an agony of terror and
of despair, which he witnessed in a murderer, whilst
carried to the place of execution in Turin. “ On each
side of the car the officiating priests were seated; and
in the centre sat the criminal himself. It was impossible
to witness the condition of this unhappy wretch without
terror; and yet, as if impelled by some strange infatua-
tion, it was equally impossible not to gaze upon an ob-
ject so wild, so full of horror. He seemed about thirty-
five years of age; of large and muscular form; his coun-
tenance marked by strong and savage features; half
naked, pale as death, agonized with terror, every limb
strained in anguish, his hands clenched convulsively,
the sweat breaking out on his bent and contracted brow,
he kissed incessantly the figure of our Saviour, painted
on the flag which was suspended before him; but with
an agony of wildness and despair, of which nothing ever
exhibited on the stage can give the slightest conception.”
I will add only one other case, illustrative of a man
utterly prostrated by terror. An atrocious murderer of
two persons was brought into a hospital, under the mis-
taken impression that he had poisoned himself; and Dr.
W. Ogle carefully watched him the next morning, while
he was being handcuffed and taken away by the police.
His pallor was extreme, and his prostration so great that
1° ‘ Observations on Italy,’ 1825, p. 48, as quoted in ‘ The
Anatomy of Expression/ p. 168.