234 DECISION. CHAP. IX.
the mouth is not habitually and firmly closed, is com-
monly thouglit to be characteristic of feebleness of char-
acter. A prolonged effort of any kind, whether of body
or mind, implies previous determination; and if it can
be shown that the mouth is generally closed with firm-
ness before and during a great and continued exertion
of the muscular system, then, through the principle of
association, the mouth would almost certainly be closed
as soon as any determined resolution was taken. Now
several observers have noticed that a man, in commenc-
ing any violent muscular effort, invariably first distends
his lungs with air, and then compresses it by the strong
contraction of the muscles of the chest; and to effect
this the mouth must be firmly closed. Moreover, as soon
as the man is compelled to draw breath, he still keeps
his chest as much distended as possible.
Various causes have been assigned for this manner of
acting. Sir C. Bell maintains 13 that the chest is dis-
tended with air, and is kept distended at such times, in
order to give a fixed support to the muscles which are
thereto attached. Hence, as he remarks, when two men
are engaged in a deadly contest, a terrible silence pre-
vails, broken only by hard stifled breathing. There is
silence, because to expel the air in the utterance of any
sdund would be to relax the support for the muscles of
the arms. If an outcry is heard, supposing the struggle
to take place in the dark, We at once know that one of
the two has given up in despair. _
Gratiolet admits 14 that when a man has to struggle
with another to his utmost, or has to support a great
Weight, or to keep for a long time the same forced atti-
tude, it is necessary for him first to make a deep inspira-
” ‘ Anatomy of Expression? p. 190.
1* ‘ De la Physiononiief pp. 118--121.