elm. XII. As'roN1snMEN'1‘. 233
be accounted for by mucus accumulating within the tube,
and the consequent exclusion of air. We may therefore
infer that the mouth is not kept open under the sense
of astonishment for the sake of hearing sounds more
distinctly; notwithstanding that most deaf people keep
their mouths open.
Every sudden emotion, including astonishment,
quickens the action of the heart, and with it the respira-
tion. Now we can breathe, as Gratiolet remarks 7 and as
appears to me to be the case, much more quietly through
the open mouth than through the nostrils. Therefore,
when we wish to listen intently to any sound, We either
stop breathing, or breathe as quietly as possible, by open-
ing our mouths, at the same time keeping our bodies
motionless. One of my sons was awakened in the night
by a noise under circumstances which naturally led to
great care, and after a few minutes he perceived that his
mouth was widely open. He then became conscious that
he had opened it for the sake of breathing as quietly as
possible. This view receives support from the reversed
case which occurs with dogs. A dog when panting after
exercise, or on a hot day, breathes loudly; but if his at-
tention be suddenly aroused, he instantly pricks his ears
to listen, shuts his mouth, and breathes quietly, as he is
enabled to do, through his nostrils.
When the attention is concentrated for a length of
time with fixed earnestness on any object or subject, all
the organs of the body are forgotten and neglected; 8
and as the nervous energy of each individual is limited
in amount, little is transmitted to any part of the system,
excepting that which is at the time brought into ener-
getic action. Thcrefore many of the muscles tend to
' ‘ De la Physionomie,’ 1865, p. 234.
8 See, on this subject, Gratiolet, ibid. p. 254.