Crur.XI. SHRUGGING THE SHOULDERS. 255
the little French girl shrugging her shoulders! ” At
first she often acted thus, sometimes throwing her head
a little backwards and on one side, but she did not, as
far as was observed, move her elbows and hands in thc
usual manner. The habit gradually wore away, and
now, when she is a little over four years old, she is never
seen to act thus. The father is told that he sometimes
shrugs his shoulders, especially when arguing with any
one; but it is extremely improbable that his daughter
should have imitated him at so early an age; for, as he
remarks, she could not possibly have often seen this
gesture in him. Moreover, if the habit had been ac-
quired through imitation, it is not probable that it would
so soon have been spontaneously discontinued by this
child, and, as we shall immediately see, by a second child,
though the father still lived with his family. This little
girl, it may be added, resembles her Parisian grand-
father in countenance to an almost absurd degree. She
also presents another and very curious resemblance to
him, namely, by practising a singular trick. When she
impatiently wants something, she holds out her little
hand, and rapidly rubs the thumb against the index
and middle finger: now this same trick was frequently
performed under the same circumstances by her grand-
father.
This gentleman’s second daughter also shrugged her
shoulders before the age of eighteen months, and after-
wards discontinued the habit. It is of course possible
that she may have imitated her elder sister; but she
continued it after her sister had lost the habit. She at
iirst resembled her Parisian grandfather in a less degree
than did her sister at the same age, but now in a greater
degree. She likewise practises to the present time the
peculiar habit of rubbing together, when impatient, her
thumb and two of her fore-fingers.
18