218 EXPRESSION OF DEVOTION. CHAP.VII1.
as the fact may be, that the holy kiss of love diiers but
little from that which a man bestows on a woman, or a
woman on a man.” Devotion is chiefly expressed by
the face being directed towards the heavens, with the
eyeballs upturned. Sir C. Bell remarks that, at the ap-
proach of sleep, or of a fainting-fit, or of death, the
pupils are drawn upwards and inwards 3 and he believes
that “when we are wrapt in devotional feelings, and
outward impressions are unheeded, the eyes are raised
by an action neither taught nor acquired,” and that
this is due to the same cause as in the above cases.”
That the eyes are upturned during sleep is, as I hear
from Professor Donders, certain. With babies, Whilst
sucking their mother’s breast, this movement of the eye-
balls often gives to them an absurd appearance of ec-
static delight 3 and here it may be clearly perceived that
a struggle is going on against the position naturally
assumed during sleep. But Sir C. Bell’s explanation of
the fact, which rests on the assumption that certain
muscles are more under the control of the will than
others is, as I hear from Professor Donders, incorrect.
As the eyes are often turned up in prayer, without the
mind being so much absorbed in thought as to approach
to the unconsciousness of sleep, the movement is prob-
ably a conventional one-the result of the common be-
lief that Heaven, the source of Divine power to which
we pray, is seated above us.
A humble kneeling posture, with the hands upturned
and palms joined, appears to us, from long habit, a ges-
ture so appropriate to devotion, that it might be thought
to be innate; but I have not met with any evidence to
25 Dr. Maudsley has a. discussion to this effect in his
‘ Body and Mind,’ 1870, p. 85.
2” ‘The Anatomy of Expression/ p. 103, and ‘Philo-
sophical Transactions/ 1823, p. 182.