CIIAP. XII. CONTRACTION OF THE PLATYSMA. 299
the platysma does add greatly to the expression of fear.
Nevertheless this muscle ought hardly to be called that
of fright, for its contraction is certainly not a necessary
concomitant of this state of mind.
e§\
§
 
§\
FIG. 20.-Terror, from a photograph by Dr. Duchenne.
A man may exhibit extreme terror in the plainest
manner by death-like pallor, by drops of perspiration on
his skin, and by utter prostration, with all the muscles
of his body, including the platysma, completely relaxed.
Although Dr. Browne has often seen this muscle quiver-