43 THE PRINCIPLE OF CHAP. I.
I will give only one other instance of an habitual
and purposeless movement. The Sheldrake (Taclorna)
feeds on the sands left uncovered by the tide, and when
a Worm-cast is discovered, “ it begins patting the ground
with its feet, dancing as it Were, over the hole 5 ” and this
makes the Worm come to the surface. Now Mr. St. John
says, that when his tame Sheldrakes “ came to ask for
food, they patted the ground in an impatient and rapid
manner.” 19 This therefore may almost be considered
as their expression of hunger. Mr. Bartlett informs
me that the Flamingo and the Kagu (Rlzinoclzetus
jubatus) when anxious to be fed, beat the ground With
their feet in the same odd manner. So again King-
ishers, when they catch a ish, always beat it until it is
killed, and in the Zoological Gardens they always beat
the raw meat, with which they are sometimes fed, before
devouring it.
We have now, I think, sufficiently shown the truth
of our first Principle, namely, that when any sensation,
desire, dislike, &c., has led during a long series of gen-
erations to some voluntary movement, then a tendency
to the performance of a similar movement Will almost
certainly be excited, Whenever the same, or any anal-
ogous or associated sensation &c., although very Weak,
is experienced; notwithstanding that the movement in
this case may not be of the least use. Such habitual
movements are often, or generally inherited; and they
then differ but little from reflex actions. When We treat
of the special expressions of man, the latter part of our
first Principle, as given at the commencement of this
chapter, Will be seen to hold good; namely, that When
movements, associated through habit with certain states
1° See the account given by this excellent observer in
‘ Wild Sports of the Highlands] 1846, p. 142.