38 THE PRINCIPLE OF cnir. L
at least in part, that some persons find it so difficult to
swallow a pill.
Another familiar instance of a reflex action is the
involuntary closing of the eyelids when the surface of
the eye is touched. A similar winking movement is
caused when a blow is directed towards the face; but
this is an habitual and not a strictly reflex action, as
the stimulus is conveyed through the mind and not by
the excitement of a peripheral nerve. The whole body
and head are generally at the same time drawn suddenly
backwards. These latter movements, however, can be
prevented, if the danger does not appear to the imagi-
nation imminent; but our reason telling us that there
is no danger does not suffice. I may mention a trifiing
fact, illustrating this point, and which at the time
amused me. I put my face close to the thick glass-
plate in front of a puff-adder in the Zoological Gardens,
with the firm determination of not starting back if the
snake struck at me ; but, as soon as the blow was struck,
my resolution went for nothing, and I jumped a yard or
two backwards with astonishing rapidity. My will and
reason were powerless against the imagination of a
danger which had never been experienced.
The violence of a start seems to depend partly on the
vividness of the imagination, and partly on the con-
dition, either habitual or temporary, of the nervous
system. He who will attend to the starting of his horse,
when tired and fresh, will perceive how perfect is the
gradation from a mere glance at some unexpected ob-
ject, with a momentary doubt whether it is dangerous,
to a jump so rapid and violent, that the animal probably
could not voluntarily whirl round in so rapid a man-
ner. The nervous system of a fresh and highly-fed
horse sends its order to the moto1'y system so quickly,
that no time is allowed for him to consider Whether