242 ANGER. CHAP. X.
seen how naturally they take to biting, when in a passion.
It seems as instinctive in them as in young crocodiles,
who snap their little jaws as soon as they emerge from
the egg.
A grinning expression and the protrusion of the lips
appear sometimes to go together. A close observer says
that he has seen many instances of intense hatred (which
can hardly be distinguished from rage, more or less sup-
pressed) in Orientals, and once in an elderly English
woman. In all these cases there “ was a grin, not a seowl
-the lips lengthening, the cheeks settling downwards,
the eyes half-closed, whilst the brow remained perfectly
calm.” 11
This retraction of the lips and uncovering of the teeth
during paroxysms of rage, as if to bite the offender, is
so remarkable, considering how seldom the teeth are
used by men in fighting, that I inquired from Dr. J.
Crichton Browne whether the habit was common in the
insane whose passions are unbridled. He informs me
that he has repeatedly observed it both with the insane
and idiotic, and has given me the following illustra-
tions:-
Shortly before receiving my letter, he witnessed an
uncontrollable outbreak of anger and delusive jealousy
in an insane lady. At first she vituperated her husband,
and whilst doing so foamed at the mouth. Next she ap-
proached close to him with compressed lips, and a viru-
lent set frown. Then she drew back her lips, especially
the corners of the upper lip, and showed her teeth, at
the same time aiming a vicious blow at him. A second
case is that of an old soldier, who, when he is requested
to conform to the rules of the establishment, gives Way
to discontent, terminating in fury. He commonly begins
11 ‘ The Spectator/ July 11, 1868, p. 810.