142 srncrkr, EXPRESSIONS: cfm. v.
once did I see a very slight frown. On another occasion,
I tickled the nose of a chimpanzee with a straw, and as
it crumpled up its face, slight vertical furrows appeared
between the eyebrows. I have never seen a frown on the
forehead of the orang.
The gorilla, when enraged, is described as erecting
its crest of hair, throwing down its under lip, dilating
its nostrils, and uttering terrific yells. Messrs. Savage
and Wyman 19 state that the scalp can be freely moved
backwards and forwards, and that when the animal is
excited it is strongly contracted; but I presume that
they mean by this latter expression that the scalp is low-
ered ; for they likewise speak of the young chimpanzee,
when crying out, “ as having the eyebrows strongly con-
tracted.” The great power of movement in the scalp
of the gorilla, of many baboons and other monkeys, de-
serves notice in relation to the power possessed by some
few men, either through reversion or persistence, of vol-
untarily moving their scalps.” -~
Astozzisimzezzzf, Terror.-A living fresh-water turtle
was placed at my request in the same compartment in
the Zoological Gardens with many monkeys; and they
showed unbounded astonishment, as well as some fear.
This was displayed by their remaining motionless, star-
ing intently with widely opened eyes, their eyebrows
being often moved up and down. Their faces seemed
somewhat lengthened. They occasionally raised them-
selves on their hind-legs to get a better view. They often
retreated a few feet, and then turning their heads over
one shoulder, again stared intently. It was curious to
observe how much less afraid they were of the turtle
than of a living snake which I had formerly placed in
1° Boston Journal of Xat. Hist. 1845--47, vol. v. p. 423.
On the Chimpanzee, ibid. 1843--44, vol. iv. p. 365.
2° See on this subject, ‘ Descent of Man,’ vol. i. p. 20.