4_4 THE PRINCIPLE OF CHAP. I.
keep one of their fore-legs doubled up for a long time,
ready for the next cautious step 3 and this is eminently
characteristic of the pointer. But from habit they be-
have in exactly the same manner Whenever their atten-
tion is aroused (iig. 4). I have seen a dog at the foot of
a high Wall, listening attentively to a sound on the oppo-
site side, with one leg doubled up ; and in this case there
could have been no intention of making a cautious ap-
proach.
Dogs after voiding their excrement often make with
all four feet a few scratches backwards, even on a bare
stone pavement, as if for the purpose of covering up
their excrement With earth, in nearly the same manner
as do cats. Wolves and jackals behave in the Zoo-
logical Gardens in exactly the same manner, yet, as I
a1n assured by the keepers, neither Wolves, jackals, nor
foxes, when they have the means of doing so, ever cover
up their excrement, any more than do dogs. All these
animals, however, bury superfluous food. Hence, if We
rightly understand the meaning of the above cat-like
habit, of which there can be little doubt, We ha.ve a
purposeless remnant of
was originally followed
the dog-genus for a d
been retained for a proc
Dogs and jackals 15
and rubbing their necks a
an
by
efini
habitual movement, which
some remote progenitor of
te purpose, and which has
s length of time
_igiouc D .
take much pleasure in rolling
nd backs on carrion. The
odour seems delightful to them, though dogs at least
do not eat carrion. l\fr. Bartlett has observed Wolves
for me, and has given them carrion, but has never seen
them roll on it. I have heard it remarked, and I be-
lieve it to be true, that the larger dogs, which are prob-
ably descended from Wolves, do not so often roll in
1° See Mr. F. H. Salvin’s account of a tame jackal in
‘ Land and Water,’ October, 1869.