cfm. VIII. EXPRESSION OF HIGH SPIRITS. 211
the eyebrows a little, and raises the eyelids. Hence the
Latin phrase, e:1:p02'9'z°ge1°e _frontem-to unwrinkle the
brow-Ineans, to be cheerful or merry. The whole ex-
pression of a man in good spirits is exactly the opposite
of that of one suflering from sorrow. According to Sir
C. Bell, “ In all the exhilarating emotions the eyebrows,
eyelids, the nostrils, and the angles of the mouth are
raised. In the depressing passions it is the reverse.”
Under the influence of the latter the brow is heavy, the
eyelids, cheeks, niouth, il11(l whole head droop; the eyes
are dull; the countenance`pallid, and tlIe respiration
slow. In joy the face expands, in grief it lengthens.
Whether the principle of antithesis has here come into
play in producing these opposite expressions, in aid of
the direct causes which have been speciiied and which
are sufficiently plain, I will not pretend to Say.
With all the races of man the expression of good
spirit appears to be the same, and is easily recognized.
My informants, from various parts of the Old and New
Worlds, answer in the afhrinative to my queries on this
head, and they give some particulars with respect to
Hindoos, Malays, and New Zealanders. The brightness
of the eyes of the Australians has struck four observers,
and the same fact has been noticed with Hindoos, New
Zealanders, and the Dyaks of Borneo.
Savages sometimes express their satisfaction not only
by smiling, but by gestures derived from the pleasure
of eating. Thus Mr. Wedgwood 18 quotes Petherick
that the negroes on the Upper Nile began a general rub-
bing of their bellies when he displayed his beads; and
Leichhardt says that the Australians sniackcd and clacked
their mouths at the sight of his horses and bulloeks, and
18 A ‘ Dictionary of English Etymology/ 2nd edit. 1872,
Introduction, p. xliv.