CHAP. III. ACTION OF TIIE NERVOUS SYSTEM. 67
tance, must be discussed at some little length; and it is
always advisable to perceive clearly our ignorance.
The most striking case, though a rare and abnormal
one, which can be adduced of thc direct influence of the
nervous system, when strongly affected, on the body, is
the loss of colour in the hair, which has occasionally
been observed after extreme terror or grief. ()ne au-
thentic instance has been recorded, in the case of a man
brought out for execution in India, in which the change
of colour was so rapid that it was perceptible to the eye.‘
Another good case is that of the trembling of the
muscles, which is common to man and to many, or
most, of the lower animals. Trembling is of no service,
often of much disservice, and cannot have been at first
acquired through the will, and then rendered habitual
in association with any emotion. I am assured by an
eminent authority that young children do not tremble,
but go into convulsions under the circumstances which
would induce excessive trembling in adults. Trembling
is excited in different individuals in very different de-
grees, and by the most diversified causes,-by cold to
the surface, before fever-tits, although the temperature
of the body is then above the normal standard; in
blood-poisoning, delirium tremens, and other diseases;
by general failure of power in old age; by exhaustion
after excessive fatigue; locally from severe injuries, such
as burns; and, in an especial manner, by the passage of
a catheter. Of all emotions, fear notoriously is the most
apt to induce trembling; but so do occasionally great an-
ger and joy. I remember once seeing a boy who had
just shot his first snipe on the Wing, and his hands
‘ See the interesting cases collected by M. G. Pouchet
in the ‘Revue des Deux Mondes,’ January 1, 1872. p. 79.
An instance was also brought some years ago before the
British Association at Belfast.