274 SIGNS OF AFFIRMATION CHAP. XI.
coast, and, according to Gaika, by the Katirs of South
Africa, though with these latter people Mrs. Barber has
never seen a lateral shake used as a negative. With re-
spect to the Australians, seven observers agree that a nod
is given in aiiirmation; five agree about a lateral shake
in negation, accompanied or not by some word; but
Mr. Dyson Lacy has never seen this latter sign in Queens-
land, and Mr. Bulmer says that in Gipps’ Land a nega-
tive is expressed by throwing the head a little backwards
and putting out the tongue. At the northern extremity
of the continent, near Torres Straits, the natives when
uttering a negative “ don’t shake the head with it, but
holding up the right hand, shake it by turning it half
round and back again two or three times.” 22 The throw-
ing back of the head with a cluck of the tongue is said
to be used as a negative by the modern Greeks and Turks,
the latter people expressing yes by a movement like that
made by us when we shake our heads.” The Abys-
sinians, as I am informed by Captain Speedy, express a.
negative by jerking the head to the right shoulder, to-
gether with a slight cluck, the mouth being closed; an
afiirmation is expressed by the head being thrown back-
wards and the eyebrows raised for an instant. The
Tagals of Luzon, in the Philippine Archipelago, as I hear
from Dr. Adolf Meyer, when they say “ yes,” also throw
the head backwards. According to the Rajah Brooke,
the Dyaks of Borneo express an aflirmation by raising
the eyebrows, and a negation by slightly contracting
them, together with a peculiar look from the eyes. With
the Arabs on the Nile, Professor and Mrs. Asa Gray
concluded that nodding in affirmation was rare, whilst
22 Mr. J. B. Jukes, ‘ Letters and Extracts] &c. 1871, p.
248.
23 F. Lieber, ‘ On the Vocal Sounds,’ &c. p. 11. Tylor,
ibid. p. 53.