354 CONCLUDING REMARKS crm. Xiv.
force of habit and association, with those directly re-
sulting from the excitement of the cerebro-spinal sys-
tem. This seems to be the case with the increased action
of the heart under the influence of any strong emotion.
When an animal erects its hair, assumes a threatening
attitude, and utters fierce sounds, in order to terrify an
enemy, wc see a curious combination of movements
which were originally voluntary with those that are invol-
untary. It is, however, possible that even strictly in-
voluntary actions, such as the erection of the hair, may
have been affected by the mysterious power of the will.
Some expressive movements may have arisen spon-
taneously, in association with certain states of the mind,
like the tricks lately referred to, and afterwards been
inherited. But I know of no evidence rendering this
view probable.
The power of communication between the members
of the same tribe by means of language has been of para-
mount importance in the development of man ; and the
force of language is much aided by the expressive move-
ments of the face and body. We perceive this at once
when we converse on an important subject with any per-
son whose face is concealed. Xevertheless there are no
grounds, as far as I can discover, for believing that any
muscle has been developed or even modified exclusively
for the sake of expression. The vocal and other sound-
producing organs, by which various expressive noises
are produced, seem to form a partial exception; but I
have elsewhere attempted to show that these organs were
first developed for sexual purposes, in order that one sex
might call or charm the other. Xor can I discover
grounds for believing that any inherited movement,
which now serves as a means of expression, was at first
voluntarily and consciously performed for this special
purpose,-like some of the gestures and the finger-lam