333 BLUSHING. CHAP. XIII.
tion, it will be necessary to give a considerable body
of details, bearing more or less directly on this subject.
Several observers,” who from their wide experience and
knowledge are eminently capable of forming a sound
judgment, are convinced that attention or consciousness
(which latter term Sir H. Holland thinks the more eX-
plicit) concentrated on almost any part of the body pro-
duces some direct physical effect on it. This applies
to the movements of the involuntary muscles, and of the
voluntary muscles when acting involuntarily,-to the
secretion of the glands,-to the activity of the senses and
sensations,-and even to the nutrition of parts.
It is known that the involuntary movements of the
heart are affected if close attention be paid to them.
Gratiolet 3* gives the case of a man, who by continually
watching and counting his own pulse, at last caused
one beat out of every six to intermit. On the other
hand, my father told me of a careful observer, who cer-
tainly had heart-disease and died from it, and who posi-
tively stated that his pulse was habitually irregular to
an extreme degree; yet to his great disappointment it
33 In England, Sir H. Holland Was, I believe, the Hrst to
consider the influence of mental attention on various parts
of the body, in his ‘ Medical Notes and Reiiectionsj 1839,
p. 64. This essay, much enlarged, was reprinted by Sir H.
Holland in his ‘ Chapters on Mental Physiologyf 1858, p.
'79, from which work I alvvays quote. At nearly the same
time, as Well as subsequently, Prof. Laycock discussed the
same subject: see ‘ Edinburgh Medical and Surgical Jour-
nal,’ 1839, July, pp. 17--22. Also his ‘ Treatise on the Nerv-
ous Diseases of \\'omen,’ 1840, p. 110; and ‘ Mind and Brain]
vol. ii. 1860, p. 327. Dr. Carpenter’s views on mesmerism
have a nearly similar bearing. The great physiologist
Miiller treated (‘ Elements of Physiology/ Eng. translat.
vol. ii. pp. 937, 1085) of the influence of the attention on
the senses. Sir J. Paget discusses the influence of the mind
on the nutrition of parts, in his ‘ Lectures on Surgical Pa-
thology] 1853, vol. i. p. 39: I quote from the 3rd edit. re-
vised by Prof. Turner, 1870, p. 28. See, also, Gratiolet, De
la Phys. pp. 283--287.
°‘ De la Phys. p. 283.