108 MEANS or EXPRESSION Culp. Iv.
no need to excite additional terror. But this is far from
being the case, for they are largely preyed on in all quar-
ters of the World 'oy many animals. It is Well known
that pigs are employed in the United States to clear dis-
tricts infested with rattle-snakes, which they do most
effectually.” In England the hedgehog attacks and de-
vours the viper. In India, as I hear from Dr. Jerdon,
several kinds of hawks, and at least one mammal, the
Herpestes, kill cobras and other venomous species,”
and so it is in South Africa. 'Therefore it is by no means
improbable that any Sounds or signs by which the venom-
ous species could instantly make themselves recognized
as dangerous, would be of more service to them than to
the innocuous species which would not be able, if at-
tacked, to inflict any real injury.
Having said thus much about snakes, I am tempted
to add a fevv remarks on the means by which the rattle
of the rattle-snake was probably developed. Various
animals, including some lizards, either curl or vibrate
their tails When excited. This is the case with many
kinds of snakes." In the Zoological Gardens, an in-
” See the account by Dr. R. Brown, in Proc. Zool. Soc.
1871, p. 39. He says that as soon as a pig sees a snake it
rushes upon it; and a snake makes off immediately on
the appearance of a pig. -
3° Dr. Giinther remarks (‘Reptiles of British India,’ p.
340) on the destruction of cobras by the ichneumon or
herpestes, and Whilst the cobras are young by the jungle-
fowl. It is well known that the peacock also eagerly kills
snakes.
81 Prof. Cope enumerates a number of kinds in his
‘Method of Creation of Organic Types,’ read before the
American Phil. Soc., December 15th, 1871, p. 20. Prof.
Cope takes the same view as I do of the use of the ges-
tures and sounds made by snakes. I briefly alluded to
this subject in the last edition of my ‘ Origin of Species’
Since the passages in the text above have been printed,
I have been pleased to find that Mr. Henderson (‘f1`h_e
American Naturalist/ May, 1872, p. 260) also takes a simi-
lar View of the use of the rattle, namely “in preventing
an attack from being made.”