cnip. vu. OBLIQUE EYEBROWS. 189
cles, primarily for the sake of compressing their eyes,
and thus protecting them from being gorged with blood,
and secondarily through habit. I therefore expected
to find with children, that when they endeavoured either
to prevent a crying-fit from coming on, or to stop crying,
they would check the contraction of the above-named
muscles, in the same manner as when looking upwards
at a bright light; and consequently that the central fas-
ciae of the frontal muscle would often be brought into
play. Accordingly, I began myself to observe children
at such times, and asked others, including some medical
men, to do the same. It is necessary to observe care-
fully, as the peculiar opposed action of these muscles
is not nearly so plain in children, owing to their fore-
heads not easily wrinkling, as in adults. But I soon
found that the grief-muscles were very frequently
brought into distinct action on these occasions. It would
be superfluous to give all the cases which have been ob-
served; and I will specify only a few. A little girl, a
year and a half old, was teased by some other children,
and before bursting into tears her eyebrows became de-
cidedly oblique. With an older girl the same obliquity
was observed, with the inner ends of the eyebrows plain-
ly puckered; and at the same time the corners of the
mouth were drawn downwards. As soon as she burst
into tears, the features all changed and this peculiar
expression vanished. Again, after a little boy had been
vaccinated, which made him scream and cry violently,
the surgeon gave him an orange brought for the pur-
pose, and this pleased the child much; as he stopped
crying all the characteristic movements were observed,
including the formation of rectangular wrinkles in the
middle of the forehead. Lastly, I met on the road a
little girl three or four years old, who had been fright-
ened by a dog, and when I asked her what was the mat-