322 BLUSHING. carp. Xin.
see any one blushing often puts his hands before his
face.” Shakspeare makes Marcus (‘ Titus Andronicus,’
act ii, sc. 5) say to his niece, “Ahl now thou turn’st
away thy face for shame.” A lady informs me that she
found in the Lock Hospital a girl whom she had for-
merly known, and who had become a wretched cast-
away, and the poor creature, when approached, hid her
face under the bed-clothes, and could not be persuaded
to uncover it. We often see little children, when shy or
ashamed, turn away, and still standing up, bury their
faces in their mother’s gown; or they throw themselves
face downwards on her lap.
Cofgfusion of mind.-Most persons, whilst blushing
intensely, have their mental powers confused. This is
recognized in such common expressions as “ she was
covered with confusion.” Persons in this condition lose
their presence of mind, and utter singularly inappro-
priate remarks. They are often much distressed, stam-
mer, and make awkward movements or strange grimaces.
In certain cases involuntary twitchings of some of the
facial muscles may be observed. I have been informed
by a young lady, who blushes excessively, that at such
times she does not even know what she is saying. When
it was suggested to her that this might be due to her
distress from the consciousness that her blushing was
noticed, she answered that this could not be the case,
“ as she had sometimes felt quite as stupid when blush-
ing at a thought in her own room.” .
I will give an instance of the extreme disturbance
of mind to which some sensitive men are liable. A gen-
tleman, on whom I can rely, assured me that he had
been an eye-witness of the following scene:--A small
dinner-party was given in honour of an extremely shy
man, who, when he rose to return thanks, rehearsed the