150 EXPRESSION on SUFFERING: oHi1>.v1.
R
As the upper lip is mach drawn up during the act of
screaming, in the manner just explained, the depressor
muscles of the angles ofy;he mouth (see K in woodcuts
1 and 2) are strongly contracted in order to keep the
mouth Widely open, so that a full volume of sound may
be poured forth. The action of these opposed muscles,
above and below, tends to give to the mouth an oblong,
almost squarish outline, as may be seen in the accom-
panyiing photographs. An excellent observer,5 in de-
scribing a baby crying whilst being fed, says, “ it made
its mouth like a square, and let the porridge run out at
all four corners.” I believe, but We shall return to this
point in a future chapter, that the depressor muscles of
the angles of the mouth are less under the separate con-
trol of the will than the adjoining muscles; so that if a
young child is only doubtfully ifclined to cry, this mus-
cle is generally the first to contract, and is the last to
cease contracting. When older children commence cry-
ing, the muscles which run to the upper lip are often the
first to contract ; and this may perhaps be due to older
children not having so strong a tendency to scream
loutdly, and consequently to keep their mouths Widely
pressed “ fun,” “ satisfaction,” “ cunning,” “ disgust,” &c.
“le may infer from this that there is something wrong in
the expression. Some of the fifteen persons may, how-
ever, e been partly misled by not expecting to see
an old an crying, and by tears not being secreted. With
respect to another figure by Dr. Duchenne (fig. 49), in
which the muscles of half the face are galvanized in
order to represent a man beginning to cry, with the eye-
brow on the same side rendered oblique, which is charac-
teristic of misery, the expression was recognized by a
greater proportional number of persons. Out of twenty-
three persons, fourteen answered correctly, “sorroW,”
“distress,” “ grief,” “just going to cry,” “endurance
of pain,” &c. On the other hand, nine persons either
could form no opinion or were entirely wrong, answer-
ing, “cunning leer,” “jocund,” “looking at an intense
light,” “looking at a distant object,” &c.
‘ Mrs. Gaskell, ‘ Mary Barton,’ new edit. p. 84.