318 BLUSHING. crm. XIII.
habit the hot, equable, and damp parts of South America,
the skin apparently does not answer to mental excite-
ment so readily as with the natives of the northern and
southern parts of the continent, who have long been
exposed to great vicissitudes of climate; for Humboldt
quotes without a protest the sneer of the Spaniard,
“How can those be trusted, who know not how to
blush? ” 14 Von Spix and Martius, in speaking of the
aborigines of Brazil, assert that they cannot properly be
said to blush ; “ it was only after long intercourse with
the whites, and after receiving some education, that we
perceived in the Indians a change of colour expressive
of the emotions of their minds.” 15 It is, however, in-
credible that the power of blushing could have thus
originated; but the habit of self-attention, consequent
on their education and new course of life, would have
much increased any innate tendency to blush.
Several trustworthy observers have assured me that
they have seen on the faces of negroes an appearance
resembling a blush, under circumstances which would
have excited one in us, though their skins were of an
ebony-black tint. Some describe it as blushing brown,
but most say that the blackness becomes more intense.
An increased supply of blood in the skin seems in some
manner to increase its blackness; thus certain exan-
thematous diseases cause the affected places in the negro
to appear blacker, instead of, as with us, redder.” The
skin, perhaps, from being rendered more tense by the
c . . .
1* Humboldt, ‘ Personal Narrative] Eng. translat. vol.
iii. pg 229.
1° Quoted by Prichard, Phys. Hist. of Mankind, 4th edit.
1851, vol. i. p. 271.
1° See, on this head; Burgess, ibid. p. 32. Also ¥Vaitz,
‘Introduction to Anthropology] Eng. edit. vol. i. p. 135.
Moreau gives a detailed account (‘ Lavater,’ 1820, tom. iv.
p. 302) of the blushing of a Madagascar negress-slave when
forced by her brutal master to exhibit her naked bosom.