344 BLUSHING. C°1AP. XIII.
the whole surface of his body would have beer. attended
to. Our self-attention is excited almost exclusively by
the opinion of others, for no person living in absolute
solitude would care about his appearance. Every one
feels blame more acutely than praise. Now, whenever
we know, or suppose, that others are depreciating our
personal appearance, our attention is strongly drawn
towards ourselves, more especially to our faces. The
probable effect of this will be, as has just been explained,
to excite into activity that part of the sensorium which
receives the sensory nerves of the face; and this will
react through the vaso-motor system on the facial capil-
laries. By frequent reiteration during numberless gen-
erations, the process will have become so habitual, in
association with the belief that others are thinking of
us, that even a suspicion of their depreciation sufiices
to relax the capillaries, without any conscious thought
about our faces. With some sensitive persons it is enough
even to notice their dress to produce the same effect.
Through the force, also, of association and inheritance
our capillaries are relaxed, whenever we know, or imag-
ine, that any one is blaming, though in silence, our
actions, thoughts, or character; and, again, when we
are highly praised.
On this hypothesis we can understand how it is that
the face blushes much more than any other part of the
body, though the whole surface is somewhat aiected,
more especially with the races which still go nearly
naked. It is not at all surprising that the dark-coloured
races should blush, though no change of colour is visible
in their skins. From the principle of inheritance it is
not surprising that persons born blind should blush.
We can understand why the young are much more af-
fected than the old, and women more than men; and
why the opposite sexes especially excite each other’s