cnn. v. RUMINANTS. 129
The actions of a horse when much startled are highly
expressive. 0ne day my horse was much frightened
at a drilling machine, covered hy a tarpaulin, and lying
on an open field. He raised his head so high, that his
neck became almost perpendicular; and this he did from
habit, for the machine lay on a slope below, and could
not have been seen with more distinctncss through the
raising of the head; nor if any sound had proceeded
from it, could the sound have been more distinctly heard.
His eyes and ears were directed intently forwards; and I
could feel through the saddle the palpitations of his
heart. With red dilated nostrils he snorted violently,
and whirling round, would have dashed off at full speed,
had I not prevented him. The distension of the nostrils
is not for the sake of scenting the source of danger, for
when a horse smells carefully at any object and is not
alarmed, he does not dilate his nostrils. Owing to the
presence of a valve in the throat, a horse when panting
does not breathe through his open mouth, but through
his nostrils; and these consequently have become en-
dowed with great powers of expansion. This expansion
of the nostrils, as well as the snorting, and the palpita-
tions of the heart, are actions which have become firmly
associated during a long series of generations with the
emotion of terror ; for terror has habitually led the horse
to the most violent exertion in dashing away at full speed
from the cause of danger.
Ruminants.-Cattle and sheep are remarkable from
displaying in so slight a degree their emotions or sen-
sations, excepting that of extreme pain. A bull when
enraged exhibits his rage only by the manner in which
he holds his lowered head, with distended nostrils, and
by bellowing. He also often paws the ground; but
this pawing seems quite different from that of an im-