Do
FIG. 1.
INTROD UCTION.
/ /Q/»<;',»¢//"/’ ‘ ‘ ~/"    3 ‘M
       
/mf       » e/ 
\ ‘ / / W"
e i e e
A
  'Qi  4  /¢' ,,;,`fV_____
  g    0
\f~ T il/ /     \  J?/:i >   ---E
“»<’Eww yy §§%%Z:w’ F
Q”   - eff"/4 .::;;'_°_G
 1<;  ‘ » _e¢@
Z ‘   '  
'  » -_ ///\    "MK
‘ »    -‘RS \_//: Ev
¢ x i \\ \ // 5/ L
»    _,EP   2 J J
Diagram of the muscles of the face, from Sir C. Bell
\\S:_ _ vm
.._\,-`\ ` \‘¥ 
A i~ \i\\ 
_ .m£@%é§§§“f§v
C ,Wm%%?;§; wg? D
\ U \f|ff'/ff'    » ~ 1.” ‘:
' l !i' »\  ‘  F
v-A Mu g/ `E »y { i}"¢\1 
  »' H \\‘§    \_ `§°:2‘1"
f%#”@§$-:§%Q”®§
,,   \ Z;  _W _  ---E
fl/'
_-_
H .1
,lj   sy , .
:;-;.--;-ze-- .,  _./ ~ .\
,,V ,. \,` Q  )" 'J ,:|H§\  
    /\§\Q§`\.  \;`  4% Q'  °""° _ ~ F
W'//"W   I'   '”*f= *‘    /” `&\=~ , 5
    /-~ \:\   »-» \, _e 1 ,
§ ` 4  \  \; _ V  __,_--..n -_.. -I
 ee            
7@x;QQ\`;»“~w
, / -gif' <~'\\ ~\ - "k
    /'   ‘F
   
/ / /
/ //
FIG. 2.-Diagram from Henle.