CRAP. III. ACTION OF THE NERVOUS SYSTEM. 75
ous organs, in nearly the same manner as does great bod-
ily suffering.
The heart no doubt will likewise be affected in a direct
manner; but it will also in all probability be affected
through habit; and all the more so from not being
under the control of the will. We know that any great
exertion which we voluntarily make, affects the heart,
through mechanical and other principles which need
not here be considered; and it was shown in the first
chapter that nerve-force flows readily through habitu-
ally used channels,-through the nerves of voluntary
or involuntary movement, and through those of sen-
sation. Thus even a moderate amount of exertion will
tend to act on the heart; and on the principle of asso-
ciation, of which so many instances have been given,
We may feel nearly sure that any sensation or emotion,
as great pain or rage, which has habitually led to much
muscular action, will immediately influence the flow of
nerve-force to the heart, although there may not be at
the time any muscular exertion.
The heart, as I have said, will be all the more readily
affected through habitual associations, as it is not under
the control of the will. A man when moderately angry,
or even when enraged, may command the movements of
his body, but he cannot prevent his heart from beating
rapidly. His chest will perhaps give a few heaves, and
his nostrils just quiver, for the movements of respiration
are only in part voluntary. In like manner those mus-
cles of the face which are least obedient to the will,
will sometimes alone betray a slight and passing emo-
tion. The glands again are wholly independent of the
will, and a man suffering from grief may command
his features, but cannot always prevent the tears from
coming into his eyes. A hungry man, if tempting food
is placed before him, may not show his hunger by any