82 THE PRINCIPLE OF THE DIRECT CHAP.II1.
certain sensations, desires, &c., are still performed under
analogous circumstances through mere habit although
of no service. We have combinations of this kind, at least
in part, in the frantic gestures of rage and in the Writh-
ings of extreme pain; and, perhaps, in the increased ac-
tion of the heart and of the respiratory organs. Even
when these and other emotions or sensations are aroused
in a very feeble manner, there vvill still be a tendency to
similar actions, owing to the force of long-associated
habit ; and those actions which are least under voluntary
control Will generally be longest retained. Our second
principle of antithesis has likewise occasionally come into
play.
Finally, so many expressive movements can be ex-
plained, as I trust will be seen in the course of this
volume, through the three principles which have now
been discussed, that We may hope hereafter to see all
thus explained, or by closely analogous principles. It is,
however, often impossible to decide how much Weight
ought to be attributed, in each particular case, to one
of our principles, and hovv much to another; and very
many points in the theory of Expression remain inex-
plicable.