286 ASTONISHMENT. CRAP. XII.
as a European would.” Mr. Wedgwood remarks that
such sounds are written down as whew, and they serve
as interjections for surprise.
According to three other observers, the Australians
often evince astonishment by a clucking noise. Euro-
peans also sometimes express gentle surprise by a little
clicking noise of nearly the same kind. We have seen
that when we are startled, the mouth is suddenly opened 3
and if the tongue happens to be then pressed closely
against the palate, its sudden withdrawal will produce a
sound of this kind, which might thus come to express
surprise.
Turning to gestures of the body. A surprised person
often raises his opened hands high above his head, or by
bending his arms only to the level of his face. The flat
palms are directed towards the person who causes this
feeling, and the straightened ingers are separated. This
gesture is represented by Mr. Rejlander in Plate VII.
fig. 1. In the ‘ Last Supper,” by Leonardo da Vinci, two
of the Apostles have their hands half uplifted, clearly
expressive of their astonishment. A trustworthy ob-
server told me that he had lately met his wife under
most unexpected circumstances: “ She started, opened her
mouth and eyes very widely, and threw up both her arms
above her head.” Several years ago I was surprised by
seeing several of my young children earnestly doing
something together on the ground , but the distance was
too great for me to ask what they were about. Therefore
I threw up my open hands with extended fingers above
my head; and as soon as I had done this, I became con-
scious of the action. I then waited, without saying a
word, to see if my children had understood this gesture;
and as they came running to me they cried out, “ We
saw that you were astonished at us.” I do not know
Whether this gesture is common to the various races of