336 BLUSIIING. CHIP. XIII.
ondarily, through the force of association and habit, in
relation to the opinion of others on our conduct.
T/zeory of Blushing.-We have now to consider, Why
should the thought that others are thinking about us
affect our capillary circulation? Sir C. Bell insists 31
that blushing “ is a provision for expression, as may be
inferred from the colour extending only to the surface
of the face, neck, and breast, the parts most exposed.
It is not acquired; it is from the beginning.” Dr.
Burgess believes that it was designed by the Creator in
“ order that the soul might have sovereign power of dis-
playing in the cheeks the various internal emotions of
the 1llOI‘8.l feelings; ” so as to serve as a check on our-
selves, and as a sign to others, that we were violating
rules which ought to be held sacred. Gratiolet merely
remarks,-“ Or, comme il est dans l’ordre de la nature
que l’étre social le plus intelligent soit aussi le plus in-
telligible, cette faculté de rougeur et de paleur qui dis-
tingue l’homme, est un signe naturel de sa haute per-
fection.”
The belief that blushing was specially designed by
the Creator is opposed to the general theory of evolu-
tion, which is now so largely accepted; but it forms
no part of my duty here to argue on the general ques-
tion. Those who believe in design, will find it difficult
to account for shyness being the most frequent and
eflicient of all the causes of blushing, as it makes the
blusher to suffer and the beholder uncomfortable, With-
out being of the least service to either of them. They
will also find it diflicult to account for negroes and other
dark-coloured races blushing, in whom a change of
colour in the skin is scarcely or not at all visible.
31 Bell, ‘Anatomy of Expression# p. 95. Burgess, as
quoted below, ibid. p. 49. Gratiolet, De la Phys. p. 94.