334 BLUSHING. cm. X111.
signifieation of regard for the opinion of others. But
modesty frequently relates to acts of indelicacy; and in-
delicacy is an affair of etiquette, as we clearly see With
the nations that go altogether or nearly naked. He Who
is modest, and blushes easily at acts of this nature, does
so because they are breaches of a firmly and wisely estab-
lished etiquette. This is indeed sho\vn by the derivation
of the Word modest from modus, a measure or standard of
behaviour. A blush due to this form of modesty is, more-
over, apt to be intense, because it generally relates to
the opposite sex ; and we have seen how in all cases our
liability to blush is thus increased. We apply the term
‘modest,’ as it would appear, to those who have an
humble opinion of themselves, and to those Who are
extremely sensitive about an indelicate Word or deed,
simply because in both cases blushes are readily excited,
for these tyvo frames of mind have nothing else in com-
mon. Shyness also, from this same cause, is often mis-
taken for modesty in the sense of humility.
Some persons flush up, as I have observed and have
been assured, at any sudden and disagreeable recollec-
tion. The commonest cause seems to be the sudden
remembrance of not having done something for another
person which had been promised. In this case it may
be that the thought passes half unconsciously through
the mind, “ \Vhat \vill he think of me? ” and then the
flush would partake of the nature of a true blush. But
whether such flushes are in most cases due to the capil-
lary circulation being affected, is very doubtful; for We
must remember that almost every strong emotion, such
as anger or great joy, acts on the heart, and causes the
face to redden.
The fact that blushes may be excited in absolute
solitude seems opposed to the view here taken, namely