crm. ix. REFLECTION. 221
is much truth in these remarks, but hardly the whole
truth. Dr. Duchenne has called the corrugator the
muscle of reflection; 2 but this name, without some lim-
itation, cannot be (fO1lSl(lUl`(‘(l as quite correct.
A man may be absorbed in the deepest thought, and
his brow will remain smooth until he encounters some
obstacle in his train of reasoning, or is interrupted by
some disturbance, and then a frown passes like a shadow
over his brow. A half-starved man may think intently
how to obtain food, but he probably will not frown un-
less he encounters either in thought or action same dif-
ficulty, or finds the food when obtained nauseous. I
have noticed that almost everyone instantly frowns if
he perceives a strange or bad taste in what he is eating.
I asked several persons, without explaining my object,
to listen-intently to a very gentle tapping sound, the
nature and source of which they all perfectly knew, and
not one frowned ; but a man who joined us, and who
could not conceive what we were all doing in profound
silence, when asked to listen, frowned much, though not
in an ill-temper, and said he could not in the least under-
stand what we all wanted. Dr. Pideritf’ who has pub-
lished remarks to the same effect, adds that stammerers
generally frown in speaking; and that ai man in doing
even so triding a thing as pulling on a boot, frowns if
»
to save them from being injured by a blow, the corrugators
contract. With savages or other men whose heads are
uncovered, the eyebrows are continually lowered and con-
tracted to serve as a shade against a too strong light; and
this is effected partly by the corrugators. This movement
would have been more especially serviceable to man, as
soon as his early progenitors held their heads erect. Last-
ly, Prof. Donders believes (‘ Archives of Medicine/ ed. by
L. Beale, 1870, vol. v. p. 34), that the corrugators are
brought into action in causing the eyeball to advance in
accommodation for proximity in vision.
’ ‘Mécanisme de la Physionomie Humaine,’ Album,
Légende iii.
‘ ‘ Mimik und Physiognomikf s. 46.