190 EXPRESSION OF GRIEF: elm. VII.
ter, she stopped whimpering, and her eyebrows instantly
became oblique to an extraordinary degree.
Here then, as I cannot doubt, we have the key to
the problem why the central fasciae of the frontal mus-
cle and the muscles round the eyes contract in oppo-
sition to each other under the influence of grief ,-wheth-
er their contraction be prolonged, as with the melan-
cholic insane, or momentary, from some trifling cause
of distress. We have all of us, as infants, repeatedly
contracted our orbicular, corrugator, and pyramidal mus-
cles, in order to protect our eyes whilst screaming; our
progenitors before us have done the same during many
generations ; and though with advancing years we easily
prevent, when feeling distressed, the utterance of
screams, we cannot from long habit always prevent a
slight contraction of the above-named muscles, nor in-
deed do we observe their contraction in ourselves, or
attempt to stop it, if slight. But the pyramidal mus-
cles seem to be less under the command of the will than
the other related muscles, and if they be well devel-
oped, their contraction can be checked only by the an-
tagonistic contraction of the central fasciae of the frontal
muscle. The result which necessarily follows, if these
fascia contract energetically, is the oblique drawing up
of the eyebrows, the pucliering of their inner ends, and
the formation of rectangular furrows on the middle of the
forehead. As children and women cry much more freely
than men, and as grown-up persons of both sexes rarely
weep except from mental distress, we can understand
why the grief-muscles are more frequently seen in action,
as I believe to be the case, with children and women
than with men 3 and with adults of`both sexes from men-
tal distress alone. In some of the cases before recorded,
as in that of the poor Dhangar woman and of the Hin-
dustani man, the action of the grief-muscles was quickly