352 CONCLUDING REMARKS CHAP. XIV.
other gestures are inherited, We may infer from their
being performed by very young children, by those born
blind, and by the most vvidely distinct races of man.
We should also bear in mind that new and highly pecul-
iar tricks, in association vvith certain states of the mind,
are knovvn to have arisen in certain individuals, and to
have been afterwards transmitted to their offspring, in
some cases, for more than one generation.
Certain other gestures, which seem to us so natural
that vve might easily imagine that they vvere innate, ap-
parently have been learnt like the vvords of a language.
This seems to be the case vvith the joining of the uplifted
hands, and the turning up of the eyes, in prayer. So
it is with kissing as a mark of affection; but this is in-
nate, in so far as it depends on the pleasure derived from
contact with a beloved person. The evidence with re-
spect to the inheritance of nodding and shaking the
head, as signs of affirmation and negation, is doubtful;
for they are ‘not universal, yet seem too general to have
been independently acquired by all the individuals of
so many races.
We will novv consider hovv far the will and conscious-
ness have come into play in the development of the
various movements of expression. As far as We can
judge, only a fevv expressive movements, such as those
just referred to, are learnt by each individual; that is,
were consciously and voluntarily performed during the
early years of life for some definite object, or in imita-
tion of others, and then became habitual. The far greater
number of the movements of expression, and all the more
important ones, are, as We have seen, innate or inherited;
and such cannot be said to depend on the will of the
individual. Xevertheless, all those included under our
Hrst principle were at first voluntarily performed for a