120 SPECIAL EXPRESSION S : CRAP. V.
Sir W. Scott’s famous Scotch greyhound, Maida, had
this habit, and it is common with terriers. I have also
seen it in a Spitz and in a sheep-dog. Mr. Riviere, who
has particularly attended to this expression, informs me
that it is rarely displayed in a perfect manner, but is quite
common in a lesser degree. The upper lip during the
act of grinning is retracted, as in snarling, so that the
canines are exposed, and the ears are drawn backwards;
but the general appearance of the animal clearly shows
that anger is not felt. Sir C. Bell 3 remarks “ Dogs, in
their expression of fondness, have a slight eversion of
the lips, and grin and sniff amidst their gambols, in a
way that resembles laughter.” Some persons speak of
the grin as a smile, but if it had been really a smile, We
should see a similar, though more pronounced, move-
ment of the lips and ears, when dogs utter their bark of
joy; but this is not the case, although a bark of joy often
follows a grin. On the other hand, dogs, when playing
With their comrades or masters, almost always pretend
to bite each other; and they then retract, though not
energetically, their lips and ears. Hence I suspect that
there is a tendency in some dogs, Whenever they feel live-
ly pleasure combined with adection, to act through habit
and association on the same muscles, as in playfully bit-
ing each other, or their masters’ hands. '
I have described, in the second chapter, the gait and
appearance of a dog when cheerful, and the marked
antithesis presented by the same animal when dejected
and disappointed, with his head, ears, body, tail, and
chops drooping, and eyes dull. Under the expectation
of any great pleasure, dogs bound and jump about in
an extravagant manner, and bark for joy. The tendency
to bark under this state of mind is inherited, or runs in
° ‘ The Anatomy of Expression] 1844, p. 140.