CHAP. VI. WEEPIN G. 175
last habitually, to the contraction of the muscles round
the eyes in order to protect them. At the same time the
spasmodic pressure on the surface of the eye, and the
distension of the vessels within the eye, without neces-
sarily entailing any conscious sensation, will have af-
fected, through reflex action, the laerymal glands.
Finally, through the three principles of nerve-force read-
ily passing along accustomed channels-of association,
Which is so widely extended in its power-and of cer-
tain actions, being more under the control of the will
than others-it }1as come to pass that suffering readil
Y \>
causes the secretion of tears, without being necessarily/
accompanied by any other action.
Although in accordance with this view We must look
at Weeping as an incidental result, as purposeless as the
secretion of tears from a blow outside the eye, or as a
sneeze from the retina being affected by a bright light,
yet this does not present any difliculty in our under-
standing how the secretion of tears serves as a relief to
suffering. And by as much as the Weeping is more vio-
lent or hysterical, by so much Will the relief be greater,
-on the same principle that the Writhing of the Whole
body, the grinding of the A th, and the uttering of
piercing shrieks, all give lieffunder an agony of pain. f