132 SPECIAL EXPRESSIONS: cw. V.
Young Orangs, when tickled, likewise grin and make
a chuckling sound; and Mr. Martin says that their eyes
grow brighter. As soon as their laughter ceases, an ex-
pression may be detected passing over their faces, which,
as Mr. Wallace remarked to me, may be called a smile.
I have also noticed something of the same kind with
the chimpanzee. Dr. Duchenne-and I cannot quote a
better authority-informs me that he kept a very tame
monkey in his house for a year; and when he gave it dur-
ing meal-times some choice delicacy, he observed that
the corners of its mouth were slightly raised; thus an
expression of satisfaction, partaking of the nature of an
incipient smile, and resembling that often seen on the
face of man, could be plainly perceived in this animal.
The Cebus aza.2'(e,11 when rejoiced at again seeing a
beloved person, utters a peculiar tittering (/viclzernclen)
sound. It also expresses agreeable sensations, by drawing
back the corners of its mouth, without producing any
sound. Rengger calls this movement laughter, but it
would be more appropriately called a smile. The form
of the mouth is different when either pain or terror is
expressed, and high shrieks are uttered. Another spe-
cies of Cebus in the Zoological Gardens (U. lzypoleucus)
when pleased, makes a reiterated shrill note, and likewise
draws back the corners of its mouth, apparently through
the contraction of the same muscles as with us. So does
the Barbary ape (Inuus ecauclatus) to an extraordinary
degree; and I observed in this monkey that the skin of
the lower eyelids then became much wrinkled. At the
same time it rapidly moved its lower jaw or lips in a
spasmodic manner, the teeth being exposed; but the
noise produced was hardly more distinct than that which
11 Rengger (‘Séiugetheire von Paraquay’, 1830, s. 46)
kept these monkeys in confinement for seven years in
their native country of Paraguay.