244 ANGER. elm. X.
Dr. Maudsley, after detailing various strange animal-4
like traits in idiots, asks whether these are not due to
the reappearance of primitive instincts-“ a faint echo
from a far-distant past, testifying to a kinship which
man has almost outgrown.” He adds, that as every
human brain passes, in the course of its development,
through the same stages as those occurring in the lower
vertebrate animals, and as the brain of an idiot is in an
arrested condition, we may presume that it “ will mani-
fest its most primitive functions, and no higher func-
tions.” Dr. Maudsley thinks that the same view may
be extended to the brain in its degenerated condition
in some insane patients; and asks, whence come “ the
savage snarl, the destructive disposition, the obscene lan-
guage, the wild howl, the offensive habits, displayed by
some of the insane? Why should a human being, de-
prived of his reason, ever become so brutal in character,
as some do, unless he has the brute nature within
l1imf""~'* This question must, as it would appear, be
answered in the aflirmative.
Anger, Inclzzgnation.-These states of the mind differ
from rage only in degree, and there is no marked dis-
tinction in their characteristic signs. Under moderate
anger the action of the heart is a little increased, the
colour heightened, and the eyes become bright. The
respiration is likewise a little hurried; and as all the
muscles serving for this function act in association, the
wings of the nostrils are somewhat raised to allow of a
free indraught of air, and this is a highly characteristic
sign of indignation. The mouth is commonly com-
pressed, and there is almost always a frown on the brow.
Instead of the frantic gestures of extreme rage, an in-
dignant man unconsciously throws himself into an atti-
" ‘ Body and Mind] 1870, pp. 51--53.