364 CONCLUDING REMARKS CHAP. XIV.
pressions. If man had breathed water by the aid of eX-
ternal branchiae (though the idea is hardly conceivable),
instead of air through his mouth and nostrils, his fea-
tures would not have expressed his feelings much more
efhciently than now do his hands or limbs. Rage and
disgust, however, would still have been shown by move-
ments about the lips and mouth, and the eyes Would
have become brighter or duller according to the state
of the circulation. If our ears had remained movable,
their movements would have been highly expressive, as
is the case with all the animals which iight with their
teeth ; and we may infer that our early progenitors thus
fought, as we still uncover the canine tooth on one side
when We sneer at or defy any one, and we uncover all
our teeth when furiously enraged.
The movements of expression in the face and body,
whatever their origin may have been, are in themselves
of much importance for our welfare. They serve as the
first means of communication between the mother and
her infant, she smiles approval, and thus encourages
her child on the right path, or frowns disapproval. We
readily perceive sympathy in others by their expression;
our sufferings are thus mitigated and our pleasures in-
creased; and mutual good feeling is thus strengthened.
The movements of expression give vividness and energy
to our spoken words. They reveal the thoughts and
intentions of others more truly than do words, which
may be falsified. Whatever amount of truth the so-called
science of physiognomy may contain, appears to depend,
as Haller long ago remarkedf on different persons bring-
ing into frequent use different facial muscles, according
4 Quoted by Moreau, in his edition of Lavater, 1820, tom.
iv. p. 211.