68 THE PRINCIPLE OF THE DIRECT cHn».IIL
trembled to such a degree from delight, that he could
not for some time reload his gun; and I have heard
of an exactly similar case with an Australian savage,
to whom a gun had been lent. Fine Inusic, from the
vague emotions thus excited, causes a shiver to run
down the backs of some persons. There seems to be
very little in common in the above several physical
causes and emotions to account for trembling, and Sir
J. Paget, to Whom I am indebted for several of the
above statements, informs me that the subject is a very
obscure one. As trembling is sometimes caused by
rage, long before exhaustion can have set in, and as it
sometimes accompanies great joy, it would appear that
any strong excitement of the nervous system interrupts
the steady flow of nerve-force to the muscles?
The manner in which the secretions of the alimentary
canal and of certain glands-as the liver, kidneys, or
mammm-are affected by strong emotions, is another
excellent instance of the direct action of the sensorium
on these organs, independently of the Will or of any
serviceable associated habit. There is the greatest dif-
ference in different persons in the parts which are thus
affected, and in the degree of their affection.
The heart, which goes on uninterruptedly beating
night and day in so Wonderful a manner, is extremely
sensitive to external stimulants. The great physiologist,
Claude Bernardj’ has shown how the least excitement
of a sensitive nerve reacts on the heart; even when a
nerve is touched so slightly that no pain can possibly
’ Miiller remarks (‘ Elements of Physiology] Eng.
translat. vol. ii. p. 934) that when the feelings are very
intense, “ all the spinal nerves become affected to the ex-
tent of imperfect paralysis, or the excitement of trem-
bling' of the whole body.”
° ‘Legons sur les Prop. des Tissus Vivants,’ 1866, pp.
457--466. f