224 REFLECTION. CHAP. IX.
As the habit of contracting the brows has been fol-
lowed by infants during innumerable generations, at the
commencement of every crying or screaming fit, it has
become firmly associated with the incipient sense of
something distressing or disagreeable. Hence under
similar circumstances it would be apt to be continued
during maturity, although never then developed into a
crying-fit. Screaming or weeping begins to be volun-
tarily restrained at an early period of life, whereas frown-
ing is hardly ever restrained at any age. It is perhaps
worth notice that with children much given to weeping,
anything which perplexes their minds, and which would
cause most other children merely to frown, readily
makes them weep. So with certain classes of the insane,
any effort of mind, however slight, which with an ha-
bitual frowner would cause a slight frown, leads to their
weeping in an unrestrained manner. It is not more sur-
prising that the habit of contracting the brows at the
first perception of something distressing, although
gained during infancy, should be retained during the
rest of our lives, than that many other associated habits
acquired at an early age should be permanently retained
both by man and the lower animals. For instance, full-
grown cats, when feeling warm and comfortable, often
retain the habit of alternately protruding their fore-feet
with extended toes, which habit they practised for a
definite purpose whilst sucking their mothers.
Another and distinct cause has probably strengthened
the habit of frowning, whenever the mind is intent on
any subject and encounters some difficulty. Vision is
the most important of all the senses, and during prime-
val times the closest attention must have been incessantly
directed towards distant objects for the sake of obtain-
ing prey and avoiding danger. I remember being struck,
whilst travelling in parts of South America, which were