CHAD. XIII. BLUSIIING. 333
suspects that others take a dil`l'erent view of it, will blush.
For instance, a lady by herself may give money to a
beggar without a trace of a blush, but if others are pres-
ent, and she doubts whether they approve, or suspects
that they think her influenced by display, she will blush.
So it will be, if she offers to relieve the distress of a de-
cayed gentlewoman, more particularly of one whom she
had previously known under better circumstances, as
she cannot then feel sure how her conduct will be viewed.
But such cases as these blend into shyness.
Breaclzes of etiquette.-The rules of etiquette always
refer to conduct in the presence of, or towards others.
They have no necessary connection with the moral sense,
and are often meaningless. Nevertheless as they depend
on the fixed custom of our equals and superiors, whose
opinion we highly regard, they are considered almost
as binding as are the laws of honour to a gentleman.
Consequently the breach of the laws of etiquette, that
is, any impoliteness or gauc/zerie, any impropriety, or an
inappropriate remark, though quite accidental, will
cause the most intense blushing of which a man is capa-
ble. Even the recollection of such an act, after an in-
terval of many years, will make the vvhole body to tingle.
So strong, also, is the power of sympathy that a sensitive
person, as a lady has assured me, Will sometimes blush
at a flagrant breach of etiquette by a perfect stranger,
though the act may in no Way concern her.
jlloclesty.-This is another powerful agent in exciting
blushes; but the Word modesty includes very different
states of the mind. It implies humility, and We often
judge of this by persons being greatly pleased and blush-
ing at slight praise, or by being annoyed at praise which
seems to them too high according to their own humble
standard of themselves. Blushing here has the usual