146 EXPRESSION OF SUFFERING: CHAP. VI.
CHAPTER VI.
SPECIAL Exriuzssroxs or Mix: SUFFERIXG AND
WEEPING.
The screaming and weeping of infants-Forms of features
-Age at which weeping commences-The effects of
habitual restraint on weeping-Sobbing-Cause of the
contraction of the muscles round the eyes during
screaming-Cause of the secretion of tears.
IN this and the following chapters the expressions
exhibited by Man under various states of the mind will
be described and explained, as far as lies in my power.
My observations will be arranged according to the order
which I have found the most- convenient 3 and this will
generally lead to opposite emotions and sensations suc-
ceeding each other.
SZl_f8f2°IZg of the body and mind: weeping.-I have
already described in sufficient detail, in the third chap-
ter, the signs of extreme pain, as shown by screams or
groans, with the writhing of the whole body and the
teeth clenched or ground together. These signs are
often accompanied or followed by profuse sweating, pal-
lor, trembling, utter prostration, or faintness. N o suf-
fering is greater than that from extreme fear or horror,
but here a distinct emotion comes into play, and will be
elsewhere considered. Prolonged suffering, especially of
the mind, passes into low spirits, grief, dejection, and
despair, and these states will be the subject of the follow-
5