CRAP. X. SNEERING AND DEFIANCE. 251
if defying any one in earnest, would not unconsciously
have uncovered their canine tooth on the side, which-
ever it might be, towards the offender. For we have
seen that some persons cannot voluntarily make their
eyebrows oblique, yet instantly act in this manner when
affected by any real, although most trihing, cause of dis-
tress. The power of voluntarily uncovering the canine
on one side of the face being thus often wholly lost,
indicates that it is a rarely used and almost abortive
action. It is indeed a surprising fact that man should
possess the power, or should exhibit any tendency to its
use; for Mr. Sutton has never noticed a snarling action
in our nearest allies, namely, the monkeys in the Zoologi-
cal Gardens, and he is positive that the baboons, though
furnished with great canines, never act thus, but un-
cover all their teeth when feeling savage and ready for
an attack. Whether the adult anthropomorphous apes,
in the males of whom the canines are much larger than
in the females, uncover them when prepared to ight,
is not known.
The expression here considered, whether that of a
playful sneer or ferocious snarl, is one of the most curi-
ous which occurs in man. It reveals his animal descent ;
for no one, even if rolling on the ground in a deadly grap-
ple with an enemy, and attempting to bite him, would
try to use his canine teeth more than his other teeth.
We may readily believe from our affinity to the anthropo-
morphous apes that our male semi-human progenitors
possessed great canine teeth, and men are now occasion-
ally born having them of unusually large size, with inter-
spaces in the opposite jaw for their reception.” We may
further suspect, notwithstanding that we have no sup-
port from analogy, that our semi-human progenitors un-
I ,
” ‘ The Descent of Man,’ 1871, vol. i. p. 126.