34 THE PRINCIPLE OF CHAP.I.
Another curious instance of an odd inherited move-
ment, associated with the wish to obtain an object, will
be given in the course of this volume.
There are other actions which are commonly per-
formed under certain circumstances, independently of
habit, and which seem to be due to imitation or some
sort of sympathy. Thus persons cutting anything with
is of peculiar interest, because it occurs only during sound
sleep, and therefore cannot be due to imitation, but must
be altogether natural. The particulars are perfectly trust-
worthy, for I have enquired fully into them, and speak
from abundant and independent evidence. A gentleman
of considerable position was found by his wife to have the
curious trick, when he lay fast asleep on his back in bed,
of raising his right arm slowly in front of his face, up to
his forehead, and then dropping it with a jerk, so that
the wrist fell heavily on the bridge of his nose. The trick
did not occur every night, but occasionally, and Was in-
dependent of any ascertained cause. Sometimes it Was
repeated incessantly for an hour or more. The gentle-
man’s` nose was prominent, and its bridge often became
sore from the blows which it received. At one time an
awkward sore was produced, that was long in healing,
on account of the recurrence, night after night, of the
blows which first caused it. His wife had to remove the
button from the wrist of his night-gown as it made severe
scratches, and some means were attempted of tying ‘his
arm. -
“Many years after his death, his son married a lady
who had never heard of the family incident. She, how-
ever, observed precisely the same peculiarity in her hus-
band; but his nose, from not being particularly promi-
nent, has never as yet suffered from the blows, The trick
does not occur when he is half-asleep, as, for example,
when dozing in his arm-chair, but the moment he is fast
asleep it is apt to begin. It is, as with his father, inter-
mittent; sometimes ceasing for many nights, and some-
times almost incessant during a part of every night. It
is performed, as it was by his father, with his right hand.
“One-of his children, a girl, has inherited the same
trick. She performs it, likewise, With the right hand, but
in a slightly modified form; for, after raising the arm,
she does not allow the wrist to drop upon the bridge of the
nose, but the palm of the half-closed hand falls over and
down the nose, striking it rather rapidly. It is also very in-
termittent with this child, not occurring for periods of some
months, but sometimes occurring almost incessantly.”