cm. v. Does. 119
and though at all times a very affectionate creature, I was
much struck with the manner in which she then tried
to satisfy her instinctive maternal love by expending it
on me; and her desire to lick my hands rose to an insati-
able passion.
The same principle probably explains why dogs,
when feeling affectionate, like rubbing against their
masters and being rubbed or patted by them, for from
the nursing of their puppies, contact with a beloved ob-
ject has become firmly associated in their minds with the
emotion of love. .
The feeling of affection of a dog towards his master
is combined with a strong sense of submission, which is
akin to fear. Hence dogs not only lower their bodies and
crouch a little as they approach their masters, but some-
times throw themselves on the ground with their bellies
upwards. This is a movement as completely opposite
as is possible to any show of resistance. I formerly pos-
sessed a large dog who was not at all afraid to fight with
other dogs; but a wolf-like shepherd-dog in the neigh-
bourhood, though not ferocious and not so powerful as
my dog, had a strange iniiuence over him. When they
met on the road, my dog used to run to meet him, with
his tail partly tucked in between his legs and hair not
erected; and then he would throw himself on the
ground, belly upwards. By this action he seemed to say
more plainly than by words, “ Behold, I am your slave.”
A pleasurable and excited state of mind, associated
with affection, is exhibited by some dogs in a very pecul-
iar manner; namely, by grinning. This was noticed
long ago by Somerville, who says,
“ And with a. courtly grin, the favvning hound
Salutes thee cow’ring, his Wide op’ning nose
Upward he curls, and his large sloe-back eyes
Melt in soft blandishments, and humble joy.’
The Chase, book i.