262 PRIDE. carp. XI.
guilt and deceit can be recognized amongst the various
races of man ; and I have confidence in their answers, as
they generally deny that jealousy can thus be recognized.
In the cases in which details are given, the eyes are
almost always referred to. The guilty man is said to
avoid looking at his accuser, or to give him stolen looks.
The eyes are said “ to be turned askant,” or “ to waver
from side to side,” or “ the eyelids to be lowered and
partly closed.” This latter remark is made by Mr.
Hagenauer with respect to the Australians, and by Gaika
with respect to the Iiafirs. The restless movements of
the eyes apparently follow, as will be explained when
we treat of blushing, from the guilty man not enduring
to meet the gaze of his accuser. I may add, that I have
observed a guilty expression, without a shade of fear, in
some of my own children at a very early age. In one in-
stance the expression was unmistakably clear in a child
two years and seven months old, and led to the detec-
tion of his little crime. It was shown, as I record in my
notes made at the time, by an unnatural brightness in
the eyes, and by an odd, affected manner, impossible to
describe.
Slyness is also, I believe, exhibited chiefly by move-
ments about the eyes 3 for these are less under the con-
trol of the will, owing to the force of long-continued
habit, than are the movements of the body. Mr. Her-
bert Spencer remarks,” “ When there is a. desire to see
something on one side of the visual field without being
supposed to see it, the tendency is to check the con-
spicuous movement of the head, and to make the re-
quired adjustment entirely with the eyes; Which are,
therefore, drawn very much to one side. Hence, When
the eyes are turned to one side, while the face is not
(_ _mi
” ‘ Principles of Psychology] 2nd edit. 1872, p. 552.