110 MEANS OF EXPRESSION c1m».Iv.
bird would ruffie its feathers Whenever it attacked a
snake; and it is certain that the Herpestes, when it
eagerly rushes to attack a snake, erects the hair all over
its body, and especially that on its tail.” We have also
seen that some porcupines, when angered or alarmed at
the sight of a snake, rapidly vibrate their tails, thus pro-
ducing a peculiar sound by the striking together of the
hollow quills. So that here both the attackers and the
attacked endeavour to make themselves as dreadful as
possible to each other; and both possess for this purpose
specialised means, vvhich, oddly enough, are nearly the
same in some of these cases. Finally We can see that if,
on the one hand, those individual snakes, which were
best able to frighten avvay their enemies, escaped best
from being devoured; and if, on the other hand, those
individuals of the attacking enemy survived in larger
numbers which were the best fitted for the dangerous
task of killing and devouring venomous snakes;-then
in the one case as in the other, benencial variations, sup-
posing the characters in question to vary, would com-
monly have been preserved through the survival of the
ittest.
The Drazving back and pressure of the Ears 150 the
Head.-The ears through their movements are highly
expressive in many animals 3 but in Some, such as man,
the higher apes, and many ruminants, they fail in this
respect. A slight difference in position serves to express
in the plainest manner a different state of mind, as We
may daily see in the dog; but vve are here concerned
only with the ears being drawn closely backwards and
pressed to the head. A savage frame of mind is thus
shown, but only in the case of those animals which fight
°’ Mr. des Voeux, in Proc. Zool. Soc. 1871, p. 3.