can. xm. BLUSHING. 317
Forster says that “you may easily distinguish a spread-
ing blush ” on the cheeks of the fairest women in Ta-
hiti.” The natives also of several of the other archi-
pelagoes in the Pacific have been seen to blush.
Mr. Washington Matthews has often seen a blush on
the faces of the young squayvs belonging to various wild
Indian tribes of Xorth America. At the opposite ex-
tremity of the continent in Tierra del Fuego, the natives,
according to Mr. Bridges, “ blush much, but chiefly in
regard to Women; but they certainly blush also at their
own personal appearance.” This latter statement agrees
with what I remember of the Fuegian, .I emmy Button,
who blushed when he was quizzed about the care which
he took in polishing his shoes, and in otherwise adorn-
ing himself. With respect to the Aymara Indians on
the lofty plateaus of Bolivia, Mr. Forbes says,” that
from the colour of their skins it is impossible that their
blushes should be as clearly visible as in the White races;
still under such circumstances as would raise a blush
in us, “there can always be seen the same expression of
modesty or confusion; and even in the dark, a rise of
temperature of the skin of the face can be felt, exactly
as occurs in the European.” With the Indians who in-
” J. R. Forster, ‘ Observations during a Voyage round
the \`\'orld,’ 4to, 1778, p. 229. Waitz gives (‘ Introduction to
Anthropology] Eng. translat. 1863, vol. i. p. 135) references
for other islands in the Pacific. See, also, Dampier ‘ On the
Blushing of the Tunquinese ’ (vol. ii. p. 40); but I have not
consulted this work. VVaitz quotes Bergmann, that the
Kalmucks do not blush, but this may be doubted after
what we have seen with respect to the Chinese. He also
quotes Roth, who denies that the Abyssinians are capable
of blushing. Unfortunately, Capt. Speedy, who lived so
long with the Abyssinians, has not answered my inquiry
on this head. Lastly, I must add that the Rajah Brooke
has never observed the least sign of a. blush with the Dyaks
of Borneo; on the contrary under circumstances which
would excite a blush in us, they assert “ that they feel the
blood drawn from their faces.”
" Transact. of the Ethnological Soc. 1870, vol. ii. p. 16.