168 EXPRESSION OF SUFFERIN G : CHAP. VI.
and energetic contraction of the muscles round the eyes,
and the secretion of tears, cannot be positively ascer-
tained, but a probable view may be suggested. The
P I}§llOH ot the _sec;etiQn_of_pt_e_ars, together with
some mucus, niisdhtb lubricate the surface of the eye; and
a secondary one, as some believe, is to keep the nostrils
damp, so that the inhaled air may be moist,” and like-
wise to favour the power of smelling. But another, and
at least equally important function of tears, is to wash
out particles of dust or other minute objects which may
get into the eyes. That this is of great importance is
clear from the cases in which the cornea has been ren-
dered opaque through intlammation, caused by particles
of dust not being removed, in consequence of the eye
and eyelid becoming immovable.” The secretion of
tears from the irritation of any foreign body in the eye
is a reHeX action ;--that is, the body irritates a peripheral
nerve which sends an impression to certain sensory
nerve-cells; these transmit an influence to other cells,
and these again to the lacrymal glands. The influence
transmitted to these glands causes, as there is good rea-
son to believe, the relaxation of the muscular coats of
the smaller arteries 5 this allows more blood to permeate
the glandular tissue, and this induces a free secretion of
tears. When the small arteries of the face, including
those of the retina, are relaxed under very different cir-
cumstances, namely, during an intense blush, the lacry-
mal glands are sometimes aitected in a like manner, for
the eyes become suffused with tears.
It is dillicult to conjecture how many reflex actions
have originated, but, in relation to the present case of
21 Bergeon, as quoted in the ‘ Journal of Anatomy and
Physiology] Nov. 1871, p. 235.
22 See, for instance, a case given by Sir Charles Bell,
‘Philosophical Transactions] 1823, p. 177.