356 CONCLUDING REMARKS CHAP. XIV.
and wolf have learnt under confinement to imitate the
barking of the dog. How the barking of the dog, which
serves to express various emotions and desires, and which
is so remarkable from having been acquired since the
animal was domesticated, and from being inherited in
different degrees by different breeds, was first learnt,
we do not know 3 but may we not suspect that imitation
has had something to do with its acquisition, owing to
dogs having long lived in strict association with so
loquacious an animal as man?
In the course of the foregoing remarks and through-
out this volume, I have often felt much difficulty about
the proper application of the terms, will, consciousness,
and intention. Actions, which were at first voluntary,
soon became habitual, and at last hereditary, and may
then be performed even in opposition to the will. Al-
though they often reveal the state of the mind, this re-
sult was not at first either intended or expected. Even
such words as that “ certain movements serve as a means
of expression ” are apt to mislead, as they imply that
this was their primary purpose or obj ect. This, however,
seems rarely or never to have been the case; the move-
ments having been at first either of some direct use, or
the indirect effect of the excited state of the sensorium.
An infant may scream either intentionally or instinc-
tively to show that it wants food; but it has no wish or
intention to draw its features into the peculiar form
which so plainly indicates misery ; yet some of the most
characteristic expressions exhibited by man are derived
from the act of screaming, as has been explained.
Although most of our expressive actions are innate
or instinctive, as is admitted by everyone, it is a dif-
ferent question whether we have any instinctive power
of recognizing them. This has generally been assumed
to be the case; but the assumption has been strongly