Can. XIII. BLUSHING. 321
the gaze of those present, so that he almost invariably
casts down his eyes or looks askant. As there generally
exists at the same time a strong wish to avoid the ap-
pearance of shame, a vain attempt is made to look di-
rect at the person who causes this feeling; and the an-
tagonism between these opposite tendencies leads to vari-
ous restless movements in the eyes. I have noticed two
ladies who, whilst blushing, to which they are very liable,
have thus acquired, as it appears, the oddest trick of in-
cessantly blinking their eyelids with extraordinary
rapidity. An intense blush is sometimes accompanied
by a slight effusion of tears ; 21 and this, I presume, is due
to the laerymal glands partaking of the increased supply
of blood, which we know rushes into the capillaries of
the adjoining parts, including the retina.
Many writers, ancient and modern, have noticed the
foregoing movements; and it has already been shown
that the aborigines in various parts of the world often
exhibit their shame by looking downwards or askant,
or by restless movements of their eyes. Ezra cries out
(ch. ix. G), “ O, my God! I am ashamed, and blush to
lift up my head to thee, my God.” In Isaiah (ch. l. 6)
we meet with the words, “I hid not my face from
shame.” Seneca remarks (Epist. Xi. 5) “ that the Roman
players hang down their heads, fix their eyes on the
ground and keep them lowered, but are unable to blush
in acting shame.” According to Macrobius, who lived
in the fifth century (‘ Saturnalia,’ B. vii. c. 11), “ Nat-
ural philosophers assert that nature being moved by
shame spreads the blood before herself as a veil, as we
:_ ' ':
" Burgess, ibid. pp. 181, 182. Boerhaave also noticed
(as quoted by Gratiolet, ibid. p. 361) the tendency to the
secretion of tears during intense blushing. Mr. Bulmer,
as we have seen, speaks of the “ watery eyes ” of the chil-
dren of the Australian aborigines when ashamed.