212 EXPRESSION OF LOVE, ETC. CHAP.\TI1L
more especially of his kangaroo dogs. The Greenland-
ers, “ when they aftirin anything with pleasure, suck
down air with a certain sound; ” 19 and this may be an
imitation of the act of swallowing savoury food.
Laughter is suppressed by the firm contraction of the
orbicular muscles of the mouth, which prevents the great
zygomatic and other muscles from drawing the lips
backwards and upwards. The lower lip is also sonic-
times held by the teeth, and this gives a roguish ex-
pression to the face, as was observed with the blind and
deaf Laura Bridgman.2° The great zygomatic muscle
is sometimes variable in its course, and I have seen a
young woman in whom the clepressowzs angulfi oris were
brought into strong action in suppressing a smile; but
this by no means gave to her countenance a melancholy
expression, owing to the brightness of her eyes.
Laughter is frequently employed in a forced manner
to conceal or mask some other state of mind, even anger.
We often see persons laughing in order to conceal their
shame or shyness. When a person purses up his mouth,
as if to prevent the possibility of a smile, though there
is nothing to excite one, or nothing to prevent its free
indulgence, an affected, solemn, or pedantic expression
is given; but of such hybrid expressions nothing more
need here be said. In the case of derision, a real or pre-
tended smile or laugh is often blended with the expres-
sion proper to contempt, and this may pass into angry
contempt or scorn. In such cases the meaning of the
laugh or smile is to show the offending person that he
excites only amusement.
Love, tender feelfivzgs, (Go.-Although the emotion of
1° Crantz, quoted by Tylor, ‘Primitive Culture] 1871,
vol. i. p. 169.
F. Lieber, ‘ Smithsonian Contributions] 1851, vol.
ii.   7.
20