Curr. viii. LAUGHTER. 201
mouth is acted on exclusively by the great zygomatic
muscles, which serve to draw the corners backwards and
upwards; but judging from the manner in which the
upper teeth are always exposed during laughter and
broad smiling, as well as from my own sensations, I can-
not doubt that some of the muscles running to the upper
lip are like\v1se brought into moderate action. The
upper and lower orbicular muscles of the eyes are at the
same time more or less contracted; and there is an inti-
mate connection, as explained in the chapter on weep-
ing, between the orbiculars, especially the lower ones,
and some of the muscles running to the upper lip.
Henle remarks 1° on this head, that when a man closely
shuts one eye he cannot avoid retracting the upper lip
on the same side; conversely, if any one will place his
finger on his lower eyelid, and then uncover his upper
incisors as much as possible, he will feel, as his upper
lip is drawn strongly upwards, that the muscles of the
lower eyelid contract. In Henle’s drawing, given in
woodcut, fig. 2, the musculus malaria (H) which runs
to the upper lip may be seen to form an almost integral
pa1't of the lower orbicular muscle.
Dr. Duclienne has given a large photograph of an old
man (reduced on Plate III. fig 4), in his usual passive
condition, and another of the same man (fig. 5), nat-
urally smiling. The latter was instantly recognized by
every one to whom it was shown as true to nature. He
has also given, as an example of an unnatural or false
smile, another photograph (fig. 6) of the same old man,
with the corners of his mouth strongly retracted by the
galvanization of the great zygomatic muscles. That
the expression is not natural is clear, for I showed this
‘° Handbuch der System. Anat. des Menschen, 1858,
B. i. s. 144. See my woodcut (H. fig. 2).
14