CHAP. VII. OBLIQUE EYEBROWS. 183
The ancient Greek sculptors were familiar with the
expression, as shown in the statues of the Laocoon and
Arretino; but, as Ducheiine remarks, they carried the
transverse furrows across the whole breadth of the forc-
head, and thus committed a great anatomical mistake:
this is likewise the case in some modern statues. It is,
however, more probable that these wonderfully accurate
observers intentionally sacrificed truth for the sake of
beauty, than that they made a mistake 3 for rectangular
furrows on the forehead would not have had a grand
appearance on the marble. The expression, in its fully
developed condition, is, as far as I can discover, not
often represented in pictures by the old masters, no
doubt owing to the same cause; but a lady who is per-
fectly familiar with this expression, informs me that in
Fra Angelico’s ‘ Descent from the Cross,’ in Florence, it
is clearly exhibited in one of the figures on the right-
hand ; and I could add a few other instances.
Dr. Crichton Browne, at my request, closely attended
to this expression in the numerous insane patients under
his care in the West Riding Asylum; and he is familiar
with Duchenne’s photographs of the action of the grief-
muscles. He informs me that they may constantly be
seen in energetic action in cases of melancholia, and
especially of hypoehondria; and that the persistent lines
or furrows, due to their habitual contraction, are char-
acteristic of the physiognomy of the insane belonging
to these two classes. Dr. Browne carefully observed for
me during a considerable period three cases of hypochon-
dria, in which the grief-muscles were persistently con-
tracted. In one of these, a widow, aged 51, fancied that
she had lost all her viscera, and that her whole body was
empty. She wore an expression of great distress, and
beat her semi-closed hands rhythmically together for
hours. The grief-muscles were permanently contracted,