cfm. xr; PRIDE. 251
the child felt real disgust-the eyes and forehead express-
ing much surprise and consideration. The protrusion
of the tongue in letting a nasty object fall out of the
mouth, may explain how it is that lolling out the tongue
universally serves as a sign of contempt and hatred.”
We have now seen that scorn, disdain, contempt, and
disgust are expressed in many different ways, by move-
ments of the features, and by various gestures ; and that
these are the same throughout the world. They all con-
sist of actions representing the rejection or exclusion of
some real object which we dislike or abhor, but which
does not excite in us certain other strong emotions, such
as rage or terror ; and through the force of habit and as-
sociation similar actions are performed, whenever any
analogous sensation arises in our minds.
Jealousy, Envy, Avariee, Revenge, Suspicion, Deeeit,
Sly/ness, Guilt, Vanity, Coneeit, Ambition, Pride, Hn-
mility, die.-It is doubtful whether the greater number
of the above complex states of mind are revealed by any
fixed expression, sufficiently distinct to be described or
delineated. When Shakspeare speaks of Envy as lean-
faeed, or black, or pale, and Jealousy as “ the green-eyed
monster,” and when Spenser describes Suspicion as
“f0uZ, illfavonred, and grim,” they must have felt this
difficulty. Nevertheless, the above feelings-at least
many of them-can be detected by the eye ; for instance,
conceit; but We are often guided in a much greater de-
gree than We suppose by our previous knowledge of the
persons or circumstances.
My correspondents almost unanimously answer in
the afiirmative to my query, Whether the expression of
“ This is stated to be the case by Mr. Tylor (Early Hist.
of Mankind, 2nd edit. 1870, p. 52); and he adds, “it is not
clear why this should be so.”