CRAP. XIII. BLUSIIING. 311
deaf, blushes.‘ The Rev. R. II. Blair, Principal of the
Worcester College, informs me that three children born
blind, out of seven or eight then in the Asylum, are
great blushers. The blind are not at first conscious that
they are observed, and it is a most important part of their
education, as Mr. Blair informs mc, to impress this
knowledge on their minds; and the impression thus
gained would greatly strengthen the tendency to blush,
by increasing the habit of self-attention.
The tendency to blush is inherited. Dr. Burgess
gives the case 5 of a family consisting of a father, mother,
and ten children, all of whom, without exception, were
prone to blush to a most painful degree. The children
were grown up ; “ and some of them were sent to travel
in order to wear away this diseased sensibility, but noth-
ing was of the slightest avail.” Even peculiarities in
blushing seem to be inherited. Sir James Paget, whilst
examining the spine of a girl, was struck at her singular
manner of blushing; a big splash of red appeared first
on one cheek, and then other splashes, variously scat-
tered over the face and neck. He subsequently asked
the mother whether her daughter always blushed in
this peculiar manner; and was answered, “ Yes, she
takes after me.” Sir J. Paget then perceived that by
asking this question he had caused the mother to
blush; and she exhibited the same peculiarity as her
daughter.
In most cases the face, ears and neck are the sole
parts which redden; but many persons, whilst blushing
intensely, feel that their whole bodies grow hot and
tingle; and this shows that the entire surface must be
in some manner affected. Blushes are said sometimes
‘ Lieber ‘ On the Vocal Sounds,’ &c.; Smithsonian Con-
tributions, 1851, vol. ii. p. 6.
‘ Ibid. p. 182.