carp. xiv. CONCLUDIXG nmxanxs AND SUAIMARY. 341
CHAPTER XIV.
CONCLUDIXG Rmmnxs AND SUMMARY.
The three leading principles which have determined the
chief movements of expression-Their inheritance-On
the part which the will and intention have played in
the acquirement of various expressions-The instinctive
recognition of expression-The bearing of our subject
on the specific unity of the races of man-On the suc-
cessive acquirement of various expressions by the pro-
genitors of man-The importance of expression-Com
clusion.
I HAYE now described, to the best of my ability, the
chief expressive actions in man, and in some few of
the lower animals. I have also attempted to explain
the origin or development of these actions through the
three principles given in the first chapter. The first
of these principles is, that movements which are service-
able in gratifying some desire, or in relieving some sensa-
tion, if often repeated, become so habitual that they are
performed, Whether or not of any service, Whenever the
same desire or sensation is felt, even in a very Weak de-
gree.
Our second principle is that of antithesis. The habit
of voluntarily performing opposite movements under
opposite impulses has become firmly established in us
by the practice of our Whole lives. Hence, if certain
actions have been regularly performed, in accordance
with our irst principle, under a certain frame of mind,