172 EXPRESSION OF SUFFERING: ClL\P.VI.
ferred to by Professor Donders and Mr. Bowman, we
have seen that some weeks after the eye has been very
slightly injured, spasmodic contractions of the eyelids
ensue, and these are accompanied by a profuse flow of
tears. In the act of yawning, the tears are' apparently
due solely to the spasmodic contraction of the muscles
round the eyes. Xotwithstanding these latter cases, it
seems hardly credible that the pressure of the eyelids
on the surface of the eye, although effected spasmodi-
cally and therefore with much greater force than can
be done voluntarily, should be sufficient to cause by re-
flex action the secretion of tears in the many cases in
which this occurs during violent expiratory efforts.
Another cause may come conjointly into play. We
have seen that the internal parts of the eye, under cer-
tain conditions, act in a reflex manner on the lacrymal
glands. We know that during violent expiratory eEorts
the pressure of the arterial blood within the vessels of
the eye is increased, and that the return of the venous
blood is impeded. It seems, therefore, not improbable
that the distensiQn__Qj thveppular vessels, thus induced,
might act by reiection on thelacrymal glands-the ef-
fects due to the spasmodic pressure of the eyelids on the
s1u'face of the eye being thus increased.
In' considering how far this view is probable, we
should bear in mind that the eyes of infants have been
acted on in this double manner during numberless gen-
erations, whenever they have screamed ; and on the prin-
ciple of nerve-force readily passing along accustomed
channels, even a moderate compression of the eyeballs
and a moderate distension of the ocular vessels would
ultimately come, through habit, to act on the glands.
We have an analogous case in the orbicular muscles
being almost always contracted in some slight degree,
even during a gentle crying-Ht, when there can be no