CRAP. XIV. AND SUMMARY. 357
controverted by M. Le1noine.2 Monkeys soon learn to
distinguish, not only the tones of voice of their masters,
but the expression of their faces, as is asserted by a care-
ful observcr.3 Dogs well know the difference between
caressing and threatening gestures or tones; and they
seem to recognize a compassionate tone. But as far as
I can make out, after repeated trials, they do not under-
stand any movement confined to the features, excepting
a smile or laugh; and this they appear, at least in some
cases, to recognize. This limited amount of knowledge
has probably been gained, both by monkeys and dogs,
through their associating harsh or kind treatment with
our actions; and the knowledge certainly is not in-
stinctive. Children, no doubt, would soon learn the
movements of expression in their elders in the same man-
ner as animals learn those of man. Moreover, when a
child cries or laughs, he knows in a general manner
what he is doing and what he feels; so that a very small
exertion of reason would tell him what crying or laugh-
ing meant in others. But the question is, do our children
acquire their knowledge of expression solely by experi-
ence through the power of association and reason?
As most of the movements of expression must have
been gradually acquired, afterwards becoming instinc-
tive, there seems to be some degree of d priori probabil-
ity that their recognition would likewise have become
instinctive. There is, at least, no greater difficulty in
believing this than in admitting that, when a female
quadruped first bears young, she knows the cry of dis-
tress of her offspring, or than in admitting that many
animals instinctively recognize and fear their enemies;
and of both these statements there can be no reason-
’ ‘ La. Physionomie et la Parole] 1865, pp. 103, 118.
° Rengger, ‘ Naturgeschichte der Siiugethiere von Para-
guay] 1830, s. 55.