12 INTRODUCTION.
the features in different passions shows that, according
to the kind of feeling excited, entirely different groups
of the fibres of the facial nerve are acted on. Of the
cause of this we are quite ignorant.”
No doubt as long as man and all other animals are
viewed as independent creations, an effectual stop is put
to our natural desire to investigate as far as possible
the causes of Expression. By this doctrine, anything
and everything can be equally well explained; and it
has proved as pernicious with respect to Expression
as to every other branch of natural history. With
mankind some expressions, such as the bristling of the
hair under the influence of extreme terror, or the un-
covering of the teeth under that of furious rage, can
hardly be understood, except on the belief that man once
existed in a much lower and animal-like condition. The
community of certain expressions in distinct though
allied species, as in the movements of the same facial
muscles during laughter by man and by various mon-
keys, is rendered somewhat more intelligible, if we be-
lieve in their descent from a common progenitor. He
who admits on general grounds that the structure and
habits of all animals have been gradually evolved, will
_look at the whole subject of Expression in a new and
interesting light.
The study of Expression is diflicult, owing to the
movements being often extremely slight, and of a fleet-
ing nature. A difference may be clearly perceived,
and yet it may be impossible, at least I have found it
so, to state in what the difference consists. When we
Witness any deep emotion, our sympathy is so strongly
excited, that close observation is forgotten or rendered
almost impossible ; of which fact I have had many curi-
ous proofs. Our imagination is another and still more
serious source of error; for if from the nature of the