22 1NrRonUc'r1oN.
the opinion, written in English, of Christian Gaika,
brother of the Chief Sandilli, on the expressions of his
fellow-countrymen. In the northern regions of Africa
Captain Speedy, who long resided with the Abyssinians,
answered my queries partly from memory and partly
from observations made on the son of King Theodore,
who was then under his charge. Professor and Mrs.
Asa Gray attended to some points in the expressions of
the natives, as observed by them whilst ascending the
Nile.
On the great American continent Mr. Bridges, a
catechist residing with the Fuegians, answered some
few questions about their expression, addressed to him
many years ago. In the northern half of the conti-
nent I)r. Rothrocl; attended to the expressions of the
wild Atnah and Espyox tribes on the Nasse River, in
North-Western America. Mr. Washington Matthews,
Assistant-Surgeon in the United States Army, also ob-
served with special care (after having seen my queries,
as printed in the ‘ Smithsonian Report ’) some of the
wildest tribes in the Western parts of the United States,
namely, the Tetons, Grosventres, Mandans, and Assina-
boines; and his answers have proved of the highest
value.
Lastly, besides these special sources of information, I
have collected some few facts incidentally given in books
of travels.
il 
As I shall often have to refer, more especially in the
latter part of this volume, to the muscles of the human
face, I have had a diagram (fig. 1) copied and reduced
from Sir C. Bell’s work, and two others, with more ac-
curate details (figs. 2 and 3), from Henle’s Well-known
‘Handbuch der Systematischen Anatomic des Menschen.’
The same letters refer to the same muscles in all three