cm. v. Monknvs. 131
see in the following chapters, the different races of man
express their emotions and sensations with remarkable
uniformity throughout the world. Some of the expres-
sive actions of monkeys are interesting in another way,
namely from being closely analogous to those of man. As
I have had no opportunity of observing any one species
of the group under all circumstances, my miscellaneous
remarks will be best arranged under different states of
the mind.
Pleasure, joy, affection.-It is not possible to distin-
guish in monkeys, at least without more experience than
I have had, the expression of pleasure or joy from that
of affection. Young chimpanzees make a kind of bark-
ing noise, when pleased by the return of any one to whom
they are attached. When this noise, which the keepers
call a laugh, is uttered, the lips are protruded; but so
they are under various other emotions. Xevertheless
I could perceive that when they were pleased the form
of the lips differed a little from that assumed when they
were angered. If a young chimpanzee be tickled-and
the armpits are particularly sensitive to tickling, as in
the case of our children,-a more decided chuckling or
laughing sound is uttered; though the laughter is some-
times noiseless. The corners of the mouth are then
drawn backwards; and this sometimes causes thc lower
eyelids to be slightly wrinkled. But this wrinkling,
which is so characteristic of our own laughter, is more
plainly seen in some other monkeys. The teeth in the
upper jaw in the chimpanzee are not exposed when they
_utter their laughing noise, in which respect they differ
from us. But their eyes sparkle and grow brighter, as
Mr. W. L. Martin," who has particularly attended to
their expression, states.
" ‘Natural History of Mammalia,’ 1841, vol. i. pp. 383,
410.