250 SNEERING AND DEFIANCE. CHAP. X.
of the upper lip; and this movement, if fully carried
out, would have uncovered the canine, and would have
produced a true sneer.
Mr. Bulmer, an Australian missionary in a remote
part of Gipps’ Land, says, in answer to my query about
the uncovering of the canine on one side, “ I find that
the natives in snarling at each other speak with the
teeth closed, the upper lip drawn to one side, and a.
general angry expression of face; but they look direct
at the person addressed.” Three other observers in Aus-
tralia, one in Abyssinia, and one in China, answer my
query on this head in the afiirmative; but as the ex-
pression is rare, and as they enter into no details, I am
afraid of implicitly trusting them. It is, however, by
no means improbable that this animal-like expression
may be more common with savages than with civilized
races. Mr. Geach is an observer who may be fully
trusted, and he has observed it on one occasion in a Malay
in the interior of Malacca. The Rev. S. O. Glenie an-
swers, “ We have observed this expression with the
natives of Ceylon, but not often.” Lastly, in North
America, Dr. Rothrock has seen it with some wild In-
dians, and often in a tribe adjoining the Atnahs.
Although the upper lip is certainly sometimes raised
on one side alone in sneering at or defying any one, I
do not know that this is always the case, for the face
is commonly half averted, and the expression is often
momentary. The movement being confined to one side
may not be an essential part of the expression, but may
depend on the proper muscles being incapable of move-
ment excepting on one side. I asked four persons to
endeavour to act voluntarily in this manner; two could
expose the canine only on the left side, one only on the
right side, and the fourth on neither side. Neverthe-
less it is by no means certain that these same persons,