Carp. VII. OBLIQUE Evrznnows. 181
pressing grief; and yet it is a comparatively rare expres-
sion, and often overlooked. I believe the explanation is
not so diilicult as it at first appears. Dr. ])llCllC11I1C
gives a photograph of the young man before referred to,
who, when looking \1p\vai‘<ls at a strongly illuminated
surface, involuntarily (f()Illl`2l(‘l`(‘(l his grief-muscles in an
exaggerated 111211111012 I had entirely forgotten this
photograph, when on a very bright day with the sun
behind nie, I inet, whilst on horseback, a girl whose eye-
brows, as she looked up at nie, becaine extremely oblique,
with the proper furrows on her forehead. I have ob-
served the same movement under similar circumstances
on several subsequent occasions. On my return home
I made three of my children, without giving them any
clue to my object, look as long and as attentively as they
could, at the summit of a tall tree standing against an
extremely bright sky. With all three, the orbicular,
corrugator, and pyramidal muscles were energetically
contracted, through reflex action, from the excitement
of the retina, so that their eyes might be protected from
the bright light. But they tried their utmost to look
upwards; and now a curious struggle, with spasmodic
twitchings, could be observed between the whole or only
the central portion of the frontal muscle, and the sev-
eral muscles which serve to lower the eyebrows and close
the eyelids. The involuntary contraction of the pyram-
idal caused the basal part of their noses to be trans-
versely and deeply wrinkled. In one of the three chil-
dren, the whole eyebrows were momentarily raised and
lowered by the alternate contraction of the whole frontal
muscle and of the muscles surrounding the eyes, so that
the whole breadth of the forehead was alternately wrin-
kled and smoothed. In the other two children the fore-
head became wrinkled in the middle part alone, rectan-
gular furrows being thus produced; and the eyebrows