268 HELPLESSNESS: Can. XI.
would not go in the proper direction which had been
pointed out to him.
Mr. Washington Matthews says, in reference to the
wild Indian tribes of the western parts of the United
States, “ I have on a few occasions detected men using
a slight apologetic shrug, but the rest of the demonstra-
tion which you describe I have not witnessed.” Fritz
Muller informs me that he has seen the negroes in Brazil
shrugging their shoulders; but it is of course possible
that they may have learnt to do so by imitating the Por-
tuguese. Mrs. Barber has never seen this gesture with
the Kairs of South Africa; and Gaika, judging from his
answer, did not even understand what was meant by
my description. Mr. Swinhoe is also doubtful about
the Chinese; but he has seen them, under the circum-
stances which would make us shrug our shoulders, press
their right elbow against their side, raise their cye-
brows, lift up their hand with the palm directed to-
wards the ji
left. Lastl
my inform
by a simp
erson addressed, and shake it from right to
y, with respect to the Australians, four of
ants answer by a simple negative, and one
le affirmative. Mr. Bunnett, who has had
excellent opportunities for observation on the borders
of the Colony of Victory, also answers by a “ yes,”
adding tha
dued and
less demonstrative manner than is the case
with civiliz
t the gesture is performed “ in a more sub-
ed nations.” This circumstance may ac-
count for its not having been noticed by four of my in-
formants.
These statements, relating to Europeans, Hindoos,
the hill-tribes of India, Malays, Micronesians, Abyssin-
ians, Arabs, Negroes, Indians of North America, and ap-
parently to the Australians-many of these natives hav-
ing had scarcely any intercourse with Europeans-are
sufficient to show that shrugging the shoulders, accom-