86 MEANS OF EXPRESSION cfm. Iv.
will ever be given. We know that some animals, after
being domesticated, have acquired the habit of utter-
ing sounds which were not natural to them? Thus do-
mestic dogs, and even tamed jackals, have learnt to bark,
which is a noise not proper to any species of the genus,
with the exception of the C?mz°sZat7'a1z.s of North Ameri-
ca, which is said to bark. Some breeds, also, of the do-
mestic pigeon have learnt to coo in a new and quite
peculiar manner.
The character of the human voice, under the influ-
ence of various emotions, has been discussed by Mr. Her-
bert Spencerz in his interesting essay on Music. He
clearly shows that the voice alters much under different
conditions, in loudness and in quality, that is, in reso-
nance and tim?/re, in pitch and intervals. N o one can
listen to an eloquent orator or preacher, or to a man call-
ing angrily to another, or to one expressing astonish-
ment, without being struck with the truth of Mrf Spen-
cer’s remarks. It is curious how early in life the modu-
lation of the voice becomes expressive. With one of my
children, under the age of two years, I clearly perceived
that his humph of assent was rendered by a slight modu-
lation strongly emphatic ; and that by a peculiar whine
his negative expressed obstinate determination. Mr.
Spencer further shows that emotional speech, in all the
above respects is intimately related to vocal music, and
consequently to instrumental music; and he attempts
to explain the characteristic qualities of both on physio-
logical grounds-namely, on “the general law that a
feeling is a stimulus to muscular action.” It may be
1 See the evidence on this head in my ‘Variation of
Animals and Plants under Dornesticationf vol. i. p_._27.
On the cooing of pigeons, vol. i. pp. 154, 155. ' .
2 ‘Essays, Scientific, Political, and Speculative# 1858.
‘ The Origin and Function of Music,’ p. 359.