236 nncrsron. cm. IX.
needle, may be seen to compress his lips and either to
stop breathing, or to breathe as quietly as possible. So
it vvas, as formerly stated, with a young and sick chim-
panzee, Whilst it amused itself by killing flies with its
knuckles, as they buzzed about on the window-panes.
To perform an action, hovvever trifling, if diflicult, im-
plies some amount of previous determination.
There appears nothing improbable in all the above
assigned causes having come into play in different de-
grees, either conjointly or separately, on various occa-
sions. The result would be a vvell-established habit,
now perhaps inherited, of tirmly closing the mouth at
the commencement of and during any violent and pro-
longed exertion, or any delicate operation. Through
the principle of association there would also be a strong
tendency tovvards this same habit, as soon as the mind
had resolved on any particular action or line of con-
duct, even before there was any bodily exertion, or if
none were requisite. The habitual and firm closure of
the mouth would thus come to shovv decision of char-
acter; and decision readily passes into obstinacy.