160 EXPRESSION OF SUFFERING: CHAP. VI.
being impeded. It is, therefore, certain that both the
arteries and the veins of the eye are more or less dis-
tended during violent expiration. The evidence in de-
tail may be found in Professor Donders’ valuable me-
moir. We see the effects on the veins of the head, in
their prominence, and in the purple colour of the face
of a man yvho coughs violently from being half choked.
I may mention, on the same authority, that the Whole
eye certainly advances a little during each violent ex-
piration. This is due to the dilatation of thc retro-ocular
vessels, and might have been expected from the intimate
connection of the eye and brain; the brain being known
to rise and fall with each respiration, vvhen a portion of
the skull has been removed; and as may be seen along
the unclosed sutures of infants’ heads. This also, I pre-
sume, is the reason that the eyes of a strangled man ap-
pear as if they were starting from their sockets.
With respect to the protection of the eye during vio-
lent expiratory efforts by the pressure of the eyelids, Pro-
fessor Donders concludes from his various observations
that this action certainly limits or entirely removes the
dilatation of the vessels.” At such times, he adds, we
1° Prof. Donders remarks (ibid. p. 28), that, “After
injury to the eye, after operations, and in some forms
of internal inflammation, we attach great value to the
uniform support of the closed eyelids, and we increase
this in many instances by the application of a bandage.
In both cases we carefully endeavour to avoid great ex-
piratory pressure, the disadvantage of which is well knoWn.”
Mr. Bowman informs me that in the excessive photo-
phobia, accompanying what is called scrofulous ophthal-
mia in children, when the light is so very painful that
during Weeks or months it is constantly excluded by the
most forcible closure of the lids, he has often been
struck on opening the lids by the paleness of the eye,
-not an unnatural paleness, but an absence of the red-
ness that might have been expected when the surface
is somewhat inflamed, as is then usually the case; and
this paleness he is inclined to attribute to the forcible
closure of the eyelids. -