66 THE PRINCIPLE OF THE DIRECT CRAP. III.
CHAPTER III.
GENERAL PRINCIPLES or Exrarssiox-conclucled.
The principle of direct action of the excited nervous sys-
tem on the body, independently of the will and in part
of habit-Change of colour in the hair-Trembling of
the muscles-Moditied secretions-Perspiration-Er
pression of extreme pain-Of rage, great joy, and
terror-Contrast between the emotions which cause
and do not cause expressive movements-Exciting and
depressing states of the mind-Summary.
WE now come to our third Principle, namely, that cer-
tain actions which vve recognize as expressive of certain
states of the mind, are the direct result of the consti-
tution of the nervous system, and have been from the
tirst independent- of the vvill, and, to a large extent, of
habit. When the sensorium is strongly excited nerve-
force is generated in excess, and is transmitted in certain
directions, dependent on the connection of the nerve-
cells, and, as 'far as the muscular system is concerned,
on the nature of the movements which have been ha-
bitually practised. Or the supply of nerve-force may,
as it appears, be interrupted. Of course every movement
which We make is determined by the constitution of
the nervous system; but actions performed in obedience
to the Will, or through habit, or through the principle
of antithesis, are here as far as possible excluded. Our
present subject is very obscure, but, from its impor-
66