64, THE PRINCIPLE OF ANTITHESIS. CHAP.II.
opposition to those assumed under an opposite and savage
frame of mind. ~
Again, when a cat, or rather when some early pro-
genitor of the species, from feeling affectionate first
slightly arched its back, held its tail perpendicularly
upwards and pricked its ears, can it be believed that the
animal consciously wished thus to show that its frame
of mind was directly the reverse of that, when from being
ready to iight or to spring on its prey, it assumed a
crouching attitude, curled its tail from side to side and
depressed its ears? Even still less can I believe that
my dog voluntarily put on his dejected attitude and
“ hot-house face,” which formed so complete av contrast
to his previous cheerful attitude and whole bearing. It
cannot be supposed that he knew that I should under-
stand his expression, and that he could thus soften my
heart and make me give up visiting the hot-house.
Hence for the development of the movements which
come under the present head, some other principle, dis-
tinct from the will and consciousness, must have inter-
vened. This principle appears to be that every move-
ment which we have voluntarily performed through-
out our lives has required the action of certain muscles;
and when we have performed a. directly opposite move-
ment, an opposite set of muscles has been habitually
brought into play,-as in turning to the right or to the
left, in pushing away or pulling an object towards us,
and in lifting or lowering a weight. So strongly are
our intentions and movements associated together, that
if we eagerly wish an object to move in any direction,
we can hardly avoid moving our bodies in the same
direction, although we may be perfectly aware that this
can have no influence. A good illustration of this fact
has already been given in the Introduction, namely, in
the grotesque movements of a young and eager billiard-