cms. lx. ILL-'rEMPER. 229
in this way, will be apt to be ill-tempered, or slightly
angry, or peevish, and will commonly show it by frown-
ing. But a cross expression, due to a frown, may be
counteraeted, if the mouth appears sweet, from being
habitually drawn into a smile, and the eyes are bright
and cheerful. So it will be if the eye is clear and steady,
and there is the appearance of earnest reflection. Frown-
ing, with some depression of the corners of thc mouth,
which is a sign of grief, gives an air of pccvishness. If
a child (see Plate IV., fig. 2) 8 frowns much whilst cry-
ing, but does not strongly contract in the usual man-
ner the orbicular muscles, a well-marked expression of
anger or even of rage, together with misery, is dis-
played.
If the whole frowning brow be drawn much down-
ward by the contraction of the pyramidal muscles of the
nose, which produces transverse wrinkles or folds across
the base of the nose, the expression becomes one of mo-
roseness. Duchenne believes that the contraction of
this muscle, without any frowning, gives the appearance
of extreme and aggressive hardness.” But I much doubt
whether this is a true or natural expression. I have
shown Duchenne’s photograph of a young man, with
this muscle strongly contracted by means of galvanism,
to eleven persons, including some artists, and none of
them could form an idea what was intended, except one,
a girl, who answered correctly, “ surely reserve.” When
I first looked at this photograph, knowing what was in-
tended, my imagination added, as I believe, what was
necessary, namely, a frowning brow; and consequently
’ The original photograph by Herr Kindermann is much
more expressive than this copy, as it shows the frown on
the brow more plainly.
° ‘ Mécanisme de la Physionomie Humaine,’ Album,
Légende iv. figs. 16--18.