CRAP. I. SERVICEABLE ASSOCIATED HABITS. 39
or not the danger is real. After one violent start, when
he is excited and the blood flows freely through his
brain, he is very apt to start again; and so it is, as I have
noticed, with young infants.
A start from a sudden noise, when the stimulus is
conveyed through the auditory nerves, is always accom-
panied in grown-up persons by the winking of the eye-
lids.” I observed, however, that though my infants
started at sudden sounds, when under a fortnight old,
they certainly did not always wink their eyes, and I be-
lieve never did so. The start of an older infant appar-
ently represents a vague catching hold of something to
prevent falling. I shook a pasteboard box close before
the eyes of one of my infants, when 111 days old, and
it did not in the least wink; but when I put a few
cornfits into the box, holding it in the same position as
before, and rattled them, the child blinked its eyes
violently every time, and started a little. It was ob-
viously impossible that a carefully-guarded infant could
have learnt by experience that a rattling sound near its
eyes indicated danger to them. But such experience
will have been slowly gained at a later age during a
long series of generations; and from what we know
of inheritance, there is nothing improbable in» the
transmission of a habit to the offspring at an earlier
age than that at which it was first acquired by the
parents.
From the foregoing remarks it seems probable that
some actions, which were at first performed consciously,
have become through habit and association converted
into reflex actions, and are now so firmly fixed and in-
herited, that they are performed, even when not of the
1' Miiller remarks (‘ Elements of Physiology] Eng. tr.
vol. ii. p. 1311) on starting being' always accompanied
by the closure of the eyelids.