INTRODUCTION. 23
figures, but the names are given of only the more im-
portant ones to which I shall have to allude. 'l`he facial
muscles blend much together, and, as I am informed,
hardly appear on a dissected face so distinct as they are
here represented. Some writers consider that these
muscles consist of nineteen pairs, with one impaired; 2”
but others make the number much larger, amounting
even to fifty-five, according to Moreau. They are, as is
admitted by everyone who has written on the subject,
very variable in structure; and Moreau remarks that
they are hardly alike in half-a-dozen subjects.” They
are also variable in function. Thus the power of un-
covering the canine tooth on one side differs much in
different persons. The power of raising the wings of
the nostrils is also, according to Dr. Piderit,” variable
in a remarkable degree; and other such cases could be
given.
Finally, I must have the pleasure of expressing my
obligations to Mr. Rejlander for the trouble which he
has taken in photographing for me various expressions
and gestures. I am also indebted to Herr Kindermann,
of Hamburg, for the loan of some excellent negatives of
crying infants; and to Dr. Wallich for a charming one
of a smiling girl. I have already expressed my obliga-
tions to Dr. Duchenne for generously permitting me to
have some of his large photographs copied and reduced.
All these photographs have been printed by the Helio-
type process, and the accuracy of the copy is thus guar-
anteed. These plates are referred to by Roman numerals.
I am also greatly indebted to Mr. T. W. Wood for
’° Mr. Partridge in Todd’s ‘ Cyclopaa-dia of Anatomy and
Physiology] vol. ii. p. 227.
" ‘La Physionomie# par G. Lavater, tom. iv. 1820, p.
274. On the number of the facial muscles, see vol. iv. pp.
209-211.
° ‘ Mimik und Physiognornikf 1867, s. 91.