Cnr. XIII. BLUSHING. 327
blinking eyes, as on an inanimate object, in a manner
which we elders cannot imitate.
It is plain to every one that young men and women
are highly sensitive to the opinion of each other with
reference to their personal appearance; and they blush
incomparably more in the presence of the opposite sex
than in that of their own.” A young man, not very
liable to blush, will blush intensely at any slight ridicule
of his appearance from a girl whose judgment on any
important subject he would disregard. No happy pair
of young lovers, valuing each other’s admiration and
love more than anything else in the world, probably ever
courted each other without many a blush. Even the
barbarians of Tierra del Fuego, according to Mr. Bridges,
blush “ chiefly in regard to women, but certainly also at
their own personal appearance.”
Of all parts of the body, the face is most considered
and regarded, as is natural from its being the chief seat
of expression and the source of the voice. It is also the
chief seat of beauty and of ugliness, and throughout
the World is the most ornamented.” The face, there-
fore, will have been subjected during many generations
to much closer and more earnest self-attention than any
other part of the body; and in accordance with the prin-
ciple here advanced we can understand Why it should
be the most liable to blush. Although exposure to alter-
nations of temperature, &c., has probably much in-
creased the power of dilatation and contraction in the
capillaries of the face and adjoining parts, yet this by
" Mr. Bain (‘ The Emotions and the Wil1,’ 1865, p. 65)
remarks on “ the shyness of manners which is induced be-
tween the sexes .... from the influence of mutual re-
gard, by the apprehension on either side of not standing
well with the other.”
’° See, for evidence on this subject, ‘The Descent of
Man,’ &c., vol. ii. pp. 71, 341.