can. XIV. AND SUMMARY. 365
to their dispositions; the development of these muscles
being perhaps thus increased, and the lines or furrows
on the face, due to their habitual contraction, being thus
rendered deeper and more conspicuous. The free expres-
sion by outward signs of an emotion intensifies it. On
the other hand, the repression, as far as this is possible,
of all outward signs softens our emotions.5 He who
gives way to violent gestures will increase his rage; he
who does not control the signs of fear will experience
fear in a greater degree; and he who remains passive
when overwhelmed with grief loses his best chance of
recovering elasticity of mind. These results follow
partly from the intimate relation which exists between
almost all the emotions and their outward manifesta-
tions; and partly from the direct influence of exertion
on the heart, and consequently on the brain. Even the
simulation of an emotion tends to arouse it in our minds.
Shakespeare, who from his wonderful knowledge of the
human mind ought to be an excellent judge, says:-
“ Is it not monstrous that this player here,
But in a fiction, in a dream of passion,
Could force his soul so to his own conceit,
That, from her working, all his visage wann’d;
Tears in his eyes, distraction in ’s aspect,
A broken voice, and his whole function suiting
\Yith forms to his conceit? And all for nothing! ”
Hamlet, act ii. sc. 2.
We have seen that the study of the theory of ex-
pression confirms to a certain limited extent the con-
clusion that man is derived from some lower animal
form, and supports the belief of the specic or sub-
specinc unity of the several races; but as far as my
judgment serves, such confirmation was hardly needed.
‘ Gratiolet (‘ De la. Physionomief 1865, p. 66) insists on
the truth of this conclusion.