174 EXPRESSION or sUFFERn<o= om. VI.
I may remark that if, during an early period of life, when
habits of all kinds are readily established, our infants
when pleased, had been accustomed to utter loud peals
of laughter (during which the vessels of their eyes are
)
distended) as often and as continuously as they have
yielded when distressed to screaming-fits, then it is prob-
able that in after life tears vvould have been as copiously
and as regularly secreted under the one state of mind
as under the other. Gentle laughter, or a smile, or even
a pleasing thought, would have sutiiced to cause a mod-
erate secretion of tears. There does indeed exist an evi-
dent tendency in this direction, as vvill be seen in a future
chapter, when vve treat of the tender feelings. With the
Sandwich Islanders, according to Freycinetf* tears are
actually recognized as a sign of happiness g but tve should
require better evidence on this head than that of a pass-
ing voyager. So again if our infants, during many gen-
erations, and each of them during several years, had al-
most daily suifered from prolonged choking-nts, during
which the vessels of the eye are distended and tears
copiously secreted, then it is probable, such is the force
of associated habit, that during after life the mere
thought of a choke, Without any distress of mind, would
have sufiiced to bring tears into our eyes.
To sum up this chapter, Weeping is probably the re-
sult of some such chain of events as follows. Children,
When Wanting food or suffering in any Way, cry out
loudly, like the young of most other animals, partly as a
call to their parents for aid, and partly from any great
exertion serving as a relief. Prolonged screaming in-
evitably leads to the gorging of the blood-vessels of the
eye; and this will have led, at first consciously and at
2* Quoted by Sir J. Lubbock, ‘ Prehistoric Times,’ 1865,
p. 458.