CHAP. VIII. LAUGIITER. 207
I was anxious to know whether tears are freely shed
during excessive laughter by most of the races of men,
and I hear from my correspondents that this is the case.
One instance was observed with the Hindoos, and they
themselves said that it often occurred. So it is with
the Chinese. The women of a wild tribe of Malays in
the Malacca peninsula, sometimes shed tears when they
laugh heartily, though this seldom occurs. With the
Dyaks of Borneo it must frequently be the case, at least
with the women, for I hear from the Rajah C. Brooke
that it is a common expression with them to say “ we
nearly made tears from laughter.” The aborigines of
Australia express their emotions freely, and they are
described by my correspondents as jumping about and
clapping their hands for joy, and as often roaring with
laughter. No less than four observers have seen their
eyes freely watering on such occasions; and in one in-
stance the tears rolled down their cheeks. Mr. Bulmer,
a missionary in a remote part of Victoria, remarks, “ that
they have a keen sense of the ridiculous; they are ex-
cellent mimics, and when one of them is able to imitate
the peculiarities of some absent member of the tribe, it
is very common to hear all in the camp convulsed with
laughter.” With Europeans hardly anything excites
laughter so easily as mimicry; and it is rather curious
to find the same fact with the savages of Australia, who
constitute one of the most distinct races in the world.
In Southern Africa with two tribes of Kafirs, espe-
cially with the women, their eyes often fill with tears
during laughter. Gaika, the brother of the chief San-
dilli, answers my query on this head, with the words,
“ Yes, that is their common practice.” Sir Andrew
Smith has seen the painted face of a Hottentot Woman
all furrowed with tears after a fit of laughter. In North-
ern Africa, with the Abyssinians, tears are secreted under