288 Asroxisnmnisr. crm. x1L
nngers,-or, again, to straighten the arms, extending
them backwards with separated Hngers,-are movements
in complete antithesis to those preserved under an indif-
ferent frame of mind, and they are, in consequence, un-
consciously assumed by an astonished man. There is,
also, often a desire to display surprise in a conspicuous
manner, and the above attitudes are well fitted for this
purpose. It may be asked why should surprise, and only
a few other states of the mind, be exhibited by move-
ments in antithesis to others. But this principle will
not be brought into play in the case of those emotions,
such as terror, great joy, suffering, or rage, which nat-
urally lead to certain lines of action and produce certain
effects on the body, for the whole system is thus pre-
occupied 3 and these emotions are already thus expressed
with the greatest plainness.
There is another little gesture, expressive of astonish-
ment, of which I can offer no explanation; namely, the
hand being placed over the mouth or on some part of
the head. This has been observed with so many races
of man, that it must have some natural origin. A Wild
Australian was taken into a large room full of official
papers, which surprised him greatly, and he cried out,
clue/c, cluck, duck, putting the back of his hand towards
his lips. Mrs. Barber says that the Kafirs and Fingoes
express astonishment by a serious look and by placing
the right hand upon the mouth, uttering the word mawo,
which means ‘wonderful.’ The Bushmen are said 13
to put their right hands to their necks, bending their
heads backwards. Mr. Winwood Reade has observed that
the negroes on the West Coast of Africa, when surprised,
clap their hands to their mouths, saying at the same
time, “ My mouth cleaves to me,” fi. e. to my hands; and
13 Huschke, ibid. p. 18.