cfm. xn. SURPRISE. 279
with his eyebrows well elevated and arched by the gal-
vanization of the frontal muscle; and with his mouth
voluntarily opened. This figure expresses surprise with
much truth. 1 showed it to twenty-four persons without
a word of explanation, and one alone did not at all under-
stand what was intended. A second person answered
terror, which is not far wrong; some of the others, how-
ever, added to the words surprise or astonishment, the
epithets horrified, woful, painful, or disgusted.
The eyes and mouth being widely open is an expres-
sion universally recognized as one of surprise or aston-
ishment. Thus Shakespeare says, “ I saw a smith stand
with open mouth swallowing a tailor’s news.” (‘ King
John,’ act iv. scene ii.) And again, “ They seemed al-
most, with staring on one another, to tear the cases of
their eyes ; there was speech in the dumbness, language
in their very gesture; they looked as they had heard of
a world destroyed.” (‘ Winter’s Tale,’ act v. scene ii.)
My informants answer with remarkable uniformity to
the same effect, with respect to the various races of man;
the above movements of the features being often accom-
panied by certain gestures and sounds, presently to be
described. Twelve observers in different parts of Aus-
tralia agree on this head. Mr. Winwood Reade has ob-
served this expression with the negroes on the Guinea
coast. The chief Gaika and others answer yes to my
query with respect to the Kafirs of South Africa; and
so do others emphatically with reference to the Abys-
sinians, Ceylonese, Chinese, Fuegians, various tribes of
North America, and New Zealanders. With the latter,
Mr. Stack states that the expression is more plainly
shown by certain individuals than by others, though all
endeavour as much as possible to conceal their feelings.
The Dyaks of Borneo are said by the Rajah Brooke to
open their eyes widely, when astonished, often swinging