4 INTRODUCTION.
tomes les plus tranchés de l’eXp1'ession des affections
pénibles ou concentrées.” He then adds that these
muscles, from their attachment and position, are Htted
“a resserrer, a concentrer les principaux traits de la face,
comme il convient dans toutes ces passions vraiment
oppressives ou profondes, dans ces affections dont le
sentiment semble porter l’organisation a revenir sur
elle-meme, at se contracter et a s’am0incZrir, comme pour
oirir moins de prise et de surface a des impressions re-
doutables ou importunes.” He who thinks that remarks
of this kind throw any light on the meaning or origin
of the diierent expressions, takes a Very different View
of the subject to what I do.
In the above passage there is but a slight, if any,
advance in the philosophy of the subject, beyond that
reached by the painter Le Brun, who, in 1667, in de-
scribing the expression of fright, says:-“ Le sourcil
qui est abaissé d’un coté et élevé de l’autre, fait voir
que la partie élevée semble le vouloir joindre au cerveau
pour le garantir du mal que l’ame apercoit, et le coté
qui est abaissé et qui parait enflé, nous fait trouver dans
cet état par les esprits qui viennent du cerveau en abon-
dance, comme pour couvrir l’ame et la défendre du mal
qu’elle craint; la bouche fort ouverte fait voir le saisisse-
ment du coeur, par le sang qui se retire vers lui, ce qui
l’oblige, voulant respirer, a faire un effort qui est cause
que la bouche s’ouvre extrémement, et qui, lorsqu’il
passe par les organes de la voix, forme un son' qui n’est
point articulé; que si les muscles et les veines parais-
sent enfiés, ce n’est que par les esprits que le cerveau
envoie en ces parties-la.” I have thought the fore-
going sentences Worth quoting, as specimens of the
surprising nonsense which has been Written on the sub-
ject.
‘ The Physiology or Mechanism of Blushing,’ by Dr.
1;   I