148 EXPRESSION OF sUFFERs_:<G= CH.u>.VI.
with as much force as possible. The reader who is un-
acquainted with the anatomy of the face, ought to refer
to p. 21, and look at the woodcuts 1 to 3. The corru-
gators of the brow (corrzzgcztor super :iZiz`) seem to be the
first muscles to contract; and these draw the eyebrows
downwards and inwards towards the base of the nose,
causing vertical furrows, that is a frown, to appear be-
tween the eyebrows; at the sam: time they cause the
disappearance of the transverse v rinkles across the fore-
head. The orbicular muscles contract almost simultane-
ously with the corrugators, and produce wrinkles all
round the eyes ; they appear, however, to be enabled to
contract with greater force, as soon as the contraction of
the corrugators has given them some support. Lastly,
the pyramidal muscles of the nose contract; and these
draw the eyebrows and the skin of the forehead still
lower down, producing short transverse wrinkles across
the base of the nosef’ For the sake of brevity these mus-
cles will generally be spoken of as the orbiculars, or as
those surrounding the eyes.
When these muscles are strongly contracted, those
running to the upper lip 3 likewise contract and raise
the upper lip. This might have been expected from
the manner in which at least one of them, the malaris,
’ Henle (‘Handbuch d. Syst. Anat. 1858, B. i. s. 139)
agrees with Duchenne that this is the eifect of the con-
traction of the pyramidalis nasi.
’ These consist of the lerator Iabii superioris alcrque nasi,
the Ierator Iabii proprius, the malaris, and the zygomaticus
minor, or little zygomatic. This latter muscle runs parallel
to and above the great zygomatic, and is attached to the
outer part of the upper lip. It is represented in fig. 2
(I. p. 24), but not in figs. 1 and 3. Dr. Duchenne first
showed (‘l\[écanisme de la Physionomie Humaine,’ A1-
bum, 1862, p. 39) the importance of the contraction of
this muscle in the shape assumed by the features in cry-
ing. Henle considers the above-named muscles (except-
ing the malaria) as subdivisions of the quadratus labii
superioris.