Can. IV. IN ANIMALS. 97
a man to death in the United States, is described as first
brandishing his antlers, squealing with rage and stamp-
ing on the ground; “ at length his hair was seen to rise
and stand on end,” and then he plunged forward to the
attack.” The hair likewise becomes erect on goats, and,
as I hear from Mr. Blyth, on some Indian antclopcs. I
have seen it erected on the hairy Ant-cater; and on the
Agouti, one of the Rodents. A female Bat," which
reared her young under confinement, when any one
looked into the cage “ erected the fur on her back, and
bit Vieiously at intruding fingers.”
Birds belonging to all the chief Orders rutlie their
feathers when angry or frightened. Every one must
have seen two cocks, even quite young birds, preparing
to fight with erected neck-hackles;
ers when erected serve as a means
nor can these feath-
of defence, for cock-
fi hters have found by experience that it is advantageous
S
to trim them. The male Ruff (M
ac/zefes pugnarv) like-
wise erects its collar of feathers when fighting. When
a dog approaches a common hen with her chickens_, she
spreads out her wings, raises her tai
ers, and looking as ferocious as p
1, rufiies all her feath-
ossible, dashes at the
intruder. The tail is not always he;
d in exactly the same
position ; it is sometimes so much erected, that the cen-
tral feathers, as in the accompanying drawing, almost
touch the back. Swans, when angered, likewise raise
their wings and tail, and erect their feathers. They open
their beaks, and make by paddling little rapid starts for-
wards, against any one who approaches the water’s edge
too closely. Tropic birds 13 when disturbed on their nests
1* The Hon. J. Caton, Ottawa Acad. of Nat. Sciences,
May, 1868, pp. 36, 40. For the Capra ilgagrus, ‘ Land and
Water,’ 1867, p. 37.
1” ‘ Land and \Vater,’ July 20, 1867, p. 659.
“ Phaeton rubricauda: ‘ Ibis,’ vol. iii. 1861, p. 180.