NEGATION. INDEX. sousns. 371
N.
Negation, signs of, 272.
Nervous system, direct action of
the, 66; change ot' colour in the
hair, 67, 341; trembling of the
muscles, 67; secretions atfectcd,
68; perspiration, 73; rage, 74;
joy,76; terror,77; love, 78; jeal-
ousy, 79; grief, 80.
Nicol, Mr. Patrick, 14, 184, 300.
O.
Ogle, Dr. W., 255, fa.. 3, 270, 293.
O iphant, Mis., 80, n. 12, 270.
Olmsted, 269.
Owen, Professor, 10, n. 13, 87, n. 3,
141, n. 18.
l’.
Puget, Sir J., 65, 116, 312, 341.
Pain, outward signs ot; in animals,
69' in man, 69' in the hippopota-
ands, 7 0_; incgices perspilrationi ;
epression, ; in mon 'eys, 3 _
Parsons J. 1 ni. 1.
Perspirdtioh caused by pain, 73.
Physiology of laughter, 9.
‘ Physionomie, deyla, ct des Meuve~
ments d’E1q>ression,’ 6.
Piderit Dr. 7 23. 151 204 221 235
2_5 7 7 7 . 7 7 7 7
5 .
Pigs employed to destroy rattle-
snakes, 103.
Platysma myoides muscle, contrac-
tion of the, 297.
Plautus, 228.
Porcupines. 93.
Pouchet, M. G., 67, n. 1.
Pride, 263.
Psychology, Principles of, 9.
Puff-adder, the, 105.
Pupils, dilatation of the, 303.
Queries regarding expression, &c.,
15
R.
Rabbits, 83, 93, 113.
Rage, 74, 238; trembling a conse-
guence of, 240 ; Shakespeare’s
escription of, 240; snarling with
the teeth, 242.
Rattlesnake the, 106, 109.
Reade, Mr. 3WinWood. 21, 279, 288.
Reilection, 220; deep, generally ae-
eompanied with a frown, 222.
l
i
.
I
Reflex actions, 35.
Rcjlander, Mr., 23, 147, n. 1, 181,
260, 24s.
Rengger, 61, 88, 132, n. Il, l34.
Resignation, 270.
Retching or vomiting, 158, 163, 258.
Revcn e, 261.
Reynolgds, Sir J., 206, n. 15.
Rhinoceros, 73, 113.
Riviere, Mr., 25, 120.
Rothrock, Dr., 22, 230, 250, 259.
Ruminants, their emotions, 129.
Salvin, Mr. F., 44, 11. 15.
Sandwich islanders, 174.
Savage and Wyman, Messrs., 142.
Schmalz. 273.
Scorn, 253.
Scott, Sir W., 120.
T,-Mr. J., 21, 185, 246-248, 259,
-67.
ls Dr. W. R., 62, n. 3.
Scream, as a call tor assistance, 90.
Secretary-haxvk, the, 109.
Secretions, atfected by strong emo-
tions, 68.
Senses, the, and the Intellect, 8, 721.
8, 31.
Shaler, Professor, 106. 109.
Shame, estures of, 320; description
of, in gsaiah, Ezra, &c., 321.
Sheldrake, the, 48.
Shoulder, cold, 233.
Shrugging the shoulders, 63, 263.
Shyness, 322, 329.
Signs of aiiirmation and negation,
272; conventional, 61.
Slyness, 262.
Smiling, 202, 208; in infants, 209;
in savages, 211.
Smith, Sir Andrew, 207.
Smyth, Mr. Brough, 19, 285, 294.
Snakes, 105-110.
Snapping the iingers, 256.
Sneering or snarling, 247.
Sobbing, peculiar to the human
species, 156.
Somerville, 119.
Sounds, the emission of, eiiicient as
a means of expression, 83; be-
tween the sexes, 84; to animals
when separated, 84; of rage, 85:
the bark of a dog, 85; tamed
jackals, 86; pigeons. 86; human
voice, 86; as a means of court-
ship, 87 ; music, 89; in young in-
fants, 92; of surprise, contempt,
and disgust, 92 ; rabbits, 93; por-