cfm. xiv. AND summav. 353
definite object,-namely, to escape some danger, to re-
lieve some distress, or to gratify some desire. For in-
stance, there can hardly be a doubt that the animals
which iight with their teeth, l1ave acquired the habit
of drawing back their ears closely to their heads, when
feeling savage, from their progcnitors having voluntarily
acted in this manner in order to protect their ears from
being torn by their antagonists; for those animals which
do not fight with their teeth do not thus express a savage
state of mind. We may infer as highly probable that
we ourselves have acquired the habit of contracting the
muscles round the eyes, whilst crying gently, that is,
without the utterance of any loud sound, from our pro-
genitors, especially during infancy, having experienced,
during the act of screaming, an uncomfortable sensation
in their eyeballs. Again, some highly expressive move-
ments result from the endeavour to check or prevent
other expressive movements; thus the obliquity of the
eyebrows and the drawing down of the corners of the
mouth follow from the endeavour to prevent a screaming-
iit from coming on, or to check it after it has come on.
Here it is obvious that the consciousness and will must
at first have come into play; not that we are conscious
in these or in other such cases what muscles are brought
into action, any more than when we perform the most
ordinary voluntary movements.
With respect to the expressive movements due to
the principle of antithesis, it is clear that the will has
intervened, though in a remote and indirect manner.
So again with the movements coming under our third
principle; these, in as far as they are influenced by
nerve-force readily passing along habitual channels, have
been determined by former and repeated exertions of the
will. The effects indirectly due to this latter agency
are often combined in a complex manner, through the