122 SPECIAL EXPRESSIONS: cfm. V.
as in snarling, and they are not lowered, as when a dog
is pleased or affectionate. When two young dogs chase
each other in play, the one that runs away always keeps
his tail tucked inwards. So it is when a dog, in the high-
est spirits, careers like a mad creature round and round
his master in circles, or in figures of eight. He then
acts as if another dog were chasing him. This curious
kind of play, which must be familiar to every one who
has attended to dogs, is particularly apt to be excited,
after the animal has been a little startled or frightened,
as by his master suddenly jumping out on him in the
dusk. In this case, as well as when two young dogs are
chasing each other in play, it appears as if the one that
runs away was afraid of the other catching him by the
tail; but as far as I can find out, dogs very rarely catch
each other in this manner. I asked a gentleman, who
had kept foxhounds all his life, and he applied to other
experienced sportsmen, whether they had ever seen
hounds thus seize a fox; but they never had. It appears
that when a dog is chased, or when in danger of being
struck behind, or of anything falling on him, in all these
cases he wishes to withdraw as quickly as possible his
whole hind-quarters, and that from some sympathy or
connection between the muscles, the tail is then drawn
closely inwards.
A similarly connected movement between the hind-
quarters and the tail may be observed in the hywna.
Mr. Bartlett informs me that when two of these animals
fight together, they are mutually conscious of the won-
derful power of each other’s jaws, and are extremely
cautious. They well know that if one of their legs were
seized, the bone would instantly be crushed into atoms;
hence they approach each other kneeling, with their legs
turned as much as possible inwards, and with their Whole
bodies bowed, so as not to present any salient point; the