Cnr. VI. WEEPING. 1 5 1
open; so that the above-named depressor muscles are not
brought into such strong action.
With one of 1ny own in fants, from his eighth day and
for some time afterwards, I often observed that the first
sign of a screaming-fit, when it could be observed com-
ing on gradually, was a little frown, owing to the con-
traction of the corrugators of the brows; the capillaries
of the naked head and face becoming at the same time
reddened with blood. As soon as the screaming-fit ac-
tually began,all the muscles round the eyes were strongly
contracted, and the mouth widely opened in the manner
above described; so that at this early period the features
assumed the same form as at a more advanced age.
Dr. Piderit 6 lays great stress on the contraction of
certain muscles which draw down the nose and narrow
the nostrils, as eminently characteristic of a crying ex-
pression. The clepressores anguli oris, as we have just
seen, are usually contracted at the same time, and they
indirectly tend, according to Dr. Duchenne, to act in
this same manner on the nose. With children having
bad colds a similar pinched appearance of the nose may
be noticed, which is at least partly due, as remarked to
me by Dr. Langstaff, to their constant snuftling, and the
consequent pressure of the atmosphere on the two sides.
The purpose of this contraction of the nostrils by chil-
dren having bad colds, or Whilst crying, seems to be to
check the downward How of the mucus and tears, and
to prevent these fluids spreading over the upper lip.
After a prolonged and severe screaming-fit, the scalp,
face, and eyes are reddened, owing to the return of the
blood from the head having been impeded by the violent
expiratory efforts; but the redness of the stimulated
° ‘ Mimik und Physiognornikf 1867, s. 102. Duchenne,
Mécanisme de la Phys. Humaine, Album, p. 34.