CHAPTER II.
GENERAL PHIXCIPLES or EXPRESSION-continued.
The Principle of Antithesis-Instances in the dog and cat
-Origin of the principle-Conventional signs-The
principle of antithesis has not arisen from opposite
actions being consciously performed under opposite im-
pulses. ‘
WB will now consider our second Principle, that of
Antithesis. Certain states of the mind lead, as We have
seen in the last chapter, to certain habitual movements
which were primarily, or may still be, of service; and
We shall ind that when a directly opposite state of mind
is induced, there is a strong and involuntary tendency
to the performance of movements of a directly opposite
nature, though these have never been of any service.
A few striking instances of antithesis will be given,
When We treat of the special expressions of. man; but
as, in these cases, We are particularly liable to confound
conventional or artificial gestures and expressions With
those which are innate or universal, and which alone
deserve to rank as true expressions, I will in the present
chapter almost coniine myself to the lower animals.
“Then a dog approaches a strange dog or man in a
savage or hostile frame of mind he Walks upright and
very stifliy; his head is slightly raised, or not much
lowered ; the tail is held erect and quite rigid ; the hairs
bristle, especially along the neck and back; the pricked
50