LIST OF ILLUSTRATIONS.
Fra. PAGE
1. Diagram of the muscles of the face, from Sir C. Bell. .... _ _ _ 24
2. “ “ “ Henle. ..... _ _ _ 24
3. “ “ “ “ ..... _ _ _ _ 25
4. Small dog watching a cat_on a table .................. _ _ _ 43
5. Dog approaching another dog with hostile intentions .... _ _ _ 52
6. Dog in a humble and affectionate frame of mind ...... _ _ _ 53
7. Half-bred Shepherd Dog .... ........ .... ....... _ _ _ 54
8. Dog caressing his master .......... _ _ _ 55
9. Cat, savage, and prepared to fight .._....... _ _ _ 58
10. Cat in an affectionate frame of mind. ................... _ _ _ 59
11. Sound-producing quills from the tail of the Porcupine. .... _ _ _ 93
12. Hen driving away a dog from her chickens ............ _ _ _ 98
13. Swan driving away an intruder ....._....... _ _ _ _ _ 99
14. Head of snarling dog ................ _ _ _ _ _ _ 117
15. Cat terriied at a dog ....._........ ........ _ _ _ 125
16. Cynopithecus niger, in a placid condition .._. _ _ _ 135
17. The same, when pleased by being care: _ ..... 135
18. Chimpanzee disappointed and sulky_. _ _ ...... _ 139
19. Photograph of an insane woman .... _ _ _ .* _ _ 296
20. Terror ....._....__.........__... _._.... 2 99
21. Horror and Agony ......._._... ...._ 3 O6
Plate I. to face page 147. Plate V tofacepage 254.
“ II. “ 178. “ VI. “ 264.
“ III. “ 200. “ VII. “ 300.
“ IV. “ 248.
N B.-Several of the 'figures in these seven Heliotype Plates have
been reproduced from photographs, instead of from the original nega-
tives; and they are in consequence somewhat indistinct. Nevertheless
they are faithful copies, and are much superior for my purpose to any
drawing, however carefully executed.
vi