CHAP. XIII. BLUSIIING. 343
his face reddens. This appears to be due, as Mr. Michael
Foster informs me, in part to the local action of the
heat, and in part to a reficx action from the vaso-motor
centres.” In this latter case, the heat affects the nerves
of the face; these transmit an impressionto thc sensory
cells of the brain, which act on the vaso-motor centre,
and this reacts on the small arteries of the face, relax-
ing them and allowing them to become filled with blood.
Here, again, it seems not improbable that if we were re-
peatedly to concentrate with great earnestness our atten-
tion on the recollection of our heated faces, the same
part of the sensorium which gives us the consciousness
of actual heat would be in some slight degree stimulated,
and would in consequence tend to transmit some nerve-
force to the vaso-motor centres, so as to relax the capil-
laries of the face. Now as men during endless genera-
tions have had their attention often and earnestly di-
rected to their personal appearance, and especially to
their faces, any incipient tendency in the facial capil-
laries to be thus affected will have become in the course
of time greatly strengthened through the principles just
referred to, namely, nerve-force passing readily along
accustomed channels, and inherited habit. Thus, as it
appears to me, a plausible explanation is afforded of the
leading phenomena connected with the act of blushing.
Recapitulation.-Men and women, and especially the
young, have always valued, in a high degree, their per-
sonal appearance; and have likewise regarded the appear-
ance of others. The face has been the chief object of
attention, though, when man aboriginally went naked,
‘° See, also, Mr. Michael Foster, on the action of the
vaso-motor system, in his interesting Lecture before the
Royal Institution, as translated in the ‘ Revue des Cours
Scientifiquesf Sept. 25, 1869, p. 683.