3 70 IMPOTENCE. , INDEX. MUSIC.
Im otence, 263.
Indignation, 244.
Infants, expression in, 13; crying
of, 147; weeping, 152.
Iniiation of the body, &c., 104; in
toads and frogs, 104; chameleons,
&c., 105; snakes, 105-110.
Inheritance of habitual gestures,
33, n. 8 ,' blushing, 311.
Innes, Dr., 266.
Intercommunication, power of, with
social animals, 60; deaf and
dumb, 61; dogs and eats, 63.
J.
Jealousy. 79, 261.
Jerdon, Dr., 108.
Job, description of fear by, 291.
Joy, expression of, 75, 196; in
young children. 76; dogs, horses,
76; monkeys, 132; high spirits,
eheerfulness, 210; love, tender
feelings, 212.
Jukes, Mr. J. B., 274.
K.
Kangaroos, 113.
Kindermann, Herr, 23, 147, n. 1.
King, Major Ross, 112.
Kissing, 214.
Kolliker, 100.
L.
Lacy, Mr. Dyson, 19, 230, 241.
Lane, Mr. H. B., 20.
Lang, Mr. Archibald G., 20, 320.
Langstaff, Dr., 147, 151, 313.
Language, gesture, 61.
Laughter, 91, 131, 163; in monkeys,
131; joy expressed by, 196; in
children, 196; in idiots, 197; in
grown-up persons, 198; caused
y tickling, 199; s arkling eye,
204; tears caused by excessive,
206; among Hindoos, Malays,
&c., 207 ; to conceal feelings, 212;
incipient, in a baby, 209.
Lavater, G., 3, n. 6, 210, n. 17.
Lawson, 107, fn. 28.
Laycock, Professor, 338.
Le Brun, 1, 4, 245, n. 13.
Leichhardt, 260.
Lemoine, M., 2, 357.
Lessing’s Laocoon 14, n. 19.
Leydig, 101, 103.
Lieber, Mr. F., 197, n. 2, 273.
Lister, Mr., 101, 199, n. 6.
Litchiield, Mr., 89.
7
Lizards, 105.
Lockwood, the Rev. S., 87, n. 3.
Lorain, M., 74, fn. 9.
Love, maternal, 78; of the otpposite
sexes, 78 ; expression, o , 212;
kissing, a mark of, 214; excites
tears, 214.
Low spirits, 176.
Lubbock, Sir John, 154, 214, n. 22.
M.
Man, special expressions of, 146.
See also Expression.
Mankind, Early History of, 256,
n. 6.
Marshall, Mr., 155, 12. 9, 197, n. 3.
Martin, W. L., 131, 136, 140, n. 17.
Martins 318.
Jsraaiieils, M1-_ \Vashington, 22,
228 256, 268 275 289.
Maudlsley, Dr; 36: n. 10, 40, 'n.. 14,
244 340 fn. 40.
Mauvlaise lhonte, 329.
May, Mr. A., 25.
‘ Mécanisme de la Physiononmie Hu-
rnaine,’ 11 fn. 16.
Meditation, 226 ; often accompanied
by certain gestures, 228.
Meyer Dr. Adolf 274.
Mind, ,confusion df, while blushing,
322.
Modesty, 333.
Monkeys, 60; power of intercom-
munication and expression of, 60,
88, 96; their special expressions,
130; pleasure, joy, &c., 131, 213;
painful emotions, 134: anger, 136;
redden with passion, 137 ; scream-
ing. 138; sulkiness in, 138; frown-
ing in, 141; astonishment, terror
in 142.
Moose-deer, the, 112.
Moreau, M., 3, 210, 314.
Mouth, de ression of the corners
P _ _»
191-195; closure expresses deci-
sion 233-236.
Movements, symbolic, 6; sympa-
thetic, 7; accompanying blush-
ing, 320.
I -_, associated habitual, in the
lower animals, 42-49; do s, 43;
wolves and jaekals, 44; iorses,
45; cats. 46; chickens, 47; shel-
drakes, &c., 48.
Mowbray on Poultry, 47, fn. 18.
M uller, Dr. Ferdinand. 20.
-, Fritz, Il, 29, n. 2, 68, n. 2, 71,
72. 6, 268.
Music, 217.