155 EXPRESSION or SUFFERING: cfm. vi.
overpowered and made fast, his grief was most affecting;
his violence sank to utter prostration, and he lay on the
ground, uttering choking cries, with tears trickling
down his cheeks.” 2° In the Zoological Gardens the
keeper of the Indian elephants positively asserts that he
has several times seen tears rolling dovvn the face of the
old female, when distressed by the removal of the young
one. Hence I was extremely anxious to ascertain, as an
extension of the relation between the contraction of the
orbicular muscles and the shedding of tears in man,
Whether elephants tvhen screaming or trumpeting loudly
contract these muscles. At Mr. Bartlett’s desire the
keeper ordered the old and the young elephant to trum-
pet; and we repeatedly saw in both animals that, just
as the trumpeting began, the orbicular muscles, espe-
cially the lovver ones, were distinctly contracted. On a
2° ‘ Ceylon,’ 3rd edit. 1859, vol. ii. pp. 364, 376. I applied
to Mr. Thyvaites, in Ceylon, for further information with
respect to the weeping of the elephant; and in conse-
quence received a letter from the Rev. Mr Glenie, who,
with others, kindly observed for me a herd of recently
captured elephants. These, when irritated, screamed vio-
lently; but it is remarkable that they never when thus
screaming contracted the muscles round the eyes. Nor
did they shed tears; and the native hunters asserted
that they had never observed elephants Weeping. Never-
theless, it appears to me impossible to doubt Sir E. Ten-
nent’s dist-inct details about their Weeping, supported
as they are by the positive assertion of the keeper in the
Zoological Gardens. It is certain that the two elephants
in the Gardens, when they began to trumpet loudly, in-
variably contracted their orbicular muscles. I can recon-
cile these coniiicting statements only by supposing that
the recently captured elephants in Ceylon, from being
enraged or frightened, desired to observe their perse-
cutors, and consequently did not contract their orbicular
muscles, so that their vision might not be impeded.
Those seen weeping by Sir E. Tennent were prostrate,
and had given up the contest in despair. The elephants
which trumpeted in the Zoological Gardens at the word
of command, were, of course, neither alarmed nor en-
raged.