216 EXPRESSION OF LOVE, ETC. CHALVIII.
hurt. With the melancholic insane, as Dr. Crichton
Browne informs me, a kind word will often plunge them
into unrestrained weeping. As soon as we express our
pity for the grief of a friend, tears often come into our
own eyes. The feeling of sympathy is commonly ex-
plained by assuming that, when we see or hear of suf-
fering in another, the idea of suffering is called up so viv-
idly in our own minds that we ourselves suffer. But this
explanation is hardly sufficient, for it does not account
for the intimate alliance between sympathy and adec-
tion. We undoubtedly sympathize far more deeply with
a beloved than with an indifferent person; and the
sympathy of the one gives us far more relief than that
of the other. Yet assuredly we can sympathize with
those for whom we feel no affection.
Why suffering, when actually experienced by our-
selves, excites weeping, has been discussed in a former
chapter. With respect to joy, its natural and universal
expression is laughter; and with all the races of man
loud laughter leads to the secretion of tears more freely
than does any other cause excepting distress. The suf-
fusion of the eyes with tears, which undoubtedly occurs
under great joy, though there is no laughter, can, as it
seems to me, be explained through habit and associa-
tion on the same principles as the effusion of tears from
grief, although there is no screaming. Xcvertheless it
is not a little remarkable that sympathy with the dis-
tresses of others should excite tears more freely than
our own distress; and this certainly is the case. Many
a man, from whose eyes no suffering of his own could
wring a tear, has shed tears at the sufferings of a be-
loved friend. It is still more remarkable that sympathy
with the happiness or good fortune of those whom We
tenderly love should lead to the same result, Whilst a
similar happiness felt by ourselves would leave our eyes