¢
C1uP.I. SERVICEABLE ASSOCIATED HABITS. 43
other hard surface, generally turn round and round and
scratch the ground with their fore-paws in a senseless
manner, as if they intended to trample down the grass
and scoop out a hollow, as no doubt their wild parents
did, when they lived on open grassy plains or in the
woods. Jackals, fennccs, and other allied animals in
the Zoological Gardens, treat their straw in this man-
ner; but it is a rather odd circumstance that the keepers,
after observing for some months, have never seen the
wolves thus behave. A semi-idiotic dog-and an ani-
mal in this condition would be particularly liable to
follow a senseless habit-was observed by a friend to
turn completely round on a carpet thirteen times before
going to sleep.
Many carnivorous animals, as they crawl towards
their prey and prepare to rush or spring on it, lower their
heads and crouch, partly, as it would appear, to hide
themselves, and partly to get ready for their rush ; and
this habit in an exaggerated form has' become heredi-
tary in our pointers and setters. Now I have noticed
scores of times that when two strange dogs meet on an
open road, the one which first sees the other, though
at the distance of one or
two hundred yards, after
the first glance always
lowers its head, generally
crouches a little, or even
lies down; that is, he
takes the proper attitude
for concealing himself and
for making a rush or
spring, although the road
is quite open and the dis-
\\
f     ,i
K _“pw \:_  
~ E ' \`_
,D §  
0 V _ei -E f _ - _ f$_
f;'\ "T" 4   ` - ;§
gl ~ .   ' -:,~\  
` \ _ 1 ».  i`
§§ ‘Y-.rf -,,, ‘    
\ 1 .'~ ' ,' - $ ' ‘ \ * `
l  _  " __ ~;.~ gl A/*U*-ff.   
 l," I -fs _ ft.  Y ,w1\~,  1 ;
:~»~`- \ ,eg ' ' , . . \ V
' \ ~f\4//M.  ` '57` ` ‘ ia  
 <&   'fin "‘ \ » '   ;1._ ,j < A, _ \ . `_
   ‘q~.~,_»=~~,f-='”",;§¢. 5 . ', `
  ' 1"   _..& QF , `\ ;
 ; _ --i ‘ \  ` §
  ‘ a  ,é-~ ;_'¥ {f »~,  1
3-T 1 ' ._ 9  _Lf  ‘ `§
€;;.;_-_-1~-@;- '_ _  ; :J § _
  =é  -i_": ='4__2;`
 " -<"  1-»_ rf
___-=.=-  ___ ' ~ ,_ |
, ?_
Fm. 4.-Small dog watching a cat on A
table. From a photograph taken
by Mr. Rejlander.
tance great. Again, dogs of all kinds when intently
Watching and slowly approaching their prey, frequently