134 SPECIAL EXPRESSIONS : CHAP. V.
Paioful emotions and sensations.-With monkeys
the expression of slight pain, or of any painful emotion,
such as grief, vexation, jealousy, &c., is not easily dis-
tinguished from that of moderate anger ; and these states
of mind readily and quickly pass into each other. Grief,
however, with some species is certainly exhibited by
weeping. A woman, who sold a monkey to the Zoological
Society, believed to have come from Borneo (llfaoaous
maurus or JL inornafus of Gray), said that it often cried;
and Mr. Bartlett, as well as the keeper Mr. Sutton, have
repeatedly seen it, when grieved, or even when much
pitied, weeping so copiously that the tears rolled down
its cheeks. There is, however, something strange about
this case, for two specimens subsequently kept in the
Gardens, and believed to be the same species, have never
been seen to weep, though they were carefully observed
by the keeper and myself when much distressed and
loudly screaming. Rengger states 12 that the eyes of the
Uoous azarw till with tears, but not sufficiently to over-
How, when it is prevented getting some much desired
object, or is much frightened. Humboldt also asserts
that the eyes of the 0(ZZZl'If]Z7'Z°Z` soiureus “instantly fill
with tears when it is seized with fear; ” but when this
pretty little monkey in the Zoological Gardens was
teased, so as to cry out loudly, this did not occur. I do
not, however, wish to throw the least doubt on the ac-
curacy of Humboldt’s statement.
The appearance of dejection in young orangs and
chimpanzees, when out of health, is as plain and almost
as pathetic as in the case of our children. This state of
mind and body is shown by their listless movements,
fallen countenances, dull eyes, and changed complexion.
1’ Rengger, ibid. s. 46. Humboldt, ‘Personal Narra-
tive,’ Eng. translat. vol. iv. p. 527.