133 SPECIAL EX1>aEss1oNs= CHU. V.
or in any way excited, rapidly and incessantly move their
eyebrows up and down, as well as the hairy skin of their
foreheads.” As we associate in the case of man the rais-
ing and lowering of the eyebrows with deinite states of
the mind, the almost incessant movement of the eye-
brows by monkeys gives them a senseless expression. I
once observed a man who had a trick of continually rais-
ing his eyebrows without any corresponding emotion,
and this gave to him a foolish appearance ; so it is with
some persons who keep the corners of their mouths a lit-
tle drawn backwards and upwards, as if by an incipient
smile, though at the time they are not amused or pleased.
A young orang, made jealous by her keeper attending
to another monkey, slightly uncovered her teeth, and,
uttering a peevish noise like iz's7z-shz`st, turned her back
on him. Both orangs and chimpanzees, when a little
more angered, protrude their lips greatly, and make a
harsh barking noise. A young female chimpanzee, in a
yiolent passion, presented a curious resemblance to a
child in the same state. She screamed loudly with widely
open mouth, the lips being retracted so that the teeth
were fully exposed. She threw her arms wildly about,
sometimes clasping them over her head. She rolled on
the ground, sometimes on her back, sometimes on her
belly, and bit everything within reach. A young gibbon
(Hylobates syndactylus) in a passion has been described 16
as behaving in almost exactly the same manner.
The lips of young orangs and chimpanzees are pro-
truded, sometimes to a wonderful degree, under various
circumstances. They act thus, not only when slightly
angered, sulky, or disappointed, but when alarmed at
15 Brehm remarks (‘Thier1eben,’ s. 68) that the eye-
brovvs of the Inuus ecaudafus are frequently moved up
and down when the animal is angered.
1° G. Bennett, ‘Wanderings in New South Wa1es,’ &c.
vol.   1834, p. 153. ~