208 EXPRESSION OF JOY: CRAP. VIII.
the same circumstances. Lastly, in North America, the
same fact has been observed in a remarkably savage and
isolated tribe, but chiefly with the women, in another
tribe it was observed only on a single occasion.
Excessive laughter, as before remarked, graduates
into moderate laughter. In this latter case the muscles
round the eyes are much less contracted, and there is
little or no frowning. Between a gentle laugh and a
broad smile there is hardly any difference, excepting
that in smiling no reiterated sound is uttered, though a
single rather strong expiration, or slight noise-a rudi-
inent of a laugh--may often be heard at the commence-
ment of a smile. On a moderately smiling countenance
the contraction of the upper orbicular muscles can still
just be traced by a slight lowering of the eyebrows. The
contraction of the lower orbicular and palpebral mus-
cles is much plainer, and is shown by the wrinkling of
the lower eyelids and of the skin beneath them, together
with a slight drawing up of the upper lip. From the
broadest smile we pass by the finest steps into the gen-
tlest one. In this latter case the features are moved in
a much less degree, and much more slowly, and the
mouth is kept closed. The curvature of the naso-labial
furrow is also slightly different in the two cases. We
thus see that no abrupt line of demarcation can be
drawn between the movement of the features during the
most violent laughter and a very faint smile.”
A smile, therefore, may be said to be the first stage
in the development of a laugh. But a different and
more probable view may be suggested; namely, that
the habit of uttering loud reiterated sounds from a sense
of pleasure, first led to the retraction of the corners of
the mouth and of the upper lip, and to the contraction
1° Dr. Pidcrit has come to the same conclusion, ibid. s. 99.