Culp. vm. LAUGHTBR. 209
of the orbicular muscles; and that now, through associa-
tion and long-continued habit, the same muscles are
brought into slight play whenever any cause excites in
us a feeling which, if stronger, would have led to laugh-
ter; and the result is a smile.
Whether we look at laughter as the full development
of a smile, or, as is more probable, at a gentle smile as
the last trace of a habit, firmly fixed during many gen-
erations, of laughing whenever we are joyful, we can
follow in our infants the gradual passage of the one into
the other. It is well known to those who have the charge
of young infants, that it is difficult to feel sure when cer-
tain movements about their mouths are really expressive;
that is, when they really smile. Hence I carefully
watched my own infants. One of them at the age of
forty-five days, and being at the time in a happy frame
of mind, smiled; that is, the corners of the mouth were
retracted, and simultaneously the eyes became decidedly
bright. I observed the same thing on the following
day; but on the third day the child was not quite well
and there was no trace of a smile, and this renders it
probable that the previous smiles were real. Eight days
subsequently and during the next succeeding week, it
was remarkable how his eyes brightened whenever he
smiled, and his nose became at the same time trans-
versely wrinkled. This was now accompanied by a little
bleating noise, which perhaps represented a laugh. At
the age of 113 days these little noises, which were al-
ways made during expiration, assumed a slightly differ-
ent character, and were more broken or interrupted, as
in sobbing; and this was certainly incipient laughter.
The change in tone seemed to me at the time to be con-
nected. with the greater lateral extension of the mouth
as the smiles became broader.
In a second infant the first real smile was observed