155 1=;XPREss1oN or sUFFER1NG= Culp. VI.
them that nothing would relieve them so much as pro-
longed and copious crying.
The screaming of infants consists of prolonged ex-
pirations, with short and rapid, almost spasmodic in-
spirations, followed at a somewhat more advanced age
by sobbing. According to Gratioletfl the glottis is
chiefly affected during the act of sobbing. This sound
is heard “ at the moment when the inspiration conquers
the resistance of the glottis, and the air rushes into the
chest.” But the whole act of respiration is likewise
spasmodic and violent. The shoulders are at the same
time generally raised, as by this movement respiration
is rendered easier. With one of my infants, when sev-
enty-seven days old, the inspirations were so rapid and
strong that they approached in character to sobbing;
when 138 days old I first noticed distinct sobbing, which
subsequently followed every bad crying-fit. The res-
piratory movements are partly voluntary and partly in-
voluntary, and I apprehend that sobbing is at least in
part due to children having some power to command
after early infancy their vocal organs and to stop their
screams, but from having less power over their respira-
tory muscles, these continue for a time to act in an in-
voluntary or spasmodic manner, after having been
brought into violent action. Sobbing seems to be pecul-
iar to the human species ; for the keepers in the Zoologi-
cal Gardens assure me that they have never heard a sob
from any kind of monkey; though monkeys often scream
loudly whilst being chased and caught, and then pant
for a long time. We thus see that there is a close anal-
ogy between sobbing and the free shedding of tears; for
with children, sobbing does not commence during early
infancy, but afterwards comes on rather suddenly and
11 ‘ De la. Physionomief 1865, p. 126.