INTRODUCTION. 11
in the dog be explained by acts of volition or necessary
instincts, any more than the beaming eyes and smiling
cheeks of a man when he meets an old friend. If Sir
C. Bell had been questioned about the expression of
affection in the dog, hc would no doubt have answered
that this animal had been created with special instincts,
adapting him for association with man, and that all
further enquiry on the subject was superfluous.
Although Gratiolet emphatically denies 15 that any
muscle has been developed solely for the sake of ex-
pression, he seems never to have reflected on the prin-
ciple of evolution. He apparently looks at each species
as a separate creation. So it is with the other writers
on Expression. For instance, Dr. Duchenne, after
speaking of the movements of the limbs, refers to those
which give expression to the face, and remarks: 16 “ Le
créateur n’a donc pas eu a se préoccuper ici des besoins
de la rnécanique; il a pu, selon sa sagesse, ou-que l’on
me pardonne cette maniére de parler-par une divine
fantaisie, mettre en action tel ou tel muscle, un seul ou
plusieurs muscles a la fois, lorsqu’il a voulu que les signes
ca.ra.ctéristiques des passions, meme les plus fugaces, fus-
sent écrits passagerement sur la face de l’hornme. Ce
langage de la physionomie une fois créé, il lui a suffi,
pour le rendre universel et immuable, de donner it tout
étre humain la. faculté instinctive d’eXprimer toujours
ses sentiments par la. contraction des memes muscles.”
Many writers consider the Whole subject of Expres-
sion as inexplicable. Thus the illustrious physiologist
Miiller, says,” “ The completely different expression of
1° ‘ De la Physionornie,’ pp. 12, 73.
1° ‘Mécanisme de la Physionomie Humaine,’ 8vo edit.
p. 31.
1' ‘ Elements of Physiology) English translation, vol.
  p. 934. '