164 EXPRESSION or SUFFERING: c1=np.vL
ing by reflex action the secretion of tears. Accordingly
I asked one of my informants, a surgeon, to attend to
the effects of retching when nothing was thrown up
from the stomach; and, by an odd coincidence, he him-
self suffered the next morning from an attack of retch-
ing, and three days subsequently observed a lady under
a similar attack; and he is certain that in neither case
an atom of matter was ejected from the stomach; yet the
orbicular muscles were strongly contracted, and tears
freely secreted. I can also speak positively to the ener-
getic contraction of these same muscles round the eyes,
and to the coincident free secretion of tears, when the
abdominal muscles act with unusual force in a downward
direction on the intestinal canal.
Yawning commences with a deep inspiration, fol-
lowed by a long and forcible expiration; and at the
same time almost all the muscles of the body are strongly
contracted, including those round the eyes. During this
act tears are often secreted, and I have seen them even
rolling down the cheeks.
I have frequently observed that when persons scratch
some point which itches intolerably, they forcibly close
their eyelids; but they do not, as I believe, first draw a
deep breath and then expel it with force; and I have
never noticed that the eyes then become filled with tears;
but I am not prepared to assert that this does not occur.
The forcible closure of the eyelids is, perhaps, merely a
part of that general action by which almost all the mus-
cles of the body are at the same time rendered rigid. It
is quite different from the gentle closure of the eyes
which often accompanies, as Gratiolet remarks,” the
smelling a delicious odour, or the tasting a delicious
morsel, and which probably originates in the desire to
shut out any disturbing impression through the eyes.
1° ‘De 1a Physionomie,’ 1865, p. 217.