Can. XIII. BLUSHING. 345
blushes. It becomes obvious why personal remarks
should be particularly liable to cause blushing, and why
the most powerful of all the causes is shyness; for shy-
ness relates to the presence and opinion of others, and
the shy are always more or less self-conscious. With
respect to real shame from moral dclinqucncies, we can
perceive why it is not guilt, but the thought that others
think us guilty, which raises a blush. A man reflecting
on a crime committed in solitude, and stung by his con-
science, does not blush; yet he will blush under the
vivid recollection of a detected fault, or of one com-
mitted in the presence of others, the degree of blush-
ing being closely related to the feeling of regard for those
who have detected, witnessed, or suspected his fault.
Breaches of conwientional rules of conduct, if they are
rigidly insisted on by our equals or superiors, often cause
more intense blushes even than a detected crime; and
an act which is really criminal, if not blamed by our
equals, hardly raises a tinge of colour on our cheeks.
Modesty from humility, or from an indelicacy, excites a
vivid blush, as both relate to the' judgment or fixed cus-
toms of others.
From the intimate sympathy which exists between
the capillary circulation of the surface of the head and
of the brain, whenever there is intense blushing, there
will be some, and often great, confusion of mind. This
is frequently accompanied by awkward movements, and
sometimes by the involuntary twitching of certain
muscles.
As blushing, according to this hypothesis, is an in-
direct result of attention, originally directed to our per-
sonal appearance, that is to the surface of the body, and
more especially to the face, we can understand the mean-
ing of the gestures which accompany blushing through-
out the world. These consist in hiding the face, or turn-
23 .