CRAP. II1. ACTION OF THE NERVOUS SYSTEM. 73
Women prepare to exert their muscles to the utmost in
order to relieve their suilerings.
We thus see that the undirected radiation of nerve-
force from the nerve-cells which are first affected-
the long-continued habit of attempting by struggling
to escape from the cause of suffering-and the con-
sciousness that voluntary muscular exertion relieves pain,
have all probably concurred in giving a tendency to the
most violent., almost convulsive, movements under ex-
treme suffering; and such movements, including those
of the vocal organs, are universally recognized as highly
expressive of this condition.
As the mere touching of a sensitive nerve reacts in a
direct manner on the heart, severe pain will obviously
react on it in like manner, but far more energetically.
Nevertheless, even in this case, we must not overlook
the indirect effects of habit on the heart, as we shall
see when we consider the signs of rage.
When a man suffers from an agony of pain, the per-
spiration often triekles down his face; and I have been
assured by a veterinary surgeon that he has frequently
seen drops falling from the belly and running down the
inside of the thighs of horses, and from the bodies of
cattle, when thus suffering. He has observed this, when
there has been no struggling which would account for
the perspiration. The whole body of the female hippo-
potamus, before alluded to, was covered with red-col-
oured perspiration whilst giving birth to her young. So
it is with extreme fear; the same veterinary has often
seen horses sweating from this cause; as has Mr. Bartlett
with the rhinoceros; and with man it is a well-known
symptom. The cause of perspiration bursting forth in
these cases is quite obscure; but it'is thought by some
physiologists to be connected with the failing power of
the capillary circulation; and We know that the vaso-
6