cfm. X. SNEERING AND DEFIANCE. Q47
firmly closed. They approached each other, with heads
and necks stretched forwards, and pushed, scratched,
and grasped at each other. This protrusion of the head
and body seems a common gesture with the enraged;
and I have noticed it with degraded linglish women
whilst quarrelling violently in the streets. In such cases
it may be presumed that neither party expects to receive
a blow from the other.
A Bengalee employed in the Botanic Gardens was
accused, in the presence of Mr. Scott, by the native
overseer of having stolen a valuable plant. He listened
silently and scornfully to the accusation; his attitude
erect, chest expanded, mouth closed, lips protruding,
eyes firmly set and penetrating. He then defiantly
maintained his innocence, with upraised and clenched
hands, his head being now pushed forwards, with the
eyes widely open and eyebrows raised. Mr. Scott also
watched two Mechis, in Sikhim, quarrelling about their
share of payment. They soon got into a furious pas-
sion, and then their bodies became less erect, with their
heads pushed forwards; they made grimaces at each
other; their shoulders were raised; their arms rigidly
bent inwards at the elbows, and their hands spasmodic-
ally closed, but not properly clenched. They continually
approached and retreated from each other, and often
raised their arms as if to strike, but their hands were
open, and no blow was given. Mr. Scott made similar
observations on the Lepchas whom he often saw quar-
relling, and he noticed that they kept their arms rigid
and almost parallel to their bodies, with the hands pushed
somewhat backwards and partially closed, but not
clenched.
Sneerzbzg, Dqimzce: Uncovering the canine tooth on
one side.-The expression which I wish here to consider