CHAP. XI. DISG UST. 257
served meat which I was eating at our bivouac, and plain-
ly showed utter disgust at its softness; whilst I felt
utter disgust at myvfood being touched by a naked sav-
age, though his hands did not appear dirty. A smear
of soup on a man’s beard looks disgusting, though there
is of course nothing disgusting in the soup itself. I pre-
sume that this follows from the strong association in
our minds between the sight of food, however circum-
stanced, and the idea of eating it.
As the sensation of disgust primarily arises in con-
nection with the act of eating or tasting, it is natural
that its expression should consist chiefly in movements
round the mouth. But as disgust also causes annoyance,
it is generally accompanied by a frown, and often by
gestures as if to push away or to guard oneself against
the offensive object. In the two photographs (figs. 2
and 3, on Plate V.) Mr. Rejlander has simulated this
expression with some success. With respect to the face,
moderate disgust is exhibited in various ways; by the
mouth being widely opened, as if to let an offensive
morsel drop out ; by spitting 3 by blowing out of the pro-
truded lips; or by a sound as of clearing the throat.
Such guttural sounds are written ack or ugh ,' and their
utterance is sometimes accompanied by a shudder, the
arms being pressed close to the sides and the shoulders
raised in the same manner as when horror is experienced."
Extreme disgust is expressed by movements round the
mouth identical with those preparatory to the act of
vomiting. The mouth is opened widely, with the upper
lip strongly retracted, which wrinkles the sides of the
nose, and with the lower lip protruded and everted as
much as possible. This latter movement requires the
" See, to this effect, Mr. Hensleigh Wedgwvood’s Intro-
duction to the ‘Dictionary of English Etymology] 2nd
edit. 1872, p. Xxxvii.