Culp. vm. LAUGHTER. 197
clapped her hands, and the colour mounted to her
cheeks.” On other occasions she has been seen to stamp
for joy.”
Idiots and imbceile persons likewise afford good evi-
dence that laughter or smiling primarily expresses mere
happiness or joy. l)r. Crichton Browne, to whom, as
on so many other occasions, I am indebted for the results
of his wide experience, informs me that with idiots
laughter is the most prevalent and frequent of all the
emotional expressions. Many idiots are morose, pas-
sionate, restless, in a painful state of mind, or utterly
stolid, and these never laugh. Others frequently laugh
in a quite senseless manner. Thus an idiot boy, incapa-
ble of speech, complained to Dr. Browne, by the aid of
signs, that another boy in the asylum had given him
a black eye; and this was accompanied by “ explosions
of laughter and with his face covered with the broadest
smiles.” There is another large class of idiots who are
persistently joyous and benign, and who are constantly
laughing or smiling? Their countenances often exhibit
a stereotyped smile; their joyousness is increased, and
they grin, chuckle, or giggle, whenever food is placed
before them, or when they are caressed, are shown bright
colours, or hear music. Some of them laugh more than
usual when they walk about, or attempt any muscular
exertion. The joyousness of most of these idiots cannot
possibly be associated, as Dr. Browne remarks, with any
distinct ideas: they simply feel pleasure, and express
it by laughter or smiles. With imbeciles rather higher
in the scale, personal vanity seems to be the commonest
cause of laughter, and next to this, pleasure arising from
the approbation of their conduct.
’ F. Lieber on the vocal sounds of L. Bridgman, ‘ Smith-
sonian Contributions] 1851, vol. ii. p. 6.
' See, also, Mr. Marshall, in Phil. Transact. 1864, p. 526.
I
Q