carp. xiv. AND sUi1M.xRY. 355
guage used by the deaf and dumb. On the contrary,
every true or inherited movement of expression seems
to have had some natural and independent origin. But
when once acquired, such movements may be voluntarily
and consciously employed as a means of communication.
Even infants, if carefully attended to, find out at a very
early age that their screaming brings relief, and they
soon voluntarily practise it. We may frequently see a
person voluntarily raising his eyebrows to express sur-
prise, or smiling to express pretended satisfaction and
acquiescence. A man often wishes to make certain ges-
tures conspicuous or demonstrative, and will raise his
extended arms with widely opened fingers above his
head, to show astonishment, or lift his shoulders to his
ears, to show that he cannot or will not do something.
The tendency to such movements will be strengthened
or increased by their being thus voluntarily and repeat-
edly performed; and the effects may be inherited.
It is perhaps worth consideration whether move-
ments at first used only by one or a few individuals to
express a certain state of mind may not sometimes have
spread to others, and ultimately have become universal,
through the power of conscious and unconscious imita-
tion. That there exists in man a strong tendency to
imitation, independently of the conscious will, is certain.
This is exhibited in the most extraordinary manner in
certain brain diseases, especially at the commencement
of inflammatory softening of the brain, and has been
called the “ echo sign.” Patients thus affected imitate,
Without understanding, every absurd gesture which is
made, and every word which is uttered near them, even
in a foreign language.1 In the case of animals, the jackal
1 See the interesting facts given by Dr. Bateman on
‘ Aphasia,’ 1870, p. 110.