140 SPECIAL EXPRESSIONS: CHIP. v.
anything-in one instance, at the sight of a turtle,1"-
and likewise when pleased. But neither the degree of
protrusion nor the shape of the mouth is exactly the
same, as I believe, in all cases; and the sounds which
are then uttered are different. The accompanying
drawing represents a chimpanzee made sulky by an
orange having been offered him, and then taken away.
A similar protrusion or pouting of the lips, though
to a much slighter degree, may be seen in sulky chil-
dren.
l\Iany years ago, in the Zoological Gardens, I placed
a looking-glass on the floor before two young orangs,
who, as far as it was known, had never before seen one.
At first they gazed at their own images with the most
steady surprise, and often changed their point of view.
They then approached close and protruded their lips
towards the image, as if to kiss it, in exactly the same
manner as they had previously done towards each other,
when first placed, a few days before, in the same room.
They next made all sorts of grimaces, and put them-
selves in various attitudes before the mirror; they
pressed and rubbed the surface 5 they placed their hands
at different distances behind it; looked behind it; and
Hnally seemed almost frightened, started a little, became
cross, and refused to look any longer.
When we try to perform some little action which is
dificult and requires precision, for instance, to thread
a needle, we generally close our lips Hrmly, for the sake,
I presume, of not disturbing our movements by breath-
ing; and I noticed the same action in a young Orang.
The poor little creature was sick, and was amusing itself
by trying to kill the flies on the window-panes with its
1' W. L. Martin, Nat. Hist. of Mamm. Animals, 1841,
p. 405.