CHAP. VII. DEPRESSED CORNERS OF THE MOUTH. 193
ently follows from the same general principles as in the
case of the obliquity of the eyebrows. Dr. l)uchenne
informs me that he concludes from his observations, now
prolonged during many years, that this is one of tl1c
facial muscles which is least under the control of the
will. This fact may indeed be inferred from what has
just been stated with respect to infants when doubtfully
beginning to cry, or endeavouring to stop crying; for
they then generally command all the other facial mus-
cles more effectually than they do the depressors of the
corners of the mouth. Two excellent observers who
had no theory on the subject, one of them a surgeon,
carefully watched for me some older children and women
as with some opposed struggling they very gradually
approached the point of bursting out into tears; and
both observers felt sure that the depressors began to
act before any of the other muscles. Now as the de~
pressors have been repeatedly brought into strong action
during infancy in many generations, nerve-force will
tend to flow, on the principle of long associated habit,
to these muscles as well as to various other facial mus~
cles, whenever in after life even a slight feeling of dis-
tress is experienced. But as the depressors are some-
what less under the control of the will than most of the
other muscles, we might expect that they would often
slightly contract, whilst the others remained passive.
It is remarkable how small a depression of the corners
of the mouth gives to the countenance an expression of
low spirits or dejection, so that an extremely slight con-
traction of these muscles would be sufficient to betray
this state of mind.
I may here mention a trifling observation, as it will
serve to sum up our present subject. An old lady with
a comfortable but absorbed expression sat nearly oppo-