293 FEAR. Can. XIL
the control of the will 5 but almost every one, if told to
draw the corners of his mouth backwards and downwards
with great force, brings it into action. I have, however,
heard of a man who can voluntarily act on it only on one
side of his neck.
Sir C. Bell 21 and others have stated that this muscle
is strongly contracted under the intluence of fear; and
Duchenne insists so strongly on its importance in the
expression of this emotion, that he calls it the muscle of
frz`g7zzf.22 He admits, however, that its contraction is
quite inexpressive unless associated with widely open
eyes and mouth. He has given a photograph (copied
and reduced in the accompanying woodcut) of the same
old man as on former occasions, with his eyebrows strong-
ly raised, his mouth opened, and the platysma contracted,
all by means of galvanism. The original photograph
was shown to twenty-four persons, and they were sep-
arately asked, without any explanation being given, what
expression was intended: twenty instantly answered,
“intense fright ” or “ horror ; ” three said pain, and one
extreme discomfort. Dr. Duchenne has given another
photograph of the same old man, with the platysma
contracted, the eyes and mouth opened, and the eye-
brows rendered oblique, by means of galvanism. The
expression thus induced is very striking (see Plate VII.
fig. 2); the obliquity of the eyebrows adding the appear-
ance of great mental distress. The original was shown
to fifteen persons 5 twelve answered terror or horror, and
three agony or great suifering. From these cases, and
from an examination of the other photographs given
by Dr. Duchenne, together with his remarks thereon,
I think there can be little doubt that the contraction of
2* ‘ Anatomy of Expression/ p. 168.
2° Mécanisme de la Phys. Humaine, Album, Légende xi.