10 INTRODUCTION.
All the authors who have written on Expression,
with the exception of Mr. Spencer-the great expounder
of the principle of Evolution-appear to have been
firmly convinced that species, man of course included,
came into existence in their present condition. Sir C.
Bell, being thus convinced, maintains that many of
our facial muscles are “ purely instrumental in expres-
sion,” or are “a special provision” for this sole ob-
ject.” But the simple fact that the anthropoid apes
possess the same facial muscles as we do,” renders it
very improbable that these muscles in our case serve
exclusively for expression ; for no one, I presume, would
be inclined to admit that monkeys have been endowed
with special muscles solely for exhibiting their hideous
grimaces. Distinct uses, independently of expression,
can indeed be assigned with much probability for almost
all the facial muscles.
Sir O. Bell evidently wished to draw as broad a dis-
tinction as possible between man and the lower animals ;
and he consequently asserts that with “ the lower crea-
tures there is no expression but what may be referred,
more or less plainly, to their acts of volition or neces-
sary instincts.” He further maintains that their faces
“ seem chiefly capable of expressing rage and fear.
But man himself cannot express love and humility by
external signs, so plainly as does a dog, when with droop-
ing ears, hanging lips, flexuous body, and wagging tail,
he meets his beloved master. Nor can these movements
99 14
12 ‘ Anatomy of Expression] 3rd edit. pp. 98, 121, 131.
13 Professor Owen expressly states (Proc. Zoolog. Soc.
1830, p. 28) that this is the case with respect to the Orang,
and specifies all the more important muscles which are
Well known to serve with man for the expression of his
feelings. See, also, a description of several of the facial
muscles in the Chimpanzee, by Prof. Macalister, in ‘ Annals
and Magazine of Natural History/ vol. vii. May, 1871, p.
342.
1* ‘ Anatomy of Expression,’ pp. 121, 138.
4
l