19,3 SPECIAL ExPREss1oNs= cfm. V.
lieve that, in the same manner as many birds, whilst they
ruffle their feathers, spread out their wings and tail, to
make themselves look as big as possible, so cats stand
upright at their full height, arch their backs, often raise
the basal part of the tail, and erect their hair, for the
same purpose. The lynx, when attacked, is said to arch
its back, and is thus figured by Brehm. But the keepers
in the Zoological Gardens have never seen any tendency
to this action in the larger feline animals, such as tigers,
lions, &c.; and these have little cause to be afraid of any
other animal.
Cats use their voices much as a means of expression,
and they utter, under various emotions and desires, at
least six or seven different sounds. The purr of satis-
faction, which is made during both inspiration and ex-
piration, is one of the most curious. The puma, cheetah,
and ocelot likewise purr; but the tiger, when pleased,
“ emits a peculiar short snuifle, accompanied by the clos-
ure of the eyelids.” 7 It is said that the lion, jaguar,
and leopard, do not purr.
Horses.-Horses when savage draw their ears closely
back, protrude their heads, and partially uncover their
incisor teeth, ready for biting. When inclined to kick
behind, they generally, through habit, draw back their
ears ; and their eyes are turned backwards in a peculiar
manner? When pleased, as when some coveted food is
brought to them in the stable, they raise and draw in
their heads, prick their ears, and looking intently to-
wards their friend, often whinny. Impatience is ex-
pressed by pawing the ground.
" ‘ Land and YYater,’ 1867, p. 657. See also Azara on the
Puma, in the Work above quoted.
8 Sir C. Bell, ‘ Anatomy of Expression] 3rd edit. p. 123.
See also p. 126, on horses not breathing through their
mouths, with reference to their distended nostrils.