196 EXPRESSION OF JOY: carp. VIII.
CHAPTER VIII.
JOY, HIGH SPIRITS, LOVE, TENDER FEELINGS
DEVOTION.
)
Laughter primarily the expression of joy-Ludicrous ideas
-Movements of the features during laughter-Nature
of the sound produced-The secretion of tears during
loud laughter-Gradation from loud laughter to gentle
smiling-High spirits-The expression of love-Tender
feelings-Devotion.
JOY, when intense, leads to Various purposeless move-
ments-to dancing about, clapping the hands, stamping,
&c., and to loud laughter. Laughter seems primarily
to be the expression of Inere joy or happiness. We
clearly see this in children at play, who are almost inces-
santly laughing. With young persons past childhood,
when they are in high spirits, there is always much
meaningless laughter. The laughter of the gods is de-
scribed by Homer as “the exuberance of their celestial
joy after their daily banquet.” A man smiles-and
Smiling, as We shall See, graduates into laughter-at
meeting an old friend in the street, as he does at any
trifling pleasure, such as smelling a Sweet perfume.1
Laura Bridgman, from her blindness and deafness, could
not have acquired any expression through imitation,
yet when a letter from a beloved friend was communi-
cated to her by gesture-language, she “laughed and
1 Herbert Spencer, ‘ Essays Scientific] &c., 1858, p. 360.