CHAr.II. THE PRINCIPLE OF ANTITIIESIS. 65
player, Whilst watching the course of his ball. A man
or child in a passion, if he tells any one in a loud voice
to begone, generally moves his arm as if to push him
away, although the offender may not he standing near,
and although there may be not the least need to explain
by a gesture what is meant. On the other hand, if we
eagerly desire some one to approach us closely, we act
as if pulling him towards us; and so in innumerable
other instances.
As the performance of ordinary movements of an
opposite kind, under opposite impulses of the will, has
become habitual in us and in the lower animals, so when
actions of one kind have become firmly associated with
any sensation or emotion, it appears natural that actions
of a directly opposite kind, though of no use, should be
unconsciously performed through habit and association,
under the influence of a directly opposite sensation or
emotion. On this principle alone can I understand
how the gestures and expressions which come under
the present head of antithesis have originated. If in-
deed they are serviceable to man or to any other animal,
in aid of inarticulate cries or language, they will like-
wise be voluntarily employed, and the habit will thus
be strengthened. But whether or not of service as a
means of communication, the tendency to perform op-
posite movements under opposite sensations or emotions
Would, if We may judge by analogy, become hereditary
through long practice; and there cannot be a doubt that
several expressive movements due to the principle of
antithesis are inherited.