314 BLUSHING. amp. xm.
Moreau also 8 relates, on the authority of a celebrated
painter, that the chest, shoulders, arms, and whole body
of a girl, who unwillingly consented to serve as a model,
reddened when she was first divested of her clothes.
It is a rather curious question why, in most cases the
face, ears, and neck alone redden, inasmuch as the whole
surface of the body often tingles and grows hot. This
seems to depend, chiefly, on the face and adjoining parts
of the skin having been habitually exposed to the air,
light, and alternations of temperature, by which the
small arteries not only have acquired the habit of readily
dilating and contracting, but appear to have become
unusually developed in comparison with other parts of
the surface.” It is probably owing to this same cause,
as M. Moreau and Dr. Burgess have remarked, that the
face is so liable to redden under various circumstances,
such as a fever-fit, ordinary heat, violent exertion, anger,
a slight blow, &c.; and on the other hand that it is liable
to grow pale from cold and fear, and to be discoloured
during pregnancy. The face is also particularly liable
to be affected by cutaneous complaints, by small-pox,
erysipelas, &c. This view is likewise supported by the
fact that the men of certain races, who habitually go
nearly naked, often blush over their arms and chests and
even down to their waists. A lady, who is a great blusher,
informs Dr. Crichton Browne, that when she feels
ashamed or is agitated, she blushes over her face, neck,
wrists, and hands,-that is, over all the exposed portions
of her skin. Nevertheless it may be doubted whether
the habitual exposure of the skin of the face and neck,
and its consequent power of reaction under stimulants
of all kinds, is by itself sufiicient to account for the much
8 See Lavater, edit. of 1820, vol. iv. p. 303.
° Burgess, ibid. pp. 114, 122. Moreau in Lavater, ibid. vol.
iv. p. 293.