130 SPECIAL EXPRESSIONS: cfm. v.
patient horse, for when the soil is loose, he throws up
clouds of dust. I believe that bulls act in this manner
when irritated by flies, for the sake of driving them
away. The Wilder breeds of sheep and the chamois
when startled stamp on the ground, and whistle through
their noses, and this serves as a danger-signal to their
comrades. The musk-ox of the Arctic regions, when
encountered, likewise stamps on the ground.” How this
stamping action arose I cannot conjecture ; for from in-
quiries which I have made it does not appear that any
of these animals iight with their fore-legs.
Some species of deer, when savage, display far more
expression than do cattle, sheep, or goats, for, as has
already been stated, they draw back their ears, grind
their teeth, erect their hair, squeal, stamp on the ground,
and brandish their horns. One day in the Zoological
Gardens, the Formosan deer (Camus pseuclaxis) ap-
proached me in a curious attitude, with his muzzle
raised high up, so that the horns were pressed back on
his neck; the head being held rather obliquely. From
the expression of his eye I felt sure that he was savage ;
he approached slowly, and as soon as he came close to
the iron bars, he did not lower his head to butt at me,
but suddenly bent it inwards, and struck his horns with
great force against the railings. Mr. Bartlett informs
me that some other species of deer place themselves in
the same attitude when enraged.
Monkeys _-The various species and genera of mon-
keys express their feelings in many different ways; and
this fact is interesting, as in some degree bearing on the
question, whether the so-called races of man should be
ranked as distinct species or varieties; for, as we shall
° ‘ Land and VVater,’ 1869, p. 152.