cm. X. ANGER. 27
9
CHAPTER X.
Hxrnisn AND AXGER.
Hatred-Rage, effects of on the system-Uncovering of the
teeth-Rage in the insane-Anger and indignation-As
expressed by the various races of man-Sneering and
defiance-The uncovering of the canine tooth on one
side of the face.
IF we have suffered or expect to suffer some wilful
injury from a man, or if he is in any Way offensive to
us, We dislike him; and dislike easily rises into hatred.
Such feelings, if experienced in a moderate degree, are
not clearly expressed by any movement of the body or
features, excepting perhaps by a certain gravity of be-
haviour, or by some ill-temper. Few individuals, how-
ever, can long reflect about a hated person, Without feel-
ing and exhibiting signs of indignation or rage. But
if the odending person be quite insignificant, We ex-
perience merely disdain or contempt. If, on the other
hand, he is all-powerful, then hatred passes into terror,
as when a slave thinks about a cruel master, or a savage
about a bloodthirsty malignant deity? Most of our
emotions are so closely connected with their expression,
that they hardly exist if the body remains passive-the
nature of the expression depending in chief part on the
1 See some remarks to this effect by Mr. Bain, ‘The
Emotions and the Wi1l,’ 2nd edit. 1865, p. 127.