90 MEANS or EXPRESSION cfm. IV.
language-one which, so far as I am aware, no one has
been able to analyse, and which the ingenious specula-
tion of Mr. Herbert Spencer as to the origin of music
leaves quite unexplained. For it is certain that the
melodic effect of a series of sounds does not depend in
the least on their loudness or softness, or on their abso-
lute pitch. A tune is always the same tune, whether it
is sung loudly or softly, by a child or a man; whether
it is played on a flute or on a trombone. The purely
musical effect of any sound depends on its place in what
is technically called a ‘ scale; ’ the same sound produc-
ing absolutely different effects on the ear, according as
it is heard in connection with one or another series of
sounds.
“ It is on this relative association of the sounds that
all the essentiallycharacteristic effects which are summed
up in the phrase ‘musical expressionf depend. But
why certain associations of sounds have such-and-such
effects, is a problem which yet remains to be solved.
These effects must indeed, in some way or other, be con-
nected with the well-known arithmetical relations be-
tween the rates of vibration of the sounds which form
a musical scale. And it is possible-but this is merely
a suggestion-that the greater or less mechanical facility
with which the vibrating apparatus of the human larynx
passes from one state of vibration to another, may have
been a primary cause of the greater or less pleasure pro-
duced by various sequences of sounds.”
But leaving aside these complex questions and con-
ining ourselves to the simpler Sounds, we can, at least,
see some reasons for the association of certain kinds of
sounds With certain states of mind. A scream, for in-
stance, uttered by a young animal, or by one of the
members of a community, as a call for assistance, will
naturally be loud, prolonged, and high, so as to pene-