om».v111. EXPRESSION or Love, Ere. 215
been felt had the father and son never met, will prob-
ably have passed through their minds; and grief nat-
urally leads to the secretion of tears. Thus on the re-
turn of Ulysses:-
“ Telemachus
Rose, and clung weeping round his father’s breast.
There the peut grief rained o`er them, yearning' thus.
'X' -X* 96 it   €(-
Thus piteously they wailed in sore unrest,
And on their weepings had gone down the day,
But that at last Telemachus found words to say."
lVorsl<'y`s Translation of the Odyssey,
Book xvi. St. 27.
So again when Penelope at last recognized her hus-
band:-
‘° Then from her eyelids the quick tears did start
And she ran to him from her place, and threw
Her arms about his neck, and a warm dew
Of kisses poured upon him, and thus spake: ”
Book Xxiii. st. 27.
The vivid recollection of our former home, or of
long-past happy days, readily causes the eyes to be suf-
fused with tears; but here, again, the thought naturally
occurs that these days will never return. In such cases
we may be said to sympathize with ourselves in our pres-
ent, in comparison with our former, state. Sympathy
with the distresses of others, even with the imaginary
distresses of a heroine in a pathetic story, for whom we
feel no affection, readily excites tears. So does sympa-
thy with the happiness of others, as with that of a lover,
at last successful after many hard trials in a well-told
tale.
Sympathy appears to constitute a separate or distinct
emotion; and it is especially apt to excite the lacrymal
glands. This holds good whether We give or receive
sympathy. Every one must have noticed how readily
children burst out crying if we pity them for some small