cur. v11. DE1>REssED coRN1:Rs OF THE mourn. 195
being gorged with blood, but this contraction was com-
pletely overmastcred, and her brow remained uuruffied.
Had the pyramidal, corrugator, and orhicular muscles
been as little obedient to the will, as they are in many
persons, they would have been slightly acted on; and
then the central fascize of the frontal muscle would have
contracted in antagonism, and her eyebrows would have
become oblique, with rectangular furrows on her fore-
head. Her countenance would then have expressed still
more plainly than it did a state of dejection, or rather
one of grief.
Through steps such as these we can understand how
it is, that as soon as some melancholy thought passes
through the brain, there occurs a just perceptible draw-
ing down of the corners of the mouth, or a slight raising
up of the inner ends of the eyebrows, or both movements
combined, and immediately afterwards a slight suifu-
sion of tears. A thrill of nerve-force is transmitted along
several habitual channels, and produces an effect on any
point where the will has not acquired through long
habit much power of interference. The above actions
may be considered as rudimental vestiges of the scream-
ing-fits, which are so frequent and prolonged during
infancy. In this case, as well as in many others, the
links are indeed wonderful which connect cause and
effect in giving rise to various expressions on the human
countenance; and they explain to us the meaning of
certain movements, which we involuntarily and uncon-
sciously perform, whenever certain transitory emotions
pass through our minds.