Can. VI. WEEPING. 163
gla@ do not, from the want of practice or some other
cause, come to full functional activity at a very early
period of life.. With children at a somewhat later age,
crying out or wailing from any distress is so regularly
accompanied by the shedding of tears, that weeping and
crying are synonymous terms.”
Under the opposite emotion of great joy or amuse-
ment, as long as laughter is moderate there is hardly
any contraction of the muscles round the eyes, so that
there is no frowning; but when peals of loud laughter
are uttered, with rapid and violent spasmodie expira-
tions, tears stream down the face. I have more than
once noticed the face of a person, after a paroxysm of
violent laughter, and I could see that the orbieular mus-
cles and those running to the upper lip were still par-
tially contracted, which together with the tear-stained
cheeks gave to the upper half of the face an expression
not to be distinguished from that of a child still blub-
bering from grief. The fact of tears streaming down the
face during violent laughter is common to all the races
of mankind, as we shall see in a future chapter.
In violent coughing, especially when a person is half-
choked, the face becomes purple, the veins distended,
the orbieular muscles strongly contracted, and tears run
down the cheeks. Even after a fit of ordinary cough-
ing, almost every one has to wipe his eyes. In violent
vomiting or retching, as I have myself experienced and
seen in others, the orbieular muscles are strongly con-
tracted, and tears sometimes flow freely down the cheeks.
It has been suggested to me that this may be due to irri-
tating matter being injected into the nostrils, and caus-
1° Mr. Hensleigh Wedgwood (Diet. of English Ety-
mology, 1859, vol. i. p. 410) says, “ the verb to weep comes
from Anglo-Saxon wop, the primary meaning of which
is simply outcry.”
/.
li