CHAP.I. SERVICEABLE ASSOCIATED HABITS. 41
of the body; and it is, I believe, always accompanied
by a sudden and forcible inspiration, which is the
natural preparation for any violent ctfort. But when
a man or horse starts, his heart beats wildly against
his ribs, and here it may be truly said we have an organ
which has never been under the control of the will,
partaking in the general reflex movements of the body.
To this point, however, I shall return in a future
chapter.
The contraction of the iris, when the retina is stimu-
lated by a bright light, is another instance of a move-
ment, which it appears cannot possibly have been at
first voluntarily performed and then fixed by habit;
for the iris is not known to be under the conscious
control of the will in any animal. In such cases some
explanation, quite distinct from habit, will have to be
discovered. The radiation of nerve-force from strongly-
excited nerve-cells to other connected cells, as in the
case of a bright light on the retina causing a sneeze, may
perhaps aid us in understanding how some reflex actions
originated. A radiation of nerve-force of this kind, if
it caused a movement tending to lessen the primary irri-
tation, as in the case of the contraction of the iris pre-
venting too much light from falling on the retina, might
afterwards have been taken advantage of and modified
for this special purpose.
It further deserves notice that reflex actions are in
all probability liable to slight variations, as are all
corporeal structures and instincts; and any variations
which were beneficial and of suflicient importance, would
tend to be preserved and inherited. Thus reflex actions,
when once gained for one purpose, might afterwards
be modiiied independently of the will or habit, so as to
serve for some distinct purpose. Such eases would be
parallel with those which, as we have every reason to
4