INTRODUCTION. 25
/
Q
FIG. 3.-Diagram from Henle.
A. Occipito-frontalis, or frontal mus-
cle.
B. Cormgator supercilii, or corruga-
tor muscle.
C. Orbicularis palpebrarum, or or-
bicular muscles of the eyes.
D. Pyramidalis nasi, or pyramidal
muscle of the nose.
E. Levator labii supcrioris almque
F. Levator labii proprius.
G. Zygomatic.
II. Malaris.
I. Little zygomatic.
K. Triangularis oris, or depressor
anguli oris.
ID
L. Quadratus menti.
M. Risorius, part of the Platysma
yoides.
nasi.
the extreme pains which he has taken in drawing from
life the expressions of various animals. A distinguished
artist, Mr. Riviere, has had the kindness to give me two
drawings of dogs-one in a hostile and the other in a
humble and caressing frame of mind. Mr. A. May has
ialso given me two similar sketches of dogs. Mr. Cooper
has taken much care in cutting the blocks. Some of
3