crm. xlv. AND SUMMARY. 349
case of extreme pain, fear, and grief, and they have ulti-
mately caused complete exhaustion; they are conse-
quently cxpressed chieily by negative signs and by pros-
tration. Again, there are other emotions, such as that
of affection, which do not commonly lead to action of any
kind, and consequently are not exhibited by any strongly
marked outward signs. Affection indeed, in as far as it
is a pleasurable sensation, excites the ordinary signs of
pleasure.
On the other hand, many of the effects due to the
excitement of the nervous system seem to be quite in-
dependent of the flow of nerve-force along the channels
which have been rendered habitual by former exertions
of the will. Such effects, which often reveal the state
of mind of the person thus affected, cannot at present
be explained; for instance, the change of colour in the
hair from extreme terror or grief,-the cold sweat and
the trembling of the muscles from fear,-the modified
secretions of the intestinal canal,-and the failure of
certain glands to act.
Notwithstanding that much remains unintelligible
in our present subject, so many expressive movements
and actions can be explained to a certain extent through
the above three principles, that we may hope hereafter
to see all explained by these or by closely analogous
principles.
Actions of all kinds, if regularly accompanying any
state of the mind, are at once recognized as expressive.
These may consist of movements of any part of the body,
as the wagging of a dog’s tail, the shrugging of a man’s
shoulders, the erection of the hair, the exudation of
perspiration, the state of the capillary circulation, la-
boured breathing, and the use ofthe vocal or other sound-
producing instruments. Even insects express anger,
terror, jealousy, and love by their stridulation. With