Can. X. ANGER. 245
tude ready for attacking or striking his enemy, whom
he will perhaps scan from head to foot in defiance.
He carries his head erect, with his chest well expand-
ed, and the feet planted firmly on the ground. He
holds his arms in various positions, with one or
both elbows squared, or with the arms rigidly sus-
pended by his sides. With Europeans the fists are com-
monly clenched.” The figures 1 and 2 in Plate VI.
are fairly good representations of men simulating indig-
nation. Any one may see in a mirror, if he will vividly
imagine that he has been insulted and demands an
explanation in an angry tone of voice, that he suddenly
and unconsciously throws himself into some such at-
titude.
Rage, anger, and indignation are exhibited in nearly
the same manner throughout the world; and the fol-
lowing descriptions may be worth giving as evidence of
this, and as illustrations of some of the foregoing re-
marks. There is, however, an exception with respect to
clenching the fists, which seems confined chiefly to the
men who fight with their fists. With the Australians
only one of my informants has seen the fists clenched.
All agree about the body being held erect; and all, with
two exceptions, state that the brows are heavily con-
tracted. Some of them allude to the firmly-compressed
mouth, the distended nostrils, and iiashing eyes. Accord-
ing to the Rev. Mr. Taplin, rage, with the Australians,
is expressed by the lips being protruded, the eyes being
widely open; and in the case of the women by their danc-
ing about and casting dust into the air. Another ob-
” Le Brun, in his well-known ‘ Conférence sur l’Expres-
sion ’ (‘ La Physionomie, par Lava.ter,’ edit. of 1820, vol. ix.
p. 268), remarks that anger is expressed by the clenching
of the fists. See, to the same effect, Huschke, ‘Mimices
et Physiognomiees, Fragmentum Physiologicum] 1824, p.
20. Also Sir C. Bell, ‘ Anatomy of Expression] p. 219.