crm. v. Moxxnvs. 141
knuckles; this was difficult as the flies buzzed about,
and at each attempt the lips were firmly compressed, and
at the same time slightly protruded.
Although the countenances, and more especially the
gestures, of orangs and ehimpanzces are in some re-
spects highly expressive, I doubt whether on the whole
they are so expressive as those of some other kinds of
monkeys. This may be attributed in part to their ears
being immovable, and in part to the nakedness of their
eyebrows, of which the movements are thus rendered less
conspicuous. When, however, they raise their eyebrows
their foreheads become, as with us, transversely wrinkled.
In comparison with man, their faces are inexpressive,
chiefly owing to their not frowning under any emotion
of the mind-that is, as far as I have been able to ob-
serve, and I carefully attended to this point. Frown-
ing, which is one of the most important of all the expres-
sions in man, is due to the contraction of the corrugators
by which the eyebrows are lowered and brought together,
so that vertical furrows are formed on the forehead.
Both the orang and chimpanzee are said 18 to possess
this muscle, but it seems rarely brought into action, at
least in a conspicuous manner. I made my hands into
a sort of cage, and placing some tempting fruit within,
allowed both a young orang and chimpanzee to try their
utmost to get it out; but although they grew rather
cross, they showed not a trace of a frown. N or was there
any frown when they were enraged. Twice I took two
chimpanzees from their rather dark room suddenly into
bright sunshine, which would certainly have caused us
to frown; they blinked and winked their eyes, but only
1° Prof. Ovven on the Orang, Proc. Zool. Soc. 1830, p.
28. On the Chimpanzee, see Prof. Macalister, in Annals
and Mag. of Nat. Hist. vol. vii. 1871, p. 342, who states
that the corrugator supercilii is inseparable from the
orbicularis palpcbrarum.