CHAP. XIII. BLUSHIN G. 323
speech, which he had evidently learnt by heart, in abso-
lute silence, and did not utter a single word; but he acted
as if he were speaking with much emphasis. His friends,
perceiving how the case stood, loudly applauded the
imaginary bursts of eloquence, whenever his gestures
indicated a pause, and the man never discovered that
he had remained the whole time completely silent. On
the contrary, he afterwards remarked to my friend, with
much satisfaction, that he thought he had succeeded
uncommonly well.
When a person is much ashamed or very shy, and
blushes intensely, his heart beats rapidly and his breath-
ing is disturbed. This can hardly fail to affect the circu-
lation of the blood within the brain, and perhaps the
mental powers. It seems however doubtful, judging
from the still more powerful influence of anger and fear
on the circulation, whether we can thus satisfactorily
account for the confused state of mind in persons whilst
blushing intensely.
The true explanation apparently lies in the intimate
sympathy which exists between the capillary circulation
of the surface of the head and face, and that of the brain.
On applying to Dr. J. Crichton Browne for information,
he has given me various facts bearing on this subject.
When the sympathetic nerve is divided on one side of
the head, the capillaries on this side are relaxed and
become filled with blood, causing the skin to redden and
to grow hot, and at the same time the temperature within
the cranium on the same side rises. Inflammation of the
membranes of the brain leads to the engorgement of the
face, ears, and eyes with blood. The first stage of an
epileptic fit appears to be the contraction of the vessels
of the brain, and the Hrst outward manifestation is an ex-
treme pallor of countenance. Erysipelas of the head
commonly induces delirium. Even the relief given to