Can. III. ACTION OF THE NERVOUS SYSTEM. 79
sexes is widely different from maternal love; and when
lovers meet, we know that their hearts beat quickly,
their breathing is hurried, and their faces flush; for
this love is not inactive like that of a mother for her
infant.
A man may have his mind filled with the blackest
hatred or suspicion, or be corroded with envy or jealousy,
but as these feelings do not at once lead to action, and as
they_commonly last for some time, they are not shown
by any outward sign, excepting that a man in this state
assuredly does not appear cheerful or good-tempered.
If indeed these feelings break out into overt acts, rage
takes their place, and will be plainly exhibited. Paint-
ers can hardly portray suspicion, jealousy, envy, &c.,
except by the aid of accessories which tell the tale;
and poets use such vague and fanciful expressions as
“ green-eyed jealousy.” Spenser describes suspicion as
“ Foul, ill-favoured, and grim, under his eyebrows look-
ing still askance,” &c.; Shakespeare speaks of envy “ as
lean-faced in her loathsome case; ” and in another place
he says, “no black envy shall make my grave,” and
again as “ above pale envy’s threatening reach.”
Emotions and sensations have often been classed as
exciting or depressing. When all the organs of the
body and mind,-those of voluntary and involuntary
movement, of perception, sensation, thought, &c.,-
perform their functions more energetically and rapidly
than usual, a man or animal may be said to be excited,
and, under an opposite state, to be depressed. Anger
and joy are from the first exciting emotions, and they
naturally lead, more especially the former, to energetic
movements, which react on the heart and this again
on the brain. A physician once remarked to me as a
proof of the exciting nature of anger, that a man when
excessively jaded will sometimes invent imaginary