254: CONTEMPT. CHAP. XI.
From this circumstance M. Lemoine has arguedl that
their descriptions are not trustworthy. But we shall
immediately see that it is natural that the feelings which
we have here to consider should be expressed in many
diiferent ways, inasmuch as various habitual actions
serve equally well, through the principle of association,
for their expression.
Scorn and disdain, as well as sneering and defiance,
may be displayed by a slight uncovering of the canine
tooth on one side of the face; and this movement ap-
pears to graduate into one closely like a smile. Or the
smile or laugh may be real, although one of derision;
and this implies that the offender is so insignificant that
he excites only amusement ; but the amusement is gen-
erally a pretence. Gaika in his answers to my queries
remarks, that contempt is commonly shown by his coun-
trymen, the Kaiirs, by smiling; and the Rajah Brooke
makes the same observation with respect to the Dyaks
of Borneo. As laughter is primarily the expression of
simple joy, very young children do not, I believe, ever
laugh in derision.
The partial closure of the eyelids, as Duchenne 2 in-
sists, or the turning away of the eyes or of the whole
body, are likewise highly expressive of disdain. These
actions seem to declare that the despised person is not
worth looking at, or is disagreeable to behold. The ac-
companying photograph (Plate V. fig. 1) by Mr. Rej-
lander, shows this form of disdain. It represents a young
lady, who is supposed to be tearing up the photograph
of a despised lover.
The most common method of expressing contempt is
1 ‘ De la. Physionornie et la Parole] 1865, p. 89.
’ ‘Physionomie Humainej Album, Légende viii. p. 35.
Gratiolet also speaks (De la Phys. 1865, p. 52) of the turn-
ing away of the eyes and body.