CRAP. XIII. BLUSIIING. 331
great coming exertion, with its associated effects on the
system, rather than on shyness; 2” although a timid or
shy man no doubt suffers on such occasions infinitely
more than another. \\'i1h very young children it is dif-
ficult to distinguish between fear and shyness; but this
latter feeling with them has often seemed to me to par-
take of the character of the wildncss of an untamcd
animal. Shyness comes on at a very early age. ln one
of my own children, when two years and three months
old, I saw a trace of what certainly appeared to be shy-
ness, directed towards myself after an absence from
home of only a week. This was shown not by a blush,
but by the eyes being for a few minutes slightly averted
from me. I have noticed on other occasions that shyness
or shamefacedncss and real shame are exhibited in the
eyes of young children before they have acquired the
power of blushing.
As shyness apparently depends on self-attention, We
can perceive how right are those who maintain that
:reprehending children for shyness, instead of doing
them any good, does much harm, as it calls their atten-
tion still more closely to themselves. It has been well
urged that “ nothing hurts young people more than to
be watched continually about their feelings, to have
their eountenances scrutinized, and the degrees of their
sensibility measured by the surveying eye of the unmerci-
ful spectator. Under the constraint of such examina-
tions they can think of nothing but that they are looked
at, and feel nothing but shame or apprehension.” 29
2° Mr. Bain (‘ The Emotions and the \Vill,’ p. 64) has dis-
cussed the “ abashed ” feelings experienced on these ocea-
sions, as well as the stage-fright of actors unused to the
stage. Mr. Bain apparently attributes these feelings to
simple apprehension or dread.
” ‘ Essays on Practical Education] by Maria and R. L.
Edgeworth, new edit. vol. ii. 1822, p. 38. Dr. Burgess (ibid.
p. 187) insists strongly to the same effect.