282 Asroxisaimxr. carp. xii.
They are highly characteristic of the expression of sur-
prise or astonishment. Each eyebrow, when raised, be-
comes also, as Duchenne remarks,4 more arched than it
was before.
The cause of the mouth being opened when astonish-
ment is felt, is a much more complex affair; and several
causes apparently concur in leading to this movement.
It has often been supposed 5 that the sense of hearing
is thus rendered more acute; but I have watched per-
sons listening intently to a slight noise, the nature and
source of which they knew perfectly, and they did not
open their mouths. Therefore I at one time imagined
that the open mouth might aid in distinguishing the
direction whence a sound proceeded, by giving another
channel for its entrance into the ear through the eu-
stachian tube, But Dr. W. Ogle 6 has been so kind as to
search the best recent authorities on the functions of the
eustachian tube, and he informs me that it is almost
conclusively proved that it remains closed except during
the act of deglutition; and that in persons in whom the
tube remains abnormally open, the sense of hearing, as
far as external sounds are concerned, is by no means
improved; on the contrary, it is impaired by the respira-
tory sounds being rendered more distinct. If a watch
be placed within the mouth, but not allowed to touch
the sides, the ticking is heard much less plainly than
when held outside. In persons in whom from disease
or a cold the eustachian tube is permanently or tempo-
rarily closed, the sense of hearing is injured; but this may
4 ‘ Mécanisme de la Physiono1nie,’ Album, p. 6.
5 See, for instance, Dr. Piderit (‘ Mirnik und Physiog-
no1nik,’ s. 88), who has a good discussion on the expression
of surprise.
" Dr. Murie has also given me information leading to
the same conclusion, derived in part from comparative
anatomy.