185 EXPRESSION or GR1EF= c1m».vn.
Botanic Gardens, Calcutta, has obligingly sent me a full
description of two cases. He observed during some time,
himself unseen, a very young Dhangar woman from Nag-
pore, the wife of one of the gardeners, nursing her baby
who was at the point of death 3 and he distinctly saw the
eyebrows raised at the inner corners, the eyelids droop-
ing, the forehead wrinkled in the middle, the mouth
slightly open, with the corners much depressed. He
then came from behind a screen of plants and spoke to
the poor woman, who started, burst into a bitter Hood
of tears, and besought him to cure her baby. The sec-
ond case was that of a Hindustani man, who from illness
and poverty was compelled to sell his favourite goat.
After receiving the money, he repeatedly looked at the
money in his hand and then at the goat, as if doubting
whether he would not return it. He went to the goat,
which was tied up ready to be led away, and the animal
reared up and licked his hands. His eyes then wavered
from side to side , his “ mouth was partially closed, with
the corners very decidedly depressed.” 'At last the poor
man seemed to make up his mind that he must part with
his goat, and then, as Mr. Scott saw, the eyebrows be-
came slightly oblique, with the characteristic puckering
or swelling at the inner ends, but the wrinkles on the
forehead were not present. The man stood thus for a
minute, then heaving a deep sigh, burst into tears, raised
up his two hands, blessed the goat, turned round, and
without looking again, went away.
On the cause of the obliguity of the eyebrows under
sujferzing.-During several years no expression seemed
to me so utterly perplexing as this which We are here
considering. Why should grief or anxiety cause the
central fasciae alone of the frontal muscle together with
those round the eyes, to contract? Here we seem to
have a complex movement for the sole purpose of ex-