Can. IV. IN ANIMALS. 105
Chameleons and some other lizards inflate themselves
when angry. Thus a species inhabiting Gregon, the
Tapaya Douglasii, is slow in its movements and does
not bite, but has a ferocious aspect; “when irritated
it springs in a most threatening manner at anything
pointed at it, at the same time opening its mouth wide
and hissing audibly, after which it inflates its body, and
shows other marks of anger.” 22
Several kinds of snakes likewise inflate themselves
when irritated. The puff-adder (Clotlzo arietans) is re-
markable in this respect; but I believe, after carefully
Watching these animals, that they do not act thus for
the sake of increasing their apparent bulk, but simply
for inhaling a large supply of air, so as to produce their
surprisingly loud, harsh, and prolonged hissing sound.
The Cobras-de-capello, when irritated, enlarge them-
selves a little, and hiss moderately; but, at the same
time they lift their heads aloft, and dilate by means of
their elongated anterior ribs, the skin on each side of
the neck into a large flat disk,-the so-called hood. With
their Widely opened mouths, they then assume a terrific
aspect. The benet thus derived ought to be consider-
able, in order to compensate for the somewhat lessened
rapidity (though this is still great) with Which, When di-
lated, they can strike at their enemies or prey; on the
same principle that a broad, thin piece of Wood cannot
be moved through the air so quickly as a small round
stick. An innocuous snake, the Tropidonotus macroph-
thalmus, an inhabitant of India, likewise dilates its neck
when irritated; and consequently is often mistaken for
its compatriot, the deadly Cobra.” This resemblance
perhaps serves as some protection to the Tropidonotus.
” See the account of the habits of this animal by Dr.
Cooper, as quoted in ‘ Nature] April 27, 1871, p. 512.
" Dr. Giinther, ‘ Reptiles of British India,’ p. 262.
8