our. vm. LAUGHTER. 205
prostrated by prolonged and severe exertion during a
very hot day, and a bystander compared his eyes to those
of a boiled codfish.
To return to the sounds produced during laughter.
We can see in a vague manner how the utterance of
sounds of some kind would naturally become associated
with a pleasurable state of mind; for throughout a large
part of tl1e animal kingdom vocal or instrumental sounds
are employed either as a call or as a charm by one sex
for the other. They are also employed as the means for
a joyful meeting between the parents and their offspring,
and between the attached members of the same social
community. But why the sounds which man utters
when he is pleased have the peculiar reiterated charac-
ter of laughter we do not know. Nevertheless we can
see that they would naturally be as different as possible
from the screams or cries of distress; and as in the pro-
duction of the latter, the expirations are prolonged and
continuous, with the inspirations short and interrupted,
so it might perhaps have been expected with the sounds
uttered from joy, that the expirations would have been
short and broken with the inspirations prolonged; and
this is the case.
It is an equally obscure point why the corners of the
mouth are retracted and the upper lip raised during
ordinary laughter. The mouth must not be opened to
its utmost extent, for when this occurs during a parox-
ysm of excessive laughter hardly any sound is emitted;
or it changes its tone and seems to come from deep down
in the throat. The respiratory muscles, and even those
of the limbs, are at the same time thrown into rapid
vibratory movements. The lower jaw often partakes of
this movement, and this would tend to prevent the
mouth from being widely opened. But as a full volume
of sound has to be poured forth, the orifice of the mouth