55 THE PRINCIPLE OF ANTITHESIS. CHAP. II.
the expression lies in the continuous flexuous move-
ments.
We will now turn to the cat. When this animal is
threatened by a. dog, it arches its back in a surprising
manner, erects its hair, opens its mouth and spits.
But we are not here concerned with this Well-known
attitude, expressive of terror combined with anger;
we are concerned only with that of rage or anger.
This is not often seen, but may be observed when tvvo
cats are fighting together; and I have seen it Well ex-
hibited by a savage cat whilst plagued by a boy. The
attitude is almost exactly the same as that of a tiger
disturbed and growling over its food, which every one
must have beheld in menageries. The animal assumes
a crouching position, with the body extended; and the
Whole tail, or the tip alone, is lashed or curled from side
to side. The hair is not in the least erect. Thus far,
the attitude and movements are nearly the same as when
the animal is prepared to spring on its prey, and When,
no doubt, it feels savage. But when preparing to fight,
there is this difference, that the ears are closely pressed
backwards, the mouth is partially opened, showing the
teeth; the fore feet are occasionally struck out with
protruded claws; and the animal occasionally utters a
fierce growl. (See figs. 9 and 10.) All, or almost all,
these actions naturally follow (as hereafter to be ex-
plained), from the cat’s manner and intention of attack-
ing its enemy.
Let us now look at a cat in a directly opposite frame
of mind, Whilst feeling affectionate and caressing her
master; and mark how opposite is her attitude in every
respect. She now stands upright with her back slightly
arched, Which makes the hair appear rather rough, but
it does not bristle; her tail, instead of being extended
and lashed from side to side, is held quite stiff and per-