152 EXPRESSION or sL'FFER1Ne= elm. VI.
eyes is chiefly due to the copious effusion of tears. The
various muscles of the face which have been strongly
contracted, still twitch a little, and the upper lip is still
slightly drawn up or everted,’ with the corners of the
mouth still a little drawn downwards. I have myself
felt, and have observed in other grown-up persons, that
when tears are restrained with difliculty, as in reading
a pathetic story, it is almost impossible to prevent the
various muscles, which with young children are brought
into strong action during their screaming-fits, from
slightly twitching or trembling.
Infants whilst young do not shed tears or weep, as is
well known to nurses and medical men. This circum-
stance is not exclusively due to the lacrymal glands
being as yet incapable of secreting tears. I first noticed
this fact from having accidentally brushed with the cuff
of my coat the open eye of one of my infants, when
seventy-seven days old, causing this eye to water freely;
and though the child screamed violently, the other eye
remained dry, or was only slightly suffused with tears.
A similar slight effusion occurred ten days previously
in both eyes during a screaming-fit. The tears did not
run over the eyelids and roll down the cheeks of this
child, whilst screaming badly, when 122 days old. This
first happened 17 days later, at the age of 139 days. A
few other children have been observed for me, and the
period of free weeping appears to be very variable. In
one case, the eyes became slightly suffused at the age
of only 20 days ; in another, at 62 days. With two other
children, the tears did not run down the face at the ages
of 8-1 and 110 days; but in a third child they did run
down at the age of 104 days. In one instance, as I Was
positively assured, tears ran down at the unusually early
" Dr. Duchenne makes this remark, ibid. p. 39.