INDEX.
ABSTRACTION. BULMER.
Baker, Sir Samuel, 113.
A. Barber, Mrs., 21, 107, n. 28, 268,
A'*"R*°“°"~‘296- _ Billet: Mr 44 48 112 122 134
Actions. reflex, 35; coughing. 136_ ’ " ’ ’ ’ ’ ’
sneezing, &c., 35; muscular ac-
tion of deca itated frog, 36; clos-
ing the eyelids, 38 : starting, 38-
41; contraction of the iris, 41.
Admiration, 289.
Atiirmation, signs of. 272.
Albinos, blushing in, 312, 326.
Alison, Professor, 31.
Ambition, 261.
Anatomical drawings by Henle, 5.
Anatomy and Philosophy of Ex-
pression, 2.
Anderson, Dr., 106. n. 26.
Anger, as a stimulant. 79; expres-
sion, 244; in monkeys, 136. See
~ also Rage.
Animals, s ecial expressions of, 115.
See also lljxprcssion.
--, habitual associated move-
ments in the lower, 42-49 ; dogs,
43; wolves and jackals, 44;
horses, 45; cats, 46; chickens.
47 ; shcldrakes, &c., 43.
Annesley, Lieut., R. A., 124, n. 4.
Antithesis, the principle of, 50 ;
dogs, 50, 57; cats, 56; conven-
tional signs, 61.
Anxiety, 176.
Ape, the Gibbon, produces musical
sounds, 87.
Arrectores pili, 101, 103.
Association, the power of, 31; in-
stances ofi 31, 32.
Astonishment, 278 ; in monkeys,
142.
Audubon, 98, n. 14.
Avarice, 261.
Azara, 126, 11. 6, 128, n. 7.
B.
Baboon, the Anubis, 95, 133, 137.
Bain, Mr., 3, 31, 198, 11. 4, 213, 5. 21,
290, 11.16, 327, n. 35.
Behn. Dr., 310.
Bell, Mr., 293.
i, Sir Charles, 1, 9, 22, 49, 115,
120. 128, '/2. 8, 144, 157, 171, 210,
n. 17, 218, 220, 304, 336.
Bennett, G., 138, n. 16.
Bergeon, 168, fn. 21.
Bernard, Claude, 37, 68, 70, n. 5.
Billiard-player, gestures of the, 6.
Birds ruftie their feathers when
angry. 97; when frightened ad-
press them, 99.
Blair, the Rev. R. H., 311, 351.
Blind, tendency of the, to blush,
310.
Blushing. 309; inheritance of, 311;
in the various races of man, 315;
movements and gestures which
8C§0rr1paI1y, 320; confusion of
mind, 322; the nature of the
mental states which induce, 325;
shyness, 329 ; moral causes:
guilt, 332; breaches of etiquette,
  modesty, 333; theory of,
Blyth. Mr.. 97.
Bowman, Mr., 159, n. 14, 160, n. 16,
165, 169. 225.
Brehm, 96, 128, 137, n. 14, 138,
fn.. 15.
Bridges, Mr., 22, 246, 260, 317.
Bridgman, Laura, 196, 212, 266, 273,
235, 310.
Brinton, Dr., 158, n. 13.
Brodie, Sir B., 340.
Brooke, the Rajah, 20, 207.
Brown, Dr. R., 108, n. 29.
Browne, Dr. J. Crichton, 13, 76, n.
10, 154, 183, 197, 203, 242, 292,
295, 313, 339, 11. 39.
Bucknill, Dr., 296.
Bigger, Mr. J., 20, 207, 250, 285,
367