cm. xui. BLUSHING. 309
CHAPTER XIII.
SELF-ATTENTION-SIIAME-SIIYNESS-MZODESTYI
BLUSHING.
Nature of a blush-Inheritance-The parts of the body
most aifected-Blushing in the various races of man-
Accompanying gestures-Confusion of mind-Causes of
blushing-Self-attention, the fundamental element-
Shyness-Shame, from broken moral laws and conven-
tional rules-Modesty-Theory of blushing-Recapitw
lation.
BLITSHING is the most peculiar and the most human
of all expressions. Monkeys redden from passion, but it
would require an overwhelming amount of evidence to
make us believe that any animal could blush. The red-
dening of the face from a blush is due to the relaxation
of the muscular coats of the small arteries, by which
the capillaries become filled with blood; and this de-
pends on the proper vaso-motor centre being affected.
No doubt if there be at the same time much mental agi-
tation, the general circulation will be affected; but it is
not due to the action of the heart that the network of
minute vessels covering the face becomes under a sense
of shame gorged with blood. We can cause laughing
by tickling the skin, Weeping or frowning by a blow,
trembling from the fear of pain, and so forth; but We
cannot cause a blush, as Dr. Burgess remarks) by
1 ‘ The Physiology or Mechanism of Blushing# 1839, p.
156. I shall have occasion often to quote this work in the
present chapter.