CRAP. VII. OBLIQUE EYEBROWS. 17 7
the captain of a sealing vessel, was out of spirits, by
pulling down their cheeks with both hands, so as to
make their faces as long as possible. Mr. Bunnct in-
forms me that the Australian aborigines when out of
spirits have a chop-fallen appearance. After prolonged
suffering the eyes become dull and lack expression, and
are often slightly suffused with tears. The eyebrows
not rarely are rendered oblique, which is due to their
inner ends being raised. This produces peculiarly-
formed wrinkles on the forehead, which are very diifer-
ent from those of a simple frown ; though in some cases
a frown alone may be present. The corners of the mouth
are drawn downwards, which is so universally recognized
as a sign of being out of spirits, that it is almost pro-
verbial.
The breathing becomes slow and feeble, and is often
interrupted by deep sighs. As Gratiolet remarks, when-
ever our attention is long concentrated on any subject,
we forget to breathe, and then relieve ourselves by a
deep inspiration; but the sighs of a sorrowful person,
owing to his slow respiration and languid circulation,
are eminently cliaracteristicf As the grief of a person
in this state occasionally recurs and increases into a par-
oxysm, spasms affect the respiratory muscles, and he
feels as if something, the so-called globus hysterious,
was rising in his throat. These spasmodic movements
are clearly allied to the sobbing of children, and are
remnants of those severer spasms which occur when a
person is said to choke from excessive grief?
1 The above descriptive remarks are taken in part
from my own observations, but chiefly from Gratiolet
(‘ De la Physionomie/ pp. 53, 337; on Sighing, 232), who
has well treated this whole subject. See, also, Huschke.
‘ Mimices et Physiognomices, Fragmentum Physiologi-
cum,’ 1821, p. 21. On the dulness of the eyes, Dr. Piderit,
‘ Mimik und Physiognomikf 1867, s. 65.
’ On the action of grief on the organs of respiration,