CRAP. IV. IN' ANIMALS. 95
brate classes. These appendages are erected under the
excitement of anger or terror; more especially when
these emotions are combined, or quickly succeed each
other. The action serves to make the animal appear
larger and more frightful to its enemies or rivals, and
is generally accompanied by various voluntary move-
ments adapted for the same purpose, and by the utter-
ance of savage sounds. Mr. Bartlett, who has had such
wide experience with animals of all kinds, does not doubt
that this is the case; but it is a different question Whether
the povver of erection was primarily acquired for this spe-
cial purpose.
I will first give a considerable body of facts showing
how general this action is with mammals, birds and rep-
tiles; retaining what I have to say in regard to man for
a future chapter. Mr. Sutton, the intelligent keeper
in the Zoological Gardens, carefully observed for me
the Chimpanzee and Orang; and he states that when
they are suddenly frightened, as by a thunderstorm, or
when they are made angry, as by being teased, their
hair becomes erect. I saw a chimpanzee who was alarmed
at the sight of a black coalheaver, and the hair rose all
over his body; he made little starts forward as if to at-
tack the man, Without any real intention of doing so,
but with the hope, as the keeper remarked, of frighten-
ing him. The Gorilla, when enraged, is described by Mr.
Ford 9 as having his crest of hair “ erect and projecting
forward, his nostrils dilated, and his under lip thrown
down; at the same time uttering his characteristic yell,
designed, it would seem, to terrify his antagonists.” I
saw the hair on the Anubis baboon, when angered bris-
tling along the back, from the neck to the loins, but not
’ As quoted in Hux1ey’s ‘ Evidence as to Man’s Place
in Nature] 1863, p. 52.