Cmlr. X. ANGER. 2-13
by asking Dr. Browne whether he is not ashamed to
treat him in such a manner. He then swears and blas-
phemes, paces up and down, tosses his arms wildly about,
and menaces any one near him. At last, as his exaspera-
tion culminates, he rushes up towards Dr. Browne with
a peculiar sidclong movement, shaking his doubled list,
and threatening destruction. Then his upper lip may
be seen to be raised, especially at the corners, so that
his huge canine teeth are exhibited. He hisses forth his
curses through his set teeth, and his whole expression
assumes the character of extreme ferocity. A similar
description is applicable to another man, excepting that
he generally foams at the mouth and spits, dancing and
jumping about in a strange rapid manner, shrieking out
his maledictions in a shrill falsetto voice.
Dr. Browne also informs me of the case of an epileptic
idiot, incapable of independent movements, and who
spends the whole day in playing with some toys; but
his temper is morose and easily roused into iicrceness.
When any one touches his toys, he slowly raises his
head from its habitual downward position, and fixes his
eyes on the offender, with a tardy yet angry scowl. If
the annoyance be repeated, he draws back his thick lips
and reveals a prominent row of hideous fangs (large
canines being especially noticeable), and then makes a,
quick and cruel clutch with his open hand at the offend-
ing person. The rapidity of this clutch, as Dr. Browne
remarks, is marvellous in a being ordinarily so torpid
that he takes about fifteen seconds, when attracted by
any noise, to turn his head from one side to the other.
If, when thus incensed, a handkerchief, book, or other
article, be placed into his hands, he drags it to his mouth
and bites it. Mr. Nicol has likewise described to me two
cases of insane patients, whose lips are retracted during
paroxysms of rage.