104 .MEANS OF EXPRESSION cfm. Iv.
reason to believe that the will is able to influence in an
obscure manner the action of some unstriped or involun-
tary muscles, as in the period of the peristaltic move-
ments of the intestines, and in the contraction of the
bladder. Nor must we overlook the part which varia-
tion and natural selection may have played; for the
males which succeeded in making themselves appear the
most terrible to their rivals, or to their other enemies,
if not of overwhelming power, will on an average have
left more offspring to inherit their characteristic quali-
ties, whatever these may be and however first acquired,
than have other males.
The ’f7UclCLZfZ.(/72, of the body, and other means of excit-
ingfear in an enemy.-Certain Amphibians and Rep-
tiles, which either have no spines to erect, or no muscles
by which they can be erected, enlarge themselves when
alarmed or angry by inhaling air. This is well known
to be the case with toads and frogs. The latter animal
is made, in £Esop’s fable of the ‘ OX and the Frog] to
blow itself up from vanity and envy until it burst. This
action must have been observed during the most ancient
times, as, according to Mr. Hensleigh Wedgwood,” the
word toad expresses in all the languages of Europe the
habit of swelling. It has been observed with some of the
exotic species in the Zoological Gardens; and Dr. Giin-
ther believes that it is general throughout the group.
Judging from analogy, the primary purpose probably
was to make the body appear as large and frightful as
possible to an enemy ; but another, and perhaps more im-
portant secondary advantage is thus gained. When frogs
are seized by snakes, which are their chief enemies, they
enlarge themselves wonderfully ; so that if the snake be
of small size, as Dr. Giinther informs me, it cannot swal-
low the frog, which thus escapes being devoured.
2* ‘ Dictionary of English Etymology] p. 403.