IN'rRonUe'r1oN. 3
C. Bell did not attempt to follow out his views as far as
they might have been carried. Ile does not try to ex-
plain why diilerent muscles are breught i11to action
under different emotions; why, for instance, the inner
ends of the eyebrows are raised, and the corners of the
mouth depressed, by a person suffering from grief or
anxiety.
In 1807 M. Moreau edited an edition of Lavater
on Pliysiognoinyj’ in which he incorporated several of
his own essays, containing excellent descriptions of the
movements of the facial muscles, together with many
valuable remarks. Ile throws, however, very little light
on the philosophy of the subject. For instance, M.
Moreau, in speaking of the act of frowning, that is, of
the contraction of the muscle called by French writers
the .s0zn‘ciZz°e1° (C07'7’1(g(ZL‘07‘ sz1pe1‘cz'Ziz`), remarks with
truth :-“ Cette action des sourciliers est un des symp-
° ‘ L’Art de connaitre les Hommes,’ &c., par G. Lavater.
The earliest edition of this work, referred to in the preface
to the edition of 1820 in ten volumes, as containing the
observations of M. Moreau, is said to have been published
in 1807; and I have no doubt that this is correct, because
the ‘ Notice sur Lavater ’ at the commencement of volume
i. is dated April 13, 1806. In some bibliographical works,
however, the date of 1805--1809 is given, but it seems im-
possible that 1805 can be correct. Dr. Duehenne remarks
(‘Mécanisme de la Physionomie Humaine,’ 8vo edit. 1862,
p. 5, and ‘Archives Générales de Médecine,’ Jan. et Fév.
1862) that M. Moreau “ a composé pour son ouvrage un
article important,” &c., in the year 1805; and I find in vol-
ume i. of the edition of 1820 passages bearing the dates of
,December 12, 1805, and another January 5, 1806, besides
`hat of April 13, 1806, above referred to. In consequence
‘f some of these passages having thus been composed in
05, Dr. Duehenne assigns to M. Moreau the priority over
'r C. Bell, whose work, as we have seen, was published
\_ 1806. This is a very unusual manner of determining
< b priority of scientific Works; but such questions are
t
_textremely little importance in comparison with their
-itive merits. The passages above quoted from M.
:eau and from Le Brun are taken in this and all other
ggljs from the edition of 1820 of Lavater, tom. iv. p. 228,
tpom. ix. p. 279.
\
\
ex
` 1 at'