206 EXPRESSION OF JOY: carp. vm,
must be large ; and it is perhaps to gain this end that
the corners are retracted and the upper lip raised. A1-
though we can hardly account for the shape of the mouth
during laughter, which leads to wrinkles being formed
beneath the eyes, nor for the peculiar reiterated sound
of laughter, nor for the quivering of the jaws, neverthe-
less we may infer that all these effects are due to some
common cause. For they are all characteristic and eX-
pressive of a pleased state of mind in various kinds of
monkeys.
A graduated series can be followed from violent to
moderate laughter, tO a broad smile, to a gentle smile,
and to the expression of mere cheerfulness. During
excessive laughter the whole body is Often thrown back-
ward and shakes, or is almost convulsed; the respira-
tion is much disturbed ; the head and face become gorged
with blood, with the veins distended; and the Orbicular
muscles are spasmodically contracted in Order to pro-
tect the eyes. Tears are freely shed. Hence, as for-
merly remarked, it is scarcely possible tO point out any
difference between the tear-stained face of a person after
a paroxysm of excessive laughter and after a bitter cry-
ing-fit.15 It is probably due to the close similarity of the
spasmodic movements caused by these widely different
emotions that hysteric patients alternately cry and laugh
with violence, and thatyoung children sometimes pass
suddenly from the one to the other state. Mr. Swin-
hoe informs me that he has Often seen the Chinese, when
suffering from deep grief, burst out into hysterical its
of laughter.
1° Sir J. Reynolds remarks (‘Discourses,’ xii. p. 100),
“ It is curious to observe, and it is certainly true, that the
extremes of contrary passions are, with very little varia-
tion, expressed by the same action.” He gives as an in-
stance the frantic joy of a Bacchante and the grief of a.
Mary Magdalen.