CRAP. XIII. BL USHING. 319
filling of the capillaries, would reflect a somewhat dif-
ferent tint to what it did before. That the capillaries of
the face in the negro become filled with blood, under
the emotion of shame, we may feel confident; because
a perfectly characterized albino negress, described by
Buffon," showed a faint tinge of crimson on her cheeks
when she exhibited herself naked. Cicatrices of the skin
remain for a long time white in the negro, and Dr.
Burgess, who had frequent opportunities of observing
a scar of this kind on the face of a negress, distinctly saw
that it “invariably became red whenever she was abrupt-
ly spoken to, or charged with any trivial offence.” 18
The blush could be seen proceeding from the circum-
ference of the scar towards the middle, but it did not
reach the centre. Mulattoes are often great blushers,
blush succeeding blush over their faces. From these
facts there can be no doubt that negroes blush, although
no redness is visible on the skin.
I am assured by Gaika and by Mrs. Barber that the
Kafirs of South Africa never blush; but this may only
mean that no change of colour is distinguishable. Gaika
adds that under the circumstances which would make a
European blush, his countrymen “ look ashamed to keep
their heads up.”
It is asserted by four of my informants that the
Australians, who are almost as black as negroes, never
blush. A fifth answers doubtfully, remarking that only
a very strong blush could be seen, on account of the dirty
state of their skins. Three observers state that they do
blush;1° Mr. S. Wilson adding that this is noticeable
1' Quoted by Prichard, Phys. Hist. of Mankind, 4th edit.
1851, vol. i. p. 225.
1' Burgess, ibid. p. 31. On mulattoes blushing, see p. 33.
I have received similar accounts with respect to mulattoes.
1° Barrington also says that the Australians of New
South Wales blush, as quoted by Waitz, ibid. p. 135.