CRAP. VIL DEPRESSED CORNERS OF THE MOUTH, 191
followed by bitter weeping. In all cases of distress,
whether great or small, our brains tend through long
habit to send an order to certain muscles to contract,
as if we were still infants on the point of screaming out;
but this order we, by thc wondrous power of the will,
and through habit, are able partially to counteract; al-
though this is eflectcd unconsciously, as far as the means
of counteraction are concerned.
On the depression of the corners of the mouth.-This
action is effected by the clep1°ess0re.s' avzguili oris (see let-
ter K in figs. 1 and 2). The fibres of this muscle diverge
downwards, with the upper convergent ends attached
round the angles of the mouth, and to the lower lip
a little way within the angles? Some of the fibres ap-
pear to be antagonistic to the great zygomatic muscle,
and others to the several muscles running to the outer
part of the upper lip. The contraction of this muscle
draws downwards and outwards the corners of the
mouth, including the outer part of the upper lip, and
even in a slight degree the wings of the nostrils. When
the mouth is closed and this muscle acts, the commis-
sure or line of junction of the two lips forms a curved
line with the concavity downwards," and the lips them-
selves are generally somewhat protruded, especially the
lower one. The mouth in this state is well represented
in the two photographs (Plate II., figs. 6 and 7) by Mr.
Rejlander. The upper boy (fig. 6) had just stopped cry-
ing, after receiving a slap on the face from another boy;
and the right moment was seized for photographing him.
° Henle, Handbuch der Anat. des Menschen, 1858, B.
i. s. 148, figs. 68 and 69.
" See the account of the action of this muscle by Dr.
Duchenne, ‘ Mécanisme de la, Physionomie Humaine,
Album (1862), viii. p. 34.