46 THE PRINCIPLE OF cnlr. I.
depresses his ears, so as to protect them from being
bitten, as if he were fighting with another horse.
A horse when eager to start on a journey makes the
nearest approach which he can to the habitual move-
ment of progression by pawing the ground. Xow when
horses in their stalls are about to be fed and are eager
for their corn, they paw the pavement or the straw.
Two of my horses thus behave when they see or hear
the corn given to their neighbours. But here we have
what may almost be called a true expression, as pawing
the ground is universally recognized as a sign of eager-
ness.
Cats cover up their excrements of both kinds with
earth; and my grandfather 17 saw a kitten scraping
ashes over a spoonful of pure water spilt on the hearth;
so that here an habitual or instinctive action was falsely
excited, not by a previous act or by odour, but by eye-
sight. It is well known that cats dislike wetting their
feet, owing, it is probable, to their having aboriginally in-
habited the dry country of Egypt ; and when they wet
their feet they shake them violently. My daughter
poured some water into a glass close to the head of a
kitten; and it immediately shook its feet in the usual
manner; so that here we have an habitual movement
falsely excited by an associated sound instead of by the
sense of touch.
Kittens, puppies, young pigs and probably many
other young animals, alternately push with their fore-
feet against the mammary glands of their mothers, to
excite a freer secretion of milk, or to make it flow. Now
it is very common with young cats, and not at all rare
with old cats of the common and Persian breeds (be-
1° Dr. Darwin, ‘ ZOOI]OI[1i3,’ 1794, vol. i. p. 160. I find that
the fact of cats protruding their feet when pleased is also
noticed (p. 151) in this vvork. _