cm. Xiu. BLUSHING. 335
that the habit originally arose from thinking about what
others think of us. Several ladies, who are great blush-
ers, are unanimous in regard to solitude; and some of
them believe that they have blushed in the dark. F rom
what Mr. Forbes has stated with respect to the Ayanaras,
and from my own sensations, I have no doubt that this
latter statement is correct. Shakspeare, therefore, erred
when he made Juliet, who was not even by herself, say
to Romeo (act ii. sc. 2);-
“ Thou kno\v’st the mask of night is on my face;
Else would a maiden blush bepaint my cheek,
For that which thou hast heard me speak to-night.”
But when a blush is excited in solitude, the cause almost
always relates to the thoughts of others about us-to
acts done in their presence, or suspected by them; or
again when we reflect what others would have thought
of us had they known of the act. Xevertheless one or
two of my informants believe that they have blushed
from shame at acts in no way relating to others. If this
be so, we must attribute the result to the force of in-
veterate habit and association, under a state of mind
closely analogous to that which ordinarily excites a
blush; nor need we feel surprise at this, as even sym-
pathy with another person who commits a flagrant breach
of etiquette is believed, as we have just seen, sometimes
to cause a blush.
Finally, then, I conclude that blushing,-whether
due to shyness-to shame for a real crime-to shame
from a breach of the laws of etiquette-to modesty from
humility-to modesty from an indelicacy-depends in
all cases on. the same principle; this principle being a
sensitive regard for the opinion, more particularly for
the depreciation of others, primarily in relation to our
personal appearance, especially of our faces; and sec-