272 SIGNS OF AFFIRMATION CHAP. XI.
pressed in many parts of the world by merely shrugging
the shoulders, without turning inwards the elbows and
opening the hands. The man or child who is obstinate,
or one who is resigned to some great misfortune, has
in neither case any idea of resistance by active means;
and he expresses this state of mind, by simply keeping
his shoulders raised; or he may possibly fold his arms
across his breast.
Signs of ajirmazfzfon or approval, and of negation or
disa;p_79r0vaZ : nocldzfng and sim/ci/tg the /wad.-I was
curious to ascertain how far the common signs used by
us in affirmation and negation were general throughout
the world. These signs are indeed to a certain extent
expressive of our feelings, as we give a vertical nod of
approval with a smile to our children, when we approve
of their conduct, and shake our heads laterally with a
frown, when we disapprove. \\'ith infants, the first act
of denial consists in refusing food; and I repeatedly
noticed with my own infants, that they did so by with-
drawing their heads laterally from the breast, or from
anything offered them in a spoon. In accepting food
and taking it into their mouths, they incline their heads
forwards. Since making these observations I have been
informed that the same idea had occurred to Charma."
It deserves notice that in accepting or taking food, there
is only a single movement forward, and a single nod im-
plies an affirmation. On the other hand, in refusing
food, especially if it be pressed on them, children fre-
quently move their heads several times from side to side,
as we do in shaking our heads in negation. Moreover,
in the case of refusal, the head is not rarely thrown back-
wards, or the mouth is closed, so that these movements
1' ‘ Essai sur le Lang°age,’ 2nd edit. 1846. I am much in-
debted to Miss \"Vedgwood for having given me this in-
formation, with an extract from the work. _