cw-. XIII. BLUSIIING. 341
can influence the nutrition of parts. Sir J. Paget has
given a curious instance of the power, not indeed of the
mind, but of the nervous system, on the hair. A lady
“ who is subject to attacks of what is called nervous head-
ache, always finds in the morning after such an one, that
some patches of her hair are white, as if powdered with
starch. The change is effected in a night, and in a few
days after, the hairs gradually regain their dark brownish
colour.” 43
We tlms see that close attention certainly affects
various parts and organs, which are not properly under
the control of the will. By what means attention-per-
haps the most wonderful of all the wondrous powers of
the mind-is effected, is an extremely obscure subject.
According to Muller,” the process by which the sensory
cells of the brain are rendered, through the will, sus-
ceptible of receiving more intense and distinct impres-
sions, is closely analogous to that by which the motor
cells are excited to send nerve-force to the voluntary
muscles. There are many points of analogy in the action
of the sensory and motor nerve-cells; for instance, the
familiar fact that close attention to any one sense causes
fatigue, like the prolonged eXertion of any one muscle.”
When therefore we voluntarily concentrate our attention
on any part of the body, the cells of the brain which re-
ceive impressions or sensations from that part are, it is
probable, in some unknown manner stimulated into
activity. This may account, without any local change
in the part to which our attention is earnestly directed,
for pain or odd sensations being there felt or increased.
"‘ ‘ Lectures on Surgical Pathology/ 3rd edit. revised by
Prof. Turner, 1870, pp. 28, 31.
“ ‘ Elements of Physiology] Eng. translat. vol. ii. p. 938.
‘° Prof. Laycock has discussed this point in a very in-
teresting rnanner. See his ‘ Nervous Diseases of Women,’
1840, p. 110.