crm. vl. WEEPING. 171
converge.” Every one knows how irresistibly the eye-
brows are drawn down under an intensely bright light.
The eyelids also involuntarily wink when an object is
moved near the eyes, or a sound is suddenly heard. The
well-known case of a bright light causing some persons
to sneeze is even more curious; for nerve-force here radi-
ates from certain nerve-cells in connection with the
retina, to the sensory nerve-cells of the nose, causing
it to tickle ; and from these, to the cells which command
the various respiratory muscles (the orbiculars included)
which expel the air in so peculiar a manner that it rushes
through the nostrils alone.
To return to our point: Why are tears secreted during
a screaming-fit or other violent expiratory efforts? As
a slight blow on the eyelids causes a copious secretion
of tears, it is at least possible that the spasmodic con-
traction of the eyelids, by pressing strongly on the eye-
ball, should in a similar manner cause some secretion.
This seems possible, although the voluntary contraction
of the same muscles does not produce any such eiect.
\Ve know that a man cannot voluntarily sneeze or cough
with nearly the same force as he does automatically; and
so it is with the contraction of the orbicular muscles:
Sir C. Bell experimented on them, and found that by
suddenly and forcibly closing the eyelids in the dark,
sparks of light are seen, like those caused by tapping
the eyelids with the fingers; “ but in sneezing the com-
pression is both more rapid and more forcible, and the
sparks are more brilliant.” That these sparks are due
to the contraction of the eyelids is clear, because if they
“ are held open during the act of sneezing, no sensation
of light will be experienced.” In the peculiar cases re-
” See, on these several points, Prof. Donders ‘On the
Anomalies of Accommodation and Refraction of the Eye,’
1864, p. 573.