21-1 EXPRESSION OF LOVE, ETC. CHAP.VIII.
We Europeans are so accustomed to kissing as a
mark of affection, that it might be thought to be innate
in mankind; but this is not the case. Steele was mis-
taken when he said “ Xature was its author, and it began
with the first courtship.” J emmy Button, the Fuegian,
told me that this practice was unknown in his land. It
is equally unknown with the New Zealanders, Tahitians,
Papuans, Australians, Somals of Africa, and the Esqui-
1nauX.22 But it is so far innate or natural that it appar-
ently depends on pleasure from close contact with a be-
loved person; and it is replaced in various parts of the
world, by the rubbing of noses, as with the X ew Zea-
landers and Laplanders, by the rubbing or patting of
the arms, breasts, or stomachs, or by one man striking
his own face with the hands or feet of another. Perhaps
the practice of blowing, as a mark of affection, on vari-
ous parts of the body may depend on the same princi-
ple.”
The feelings which are called tender are difficult to
analyse; they seem to be compounded of aiection, joy,
and especially of sympathy. These feelings are in them-
selves of a pleasurable nature, excepting when pity is
too deep, or horror is aroused, as in hearing of a tortured
man or animal. They are remarkable under our present
point of view from so readily exciting the secretion of
tears. Many a father and son have wept on meeting after
a long separation, especially if the meeting has been un-
expected. No doubt extreme joy by itself tends to act
on the lacrymal glands; but on such occasions as the
foregoing vague thoughts of the grief which would have
2” Sir J. Lubbock, ‘Prehistoric Ti1nes,’ 2nd edit. 1869,
p. 552, gives full authorities for these statements. The
quotation from Steele is taken from this Work.
2* See a full acount, with references, by E. B. Tylor,
‘ Researches into the Early History of Mankind] 2nd edit.
1870, p. 51.