Can. IV. IN ANIMALS. 93
the tittering of monkeys should be a rapidly reiterated
sound, can11ot be explained. During the utterance of
these sounds, the mouth is transversely elongated by
the corners being draxvn backxvards a11d upwards; and
of this fact an explanation will be attempted in a future
chapter. But the whole subject of the dillerences of
the sounds produced under dill`erent
states of the mind is so obscure, that
I have succeeded in throwing hardly
any light on it; and the remarks which
I have made, have but little signifi-
cance.
All the sounds hitherto noticed de-
pend on the respiratory organs; but
sounds produced by wholly different
means are likewise expressive. Rab-
bits stamp loudly on the ground as a
signal to their comrades; and if a man
knows how to do so properly, he may
on a quiet evening hear the rabbits
answering him all around. These ani- ~
mals, as well as some others, also stamp
on the ground when made angry. Por-
cupines rattle their quills and vibrate
their tails when angered; and one be-
haved in this manner when a live snake ducinz quills from the
was placed in its compartment. The
quills on the tail are very different from those on the
body: they are short, hollow, thin like a goose-quill,
with their ends transversely truncated, so that they are
open; they are supported on long, thin, elastic foot-
stalks. Now, when the tail is rapidly shaken, these
hollow quills strike against each other and produce,
as I heard in the presence of Mr. Bartlett, a peculiar
IFIG. 11. - Sound - pro-
tail of the Porcupine.