CRAP. IV. IN ANIMALS. 1( D3
Leydig,” in a transitional condition; the fibres exhibit-
ing only indications of transverse striation.
Another explanation seems possible. We may admit
that originally the Cl7'l°8Cf0I‘(,’8 pil! were slightly acted on
in a direct manner, under the influence of rage and
terror, by the disturbance of the nervous system; as is
undoubtedly the case with our so-called goose-skin be-
fore a fever-fit. Animals have been repeatedly excited
by rage and terror during many generations; and con-
sequently the direct effects of the disturbed nervous
system on the dermal appendages will almost certainly
have been increased through habit and through the tend-
ency of nerve-force to pass readily along accustomed
channels. We shall find this view of the force of habit
strikingly confirmed in a future chapter, where it will
be shown that the hair of the insane is affected in an
extraordinary manner, owing to their repeated accesses
of fury and terror. As soon as with animals the power
of erection had thus been strengthened or increased,
they must often have seen the hairs or feathers erected
in rival and enraged males, and the bulk of their bodies
thus increased. In this case it appears possible that they
might have wished to make themselves appear larger and
more terrible to their enemies, by voluntarily assuming
a threatening attitude and uttering harsh cries; such
attitudes and utterances after a time becoming through
habit instinctive. In this manner actions performed
by the contraction of voluntary muscles might have been
combined for the same special purpose with those ef-
fected by involuntary muscles. It is even possible that
animals, when excited and dimly conscious of some
change in the state of their hair, might act on it by re-
peated exertions of their attention and Will; for we have
’° ‘ Lehrbueh der Histo1og'ie,’ 1857, s. 82.