Cmw. V. (‘.-\'I`S. 125
quired, tlll`()ll_L§\l the }»ri|\<°i|>l<~ ul' zlntitlwsis, <~¢=ri:1ix1 ex-
I)I°L‘SSi\'0 §1`l‘Sl\ll'l‘S§ fm' it is nut |»|-<»\»;1l»l<~ that tlxvse uni-
111a1ls,Co1\(i11<~<l i11<';1g¢~s,sl1<>\1I<l lmw lm-anrnt ilu-|11 by imi-
tating (lugs.
" 4 n
Unis.-I lmve 21lI'L‘il\]}' ¢leser1be<1 the 2l('llUl1h of .1 mt
e` 
 .
"é ‘ei 5" Q 2* 'TX >
\r§   _t ` _Ye / ' \~` "1
f"7k\- `\ \/ \` _ ~ 1\_ _\
/fm ii;   g
FLG. 15.-Cut territied at a dog. From life, by Mr. Wood.
(fig. 9) when feeling savage and not terriHed. She as-
7
sumes a crouching attitude and occasionally protrudes
° ' '“» d 1 ' for striking.
her fore-feet, mth the c1a\\s exeerte IGH()