225 MEDITATION. cfm. IX.
as this effort has been habitually accompanied, during
numberless generations, by the contraction of the eye-
brows, the habit of frowning will thus have been much
strengthened; although it was originally practised dur-
ing infancy from a quite independent cause, namely as
the first step in the protection of the eyes during scream-
ing. There is, indeed, much analogy, as far as the state
of the mind is concerned, between intently scrutinizing
a distant object, and following out an obscure train of
thought, or performing some little and troublesome me-
chanical work. The belief that the habit of contracting
the brows is continued when there is no need whatever
to exclude too much light, receives support from the
cases formerly alluded to, in which the eyebrows or eye-
lids are acted on under certain circumstances in a use-
less manner, from having been similarly used, under
analogous circumstances, for a serviceable purpose.
For instance, we voluntarily close our eyes when we do
not wish to see any object, and we are apt to close them,
when we reject a proposition, as if we could not or would
not see it ; or when we think about something horrible.
YVe raise our eyebrows when we wish to see quickly all
round us, and we often do the same, when we earnestly
desire to remember something; acting as if we endeav-
oured to see it.
Abstraction. Jlledizfation.-When a person is lost in
thought with his mind absent, or, as it is sometimes
said, “ when he is in a brown study,” he does not frown,
but his eyes appear vacant. The lower eyelids are gen-
erally raised and wrinkled, in the same manner as when
a short-sighted person tries to distinguish a distant ob-
ject; and the upper orbicular muscles are at the same
time slightly contracted. The wrinkling of the lower
eyelids under these circumstances has been observed