290 FEAR. CHU. XIL
man at first stands like a statue motionless and breathless,
or crouches down as if instinctively to escape observa-
tion.
The heart beats quickly and violently, so that it palpi-
tates or knocks against the ribs; but it is very doubtful
whether it then works more efiiciently than usual, so as
to send a greater supply of blood to all parts of the body;
for the skin instantly becomes pale, as during incipient
faintness. This paleness of the surface, however, is
probably in large part, or exclusively, due to the vaso-
motor centre being adected in such a manner as to cause
the contraction of the small arteries of the skin. That
the skin is much affected under the sense of great fear,
We see in the marvellous and inexplicable manner in
which perspiration immediately exudes from it. This
exudation is all the more remarkable, as the surface is
then cold, and hence the term a cold sweat; Whereas,
the sudorific glands are properly excited into action
when the surface is heated. The hairs also on the skin
stand erect; and the superficial muscles shiver. In con-
nection with the disturbed action of the heart, the breath-
ing is hurried. The salivary glands act imperfectly; the
mouth becomes dry,” and is often opened and shut. I
have also noticed that under slight fear there is a strong
tendency to yavvn. One of the best-marked symptoms
is the trembling of all the muscles of the body; and this
is often iirst seen in the lips. From this cause, and from
the dryness of the mouth, the voice becomes husky or
1° Mr. Bain (‘ The Emotions and the Will,’ 1865, p. 54)
efrplains in the following manner the origin of the custom
“of subjecting criminals in India to the ordeal of the
morsel of rice. The accused is made to take a mouthful
of rice, and after a little time to throw it out. If the
morsel is quite dry, the party is believed to be guilty,-
his own evil conscience operating to paralyse the salivating
organs.”