Q20 REFLECTION. CHAP. IX.
CHAPTER IX.
REFLECTION-MEDITATION-ILL-TEMPER-SULKINESS
-DETERMINATION.
The act of frovvning-Reflection with an effort, or with the
perception of something difficult or disagreeable-Ab
stracted rneditation--Ill-temper-Moroseness-Obsti-
nacy-Sulkiness and pouting-Decision or determina-
tion-The firm closure of the mouth.
THE corrugators, by their contraction, lower the eye-
brows and bring them together, producing vertical fur-
rows on the forehead-that is, a frown. Sir C. Bell,
who erroneously thought that the corrugator was pecul-
iar to man, ranks it as “the most remarkable muscle
of the human face. It knits the eyebrows with an ener-
getic etfort, which unaccountably, but irresistibly, con-
veys the idea of mind.” Or, as he elsewhere says, “ when
the eyebrows are knit, energy of mind is apparent, and
there is the mingling of thought and emotion with the
savage and brutal rage of the mere animal.” 1 There
1 ‘ Anatomy of Expression] pp. 137, 139. It is not sur-
prising that the corrugators should have become much
more developed in man than in the anthropoid apes; for
they are brought into incessant action by him under vari-
ous circumstances, and will have been strengthened and
modified by the inherited effects of use. We have seen
how important a part they play, together With the orbicu-
lares, in protecting the eyes from being too much gorged
with blood during violent expiratory movements. When
the eyes are closed as quickly and as forcibly as possible,