/
154 EXPRESSION or SUFFERING: cHi1>.vL
causes, of which fact Sir J. Lubbock 8 has collected in-
stances. A New Zealand chief “ cried like a child be-
cause the sailors spoilt his favourite cloak by powdering
it with flour.” I saw in Tierra del Fuego a native who
had lately lost a brother, and who alternately cried with
hysterical violence, and laughed heartily at anything
which amused him. With the civilized nations of Eu-
rope there is also much difference in the frequency of
weeping. Englishmen rarely cry, except under the pres-
sure of the acutest grief ; whereas in some parts of the
Continent the men shed tears much more readily and
freely.
The insane notoriously give way to all their emo-
tions with little or no restraint 3 and I am informed by
Dr. J. Crichton Browne, that nothing is more charac-
teristic of simple melancholia, even in the male sex, than
a tendency to weep on the slightest occasions, or from no
cause. They also weep disproportionately on the occur-
rence of any real cause of grief. The length of time dur-
ing which some patients weep is astonishing, as well as
the amount of tears which they shed. One melancholic
girl wept for a whole day, and afterwards confessed to
Dr. Browne, that it was because she remembered that
she had once shaved off her eyebrows to promote their
growth. Many patients in the asylum sit for a long time
rocking themselves backwards and forwards; “and if
spoken to, they stop their movements, purse up their
eyes, depress the corners of the mouth, and burst out
crying.” In some of these cases, the being spoken to or
kindly greeted appears to suggest some fanciful and sor-
rowful notion; but in other cases an effort of any kind
excites weeping, independently of any sorrowful idea.
Patients suffering from acute mania likewise have parox-
* ‘ The Origin of Civilization] 1870, p. 355.