CHAP.‘vI[I. EXPRESSION OF LOVE, ETC. 213
love, for instance that of a mother for her infant, is one
of the strongest of which the mind is capable, it can
hardly be said to have any proper or peculiar means of
expression; and this is intelligible, as it has not habit-
ually led to any special line of action. No doubt, as
affection is a pleasurable sensation, it generally causes a
gentle smile and some brightening of the eyes. A
strong desire to touch the beloved person is commonly
felt; and love is expressed by this means more plainly
than by any other.” Hence we long to clasp in our
arms those whom we tenderly love. We probably owe
this desire to inherited habit, in association with the
nursing and tending of our children, and with the mu-
tual caresses of lovers.
With the lower animals we see the same principle of
pleasure derived from contact in association with love.
Dogs and eats manifestlytake pleasure in rubbing against
their masters and mistresses, and in being rubbed or
patted by them. Many kinds of monkeys, as I am as-
sured by the keepers in the Zoological Gardens, delight
in fondling and being fondled by each other, and by
persons to whom they are attached. Mr. Bartlett has
described to me the behaviour of two chimpanzees, rather
older animals than those generally imported into this
country, when they were first brought together. They
sat opposite, touching each other with their much pro-
truded lips ; and the one put his hand on the shoulder of
the other. They then mutually folded each other in
their arms. Afterwards they stood up, each with one
arm on the shoulder of the other, lifted up their heads,
opened their mouths, and yelled with delight.
2* Mr. Bain remarks (‘ Mental and Moral Science,’ 1868,
p. 239), “Tenderness is a pleasurable emotion, variously
stimulated. whose effort is to draw human beings into
mutual embrace.”