cfm. Xin. BLUSHING. 315
greater tendency in English women of these parts than
of others to blush; for the hands are well supplied with
nerves and small vessels, and have been as much ex-
posed to the air as the face or neck, and yet the hands
rarely blush. We shall presently see that the attention
of the mind having been directed much more frequently
and earnestly to the face than to any other part of the
body, probably affords a sufficient explanation.
Blushing in the various races of man.-The small
vessels of the face become filled with blood, from the
emotion of shame, in almost all the races of man, though
in the very dark races no distinct change of colour can
be perceived. Blushing is evident in all the Aryan na-
tions of Europe, and to a certain extent with those of
India. But Mr. Erskine has never noticed that the necks
of the Hindoos are decidedly affected. With the Lep-
chas of Sikhim, Mr. Scott has often observed a faint
blush on the cheeks, base of the ears, and sides of the
neck, accompanied by sunken eyes and lowered head.
This has occurred when he has detected them in a false-
hood, or has accused them of ingratitude. The pale,
sallow complexions of these men render a blush much
more conspicuous than in most of the other natives of
India. With the latter, shame, or it may be in part fear,
is expressed, according to Mr. Scott, much more plainly
by the head being averted or bent down, with the eyes
wavering or turned askant, than by any change of colour
in the skin.
The Semitic races blush freely, as might have been
expected, from their general similitude to the Aryans.
Thus With the Jews, it is said in the Book of Jeremiah
(chap. vi. 15), “ Nay, they were not at all ashamed,
neither could they blush.” Mrs. Asa Gray saw an Arab
managing his boat clumsily on the Nile, and when