CHAP. I. SERVICEAISLE ASSOCIATED llAIll'l`S. 33
latter case as if he clearly saw the thing, and in the
former case as if he did not or would not see it. I
have noticed that persons in describing a horrid sight
often shut their eyes nionientarily and firmly, or shake
their heads, as if not to see or to drive away some-
thing disagreeable; and I have caught myself, when
thinking in the dark of a horrid spectacle, closing
my eyes firmly. In looking suddenly at any object,
or in looking all around, everyone raises his eyebrows,
so that the eyes may be quickly and widely opened;
and Duchenne remarks that 7 a person in trying to re-
member something often raises his eyebrows, as if to
see it. A Ilindoo gentleman made exactly the same
remark to Mr. Erskine in regard to his countrymen.
I noticed a young lady earnestly trying to recollect a
painter’s name, and she first looked to one corner of
the ceiling and then to the opposite corner, arching
the one eyebrow on that side 5 although, of course, there
Was nothing to be seen there.
In most of the foregoingcases, we can understand
how the associated movements were acquired through
habit; but with some individuals, certain strange gestures
or tricks have arisen in association with certain states of
the mind, owing to wholly inexplicable causes, and are
undoubtedly inherited. I have elsewhere given one
instance from my own observation of an extraordinary
and complex gesture, associated with pleasurable feel-
ings, which was transmitted from a father to his
daughter, as well as some other analogous facts?
" ‘ Mécanisme de la Physionomie Humaine,’ 1862, p. 17.
’ ‘ The Variation of Animals and Plants under Domesti-
ca.tion,’ vol. ii. p. 6. The inheritance of habitual gestures
is so important for us, that I gladly avail myself of Mr.
F. Galton’s permission to give in his own words the follow-
ing remarkable case:-“ The following account of a habit
occurring in individuals of three consecutive generations