372 spasm. INDEX. uwzmze. _
cupines, 93; insects, 94; birds,
94.
Speedy, Captain, 22, 260, 267.
Spencer, Mr. Herbert, 9, 11.11, 10,
27. n.. 1, 29, 71.52, 71, 86, 198, 223,
n. 5, 262.
Sphinx-moth, the humming-bird,
30
Spitting, a sign of disgust, 260.
Spix, von. 318.
St. John, Mr.. 47. 126.
Stack, the Rev. J. W., 20, 231, 246,
316.
Stuart, Mr., 250.
Submission in dogs, 119.
Suiiering of body and mind, 146.
Sulkiness, 230; expression of, pre-
vails throughout the World, 231 ;
in monkeys, 140, 232.
Summary, 347.
Surprise, 278.
Suspicion, 261.
Sutton, Mr., 95, 134, 136, 143,162,
258.
swmhoe, Mr., 21, 206, 246, 316.
Sympathy, 215.
T.
Taplin, the Rev. George, 20, 185,
213, 320.
Taylor, the Rev. R.. 155.
Tears, cause of the secretion of, 162:
laughing, coughing. 163: yawn-
ing, 164; reflex action, 168.
Tegetmeier, Mr., 100.
Tendencies, inherited or instinctive,
30.
Tennent. Sir J. Emerson, 165.
Terror, 77, 289 ; in dogs, 121 1 in
monkeys, 142; in an insane
Woman, 292; in murderers, 293;
dilatation of the pupils, 303.
Thwaites, Mr., 166, u. 20.
Tickling, 199.
Toads, 104.
Trembling, induced by fear, 67; by
THE
delight, 67 ; by fine music, 68;
by rage, 68, 240; by terror, 77.
'I`urner, Professor W., 101, n. 18.
Tylor, Mr., 61, n. 2, 256, 261, n. 11.
V.
Vanity, 261.
Variation of Animals and Plants
under Domestication, 33, n. 8.
Taso-motor system, the, 69.
Virchow, 35. n. 9, 70, n. 5.
Vceux, Mr. des, 110, n. 32.
Vogt., C., 204, n. 12, 273.
Voice, in animals, 83; the
86.
human,
W.
Wallich, Dr., 23. 200.
Weale. Mr. J. P. Mansel, 21, 228,
231. 285.
W edgwood. Mr. Hensleigh, 104, 163,
3. 13, 219, 230, n. 10, 239, n. 6, 273,
320, 11.20.
Weeping, 146; the period of irst
shedding tears in infants quite
uncertain, 152; in savages, 153;
in the insane, 154; checking or
increasing the habit of, 155;
screaming and sobbing of infants,
156. See also Tears.
Weir, Mr. Jenner, 98.
West. Mr., 21.
Wild-boar. 113.
Wilson, Mr., 19.
1 -, Mr. Samuel, 20, 319.
‘ Wissenschaftliches System der Mi-
mik und Physiognomikf 7.
Wolf, Mr., 26.
Wood. Mr. J., 180, n. 3, 297, 302.
-, Mr. T. W., 23.
\\`rinkles, 202.
Y
Yawning, 136, 164.
END.