40 THE PRINCIPLE or omni
least use,” as often as the same causes arise, which
originally excited them in us through the volition. In
such cases the sensory nerve-cells excite the motor cells,
without first communicating with those cells on which
our consciousness and volition depend. It is probable
that sneezing and coughing were originally acquired by
the habit of expelling, as violently as possible, any irri-
tating particle from the sensitive air-passages. As far
as time is concerned, there has been more than enough
for these habits to have become innate or converted into
reflex actions ; for they are common to most or all of the
higher quadrupeds, and must therefore have been first
acquired at a very remote period. Why the act of clear-
ing the throat is not a reflex action, and has to be learnt
by our children, I cannot pretend to say; but We can
see Why blowing the nose on a handkerchief has to be
learnt.
It is scarcely credible that the movements of a head-
less frog, when it Wipes off a drop of acid or other object
from its thigh, and which movements are so Well co-
ordinated for a special purpose, Were not at first per-
formed voluntarily, being afterwards rendered easy
through long-continued habit so as at last to be per-
formed unconsciously, or independently of the cerebral
hemispheres.
So again it appears probable that starting Was
originally acquired by the habit of jumping away as
quickly as possible from danger, Whenever any of our
senses gave us Warning. Starting, as We have seen, is
accompanied by the blinking of the eyelids so as to
protect the eyes, the most tender and sensitive organs
1* Dr. Maudsley remarks (‘ Body and Mind,’ p. 10) that
“reflex movements which commonly effect a useful end
may, under the changed circumstances of disease, do great
mischief, becoming even the occasion of violent suffering
and of a most painful death.” .