3l}6 BLUSHING elm. X111.
ing it towards the ground, or to one side. The eyes are
generally averted or are restless, for to look at the man
who causes us to feel shame or shyness, immediately
brings home in an intolerable manner the consciousness
that his gaze is directed on us. Through the principle
of associated habit, the same movements of the face and
eyes are practised, and can, indeed, hardly be avoided,
whenever we know or believe that others are blaming,
or too strongly praising, our moral conduct.