cfm. Iv. IN ANIMALS. 89
the cause of what is called “expression” in music.
Upon this point Mr. Litchfield, who has long attended
to the subject of music, has been so kind as to give me
the following remarks:-“ The question, what is the es-
sence of musical ‘ expression ’ involves a number of ob-
scure points, which, so far as I am aware, are as yet
unsolved enigmas. Up to a certain point, however, any
law which is found to hold as to the expression of the
emotions by simple sounds must apply to the more de-
veloped mode of expression in song, which may be taken
as the primary type of all music. A great part of the
emotional effect of a song depends on the character of
the action by which the sounds are produced. In songs,
for instance, which express great vehemence of passion,
the effect often chiefly depends on the forcible utterance
of some one or two characteristic passages which demand
great exertion of vocal force; and it will be frequently
noticed that a song of this character fails of its proper
effect when sung by a voice of sufhcient power and range
to give the characteristic passages without much exer-
tion. This is, no doubt, the secret of the loss of effect
so often produced by the transposition of a song from
one key to another. The effect is thus seen to depend
not merely on the actual sounds, but also in part on the
nature of the action which produces the sounds. Indeed
it is obvious that whenever we feel the ‘ expression ’ of
a song to be due to its quickness or slowness of move-
ment-to smoothness of flow, loudness of utterance, and
so on-we are, in fact, interpreting the muscular actions
which produce sound, in the same way in which we in-
terpret muscular action generally. But this leaves un-
explained the more subtle and more specific effect which
We call the musical expression of the song-the delight
given by its melody, or even by the separate sounds which
make up the melody. This is an effect indenable in
7