228 ILL-TEMPER. crm. IX.
is that of convergence; and Professor Donders remarks,
as bearing on their divergence during a period of com-
plete abstraction, that when one eye becomes blind, it
almost always, after a short lapse of time, deviates out-
wards ; for its muscles are no longer used in moving the
eyeball inwards for the sake of binocular vision.
Perplexed reflection is often accompanied by certain
movements or gestures. At such times we commonly
raise our hands to our foreheads, mouths, or chins; but
we do not act thus, as far as I have seen, when We are
quite lost in meditation, and no difficulty is encountered.
Plautus, describing in one of his plays 7 a puzzled man,
says, “Now look, he has pillared his chin upon his
hand.” Even so trifling and apparently unmeaning a
gesture as the raising of the hand to the face has been
observed with some savages. M. J. Mansel Weale has
seen it with the Kafirs of South Africa ; and the native
chief Gaika adds, that men then “ sometimes pull their
beards.” l\lr. Washington Matthews, who attended to
some of the wildest tribes of Indians in the western
regions of the United States, remarks that he has seen
them when concentrating their thoughts, bring their
“ hands, usually the thumb and index finger, in contact
with some part of the face, commonly the upper lip.”
We can understand why the forehead should be pressed
or rubbed, as deep thought tries the brain ; but why the
hand should be raised to the mouth or face is far from
clear.
I ZZ-temper.--We have seen that frowning is the nat#
ural expression of some difficulty encountered, or of
something disagreeable experienced either in thought or
action, and he whose mind is often and readily affected
7 ‘ Miles Gloriosus,’ act ii. sc. 2.