CHAP. III. ACTION OF THE NERVOUS SYSTEM. 77
the sight of a plate of food, when they get it do not
show their delight by any outward sign, not even by
wagging their tails. Now with animals of all kinds,
the acquirement of almost all their pleasures, with the
exception of those of warmth and rest. are associated,
and have long been associated with active movements,
as in the hunting or search for food, and in their court-
ship. Moreover, the mere exertion of the muscles after
long rest or confinement is in itself a pleasure, as wc
ourselves feel, and as we see in the play of young ani-
mals. Therefore on this latter principle alone we might
perhaps expect, that vivid pleasure would be apt to show
itself conversely in muscular movements.
With all or almost all animals, even with birds,
Terror causes the body to tremble. The skin becomes
pale, sweat breaks out, and the hair bristles. The sc-
cretions of the alimentary canal and of the kidneys are
increased, and they are involuntarily voided, owing to
the relaxation of the sphincter muscles, as is known to be
the case with man, and as I have seen with cattle, dogs,
cats, and monkeys. The breathing is hurried. The heart
beats quickly, wildly, and violently; but whether it
pumps the blood more efficiently through the body may
be doubted, for the surface seems bloodless and the
strength of the muscles soon fails. In a frightened horse
I have felt through the saddle the beating of the heart
so plainly that I could have counted the beats. The
mental faculties are much disturbed. Utter prostration
soon follows, and even fainting. A terrified canary-bird
has been seen not only to tremble and to turn White
about the base of the bill, but to faint; 11 and I once
caught a robin in a room, which fainted so completely,
that for a time I thought it dead.
11 Dr. Darwin, ‘ Zoonomiai,’ 1794, vol. i. p. 148.