232 SULKINESS. CHAP. IX.
reversion to it. Young orangs and chimpanzees pro-
trude their lips to an extraordinary degree, as described
in a former chapter, when they a.re discontented, some-
what angry, or sulky; also when they are surprised, a
little frightened, and even when slightly pleased. Their
mouths are protruded apparently for the sake of mak-
ing the various noises proper to these several states of
mind ; and its shape, as I observed with the chimpanzee,
differed slightly when the cry of pleasure and that of
anger were uttered. As soon as these animals become
enraged, the shape of the mouth wholly changes, and
the teeth are exposed. The adult orang when wounded
is said to emit “ a singular cry, consisting at first of high
notes, which at length deepen into a low roar. While
giving out the high notes he thrusts out his lips into a
funnel shape, but in uttering the low notes he holds his
mouth wide open.” 11 With the gorilla, the lower lip is
said to be capable of great elongation. If then our semi-
human progenitors protruded their lips when sulky or
a little angered, in the same manner as do the existing
anthropoid apes, it is not an anomalous, though a curi-
ous fact, that our children should exhibit, when similarly
affected, a trace of the same expression, together with
some tendency to utter a noise. For it is not at all un-
usual for animals to retain, more or less perfectly, during
early youth, and subsequently to lose, characters which
were aboriginally possessed by their adult progenitors,
and which are still retained by distinct species, their
near relations.
Nor is it an anomalous fact that the children of sav-
ages should exhibit a stronger tendency to protrude
their lips, when sulky, than the children of civilized
11 Miiller, as quoted by Huxley, ‘ Man’s Place in Nature,”
1863, p. 38.