Can-. VI. WEEPIN G. 157
then follows every bad crying-fit, until the habit is
checked with advancing years.
On the cause of the contraction of the muscles round
the eyes during screaming.-We have seen that infants
and young children, whilst screaming, invariably close
their eyes firmly, by the contraction of the surrounding
muscles, so that the skin becomes wrinkled all around.
With older children, and even with adults, whenever
there is violent and unrestrained crying, a tendency to
the contraction of these same muscles may be observed;
though this is often checked in order not to interfere
with vision.
Sir C. Bell explains 12 this action in the following
manner:-“ During every violent act of expiration,
whether in hearty laughter, weeping, coughing, or sneez-
ing, the eyeball is firmly compressed by the fibres of the,
orbicularis; and this is a provision for supporting and
defending the vascular system of the interior of the eye
from a retrograde impulse communicated to the blood
in the veins at that time. When we contract the chest
and expel the air, there is a retardation of the blood in
the veins of the neck and head; and in the more power-
ful acts of expulsion, the blood not only distends the
vessels, but is even regurgitated into the minute
branches. Were the eye not properly compressed at that
time, and a resistance given to the shock, irreparable
injury might be inflicted on the delicate textures of the
interior of the eye.” He further adds, “ If we separate
the eyelids of a child to examine the eye, while it cries
and struggles with passion, by taking off the natural
support to the vascular system of the eye, and means of
1' ‘The Anatomy of Expression) 1844, p. 106. See
also his paper in the ‘ Philosophical Transactions,’ 1822,
p. 284, ibid. 1823, pp. 166 and 289. Also ‘The Nervous
System of the Human Body,’ 3rd edit. 1836, p. 175.