our. vu. OBLIQUE EYEBRows. 181
two eyebrows, as before remarked, are not equally acted
on. That the expression is true, may be inferred from
the fact that out of fifteen persons, to whom the origi-
nal photograph was shown, without any clue to what was
intended being given them, fourteen immediately an-
swered, “ despairing sorrow,” “ suffering endurance,”
“melancholy,” and so forth. The history of fig. 5 is
rather curious: I saw the photograph in a shop-window,
and took it to Mr. Iiejlander for the sake of finding out
by whom it had been made; remarking to him how
pathetic the expression was. He answered, “ I made it,
and it was likely to be pathetic, for the boy in a few min-
utes burst out crying.” He then showed me a photo-
graph of the same boy in a placid state, which I have
had (fig. 4) reproduced. In fig. 6, a trace of obliquity
in the eyebrows may be detected ; but this figure, as well
as fig. 7, is given to show the depression of the corners
of the mouth, to which subject I shall presently refer.
Few persons, without some practice, can voluntarily
act on their grief-muscles; but after repeated trials a
considerable number succeed, whilst others never can.
The degree of obliquity in the eyebrows, whether as-
sumed voluntarily or unconsciously, differs much in dif-
ferent persons. With some who apparently have unusu-
ally strong pyramidal muscles, the contraction of the
central fasciae of the frontal muscle, although it may be
energetic, as shown by the quadrangular furrows on the
forehead, does not raise the inner ends of the eyebrows,
but only prevents their being so much lowered as they
otherwise would have been. As far as I have been able
to observe, the grief-muscles are brought into action
much more frequently by children and women than by
men. They are rarely acted on, at least with grown-up
persons, from bodily pain, but almost exclusively from
mental distress. Two persons who, after some practice,