CRAP. XII. ASTONISHMENT. 281
ceive the cause as quickly as possible; and we consequent-
lyopen our eyes fully, so that the Held of vision may be
increased, and the eyeballs moved easily in any direc-
tion. But this hardly accounts for the eyebrows being
so greatly raised as is the case, and for the wild staring
of the open eyes. The explanation lies, I believe, in the
impossibility of opening the eyes with great rapidity by
merely raising the upper lids. To effect this the eye-
brows must be lifted energetically. Any one who will
try to open his eyes as quickly as possible before a mirror
will find that he acts thus; and the energetic lifting up
of the eyebrows opens the eyes so widely that they stare,
the white being exposed all round the iris. Moreover,
the elevation of the eyebrows is an advantage in looking
upwards; for as long as they are lowered they impede
our vision in this direction. Sir C. Bell gives 3 a curious
little proof of the part which the eyebrows play in open-
ing the eyelids. In a stupidly drunken man all the mus-
cles are relaxed, and the eyelids consequently droop, in
the same manner as when we are falling asleep. To coun-
teract this tendency the drunkard raises his eyebrows;
and this gives to him a puzzled, foolish look, as is well
represented in one of Hogarth’s drawings. The habit of
raising the eyebrows having once been gained in order
to see as quickly as possible all around us, the movement
would follow from the force of association whenever
astonishment was felt from any cause, even from a sud-
den sound or an idea.
With adult persons, when the eyebrows are raised,
the whole forehead becomes much wrinkled in trans-
verse lines; but with children this occurs only to a
slight degree. The wrinkles run in lines concentric with
each eyebrow, and are partially confluent in the middle.
° ‘ The Anatomy of Expression] p. 106.
19
a
\
X.