CIIAPTER I.
G13N12R.\L PRINCIPLES or ExrnEss1oN.
The three chief principles stated-The first principle-
Serviceable actions become habitual in association
with certain states of the mind, and are performed
whether or not of service in each particular case-
The force of habit-Inheritance-Associated habitual
movements in man~ReHex actions-Passage of habits
into reflex actions-Associated habitual movements in
the lower animals-Concluding remarks.
I WILL begin by giving the three Principles, which
appear to me to account for most of the expressions
and gestures involuntarily used by man and the lower
animals, under the influence of various emotions and
sensations? I arrived, however, at these three Prin-
ciples only at the close of my observations. They will
be discussed in the present and two following chapters
in a general manner. Facts observed both with man
and the lower animals will here be made use of; but
the latter facts are preferable, as less likely to deceive
us. In the fourth and fifth chapters, I will describe
the special expressions of some of the lower animals;
and in the succeeding chapters those of man. Every-
one will thus be able to judge for himself, how far my
1 Mr. Herbert Spencer (‘Essays,’ Second Series, 1863,
p. 138) has drawn a clear distinction between emotions
and sensations, the latter being “generated in our cor-
poreal framework.” He classes as Feelings both emotions
and sensations.
27