;HA.P.III¢ ACTION OF THE NERVOUS SYSTEM. 81
All this reacts on the brain, and prostration soon
follows with collapsed muscles and dulled eyes. As
associated habit no longer prompts the sufferer to action,
he is urged by his friends to voluntary exertion, and
not to give way to silent, motionless grief. Exertion
stimulates the heart, and this reacts on the brain, and
aids the mind to bear its heavy load.
Pain, if severe, soon induces extreme depression or
prostration; but it is at first a stimulant and excites to
action, as we see when we whip a horse, and as is shown
by the horrid tortures inflicted in foreign lands on ex-
hausted dray-bullocks, to rouse them to renewed exertion.
Fear again is the most depressing of all the emotions;
and it soon induces utter, helpless prostration, as if in
consequence of, or in association with, the most violent
and prolonged attempts to escape from the danger,
though no such attempts have actually been made.
Nevertheless, even extreme fear often acts at first as a
powerful stimulant. A man or animal driven through
terror to desperation, is endowed with wonderful
strength, and is notoriously dangerous in the highest
degree.
On the whole we may conclude that the principle of
the direct action of the sensorium on the body, due to
the constitution of the nervous system, and from the Hrst
independent of the will, has been highly influential in
determining many expressions. Good instances are
afforded by the trembling of the muscles, the sweating
of the skin, the modified secretions of the alimentary
canal and glands, under various emotions and sensations.
But actions of this kind are often combined with others
which follow from our first principle, namely, that actions
which have often been of direct or indirect service, under
certain states of the mind, in order to gratify or relieve
)