178 EXPRESSION OF GRIEF: CHAP.VH.
Obliquity of the eyebrows.-Two points alone in the
above description require further elucidation, and these
are very curious ones, namely, the raising of the inner
ends of the eyebrows, and the drawing down of the cor-
ners of the mouth. With respect to the eyebrows, they
may occasionally be seen to assume an oblique position
in persons suffering from deep dejection or anxiety; for
instance, I have observed this movement in a mother
whilst speaking about her sick son ; and it is sometimes
excited by quite trifling or momentary causes of real or
pretended distress. The eyebrows assume this position
owing to the contraction of certain muscles (namely, the
orbiculars, corrugators, and pyramidals of the nose,
which together tend to lower and contract the eyebrows)
being partially checked by the more powerful action of
the central fascia; of the frontal muscle. These latter
fascize by their contraction raise the inner ends alone
of the eyebrows 3 and as the corrugators at the same time
draw the eyebrows together, their inner ends become
puckered into a fold or lump. This fold is a highly char-
acteristic point in the appearance of the eyebrows when
rendered oblique, as may be seen in figs. 2 and 5, Plate
II. The eyebrows are at the same time somewhat rough-
ened, owing to the hairs being made to project. Dr. J.
Crichton Browne has also often noticed in melancholic
patients who keep their eyebrows persistently oblique,
“ a peculiar acute arching of the upper eyelid.” A trace
of this may be observed by comparing the right and left
eyelids of the young man in the photograph (fig. 2, Plate
II.); for he was not able to act equally on both eyebrows.
This is also shown by the unequal furrows on the two
sides of his forehead. The acute arching of the eyelids
see more especially Sir C. Bell, ‘ Anatomy of Expression]
3rd edit. 1844, p. 151.