42 THE PRINCIPLE OF CH.-IP. I.
believe, have occurred with many instincts, for al-
though some instincts have been developed simply
through long-continued and inherited habit, other
highly complex ones have been developed through the
preservation of variations of pre-existing instincts-that
is, through natural selection.
I have discussed at some little length, though as I
am Well aware, in a very imperfect manner, the acquire-
ment of reflex actions, because they are often brought
into play in connection with movements expressive of
our emotions 3 and it Was necessary to show that at least
some of them might have been first acquired through
the will in order to satisfy a desire, or to relieve a dis-
agreeable sensation.
Assoclazferl habitual movements in the lower animals.
--I have already given in the case of Man several in-
stances of movements associated with various states
of the mind or body, which are now purposeless, but
which were originally of use, and are still of use under
certain circumstances. As this subject is very impor-
tant for us, I will here give a considerable number of
analogous facts, with reference to animals; although
many of them are of a very trifling nature. My ob-
ject is to show that certain movements were originally
performed for a definite end, and that, under nearly
the same circumstances, they are still pertinaciously per-
formed through habit when not of the least use. That
the tendency in most of the following cases is inherited,
We may infer from such actions being performed in the
same manner by all the individuals, young and old, of
the same species. We shall also see that they are excited
by the most diversified, often circuitous, and sometimes
mistaken associations.
Dogs, when they Wish to go to sleep on a carpet or