Cum. v1I. OBLIQUE EYEBROWS. 185
words fast enough, her eyebrows went obliquely up-
wards, and rectangular furrows were formed on her forc-
hcad. She thus each time hoisted a flag of distress; and
this she did half-a-dozen times in the course of a few
minutes. I made no remark on the subject, but on a sub-
sequent occasion I asked her to act on her grief-muscles;
another girl who was present, and who could do so vol-
untarily, showing her what was intended. She tried re-
peatedly, but utterly failed; yet so slight a cause of dis-
tress as not being able to talk quickly enough, sufficed
to bring these muscles over and over again into energetic
action.
The expression of grief, due to the contraction of the
grief-muscles, is by no means confined to Europeans,
but appears to be common to all the races of mankind.
I have, at least, received trustworthy accounts in re-
gard to Hindoos, Dhangars (one of the aboriginal hill-
tribes of India, and therefore belonging to a quite dis-
tinct race from the Hindoos), Malays, Negroes and Aus-
tralians. With respect to the latter, two observers an-
swer my query in the affirmative, but enter into no
details. Mr. Taplin, however, appends to my descriptive
remarks the words “this is exact.” With respect to
negroes, the lady who told me of Fra Angelico’s picture,
saw a negro towing a boat on the Nile, and as he encoun-
tered an obstruction, she observed his grief-muscles in
strong action, with the middle of the forehead well wrin-
kled. Mr. Geach watched a Malay man in Malacca, with
the corners of his mouth much depressed, the eyebrows
oblique, with deep short grooves on the forehead. This
expression lasted for a very short time; and Mr. Geach
remarks it “ was a strange one, very much like a person
about to cry at some great loss.”
In India Mr. H. Erskine found that the natives were
familiar with this expression ; and Mr. J. Scott, of the
13