CUAP. VIII. LAUGHTER. 199
danger, were particularly apt to burst out into loud
laughter at thc smallest joke. So again when young
children are just beginning to cry, an unexpected event
will sometimes suddenly turn their crying into laughter,
which apparently serves equally well to expend their
superfluous nervous energy.
' L_ The imagination is sometimes said to be tickled by a
“dicrous idea; and this so-called tickling of the mind
s curiously analogous v ith that of the body. Every one
knows how immoderately children laugh, and how their
.hole bodies are convulsed when they are tickled. The
anthropoid apes, as we have seen, likewise utter a re-
iterated sound, corresponding with our laughter, when
liey are tickled, especially under the armpits. I touched
with a bit of paper the sole of the foot of one of my
. a .
1 %_\l1lS, when only seven days old, and it was suddenly
`\
    away and the toes curled about, as in an older
) » '
Umm Such movements, as well as laughter from being
“‘i'ed, are manifestly reflex actions; and this is like-
ise shown by the minute unstriped muscles, which
serve to erect the separate hairs on the body, contract-
ing near a tickled surface? Yet laughter from a ludi-
crous idea, though involuntary, cannot be called a strict-
lv reflex action. In this case, and in that of laughter'
\7
Sm being tickled, the mind must be in a pleasurabl
s..
flition; a voung child, if tickled bv a strange man
cons - ~ ~ T- . .
" 1D.Q° un |,|\~~- ~"~`f" ` "' ii x£i»i`m,`D€ ll ht u-+L
would scream trom fear. The tone b gf > mwuanfi,
'in idea or event, to be ludicrous, ITIUSJC not G O g C-1 an 4
. . W
Off The parts Of the body Wh1@h are most “Sl ~xtre
t monl f touched, such \_
imp
tickled are those which are no com 3
h t Q or arts such as the \
as the armpits or between t G O€~. P
b't ll touched by S1 b1`0ad
soles of the feet, which are ha 1 ua Y
1 f Microscopical Sci-
° J. Lister in ‘Q11=1ff@r1y JOUPM °
ence,’ 1853, vol. i. p. 266-