256 DISGUST. CHAP. XI.
agreeable odour or seen a disagreeable sight, actions of
this kind have been performed, they have become habit-
ual or fixed, and are now employed under any analogous
state of mind.
Various odd little gestures likewise indicate con-
tempt, for instance, .smqyping 0ne’s jingers. This, as
Mr. Tylor reinarksf “ is not very intelligible as we gen-
erally see it, but when we notice that the same sign
made quite gently, as if rolling some tiny object away
between the finger and thumb, or the sign of fiipping
it away with the thumb-nail and foreiinger, are usual
and well-understood deaf-and-dumb gestures, denoting
anything tiny, insignificant, contemptible, it seems as
though we had exaggerated and conventionalized a per-
fectly natural action, so as to lose sight of its original
meaning. There is a curious mention of this gesture
by Strabo.” Mr. Washington Matthews informs me
that, with tl1e Dakota Indians of North America, con-
tempt is shown not only by movements of the face, such
as those above described, but “ conventionally, by the
hand being closed and held near the breast, then, as the
forearm is suddenly extended, the hand is opened and
the fingers separated from each other. If the person at
whose expense the sign is made is present, the hand is
moved towards him, and the head sometimes averted
from him.” This sudden extension and opening of the
hand perhaps indicates the dropping or throwing away
a valueless object.
The term ‘disgust,’ in its simplest sense, means
something offensive to the taste. It is curious how read-
ily this feeling is excited by anything unusual in the
appearance, odour, or nature of our food. In Tierra del
Fuego a native touched with his finger some cold pre-
° ‘ Early History of Mankind] 2nd edit. 1870, p. 45.