1NTnoDUc'r1oN. 17
specify their names, &c., towards the close of this chap-
ter, so as not to interrupt my present remarks. The
answers relate to several of the most distinct and savage
races of man. In many instances, the circumstances
have been recorded under which each expression was
observed, and the expression itself described. In such
cases, much confidence may be placed in the answers.
When the answers have been simply yes or no, I have
always received them with caution. It follows, from
the information thus acquired, that the same state of
mind is expressed throughout the world with remark-
able uniformity; and this fact is in itself interesting
as evidence of the close similarity in bodily structure
and mental disposition of all the races of mankind.
Sixthly, and lastly, I have attended, as closely as I
could, to the expression of the several passions in some
of the commoner animals; and this I believe to be of
paramount importance, not of course for deciding how
far in man certain expressions are characteristic of
certain states of mind, but as affording the safest basis
for generalisation on the causes, or origin, of the various
movements of Expression. In observing animals, we
are not so likely to be biassed by our imagination; and
we may feel safe that their expressions are not conven-
tional.
From the reasons above assigned, namely, the fleeting
nature of some expressions (the changes in the features
being often extremely slight); our sympathy being
easily aroused when we behold any strong emotion,
and our attention thus distracted; our imagination de-
ceiving us, from knowing in a vague manner what to
expect, though certainly few of us know what the ex-
act changes in the countenance are; and lastly, even
our long familiarity with the subject,-from all these