343 CONCLUDING REMARKS cfm. XIV
there will be a strong and involuntary tendency to the
performance of directly opposite actions, whether or not
these are of any use, under the excitement of an opposite
frame of mind.
Our third principle is the direct action of the excited
nervous system on the body, independently of the Will,
and independently, in large part, of habit. Experience
shows that nerve-force is generated and set free when-
ever the cerebro-spinal system is excited. The direction
which this nerve-force follows is necessarily determined
by the lines of connection between the nerve-cells, with
each other and with various parts of the body. But the
direction is likewise much influenced by habit; inas-
much as nerve-force passes readily along accustomed
channels.
The frantic and senseless actions of an enraged man
may be attributed in part to the undirected How of
nerve-force, and in part to the effects of habit, for these
actions often vaguely represent the act of striking.
They thus pass into gestures included under our first
principle; as when an indignant man unconsciously
throws himself into a fitting attitude for attacking his
opponent, though without any intention of making an
actual attack. We see also the influence of habit in all
the emotions and sensations which are called exciting;
for they have assumed this character from having ha-
bitually led to energetic action; and action affects, in an
indirect manner, the respiratory and circulatory system;
and the latter reacts on the brain. Whenever these emo-
tions or sensations are even slightly felt by us, though
they may not at the time lead to any exertion, our Whole
system is nevertheless disturbed through the force of
habit and association. Other emotions and sensations
are called depressing, because they have not habitually
led to energetic action, excepting just at first, as in the