202 EXPRESSION OF JOY; cfm. VIII.
photograph to twenty-four persons, of whom three could
not in the least tell what was meant, whilst the others,
though they perceived that the expression was of the
nature of a smile, answered in such words as “ a wicked
joke,” “trying to laugh,” “ grinning laughter,” “ half-
amazed laughter,” &c. Dr. Duchenne attributes the
falseness of the expression altogether to the orbicular
muscles of the lower eyelids not being sufficiently con-
tracted; for he justly lays great stress on their contrac-
tion in the expression of joy. No doubt there is much
truth in this view, but not, as it appears to me, the whole
truth. The contraction of the lower orbiculars is always
accompanied, as we have seen, by the drawing up of the
upper lip. Had the upper lip, in fig. G, been thus acted
on to a slight extent, its curvature would have been less
rigid, the naso-labial furrow would have been slightly
different, and the whole expression would, as I believe,
have been more natural, independently of the more con-
spicuous effect from the stronger contraction of the
lower eyelids. The corrugator Inuscle, moreover, in fig.
6, is too Inuch contracted, causing a frown; and this
muscle never acts under the influence of joy except dur-
ing strongly pronounced or violent laughter.
By the drawing backwards and upwards of the cor-
ners of the mouth, through the contraction of the great
zygomatic muscles, and by the raising of the upper lip,
the cheeks are drawn upwards. Wrinkles are thus
formed under the eyes, and, with old people, at their
outer ends ; and these are highly characteristic of laugh-
ter or smiling. As a gentle smile increases into a strong
one, or into a laugh, every one may feel and see, if he will
attend to his own sensations and look at himself in a
mirror, that as the upper lip is drawn up and the lower
orbiculars contract, the wrinkles in the lower eyelids
and those beneath the eyes are much strengthened or