cfm. 11. THE PRINCIPLE or Axrirnnsis. 63
opposition to other movements, naturally assumed under
an opposite frame of mind, is that of shrugging the
shoulders. This expresses impotence or an apology,-
something which c-annot be done, or cannot be avoided.
The gesture is sometimes used consciously and volun-
tarily, but it is extremely improbable that it was at first
deliberately invented, and afterwards fixed by habit;
for not only do young children sometimes shrug their
shoulders under the above states of mind, but the move-
ment is accompanied, as will be shown in a future chap-
ter, by various subordinate movements, which not one
man in a thousand is aware of, unless he has specially
attended to the subject.
Dogs when approaching a strange dog, may find it
useful to show by their movements that they are friendly,
and do not wish to fight. When two young dogs in
play are growling and biting each other’s faces and legs,
it is obvious that they mutually understand each other’s
gestures and manners. There seems, indeed, some de-
gree of instinctive knowledge in puppies and kittens, that
they must not use their sharp little teeth or claws too
freely in their play, though this sometimes happens and
a squeal is the result; otherwise they would often injure
each other’s eyes. When my terrier bites my hand in
play, often snarling at the same time, if he bites too
hard and I say gently, gently, he goes on biting, but
answers me by a few wags of the tail, which seems to
say “ Never mind, it is all fun.” Although dogs do thus
express, and may wish to express, to other dogs and to
man, that they are in a friendly state of mind, it is in-
credible that they could ever have deliberately thought
of drawing back and depressing their ears, instead of
holding them erect,-of lowering and wagging their
tails, instead of keeping them stiff and upright, &c.,
because they knew that these movements stood in direct