284 Asromsnmnxr. om. XII.
become relaxed, and the jaw drops from its own weight.
This will account for the dropping of the jaw and open
mouth of a man stupeied with amazement, and perhaps
when less strongly affected. I have noticed this appear-
ance, as I ind recorded in my notes, in very young chil-
dren when they were only moderately surprised.
There is still another and highly effective cause, lead-
ing to the mouth being opened, when we are astonished,
and more especially when we are suddenly startled. We
can draw a full and deep inspiration much more easily
through the widely open mouth than through the nos-
trils. Xow when we start at any sudden sound or sight,
almost all the muscles of the body are involuntarily and
momentarily thrown into strong action, for the sake of
guarding ourselves against or jumping away from the
danger, which we habitually associate with anything un-
expected. But we always unconsciously prepare our-
selves for any great exertion, as formerly explained, by
first taking a deep and full inspiration, and we conse-
quently open our mouths. If no exertion follows, and
we still remain astonished, we cease for a time to breathe,
or breathe as quietly as possible, in order that every
sound may be distinctly heard. Or again, if our atten-
tion continues long and earnestly absorbed, all our mus-
cles become relaxed, and the jaw, which was at irst sud-
denly opened, remains dropped. Thus several causes
concur towards this same movement, whenever surprise,
astonishment, or amazement is felt.
Although when thus affected, our mouths are gen-
erally opened, yet the lips are often a little protruded.
This fact reminds us of the same movement, though in
a much more strongly marked degree, in the chimpanzee
and orang when astonished. As a strong expiration nat-
urally follows the deep inspiration which accompanies
the first sense of startled surprise, and as the lips are