152 EXPRESSION OF GR1EF= elm. vu.
succeeded in acting on their grief-muscles, found by
looking at a mirror that when they made their eyebrows
oblique, they unintentionally at the same time depressed
the corners of their mouths; and this is often the case
when the expression is naturally assumed.
The povver to bring the grief-muscles freely into play
appears to be hereditary, like almost every other human
faculty. A lady belonging to a family famous for hav-
ing produced an extraordinary number of great actors
and actresses, and vvho can herself give this expression
“With singular precision,” told Dr. Crichton Browne
that all her family had possessed the povver in a remark-
able degree. The same hereditary tendency is said to
have extended, as I likewise hear from Dr. Brovvne, to
the last descendant of the family, which gave rise to
Sir Walter Scott’s novel of ‘ Red Gauntlet; ’ but the
hero is described as contracting his forehead into a horse-
shoe mark from any strong emotion. I have also seen
a young woman Whose forehead seemed almost habit-
ually thus contracted, independently of any emotion
being at the time felt.
The grief-muscles are not very frequently brought
into play; and as the action is often momentary, it easily
escapes observation. Although the expression, when ob-
served, is universally and instantly recognized as that
of grief or anxiety, yet not one person out of a thousand
vvho has never studied the subject, is able to say precisely
what change passes over the sufferer’s face. Hence prob-
ably it is that this expression is not even alluded to, as
far as I have noticed, in any vvork of fiction, with the
exception of ‘Red Gauntlet’ and of one other novel;
and the authoress of the latter, as I am informed, be-
longs to the famous family of actors just alluded to; so
that her attention may have been specially called to the
subject.