32 THE PRINCIPLE os' cm. L
to put on gloves, knows that this is by no means the
case.
When our minds are much affected, so are the move-
ments `of our bodies, but here another principle be-
sides habit, namely the undirected overflow of nerve-
force, partially comes into play. Xorfolk, in speaking
of Cardinal Wolsey, says-
“ Some strange commotion
Is in his brain; he bites his lip and starts;
Stops on a sudden, looks upon the ground,
Then, lays his finger on his temple: straight,
Springs out into fast gait; then, stops again,
Strikes his breast hard; and anon, he casts
His eye against the moon: in most strange postures
We have seen him set himself.”-Hen. TIII., act 3, sc. 2.
A vulgar man often scratches his head when per-
plexed in mind; and I believe that he acts thus from
habit, as if he experienced a slightly uncomfortable
bodily sensation, namely, the itching of his head, to
which he is particularly liable, and which he thus re-
lieves. Another man rubs his eyes when perplexed, or
gives a little cough when embarrassed, acting in either
case as if he felt a slightly uncomfortable sensation in
his eyes or vvindpipefs
From the continued use of the eyes, these organs
are especially lia.ble to be acted on through association
under various states of the mind, although there is mani-
festly nothing to be seen. A man, as Gratiolet remarks,
who vehemently rejects a proposition, will almost cer-
tainly shut his eyes or turn avvay his face; but if he
accepts the proposition, he will nod his head in affirma-
tion and open his eyes Widely. The man acts in this
° Gratiolet (‘ De la Physionomie,’ p. 324), in his discus-
sion on this subject., gives many analogous instances.
See p. 42, on the opening and shutting of the eyes. Engel
is quoted (p. 323) on the changed paces of a man, as his
thoughts change.