crm. xm. BLUSIIING. 337
No doubt a slight blush adds to the beauty of a maid-
en’s face; and the Cireassian women who are capable
of blushing, invariably fetch a higher price in the serag-
lio of the Sultan than less susceptible womcn.32 But
the firmest believer in the efficacy of sexual selection will
hardly suppose that blushing was acquired as a sexual
ornament. This view would also be opposed to what
has just been said about the dark-coloured races blush-
ing in an invisible manner.
The hypothesis which appears to me the most prob-
able, though it may at first seem rash, is that attention
closely directed to any part of the body tends to inter-
fere With the ordinary and tonic contraction of the small
arteries of that part. These vessels, in consequence, be-
come at such times more or less relaxed, and are in-
stantly filled with arterial blood. This tendency will
have been much strengthened, if frequent attention has
been paid during many generations to the same part,
owing to nerve-force readily flowing along accustomed
channels, and by the power of inheritance. Whenever
We believe that others are depreciating or even consid-
ering our personal appearance, our attention is vividly
directed to the outer and visible parts of our bodies;
and of all such parts we are most sensitive about our
faces, as no doubt has been the case during many past
generations. Therefore, assuming for the moment that
the capillary vessels can be acted on by close attention,
those of the face will have become eminently susceptible.
Through the force of association, the same effects will
tend to follow whenever we think that others are con-
sidering or censuring our actions or character.
As the basis of this theory rests on mental attention
having some power to influence the capillary circula-
°’ On the authority of Lady Mary Wortley Montague;
see Burgess, ibid. p. 43.