84. MEANS OF EXPRESSION CRAP. IV.
suffer great pain in silence; but when this is excessive,
and especially when associated with terror, they utter
fearful sounds. I have often recognized, from a dis-
tance on the Pampas, the agonized death-bellow of the
cattle, when caught by the lasso and hamstrung. It is
said that horses, when attacked by wolves, utter loud and
peculiar screams of distress.
Involuntary and purposeless contractions of the mus-
cles of the chest and glottis, excited in the above man-
ner, may have first given rise to the emission of vocal
sounds. But the voice is now largely used by many ani-
mals for various purposes; and habit seems to have
played an important part in its employment under other
circumstances. Xaturalists have remarked, I believe
with truth, that social animals, from habitually using
their vocal organs as a means of intercommunication,
use them on other occasions much more freely than other
animals. But there are marked exceptions to this rule,
for instance, with the rabbit. The principle, also, of as-
sociation, which is so widely extended in its power, has
likewise played its part. Hence it follows that the voice,
from having been habitually employed as a serviceable
aid under certain conditions, inducing pleasure, pain,
rage, &c., is commonly used whenever the same sensa-
tions or emotions are excited, under quite different con-
ditions, or in a lesser degree.
The sexes of many animals incessantly call for each
other during the breeding-season; and in not a few cases,
the male endeavours thus to charm or excite the female.
This, indeed, seems to have been the primeval use and
means of development of the voice, as I have attempted
to show in my ‘ Descent of l\Ian.’ Thus the use of the
vocal organs will have become associated with the an-
ticipation of the strongest pleasure which animals are
capable of feeling. Animals which live in society often