CHAP. XI. AND N EGATION . 275
shaking the thead in negation was never used, and was
not even understood by them. With the lisquimaux 2*
a nod means yes and a wink no. The N ew Zealanders
“ elevate the head and chin in place of nodding acquies-
cence.” 25
With the Hindoos Mr. II. Erskine concludes from
inquiries made from experienced Europeans, and from
native gentlemen, that the signs of affirmation and ne-
gation vary-a nod and a lateral shake being sometimes
used as we do; but a negative is more commonly ex-
pressed by the head being thrown suddenly backwards
and a little to one side, with a cluck of the tongue. What
the meaning may be of this cluck of the tongue, which
has been observed with various people, I cannot imagine.
A native gentleman stated that affirmation is frequently
shown by the head being thrown to the left. I asked
Mr. Scott to attend particularly to this point, and, after
repeated observations, he believes that a. vertical nod
is not commonly used by the natives in affirmation, but
that the head is iirst thrown backwards either to the
left or right, and then jerked obliquely forwards only
once. This movement would perhaps have been de-
scribed by a less careful observer as a lateral shake. He
also states that in negation the head is usually held
nearly upright, and shaken several times.
Mr. Bridges informs me that the Fuegians nod their
heads vertically in atiirmation, and shake them laterally
in denial. With the wild Indians of North America,
according to Mr. Washington Matthews, nodding and
shaking the head have been learnt from Europeans, and
are not naturally employed. They express affirmation
“ by describing with the hand (all the Hngers except the
" Dr. King, Edinburgh Phil. Journal, 1845, p. 313.
2* Tylor, ‘Early History of Mankind,’ 2nd edit. 1870,
p. 53.