Crum. XII. FEAR. 291
indistinct, or may altogether fail. “Obstupui, stcte-
runtque Comte, et vox faueibus hmsit.”
Of vague fear there is a well-known and grand de-
scription in Job:-“ In thoughts from the visions of the
night, when deep sleep falleth on men, fear came upon
me, and trembling, which made all my bones to shake.
Then a spirit passed before my face; the hair of my
fiesh stood up. It stood still, but I could not discern
the form thereof: an image was before my eyes, there
was silence, and I heard a voice, saying, Shall mortal
man be more just than God? Shall a man be more pure
than his Maker? ” (Job iv. 13.)
As fear increases into an agony of terror, we behold,
as under all violent emotions, diversified results. The
heart beats wildly, or may fail to act and faintness ensue ;
there is a death-like pallor; the breathing is laboured;
the wings of the nostrils are wildly dilated; “there is
a gasping and convulsive motion of the lips, a tremor
on the hollow cheek, a gulping and catching of the
throat,” 17 the uncovered and protruding eyeballs are
Exed on the object of terror; or they may roll restlessly
from side to side, hue filluc fvolvens oculos totumgue
pererrat.” The pupils are said to be enormously dilated.
All the muscles of the body may become rigid, or may
be thrown into convulsive movements. The hands are
alternately clenched and opened, often with a twitching
movement. The arms may be protruded, as if to avert
some dreadful danger, or may be thrown wildly over the
head. The Rev. Mr. Hagenauer has seen this latter
action in a terrified Australian. In other cases there is
1' Sir C. Bell, Transactions of Royal Phil. Soc. 1822, p.
308. ‘ Anatomy of Expression] p. 88 and pp. 164-169.
1° See Moreau on the rolling of the eyes, in the edit. of
1820 of Lavater, tome iv. p. 263. Also, Gratiolet, De la
Phys. p. 17.