CHAP. V. CATS. 1 27
themselves against the legs of chairs or tables, or against
door-posts. This manner of expressing affection prob-
ably originated through association, as in the case of
dogs, from the mother nursing and fondling her young;
and perhaps from the young themselves loving each
other and playing together. Another and very different
gesture, expressive of pleasure, has already been de-
scribed, namely, the curious manner in which young and
even old cats, when pleased, alternately protrude their
fore-feet, with separated toes, as if pushing against and
sucking their mother’s teats. This habit is so far analo-
gous to that of rubbing against something, that both
apparently are derived from actions performed during
the nursing period. Why cats should show affection by
rubbing so much more than do dogs, though the latter
delight in contact with their masters, and why cats only
occasionally lick the hands of their friends, whilst dogs
always do so, I cannot say. Cats cleanse themselves by
licking their own coats more regularly than do dogs.
On the other hand, their tongues seem less well fitted
for the work than the longer and more flexible tongues
of dogs.
Cats, when terrified, stand at full height, and arch
their backs in a well-known and ridiculous fashion.
They spit, hiss, or growl. The hair over the whole body,
and especially on the tail, becomes erect. In the in-
stances observed by me the basal part of the tail was held
upright, the terminal part being thrown on one side ; but
sometimes the tail (see fig. 15) is only a little raised, and
is bent almost from the base to one side. The ears are
drawn back, and the teeth exposed. When two kittens
are playing together, the one often thus tries to frighten
the other. From what we have seen in former chapters,
all the above points of expression are intelligible, except
the extreme arching of the back. I am inclined to be-