cm. IX. SULKINESS. 231
utterance of a booing or whooing noise. This expression
is remarkable, as almost the sole one, as far as I know,
which is exhibited much more plainly during childhood,
at least with liuropeans, than during maturity. There
is, however, some tendency to the protrusion of the lips
with the adults of all races under the influence of great
rage. Seine children pout when they are shy, and they
can then hardly be called sulky.
From inquiries which I have made in several large
families, pouting does not seem very common with Euro-
pean children ; but it prevails throughout the world, and
must be both common and strongly marked with most
savage races, as it has caught the attention of many ob-
servers. It has been noticed in eight different districts
of Australia; and one of my informants remarks how
greatly the lips of the children are then protruded. Two
observers have seen pouting with the children of Hin-
doos; three, with those of the Kaiirs and Fingoes of
South Africa, and with the Hottentots; and two, with
the children of the wild Indians of North America.
Ponting has also been observed with the Chinese, Abys-
sinians, Malays of Malacca, Dyaks of Borneo, and often
with the New Zealanders. Mr. Mansel Weale informs
me that he has seen the lips much protruded, not only
with the children of the Kaflrs, but with the adults of
both sexes when sulky; and Mr. Stack has sometimes
observed the same thing with the men, and very fre-
quently with the women of New Zealand. A trace of the
same expression may occasionally be detected even with
adult Europeans.
We thus see that the protrusion of the lips, espe-
cially with young children, is characteristic of sulkiness
throughout the greater part of the world. This move-
ment apparently results from the retention, chiefly dur-
ing youth, of a primordial habit, or from an occasional