315 BLUSHING. cfm. xnr.
laughed at by his companions, “ he blushed quite to the
back of his neck.” Lady Duff Gordon remarks that a
young Arab blushed on coming into her presence.”
Mr. Swinhoe has seen the Chinese blushing, but he
thinks it is rare; yet they have the expression “ to red-
den with shame.” Mr. Geach informs me that the Chi-
nese settled in Malacca and the native Malays of the in-
terior both blush. Some of these people go nearly naked,
and he particularly attended to the downward extension
of the blush. Omitting the cases in which the face alone
was seen to blush, Mr. Geach observed that the face,
arms, and breast of a Chinaman, aged 24 years, reddened
from shame ; and with another Chinese, when asked Why
he had not done his work in better style, the whole body
was similarly affected. In two Malays 11 he saw the face,
neck, breast, and arms blushing; and in a third Malay
(a Bugis) the blush extended down to the waist.
The Polynesians blush freely. The Rev. Mr. Stack
has seen hundreds of instances with the Kew Zealanders.
The following case is worth giving, as it relates to an
old man who was unusually dark-coloured and partly
tattooed. After having let his land to an Englishman
for a small yearly rental, a strong passion seized him to
buy a gig, which had lately become the fashion with the
Maoris. He consequently wished to draw all the rent
for four years from his tenant, and consulted Mr. Stack
whether he could do so. The man was old, clumsy, poor,
and ragged, and the idea of his driving himself about in
his carriage for display amused Mr. Stack so much that
he could not help bursting out into a laugh; and then
“ the old man blushed up to the roots of his hair.”
Q -
1° ‘ Letters from Egypt] 1865, p. 66. Lady Gordon is mis-
taken When she says Malays and Mulattoes never blush.
11 Capt. Osborn (‘ Quedah,’ p. 199), in speaking of a.
Malay, whom he reproached for cruelty, says he was glad
to see that the man blushed.