elm. vr. WEEPING. 147
ing chapter. Hero I shall almost confine myself to weep-
ing or crying, mori especially in children. i A I
Infants, when suffering even slight pain, moderate
hunger, or discomfort, utter violent and prolonged
screams. Whilst th 'is screaming their eyes are firmly
closed, so that the ski1~ round them is wrinkled, and the
forehead contracted in"o a frown. The mouth is widely
opened with the lips retracted in a peculiar manner,
which causes it to assume a squarish form; the gums
or teeth being more or less exposed. The breath is in-
haled almost spasmodically. It is easy to observe in-
fants whilst screaming; but I have found photographs
made by the instantaneous process the best means for
observation, as allowing more deliberation. I have col-
lected twelve, most of them made purposely for me ; and
they all exhibit the same general characteristics. I have,
therefore, had six of them 1 (Plate I.) reproduced by the
heliotype process.
The firm closing of the eyelids and consequent com-
pression of the eyeball,-and this is a most important
element in various expressions,-serves to protect the
eyes from becoming too much gorged with blood, as will
presently be explained in detail. With respect to the
order in which the several muscles contract in firmly
compressing the eyes, I am indebted to Dr. LangstaH,
of Southampton, for some observations, which I have
since repeated. The best plan for observing the order
is to make a person first raise his eyebrows, and this pro-
duces transverse Wrinkles across the forehead; and then
very gradually to contract all the muscles round the eyes
1 The best photographs in my collection are by Mr.
Rejlander, of Victoria. Street, London, and by Herr Kinder-
mann, of Hamburg. Figs. 1, 3, 4, and 6 are by the former;
and figs. 2 and 5, by the latter gentleman. Fig. 6 is given
to'shoW moderate crying in an older child.