36 THE PRINCIPLE or crm. 1.
numerous muscles. Respiration is partly voluntary, but
mainly reflex, and is performed in the most natural and
best manner without the interference of the will. A vast
number of complex movements are reflex. As good an
instance as can be given is the often-quoted one of 8.
decapitated frog, which cannot of course feel, and cannot
consciously perform, any movement. Yet if a drop of
acid be placed on the lower surface of the thigh of a
frog in this state, it will rub off the drop with the upper
surface of the foot of the same leg. If this foot be cut
off, it cannot thus act. “ After some fruitless efforts,
therefore, it gives up trying in that way, seems restless,
as though, says Pfliiger, it was seeking some other way,
and at last it makes use of the foot of the other leg and
succeeds in rubbing off the acid. Notably we have here
not merely contractions of muscles, but combined and
harmonized contractions in due sequence for a special
purpose. These are actions that have all the appear-
ance of being guided by intelligence and instigated by
will in an animal, the recognized organ of whose intelli-
gence and will has been removed.” 1°
\Ve see the difference between reflex and voluntary
movements in very young children not being able to
perform, as I am informed by Sir Henry Holland, cer-
tain aets somewhat analogous to those of sneezing and
coughing, namely, in their not being able to blow their
noses (i. e. to compress the nose and blow violently
through the passage), and in their not being able to clear
their throats of phlegm. They ha.ve to learn to perform
these acts, yet they are performed by us, when a little
older, almost as easily as reflex actions. Sneezing and
coughing, however, can be controlled by the will only
partially or not at all; whilst the clearing the throat
1° Dr. Maudsley, ‘ Body and Mind,’ 1870, p. 8.