332 BLUSIIIN G. CHAP. XIII.
Jlloml causes : guilt.-Witli respect to blushing from
strictly moral causes, we meet with the same fundamental
principle as before, namely, regard for the opinion of
others. It is not the conscience which raises a blush,
for a man may sincerely regret some slight fault com-
mitted in solitude, or he may suffer the deepest remorse
for an undetected crime, but he will not blush. “I
blush,” says Dr. Burgess,” “ in the presence of my ac-
cusers.” It is not the sense of guilt, but the thought
that others think or know us to be guilty which crim-
sons the face. A man may feel thoroughly ashamed at
having told a small falsehood, without blushing; but if
he even suspects that he is detected he will instantly
blush, especially if detected by one whom he reveres.
On the other hand, a man may be convinced that
God witnesses all his actions, and he may feel deeply
conscious of some fault and pray for forgiveness; but
this will not, as a lady who is a great blusher believes,
ever excite a blush. The explanation of this difference
between the knowledge by God and man of our actions
lies, I presume, in man’s disapprobation of immoral
conduct being somewhat akin in nature to his deprecia-
tion of our personal appearance, so that through associa-
tion both lead to similar results; Whereas the disappro-
bation of God brings up no such association.
Many a person has blushed intensely when accused
of some crime, though completely innocent of it. Even
the thought, as the lady before referred to has observed
to me, that others think that we have made an unkind or
stupid remark, is amply sufficient to cause a blush, al-
though We know all the time that We have been com-
pletely misunderstood. An action may be meritorious
or of an indifferent nature, but a sensitive person, if he
2° ‘ Essays on Practical Education] by Maria and R. L.
Edgeworth, new edit. vol. ii. 1822, p. 50.