113 SPECIAL EXPRESSIONS: cm. v.
we see the last vestige of these movements in a slight Wag
of the tail, without any other movement of the body, and
without even the ears being lowered. Dogs also exhibit
their affection by desiring to rub against their masters,
and to be rubbed or patted by them.
Gratiolet explains the above gestures of affection in
the following manner: and the reader can judge whether
the explanation appears satisfactory. Speaking of ani-
mals in general, including the dog, he says,2 “ C’est tou-
jours la partie la plus sensible de leurs corps qui re-
cherche les caresses ou les donne. Lorsque toute la
longueur des flancs et du corps est sensible, l’animal ser-
pente et rampe sous les caresses, et ces ondulations se
propageant le long des muscles analogues des segments
jusqu’aux extrémités de la colonne vertébrale, la queue
se ploie et s’agite.” Further on, he adds, that dogs, when
feeling affectionate, lower their ears in order to exclude
all sounds, so that their whole attention may be concen-
trated on the caresses of their master!
Dogs have another and striking way of exhibiting
their affection, namely, by licking the hands or faces of
their masters. They sometimes lick other dogs, and
then it is always their chops. I have also seen dogs lick-
ing cats with whom they were friends. This habit prob-
ably originated in the females carefully licking their
puppies-the dearest object of their love-for the sake
of cleansing them. They also often give their puppies,
after a short absence, a few cursory licks, apparently
from affection. Thus the habit will have become asso-
ciated with the emotion of love, however it may after-
wards be aroused. It is now so firmly inherited or in-
nate, that it is transmitted equally to both sexes. A
female terrier of mine lately had her puppies destroyed,
’ ‘ De la. Physionomief 1865, pp. 187, 218.