198 EXPRESSION or JOY: cfm. vm.
With grown-up persons laughter is excited by causes
considerably different from those which suffice during
childhood, but this remark hardly applies to smiling.
Laughter in this respect is analogous with Weeping,
which with adults is almost confined to mental distress,
vrhilst with children it is excited by bodily pain or any
suffering, as Well as by fear or rage. Many curious dis-
cussions have been Written on the causes of laughter
with grown-up persons. The subject is extremely com-
plex. Something incongruous or unaccountable, excit-
ing surprise and some sense of superiority in the laugher,
who must be in a happy frame of mind, seems to be the
commonest cause.4 The circumstances must not be of
a momentous nature: no poor man would laugh or smile
on suddenly hearing that a large fortune had been be-
queathed to him. If the mind is strongly excited by
pleasurable feelings, and any little unexpected event or
thought occurs, then, as Mr. Herbert Spencer remarks,5
“a large amount of nervous energy, instead of being
allowed to expend itself in producing an equivalent
amount of the new thoughts and emotion which were
nascent, is suddenly checked in its flow.” _ . . “ The
excess must discharge itself in some other direction, and
there results an efiiux through the motor nerves to vari-
ous classes of the muscles, producing the half-convul-
sive actions We term laughter.” An observation, bear-
ing on this point, was made by a correspondent during
the recent siege of Paris, namely, that the German sol-
diers, after strong excitement from exposure to extreme
4 Mr. Bain (‘ The Emotions and the Wil1,’ 1865, p. 247)
has a long and interesting discussion on the Luclicrous.
The quotation above given about the laughter of the
gods is taken from this work. See, also, Mandeville,
‘ The Fable of the Bees/ vol. ii. p. 168.
5 ‘ The Physiology of Laughter/ Essays, Second Series,
1863, p. 114.