Can. IV. IN ANIMALS. 101
hairs, feathers, &c. By the contraction of these muscles
the hairs can be instantly erected, as we see in a dog,
being at the same time drawn a little out of their sockets;
they are afterwards quickly depressed. The vast num-
ber of these minute muscles over the whole body of a
hairy quadruped is astonishing. The erection of the hair
is, however, aided in some cases, as with that on the head
of a man, by the striped and voluntary muscles of the
underlying _panniculus carnosus. It is by the action of
these latter muscles, that the hedgehog erects its spines.
It appears, also, from 'the researches of Leydig ‘S and
others, that striped fibres extend from the panniculus
to some of the larger hairs, such as the vibrissze of cer-
tain quadrupeds. The arrectores pili contract not only
under the above emotions, but from the application of
cold to the surface. I remember that my mules and dogs,
brought from a lower and warmer country, after spend-
ing a night on the bleak Cordillera, had the hair all over
their bodies as erect as under the greatest terror. We see
the same action in our own goose-skin during the chill
before a fever-fit. Mr. Lister has also found,” that tick-
ling a neighbouring part of the skin causes the erection
and protrusion of the hairs.
From these facts it is manifest that the erection of
the dermal appendages is a reflex action, independent
of the Will; and this action must be looked at, When,
occurring under the influence of anger or fear, not as a
power acquired for the sake of some advantage, but
as an incidental result, at least to a large extent, of the
sensorium being affected. The result, in as far as it is
1° ‘Lehrbuch der Histologie des Mensehenf 1857, s.
82. I owe to Prof. W. Turner’s kindness an extract from
this Work.
1° ‘Quarterly Journal of Microscopical Science,’ 1853,
vol. i. p. 262.