Can. IX. DECISION. 235
tion, and then to cease breathing; but he thinks that
Sir C. Bell’s explanation is erroneous. Ile maintains
that arrested respiration retards the circulation of the
blood, of which I believe there is no doubt, and he ad-
duces some curious evidence from the structure of the
lower animals, showing, o11 the one hand, that a retarded
circulation is necessary for prolonged muscular exertion,
and, on the other hand, that a rapid circulation is neces-
sary for rapid movements. According to this view, when
we commence any great exertion, we close our mouths
and stop breathing, in order to retard the circulation of
the blood. Gratiolet sums up the subject by saying,
“ C’est la la vraie théorie de l’effort continu; ” but how
far this theory is admitted by other physiologists I do
not know.
Dr. Piderit accounts 15 for the firm closure of the
mouth during strong muscular exertion, on the principle
that the infiuence of the will spreads to other muscles be-
sides those necessarily brought into action in making any
particular exertion; and it is natural that the muscles
of respiration and of the mouth, from being so habit’
ually used, should be especially liable to be thus acted
on. It appears to me that there probably is some truth
in this view, for we are apt to press the teeth hard to-
gether during violent exertion, and this is not requisite
to prevent expiration, whilst the muscles of the chest
are strongly contracted.
Lastly, when a man has to perform some delicate and
difficult operation, not requiring the exertion of any
strength, he nevertheless generally closes his mouth and
ceases for a time to breathe; but he acts thus in order
that the movements of his chest~may not disturb those
of his arms. A person, for instance, whilst threading a
“ ‘Mimik und Physiognomikf s. 79.