Can. VI. WEEPING. 165
Professor Dondcrs writes to me to the following ef-
fect: “I have observed some cases of a very curious
affection when, after a slight rub (attouclzement), for ex-
ample, from the friction of a coat, which caused neither
a wound nor a contusion, spasms of the orbicular mus-
cles occurred, with a very profuse flow of tears, lasting
about one hour. Subsequently, sometimes after an in-
terval of several weeks, violent spasms of the same mus-
cles re-occurred, accompanied by the secretion of tears,
together with primary or secondary redness of the eye.”
Mr. Bowman informs me that he has occasionally ob-
served closely analogous cases, and that, in some of these,
there was no redness or inflammation of the eyes.
I was anxious to ascertain whether there existed in
any of the lower animals a similar relation between the
contraction of the orbicular muscles during violent ex-
piration and the secretion of tears; but there are very
few animals which contract these muscles in a prolonged
manner, or which shed tears. The Zllacacus maurus,
which formerly wept so copiously in the Zoological Gar-
dens, would have been a fine case for observation; but
the two monkeys now there, and which are believed to
belong to the same species, do not weep. Nevertheless
they were carefully observed by Mr. Bartlett and myself,
whilst screaming loudly, and they seemed to contract
these muscles ; but they moved about their cages so rap-
idly, that it was difficult to observe with certainty. No
other monkey, as far as I have been able to ascertain
contracts its orbicular muscles whilst screaming.
The Indian elephant is known sometimes to weep.
Sir E. Tennent, in describing these which he saw cap-
tured and bound in Ceylon, says, some “lay motionless
on the ground, with no other indication of suffering than
the tears which suffused their eyes and flowed incessant-
ly.” Speaking of another elephant he says, “When
)