Clur. VI. WEEPIN G. 1 67
subsequent occasion the keeper made the old elephant
trumpet much more loudly, and invariably both the
upper and lower orbicular muscles were strongly con-
tracted, and now in an equal degree. It is a singular
fact that the African elephant, which, however, is so
different from the Indian species that it is placed by
some naturalists in a distinct sub-genus, when made on
two occasions to trumpet loudly, exhibited no trace of
the contraction of the orbicular muscles.
I~`rom the several foregoing cases with respect to
Man, there can, I think, be no doubt that the contrac-
tion of the muscles round the eyes, during violent ex-
piration or when the expanded chest is forcibly com-
pressed, is, in some manner, intimately connected with
the secretion of tears. This holds good under widely
different emotions, and independently of any emotion.
It is not, of course, meant that tears cannot be secreted
without the contraction of these muscles ; for it is notori-
ous that they are often freely shed with the eyelids not
closed, and with the brows unwrinkled. The contrac-
tion must be both involuntary and prolonged, as during
a choking tit, or energetic, as during a sneeze. The mere
involuntary winking of the eyelids, though often re-
peated, does not bring tears into the eyes. Nor does the
yoluntary and prolonged contraction of the several sur-
rounding muscles sufhce. As the lacrymal glands of
children are easily excited, I persuaded my own and sev-
eral other children of different ages to contract these
muscles repeatedly with their utmost force, and to con-
tinue doing so as long as they possibly could; but this
produced hardly any effect. There was sometimes a lit-
tle moisture in the eyes, but not more than apparently
could be accounted for by the squeezing out of the al-
ready secreted tears within the glands.
» The nature of the relation between the involuntary