248 SNEERING AND DEFIANCE. CHAP. X.
differs but little from that already described, when the
lips are retracted and the grinning teeth exposed. The
difference consists solely in the upper lip being retracted
in such a manner that the canine tooth on one side of
the face alone is shown; the face itself being generally
a little upturned and half averted from the person caus-
ing offence. The other signs of rage are not necessarily
present. This expression may occasionally be observed
in a person who sneers at or defies another, though there
may be no real anger ; as when any one is playfully ac-
cused of some fault, and answers, “ I scorn the imputa-
tion.” The expression is not a common one, but I have
seen it exhibited with perfect distinctness by a lady
Who was being quizzed by another person. It was de-
scribed by Parsons as long ago as 17-16, with an engrav-
ing, showing the uncovered canine on one side.” Mr.
Rejlander, Without my having made any allusion to the
subject, asked me Whether I had ever noticed this ex-
pression, as he had been much struck by it. He has
photographed for me (Plate IV. fig 1) a lady, who some-
times unintentionally displays the canine on one side,
and who can do so voluntarily with unusual distinctness.
The expression of a half-playful sneer graduates into
one of great ferocity When, together with a heavily
frowning brow and fierce eye, the canine tooth is exposed.
A Bengalee boy was accused before Mr. Scott of some
misdeed. The delinquent did not dare to give vent to
his Wrath in Words, but it Was plainly shown on his
countenance, sometimes by a defiant frown, and some-
times “ by a thoroughly canine snarl.” When this was
exhibited, “ the corner of the lip over the eye-tooth,
which happened in this case to be large and projecting,
Was raised on the side of his accuser, a strong frown
1* Transact. Philosoph. Soc., Appendix, 1746, p. 65.