ew. Vu. OBLIQUE EYEBROWS. 179
depends, I believe, on the inner end alone of the eye-
brows being raised; for when the whole eyebrow is ele-
vated and arched, the upper eyelid follows in a slight
degree the same movement.
But the most conspicuous result of the opposed con-
traction of the above-`n:uned muscles, is exhibited by the
peculiar furrows formed on the forehead. These mus-
cles, when thus in coujoint yet opposed action, may be
called, for the sake of brevity, the grief-muscles. When
a person elevates his eyebrows by the contraction of the
whole frontal muscle, transverse wrinkles extend across
the whole breadth of the forehead; but in the present
case the middle fascia; alone are contracted; consequent-
ly, transverse furrows are formed across the middle part
alone of the forehead. The skin over the exterior parts
of both eyebrows is at the same time drawn downwards
and smooth, by the contraction of the outer portions of
the orbicular muscles. The eyebrows are likewise
brought together through the simultaneous contraction
of the corrugatorsgi’ and this latter action generates
’ In the foregoing remarks on the manner in which
the eyebrows are made oblique, I have followed what
seems to be the universal opinion of all the anatomists,
whose works I have consulted on the action of the above-
named muscles, or with whom I have conversed. Hence
throughout this Work I shall take a similar view of the
action of the corrugator supcrcilii, orbicularis, pyramidalis
nasi, and frontalis muscles. Dr. Duchenne, however, be-
lieves, and every conclusion at which he arrives deserves
serious consideration, that it is the corrugator, called by
him the sourcilicr, which raises the inner corner of the
eyebrows and is antagonistic to the upper and inner
part of the orbicular muscle, as well as to the pyramidalis
nasi (see Mécanisme de la Phys. Humaine, 1862, folio, art.
v., text and figures 19 to 29: octavo edit. 1862, p. 43 text).
He admits, however, that the corrugator draws together
the eyebrows, causing vertical furrows above the base of
the nose, or a frown. He further believes that towards
the outer two-thirds of the eyebrow the eorrugator acts
in conjunction with the upper orbicular muscle; both
here standing in antagonism to the frontal muscle. I