330 BLUSIIING. CHIP. XIII.
blushed and been shy, had he been paying a bill to a
tradesman. Some persons, hovveyer, are so sensitive,
that the mere act of speaking to almost any one is suf-
I'icient to rouse their self-consciousness, and a slight blush
is the result.
Disapprobation or ridicule, from our sensitiveness on
this head, causes shyness and blushing much more readily
than does approbation; though the latter with some per-
sons is highly etlicient. The conceited are rarely shy;
for they value themselves much too highly to expect
depreciation. Why a proud man is often shy, as appears
to be the case, is not so obvious, unless it be that, with
all his self-reliance, he really thinks much about the
opinion of others, although in a disdainful spirit. Per-
sons vvho are exceedingly shy are rarely shy in the pres-
ence of those with Whom they are quite familiar, and
of vvhose good opinion and sympathy they are perfectly
assured;-for instance, a girl in the presence of her
mother. I neglected to inquire in my printed paper
Whether shyness can be detected in the different races of
man ; but a Hindoo gentleman assured Mr. Erskine that
it is recognizable in his countrymen.
Shyness, as the derivation of the vvord indicates in
several languages,” is closely related to fear; yet it is
distinct from fear in the ordinary sense. A shy man no
doubt dreads the notice of strangers, but can hardly be
said to be afraid of them; he may be as bold as a hero
in battle, and yet have no self-conhdence about trifles
in the presence of strangers. Almost every one is ex-
tremely nervous vvhen first addressing a public assem-
bly, and most men remain so throughout their lives;
but this appears to depend on the consciousness of a
L'
2' H. Wedgwood, Diet. English Etymology, vol. iii. 1865,
p. 184. So with the Latin word verecunidus.