176 EXPRESSION OF GRIEF: GHAP. VII.
CHAPTER VII.
Low SPIRITS, Axxrnrx, Gmnr, DEJECTION, DESPAIR.
General effect of grief on the system-Obliquity of the
eyebrows under suffering-On the cause of the ob-
liquity of the eyebrows-On the depression of the
corners of the mouth.
AFTER the mind has suffered from an acute parox-
ysm of grief, and the cause still continues, We fall into a
state of low spirits; or we may be utterly east down and
dejected. Prolonged bodily pain, if not amounting to
an agony, generally leads to the same state of mind.
If We expect to suffer, We are anxious; if We have no
hope of relief, We despair.
Persons suffering from excessive grief often seek re-
lief by violent and almost frantic movements, as de-
scribed in a former chapter; but when their sudering is
somewhat mitigated, yet prolonged, they no longer Wish
for action, but remain motionless and passive, or may
occasionally rock themselves to and fro. The circula-
tion becomes languid; the face pale; the muscles iiaccid;
the eyelids drcop; the head hangs on the contracted
chest; the lips, cheeks, and lower jaw all sink down-
wards from their own weight. Hence all the features
are lengthened; and the face of a person who hears bad
news is said to fall. A party of natives in Tierra del
Fuego endeavoured to explain to us that their friend,