368 BUNNETT. INDEX. Exrnsssloxs.
Bunnett, Mr. 'l`empleton, 20, 177,
268.
Burgess, Dr., 5, 309, 319, ass.
Burton, Captain, 260.
Button, Jeznniy, the Fuegian, 214,
317.
C.
Camper. Pierre, 1 and n. 3.
Canine tooth, uncovering the. 247.
Car enter on the rinci les of
P P P
Comparative Physiology, 47, 11.
17
Cat. the, 46, 125; preparing to fight.
56; caressing her master, 56 :
drawing back the ears, 111 ; lash-
ing the tail, 126; movements ot
affection, 126: when terrified,
127; erecting the tail, 127; pur-
ring, <Szc., 126.
Catlin, 259.
Caton, the Hon. J.. 97. 72. 11.
Cebus azarm, the, 132, 134.
Chameleons, 105.
Cheerfulness, 210.
Chevreul, M.. 6.
Chimpanzee. the, 95. 131.
Cistercian Monks, gesture-language
of, 61.
Cobra-de-capello, the, 105.
Conceit, 261, 330.
Contempt, 253; snapping the fin-
gers, 256.
Cooke, the actor, 249.
Cooper, Dr., 105, n. 22.
Cope, Professor, 105, n. 31.
Coughing. 163.
Crantz, 212, 259.
D.
Darwin, Dr., 30, n. 3, 46, n. 16, 77,
n. 11.
Deaf and dumb. opposites used in
teaching them, 61, 62, n. 3.
Deceit, 261.
Decision, or determination, 5233 ;
closing of the mouth, 233-236.
Defiance, 247.
Dejection, 176.
Depression of mind, 79.
Dermal appendages, erection of, 94 ;
in the chimpanzee and orang, 95;
lion, &c., 96 ; dog and cat, 96 ;
horses and cattle, 96 : elk, 96; bat,
97; birds, 97 ; under the influ-
ence of anger and fear, 99.
Despair, 176.
Devotion, the expression of, 217-
219.
i
1
}
|
1
1
I
I
1
|
Dickens, Charles, 241.
Dilatation of the pupils, 303.
Disdain, 253.
Diggust, 256; spitting a sign of,
60.
Dog, the, sympathetic movements
of, 7; turning round before lying
down, 42; pointing, 43 ; scratch-
ing, &c., 45 ; antithesis in expres-
sion. 57; various gestures of, 63;
barking a means of expression,
65; whining, 88; drawing back
the ears, 111; various movements
of, 115 : gestures of aifection, 118;
grinning, 119: pain, 121; atten-
tion, 121; terror, 121; playing,
122
Donders, Professor, 159, 165, 227,
303.
Duchenne, Dr., 5, 11, 13, 132, 143,
145, n. 3, 149, n. 4, 180, 188, 200.
E.
Ears, the, drawing back, &c., 110;
in iighting, dogs, cats, tigers, &c.,
111 ; horses, 112 : guanacoes, &c.,
112; moose-deer, 112; rabbits,
113; wild boats, 113; monkeys,
113 ; erection of the, 114.
Edgeworth, Maria and R. L., 331.
Elephants, 113 ; Weeping. 165.
Engelmann, Professor, 227.
Envy. 261.
Erection of the dermal appendages,
94-104.
Erskine, Mr. H., 21, 33, 185, 267,
275.
Etiquette. breaches of, 333.
Expression, anatomy and philoso-
phy of. 2; general principles of,
27 ; principle of serviceab e asso-
ciated habits, 29; principle of an-
tithesis. 50; principle of direct ac-
tion of the nervous system, 66;
means of, in animals, 83; emission
of sounds, 83-94; erection of the
dermal appendages, 94-104; in-
Hation of the body, &c., 104-110;
drawing back the ears, 110-114;
erection of the ears, 114.
Expressions, special, of animals,
115; dogs,115-125: cats,125-128;
horses, 128-129; ruminants, 129;
monkeys, baboons, chimpanzees,
130-144. I f if
-_-, s cia , o man, 146; su ering,
73, 132: crying in children, 147'
contraction of the muscles round
the eyes during screaming, 148;