cfm. xu. nonnon. 305
and various ages; and thirteen immediately answered
horror, geat pain, torture, or agony; three answered
extreme fright; so that sixteen answered nearly in
accordance with Duehenne`s belief. Six, however,
said anger, guided no doubt, by tl1e strongly con-
tracted brows, and overlooking tl1e peculiarly opened
mouth. One said disgust. Un the whole, the evidence
indicates that we have here a fairly good representation
of horror and agony. The photograph before referred
to (Pl. VII. fig. 2) likewise exhibits horror; but in this
the oblique eyebrows indicate great mental distress in
place of energy.
Horror is generally accompanied by various gestures,
Which differ in different individuals. Judging from pic-
tures, the whole body is often turned away or shrinks;
or the arms are violently protruded as if to push away
some dreadful object. The most frequent gesture, as far
as can be inferred from the action of persons who en-
deavour to express a vividly-imagined scene of horror,
is the raising of both shoulders, with the bent arms
pressed closely against the sides or chest. These move-
ments are nearly the same with those commonly made
when We feel very cold; and they are generally accom-
panied by a shudder, as well as by a deep expiration or
inspiration, according as the chest happens at the time
to be expanded or contracted. The sounds thus made
are expressed by Words like uh or ugh.” It is not, how-
ever, obvious why, when We feel cold or express a sense
of horror, We press our bent arms against our bodies,
raise our shoulders, and shudder.
” See remarks to this effect by Mr. Wedgwood, in the
Introduction to his ‘ Dictionary of English Etymology,’ 2nd
edit. 1872, p. xxxvii. He shows by intermediate forms that
the sounds here referred to have probably given rise to
many words, such as ugly, huge, &c.