1N'rno1>Uer1oN. 9
would accompany an actual experience of the evil feared.
The destructive passions are shown in a general tension
of the muscular system, in gnashing of the teeth and
protrusion of the claws, in dilated eyes and nostrils,
in growls; and these are weaker forms of the actions
that accompany the killing of prey.” Ilere we have,
as I believe, the true theory of a large number of expres-
sions; but the chief interest and diiliculty of the subject
lies in following out the wonderfully complex results. I
infer that seine one (but who he is I have not been able
to ascertain) formerly advanced a nearly similar view,
for Sir C. Bell says,” “ It has been maintained that what
are called the external signs of passion, are only the con-
comitants of those voluntary movements which the struc-
ture renders necessary.” Mr. Spencer has also pub-
lished 1° a valuable essay on the physiology of Laughter,
in which he insists on “the general law that feeling
passing a certain pitch, habitually vents itself in bodily
action ; ” and that “ an overflow of nerve-force undirected
by any motive, will manifestly take first the most
habitual routes; and if these do not suffice, will next
overflow into the less habitual ones.” This law I believe
to be of the highest importance in throwing light on our
subject.”
° ‘ The Anatomy of Expression] 3rd edit. p. 121.
1° ‘ Essays, Scientific, Political, and Speculative,’ Second
Series. 1863, p. 111. There is a discussion on Laughter in
the First Series of Essays, which discussion seengs to me
of very inferior value.
1* Since the publication of the essay just referred to,
Mr. Spencer has written another, on “Morals and Moral
Sentiments,” in the ‘ Fortnightly Review] April 1, 1871, p.
426. He has, also, now published his final conclusions in
vol. ii. of the second edit. of the ‘ Principles of Psychology)
1872, p. 539. I may state, in order that I may not be ac-
cused of trespassing on Mr. Spencer’s domain, that I an-
nounced in my ‘ Descent of Man,’ that I had then written
a part of the present volume: my first MS. notes on the
subject of expression bear the date of the year 1838.
2