CHAP.IL SERVICEABLE ASSOCIATED IIABITS. 31
under a state of nature; * and so it is in many other
cases.
_The power of .\ssoc-lation is admitted by everyone.
Mr. Bain remarks, that “ actions, sensations and states
of feeling, occurring together or in close succession,
tend to grow together, or cohere, in such a way that
when any one of them is afterwards presented to the
mind, the others are apt to bc brought up in idea.”5
It is so important for our purpose fully to recogiize that
actions/rg1,g@y become associated with other” _actions
and with various states of the mind, that I will give 'a
good many instances, in the first place relating to man,
and afterwards to the lower animals. Some of the in-
stances are of a very trifling nature, but they are as good
for our purpose as more important habits. It is known
to everyone how difficult, or even impossible it is, with-
out repeated trials, to move the limbs in certain opposed
directions which have never been practised. Analogous
cases occur with sensations, as in the common experiment
of rolling a marble beneath the tips of two crossed Hn-
gers, when it feels exactly like two marbles. ljblefryone
protects himself when falling to the ground by extend-
ing his arms, and as Professor Alison has remarked, gw
'cinresist acting thus, when voluntarily falling oh a
soft bed. , A man when going out of doors puts on his
gloves quite unconsciously; and this may seem an ex-
tremely simple operation, but he who has taught a child
‘ See for my authorities, and for various analogous
facts, ‘The Variation of Animals and Plants under Do-
mestication,’ 1868, vol. ii. p. 304.
‘ ‘The Senses and the Intellect,’ 2nd edit. 1864, p. 332.
Prof. Huxley remarks (‘ Elementary Lessons in Physi-
ology,’ 5th edit. 1872, p. 306), “ It may be laid down as a
rule, that, if any two mental states be called up together,
or in succession, with due frequency and vividness, the
subsequent production of the one of them will suiiice to
call up the other, and that Whether we desire it or not.”