CRAP. VI. WEEPING. 153
age of 42 days. It would appear as if the lacrymal glands
required some practice in the individual before they are
easily excited into action. in somewhat the same manner
as various inherited consensual movements and tastes
require some exercise before they are fixed and perfected.
This is all the more likely with a habit like weeping,
which must have been acquired since the period when
man branched off from the common progenitor of the
genus Homo and of the non-weeping anthropomorphous
apes.
The fact of tears not being shed at a very early age
from pain or any mental emotion is remarkable, as, later
in life, no expression is more general or more strongly
marked than weeping. When the habit has once been
acquired by an infant, it expresses in the clearest man-
ner sutfering of all kinds, both bodily pain and mental
distress, even though accompanied by other emotions,
such as fear or rage. The character of the crying, how-
ever, changes at a very early age, as I noticed in my own
infants,-the passionate cry differing from that of grief.
A lady informs me that her child, nine months old, when
in a passion screams loudly, but does not weep; tears,
however, are shed when she is punished by her chair
being turned with its back to the table. This difference
may perhaps be attributed to weeping being restrained,
as we shall immediately see, at a more advanced age,
under most circumstances excepting grief; and to the
influence of such restraint being transmitted to an earlier
period of life, than that at which it was first practised.
With adults, especially of the male sex, Weeping soon
ceases to be caused by, or to express, bodily pain. This
may be accounted for by its being thought Weak and
unmanly by men, both of civilized and barbarous races, /
to exhibit bodily pain by any outward sign. With this
exception, savages weep copiously from very slight
11