324 BLUSHING. , cfm xm.
a severe headache by burning the skin with strong lotion,
depends, I presume, on the same principle.
Dr. Browne has often administered to his patients
the vapour of the nitrite of amyl,” which has the singu-
lar property of causing vivid redness of the face in from
thirty to sixty seconds. This flushing resembles blush-
ing in almost every detail: it begins at several distinct
points on the face, and spreads till it involves the whole
surface of the head, neck, and front of the chest; but
has been observed to extend only in one case to the ab-
domen. The arteries in the retina become enlarged ;
the eyes glisten, and in one instance there was a slight
effusion of tears. The patients are at first pleasantly
stimulated, but, as the Hushing increases, they become
confused and bewildered. One woman to whom the
vapour had often been administered asserted that, as
soon as she grew hot, she grew muddled. With persons
just commencing to blush it appears, judging from their
bright eyes and lively behaviour, that their mental pow-
ers are somewhat stimulated. It is only when the blush-
ing is excessive that the mind grows confused. Therefore
it would seem that the capillaries of the face are affected,
both during the inhalation of the nitrite of amyl and
during blushing, before that part of the brain is affected
on which the mental powers depend.
Conversely when the brain is primarily affected, the
circulation of the skin is so in a secondary manner. Dr.
Browne has frequently observed, as he informs me, scat-
tered red blotches and mottlings on the chests of epileptic
patients. In these cases, when the skin on the thorax or
abdomen is gently rubbed with a pencil or other object,
or, in strongly-marked cases, is merely touched by the
’*’ See also Dr. J. Crichton BroWne’s Memoir on this sub-
ject in the ‘West Riding Lunatic Asylum Medical Report#
1871, pp. 95--98.