135 SPECIAL BXPREss1oNs= cm. V,
Anger.-Tliis emotion is often exhibited by many
kinds of monkeys, and is expressed, as Mr. Martin re-
marks,” in many different ways. “ Some species, when
irritated, pout the lips, gaze with a fixed and savage glare
on their foe, and make repeated short starts as if about
to spring forward, uttering at the same time inward gut-
tural sounds. Many display their anger by suddenly
advancing, making abrupt starts, at the same time open-
ing the mouth and pursing up the lips, so as to conceal
the teeth, while the eyes are daringly fixed on the enemy,
as if in savage defiance. Some again, and principally
the long-tailed monkeys, or Guenons, display their teeth,
and accompany their malicious grins with a sharp,
abrupt, reiterated cry.” Mr. Sutton confirms the state-
ment that some species uncover their teeth when en-
raged, whilst others conceal them by the protrusion of
their lips; and some kinds draw back their ears. The
Uynopizflzecus Niger, lately referred to, acts in this man-
ner, at the same time depressing the crest of hair on its
forehead, and showing its teeth; so that the movements
of the features from anger are nearly the same as those
from pleasure; and the two expressions can be distin-
guished only by those familiar with the animal.
Baboons often show their passion and threaten their
enemies in a very odd manner, namely, by opening their
mouths widely as in the act of yawning. Mr. Bartlett
has often seen two baboons, when first placed in the
same compartment, sitting opposite to each other and
thus alternately opening their mouths; and this action
seems frequently to end in a real yawn. Mr. Bartlett
believes that both animals wish to show to each other
that they are provided with a formidable set of teeth, as
is undoubtedly the case. As I could hardly credit the
‘3 Nat. Hist. of Mammalia, 1841, p. 351.