14 INTRODUCTION.
pressions which were photographed on a large scale. It
fortunately occurred to me to show several of the best
plates, without a word of explanation, to above twenty
educated persons of various ages and both sexes, asking
them, in each case, by what emotion or feeling the old
man was supposed to be agitated 5 and I recorded their
answers in the words which they used. Several of the
expressions were instantly recognised by almost every-
one, though dcscribed in not exactly the same terms;
and these may, I think, be relied on as truthful, and
will hereafter be specified. On the other hand, the most
widely different judgments were pronounced in regard
to some of them. This exhibition was of use in another
way, by convincing me how easily we may be misguided
by our imagination; for when I first looked through
Dr. Duchenne’s photographs, reading at the same time
the text, and thus learning what was intended, I was
struck with admiration at the truthfulness of all, with
only a few exceptions. Nevertheless, if I had examined
them without any explanation, no doubt I should have
been as much perplexed, in some cases, as other persons
have been.
Fourthly, I had hoped to derive much aid from the
great masters in painting and sculpture, who are such
close observers. Accordingly, I have looked at photo-
graphs and engravings of many well-known works;
but, with a few exceptions, have not thus proited. The
reason no doubt is, that in works of art, beauty is the
chief object; and strongly contracted facial muscles
destroy beauty.” The story of the composition is gen-
erally told with wonderful force and truth by skilfully
given accessories.
Fifthly, it seemed to me highly important to ascer-
1° See remarks to this effect in Lessing’s ‘Laoco0n,’
translated by VV. Ross, 1836, p. 19.
(
u
A
4
l
\