246 ANGER. Cmir. X.
server speaks of the native men, when enraged, throwing
their arms wildly about.
I have received similar accounts, except as to the
clenching of the fists, in regard to the Malays of the
Malacca peninsula, the Abyssinians, and the natives of
South Africa. So it is with the Dakota Indians of North
America; and, according to Mr. Matthews, they then
hold their heads erect, frown, and often stalk away with
long strides. Mr. Bridges states that the Fuegians, when
enraged, frequently stamp on the ground, walk distract-=
edly about, sometimes cry and grow pale. The Rev. Mr.
Stack watched a N ew Zealand man and woman quarrel-
ling, and made the following entry in his note-book:
“ Eyes dilated, body swayed violently backwards and for-
wards, head inclined forwards, fists clenched, now thrown
behind the body, now directed towards each other’s
faces.” Mr. Swinhoe says that my description agrees
with what he has seen of the Chinese, excepting that an
angry 'man generally inclines his body towards his an-
tagonist, and pointing at him, pours forth a volley of
abuse.
Lastly, with respect to the natives of India, Mr. J.
Scott has sent me a full description of their gestures
and expression when enraged. Two low-caste Bengalees
disputed about a loan. At Hrst they were calm, but soon
grew furious and poured forth the grossest abuse on each
other’s relations and progenitors for many generations
past. Their gestures were very different from those of
Europeans; for though their chests were expanded and
shoulders squared, their arms remained rigidly sus-
pended, with the elbows turned inwards and the hands
alternately clenched and opened. Their shoulders were
often raised high, and then again lowered. They looked
fiercely at each other from under their lowered and
strongly wrinkled brows, and their protruded lips were