62 THE PRINCIPLE OF ANTITHESIS. CRAP. II.
how few unequivocal instances can be adduced. This
depends partly on all the signs having commonly had
some natural origin, and partly on the practice of the
deaf and dumb and of savages to contract their signs
as much as possible for the sake of rapidity.3 Hence
their natural source or origin often becomes doubtful or
is completely lost ; as is likewise the case with articulate
language.
Many signs, moreover, vvhich plainly stand in oppo-
sition to each other, appear to have had on both sides
a. significant origin. This seems to hold good with
the signs used by the deaf and dumb for light and dark-
ness, for strength and Weakness, &c. In a future chap-
ter I shall endeavour to shoyv that the opposite gestures
of afhrmation and negation, namely, vertically nodding
and laterally shaking the head, have both probably had
a natural beginning. The Waving of the hand from
right to left, which is used as a negative by some savages,
may have been invented in imitation of shaking the
head, but Whether the opposite movement of Waving
the hand in a straight line from the face, which is used
in affirmation, has arisen through antithesis or in some
quite distinct manner, is doubtful.
If We now turn to the gestures which are innate
or common to all the individuals of the same species, and
which come under thepresent head of antithesis, it is
extremely doubtful, Whether any of them were at first
deliberately invented and consciously performed. With
mankind the best instance of a gesture standing in direct
3 See on this subject Dr. IV. R. Scott’s interesting work,
‘ The Deaf and Dumb,’ 2nd edit. 1870. p. 12. He says, “ This
contracting of natural gestures into much shorter gestures
than the natural expression requires, is very common
amongst the deaf and dumb. This contracted gesture
is frequently so shortened as nearly to lose all semblance
of the natural one, but to the deaf and dumb who use it,
it still has the force of the original expression.”