70 THE PRINCIPLE OF THE DIRECT CHAP. III.
cries or groans. Almost every muscle of the body is
brought into strong action. With man the mouth may
be closely compressed, or more commonly the lips are
retracted, with the teeth clenched or ground together.
There is said to be “ gnashing of teeth ” in hell; and I
have plainly heard the grinding of the molar teeth of
a cow which was suffering acutely from inflammation
of the bowels. The female hippopotamus in the Zoo-
logical Gardens, when she produced her young, suf-
fered greatly; she incessantly walked about, or rolled
on her sides, opening and closing her jaws, and clatter-
ing her teeth together? With man the eyes stare wildly
as in horrified astonishment, or the brows are heavily
contracted. Perspiration bathes the body, and drops
trickle down the face. The circulation and respiration
are much affected. Hence the nostrils are generally
dilated and often quiver; or the breath may be held
until the blood stagnates in the purple face. If the
agony be severe and prolonged, these signs all change;
utter prostration follows, with fainting or convulsions.
A sensitive nerve when irritated transmits some in-
fluence to the nerve-cell, whence it proceeds; and this
transmits its influence, first to the corresponding nerve-
cell on the opposite side of the body, and then upwards
and downwards along the cerebro-spinal column to other
nerve-cells, to a greater or less extent, according to the
strength of the excitement; so that, ultimately, the whole
nervous system may be affected? This involuntary trans-
mission of nerve-force may or may not be accompa-
‘ Mr. Bartlett, “Notes on the Birth of a Hippopota-
mus,” Proc. Zoolog. Soc. 1871, p. 255.
5 See, on this subject, Claude Bernard, ‘ Tissus Vivants,’
1866, pp. 316, 337, 358. Virchow expresses himself to al-
most exactly the same effect in his essay “Ueber das
Riickenmark” (Sammlung wissenschaft. Vortréige, 1871,
s. 28).