323 BLUsH1Ne. carp. Xin.
itself will hardly account for these parts blushing much
more than the rest of the body; for it docs not explain
the fact of the hands rarely blushing. With Europeans
the whole body tingles slightly when the face blushes
intensely; and with the races of men who habitually
go nearly naked, the blushes extend over a much larger
surface than with us. These facts are, to a certain ex-
tent, intelligible, as the self-attention of primeval man,
as well as of the existing races which still go naked, will
not have been so exclusively confined to their faces, as
is the case with the people who now go clothed.
We have seen that in all parts of the world persons
who feel shame for some moral delinquency, are apt to
avert, bend down, or hide their faces, independently of
any thought about their personal appearance. The ob-
ject can hardly be to conceal their blushes, for the face
is thus averted or hidden under circumstances which
exclude any desire to conceal shame, as when guilt is
fully confessed and repented of. It is, however, probable
that primeval man before he had acquired much moral
sensitiveness would have been highly sensitive about his
personal appearance, at least in reference to the other
sex, and he would consequently have felt distress at any
depreciatory remarks about his appearance; and this
is one form of shame. And as the face is the part of the
body which is most regarded, it is intelligible that any
one ashamed of his personal appearance would desire
to conceal this part of his body. The habit having been
thus acquired, would naturally be carried on when shame
from strictly moral causes was felt; and it is not easy
otherwise to see why under these circumstances there
should be a desire to hide the face more than any other
part of the body.
The habit, so general with every one who feels
ashamed, of turning away, or lowering his eyes, or rest-