Clur. IV. MEANS OF EXPRESSION IN ANIMALS. 83
CHAPTER IV.
MEANS or EXPRESSION IN ANIMALS.
The emission of sounds-Vocal sounds-Sounds otherwise
produced-Erection of the dermal appendages, hairs,
feathers, &c., under the emotions of anger and terror
-The drawing back of the ears as a preparation for
fighting, and as an expression of anger-Erection of
the ears and raising the head, a sign of attention.
IN this and the following chapter I will describe, but
only in suflicient detail to illustrate my subject, the ex-
pressive movements, under different states of the mind,
of some few well-known animals. But before consider-
ing them in due succession, it will save much useless
repetition to discuss certain means of expression common
to most of them.
7726 emission of Sounds.-With many kinds of ani-
mals, man included, the vocal organs are efiicient in the
highest degree as a means of expression. We have seen,
in the last chapter, that when the sensorium is strongly
excited, the muscles of the body are generally thrown
into violent action; and as a consequence, loud sounds
are uttered, however silent the animal may generally
be, and although the sounds may be of no use. Hares
and rabbits for instance, never, I believe, use their vocal
organs except in the extremity of suffering; as, when
a wounded hare is killed by the Sportsman, or when a
young rabbit is caught by a stoat. Cattle and horses