6() THE PRINCIPLE OF ANTITHESIS. CHAP. II.
known to every member of the family, and was called
his lzozf-house face. This consisted in the head drooping
much, the whole body sinking a little and remaining
motionless; the ears and tail falling suddenly down,
but the tail was by no means wagged. With the fall-
ing of the ears and of his great chaps, the eyes became
much changed in appearance, and I fancied that they
looked less bright. His aspect was that of piteous,
hopeless dejection; and it was, as I have said, laugh-
able, as the cause was so slight. Every detail in his
attitude was in complete opposition to his former joy-
ful yet dignified bearing; and can be explained, as it
appears to me, in no other way, except through the
principle of antithesis. Had not the change been so
instantaneous, I should have attributed it to his lowered
spirits affecting, as in the case of man, the nervous sys-
tem and circulation, and consequently the tone of his
whole muscular frame 3 and this may have been in part
the cause.
We will now consider how the principle of antithesis
in expression has arisen. With social animals, the power
of intercommunication between the members of the
same community,-and with other species, between the
opposite sexes, as well as between the young and the
old,-is of the highest importance to them. This is
generally effected by means of the voice, but it is cer-
tain that gestures and expressions are to a certain ex-
tent mutually intelligible. l\Ian not only uses inar-
ticulate cries, gestures, and expressions, but has in-
vented articulate language; if, indeed, the word 'in-
vented can be applied to a process, completed by in-
numerable steps, half-consciously made. Any one who
has watched monkeys will not doubt that they perfectly
understand each other’s gestures and expression, and