162 EXPRESSION OF SUFFERING: cfm. vi.
from the contraction of the muscles round the eyes. We
shall also find that the shedding of tears depends on, or
at least stands in some connection with, the contraction
of these same muscles.
In some of the foregoing cases, especially in those of
sneezing and coughing, it is possible that the contrac-
tion of the orbicular muscles may serve in addition to
protect the eyes from too severe a jar or vibration. I
think so, because dogs and cats, in crunching hard bones,
always close their eyelids, and at least sometimes in
sneezing ; though dogs do not do so whilst barking
loudly. Mr. Sutton carefully observed for me a young
orang and chimpanzee, and he found that both always
closed their eyes in sneezing and coughing, but not whilst
screaming violently. I gave a small pinch of snuff to a
monkey of the American division, namely, a Cebus, and
it closed its eyelids whilst sneezing; but not on a sub-
sequent occasion whilst uttering loud cries.
Cause of the .secrez‘z`on of tears.-It is an important
fact which must be considered in any theory of the se-
cretion of tears from the mind being affected, that when-
ever the muscles round the eyes are strongly and invol-
untarily contracted in order to compress the bloocl-ves-
sels and thus to protect the eyes, tears are secreted, often
in sufficient abundance to roll down the cheeks. This
occurs under the most opposite emotions, and under no
emotion at all. The sole exception, and this is only a
partial one, to the existence of a relation between the in-
voluntary and strong contraction of these muscles and
the secretion of tears is that of young infants, Who, whilst
screaming violently with their eyelids firmly closed, do
not commonly weep until they have attained the age
of from two to three or four months. Their eyes, how-
ever, become suffused with tears at a much earlier age.
It would appear, as already remarked, that the lacrymal
,\\