9.1 MEANS OF EXPRESSION CHAP. IV.
continuous sound. We can, I think, understand Why
porcupines have been provided, through the modifica-
tion of their protective spines, with this special sound-
producing instrument. They are nocturnal animals,
and if they scented or heard a prowling beast of prey,
it would be a great advantage to them in the dark to
give warning to their enemy what they were, and that
they were furnished with dangerous spines. They would
thus escape being attacked. They are, as I may add,
so fully conscious of the power of their weapons, that
when enraged they will charge backwards with their
spines erected, yet still inclined backwards.
Many birds during their courtship produce diversi-
fied sounds by means of specially adapted feathers.
Storks, when excited, make a loud clattering noise with
their beaks. Some snakes produce a grating or rattling
noise. Many insects stridulate by rubbing together spe-
cially modified parts of their hard integuments. This
stridulation generally serves as a sexual charm or call;
but it is likewise used to express different emotions.8
Every one who has attended to bees knows that their
humming changes when they are angry ; and this serves
as a warning that there is danger of being stung. I have
made these few remarks because some writers have laid
so much stress on the vocal and respiratory organs as
having been specially adapted for expression, that it was
advisable to show that sounds otherwise produced serve
equally well for the same purpose.
Erection of the dermal apperzcZages.~Hardly any ex-
pressive movement is so general as the involuntary erec-
tion of the hairs, feathers and other dermal appendages;
for it is common throughout three of the great verte-
' I have given some details on this subject in my
‘ Descent of Man,’ vol. i. pp. 352, 384.