358 coxownrxe REMARKS Curr. xiv.
able doubt. It is however extremely difficult to prove
that our children instinctively recognize any expression.
I attended to this point in my first-born infant, who
could not have learnt anything by associating with other
children, and I was convinced that he understood a smile
and received pleasure from seeing one, answering it by
another, at much too early an age to have learnt anything
by experience. When this child was about four months
old, I made in his presence many odd noises and strange
grimaces, and tried to look savage; but the noises, if
not too loud, as well as the grimaces, were all taken
as good jokes; and I attributed this at the time to their
being preceded or accompanied by smiles. When five
months old, he seemed to understand a compassionate
expression and tone of voice. When a few days over six
months old, his nurse pretended to cry, and I saw that
his face instantly assumed a melancholy expression, with
the corners of the mouth strongly depressed; now this
child could rarely have seen any other child crying, and
never a grown-up person crying, and I should doubt
whether at so early an age he could have reasoned on
the subject. Therefore it seems to me that an innate
feeling must have told him that the pretended crying
of his nurse expressed grief; and this through the in-
stinct of sympathy excited grief in him.
M. Lemoine argues that, if man possessed an innate
knowledge of expression, authors and artists would not
have found it so diflicult, as is notoriously the case, to
describe and depict the characteristic signs of each par-
ticular state of mind. But this does not seem to me a
valid argument. We may actually behold the expression
changing in an unmistakable manner in a man or ani-
mal, and yet be quite unable, as I know from experience,
to analyse the nature of the change. In the two photo-
graphs given by Duchenne of the same old man (Plate