Cum. V. DOGS. 117
other, the lip is generally retracted on one side alone,
namely iU\\'ill'(lS his enemy.
The IllO\'L‘llll‘lllS ol' a dog whilst exhibiting alleetion
towards his master were ileseriheil (figs. ti and 8) in our
Y
second chapter. l`hese consist in the lieawl and whole
body being lowered and tl11'o\\'n into llexuous iiimeiiieiits,
with the tail extended and waggeil from side to side.
The ears fall down and are drawn soniewliat hacliwards,
which causes the eyelids to be elongated, and alters the
\_ 5 ~\~`i ~ -‘ `\’
FIG, 14.-Head of snailing Dog. From life, by Mr. Wood.
whole appearance of the face. The lips hang loosely.
and the hair remains smooth. All these movements or
gestures are explicable, as I believe, from their stand-
ing in complete antithesis to those naturally assumed
by a savage dog under a directly opposite state of mind.
When a man merely speaks to, or just notices, his dog,