Q22 REFLECTION. cfm. IX.
he finds it too tight. Some persons are such habitual
frowners, that the mere effort of speaking almost always
causes their brows to contract.
Men of all races frown when they are in any way per-
plexed in thought, as I infer from the answers which
I have received to my queries ; but I framed them badly,
confounding absorbed meditation with perplexed refiec-
tion. Xevertheless, it is clear that the Australians,
Malays, Hindoos, and Kafirs of South Africa frown,
when they are puzzled. Ilobritzhoflfer remarks that the
Guaranies of South America on like occasions knit their
brows?
From these considerations, we may conclude that
frowning is not the expression of simple reflection, how-
ever profound, or of attention, however close, but of
something difficult or displeasing encountered in a train
of thought or in action. Deep reflection can, however,
seldom be long carried on without some difhculty, so
that it will generally be accompanied by a frown. Hence
it is that frowning commonly gives to the countenance,
as Sir C. Bell remarks, an aspect of intellectual energy.
But in order that this effect may be produced, the eyes
must be clear and steady, or they may be cast downwards,
as often occurs in deep thought. The countenance must
not be otherwise disturbed, as in the case of an ill-tem-
pered or peevish man, or of one who shows the effects
of prolonged suffering, with dulled eyes and drooping
jaw, or who perceives a bad taste in his food, or wl1o
finds it difficult to perform some trifling act, such as
threading a needle. In these cases a frown may often be
seen, but it will be accompanied by some other expres-
sion, which will entirely prevent the countenance hav-
J
4 ‘ History of the Abiponesf Eng. translat. vol. ii. p. 59,
as quoted by Lubbock, ‘ Origin of Civilisation,’ 1870, p. 355.