1 6 INTRODUCTION.
(6.) When in good spirits do the eyes sparkle, with the
skin a little wrinkled round and under them, and
with the mouth a little drawn back at the
corners?
(7.) \Vhen a man sneers or snarls at another, is the
corner of the upper lip over the canine or eye
tooth raised on the side facing the man whom he
addresses?
(8.) Can a dogged or obstinate expression be recog-
nized, which is chiefly shown by the mouth being
firmly closed, a lowering brow and a slight
frown?
(9.) Is contempt expressed by a slight protrusion of
the lips and by turning up the nose, and with a
slight expiration?
(10.) Is disgust shown by the lower lip being turned
down, the upper lip slightly raised, with a sud-
den expiration, something like incipient vomit-
ing, or like something spit out of the mouth?
(11.) Is extreme fear expressed in the same general
manner as with Europeans?
(12.) Is laughter ever carried to such an extreme as
to bring tears into the eyes?
(13.) VVhen a man wishes to show that he cannot pre-
vent something being done, or cannot himself do
‘ something, does he shrug his shoulders, turn in-
wards his elbows, extend outwards his hands and
open the palms; with the eyebrows raised?
(14.) Do the children when sulky, pout or greatly pro-
trude the lips?
(15.) Can guilty, or sly, or jealous expressions be recog-
nized? though I know not how these can be de-
fined.
(16.) Is the head nodded vertically in affirmation, and
shaken laterally in negation?
Observations on natives who have had little communi-
cation with Europeans would be of course the most valu-
able, though those made on any natives would be of much
interest to me. General remarks on expression are of com-
paratively little value; and memory is so deceptive that
I earnestly beg it may not be trusted. A definite descrip-
tion of the countenance under any emotion or frame of
mind, with a statement of the circumstances under which
it occurred, would possess much value.
To these queries I have received thirty-six answers
from different observers, several of them missionaries
or protectors of the aborigines, to all of Whom I am
deeply indebted for the great trouble which they have
taken, and for the valuable aid thus received. I will