Q2 MEANS or EXPRESSION carp. iv.
sary for pouring forth a full volume of sound; but the
mouth then assumes, from a quite distinct cause, an
almost quadrangular shape, depending, as will hereafter
be explained, on the firm closing of the eyelids, and con-
sequent drawing up of the upper lip. How far this
square shape of the mouth modifies the wailing or cry-
ing sound, I am not prepared to say; but we know from
the researches of Helmholtz and others that the form
of the cavity of the mouth and lips determines the na-
ture and pitch of the vowel Sounds which are produced.
It will also be shown in a future chapter that, under
the feeling of contempt or disgust, there is a tendency,
from intelligible causes, to blow out of the mouth or
nostrils, and this produces sounds like pooh or pish.
When any one is startled or suddenly astonished, there
is an instantaneous tendency, likewise from an intel-
ligible cause, namely, to be ready for prolonged exer-
tion, to open the mouth widely, so as to draw a deep and
rapid inspiration. When the next full expiration fol-
lows, the mouth is slightly closed, and the lips, from
causes hereafter to be discussed, are somewhat protruded;
and this form of the mouth, if the voice be at all eX-
erted, produces, according to Helmholtz, the sound of
the vowel O. Certainly a deep sound of a prolonged
Oh! may be heard from a whole crowd of people im-
mediately after witnessing any astonishing spectacle.
If, together with surprise, pain be felt, there is a tend-
ency to contract all the muscles of the body, including
those of the face, and the lips will then be drawn back;
and this will perhaps account for the sound becoming
higher and assuming the character of Ah! or Ach! As
fear causes all the muscles of the body to tremble, the
voice naturally becomes tremulous, and at the same time
husky from the dryness of the mouth, owing to the sali-
vary glands failing to act. Why the laughter of man and
\