carp. Xu. eoNeLUs1oN. 307
ourselves to discover and encounter any danger. Some
of the other signs of fear may likewise be accounted for,
at least i11 part, through these same principles. Men,
during numberless generations, have endeavoured to es-
cape from their enemies or danger by headlong flight,
or by violently struggling with them; and such great
exertions will have caused the heart to beat rapidly, the
breathing to be hurried, the chest to heave, and the nos-
trils to be dilated. As these exertions have often been
prolonged to the last extremity, the final result will have
been utter prostration, pallor, perspiration, trembling of
all the muscles, or their complete relaxation. And now,
Whenever the emotion of fear is strongly felt, though it
may not lead to any exertion, the same results tend to
reappear, through the force of inheritance and associa-
tion.
Nevertheless, it is probable that many or most of the
above symptoms of terror, such as the beating of the
heart, the trembling of the muscles, cold perspiration,
&c., are in large part directly due to the disturbed or
interrupted transmission of nerve-force from the cerebro-
spinal system to various parts of the body, owing to the
mind being so powerfully affected. We may confidently
look to this cause, independently of habit and associa-
tion, in such cases as the modified secretions of the in-
testinal canal, and the failure of certain glands to act.
With respect to the involuntary bristling of the hair, we
have good reason to believe that in the case of animals
this action, however it may have originated, serves, to-
gether With certain voluntary movements, to make them
appear terrible to their enemies 3 and as the same invol-
untary and voluntary actions are performed by animals
nearly related to man, We are led to believe that man has
retained through inheritance a relic of them, now become
useless. It is certainly a remarkable fact, that the minute