CRAP. I. SERVICEABLE ASSOCIATED HABITS. 45
carrion as do smaller dogs, which are probably descended
from jackals. When a piece of brown biscuit is offered
to a terrier of mine and she is not hungry (and I have
heard of similar instances), she first tosses it about and
worries it, as if it were a rat or other prey; she then
repeatedly rolls on it precisely as if it were a piece of
carrion, and at last cats it. It would appear that an
imaginary relish has to be given to the distasteful
morsel; and to etlect this the dog acts in his habitual
manner, as if the biscuit was a live animal or smelt
like carrion, though he knows better than we do that
this is not the case. I have seen this same terrier
act in the same manner after killing a little bird or
mouse.
Dogs scratch themselves by a rapid movement of one
of their hind-feet; and when their backs are rubbed
with a stick, so strong is the habit, that they cannot
help rapidly scratching the air or the ground in a use-
less and ludicrous manner. The terrier just alluded to,
when thus scratched with a stick, will sometimes show
her delight by another habitual movement, namely, by
licking the air as if it were my hand.
Horses scratch themselves by nibbling those parts of
their bodies which they can reach with their teeth;
but more commonly one horse shows another where he
Wants to be scratched, and they then nibble each other.
A friend whose attention I had called to the subject,
observed that when he rubbed his horse’s neck, the
animal protruded_ his head, uncovered his teeth, and
moved his jaws, exactly as if nibbling another horse’s
neck, for he could never have nibbled his own neck. If
a horse is much tickled, as when curry-combed, his Wish
to bite something becomes so intolerably strong, that he
will clatter his teeth together, and though not vicious,
bite his groom. At the same time .from habit he closely