72 THE PRINCIPLE OF THE DIRECT CHALIII.
has not commonly led to voluntary action for its relief or
gratification; and when movements are excited, their
nature is, to a large extent, determined by those which
have often and voluntarily been performed for some
definite end under the same emotion. Great pain urges
all animals, and has urged them during endless genera-
tions, to make the most violent and diversiied efforts to
escape from the cause of suffering. Even when a limb
or other separate part of the body is hurt, We often see
a. tendency to shake it, as if to shake off the cause,
though this may obviously be impossible. Thus a habit
of exerting with the utmost force all the muscles vvill
have been established, Whenever great suffering is ex-
perienced. As the muscles of the chest- and vocal or-
gans are habitually used, these will be particularly liable
to be acted on, and loud, harsh screams or cries will
be uttered. But the advantage derived from outeries
has here probably come into play in an important man-
ner; for the young of most animals, when in dis-
tress or danger, call loudly to their parents for aid,
as do the members of the same community for mutual
aid.
Another principle, namely, the internal conscious-
ness that the power or capacity of the nervous system is
limited, will have strengthened, though in a subordinate
degree, the tendency to violent action under extreme
suffering. A man cannot think deeply and exert his
utmost muscular force. As Hippocrates long ago ob-
served, if two pains are felt at the same time, the
severer one dulls the other. Martyrs, in the ecstasy of
their religious fervour have often, as it would appear,
been insensible to the most horrid tortures. Sailors
who are going to be ilogged sometimes take a piece of
lead into their mouths, 'in order to bite it with their
utmost force, and thus to bear the pain. Parturient