Clur. IV. IN ANIMALS. 87
admitted that the voice is affected through this law; but
the explanation appears to me too general and vague
to throw much light on the various differences, with the
exception of that of loudness, between ordinary speech
and emotional speech, or singing.
This remark holds good, whether we believe that
the various qualities of the voice originated in speaking
under the excitement of strong feelings, and that these
qualities have subsequently been transferred to vocal
music; or whether we believe, as I maintain, that the
habit of uttering musical sounds was first developed, as
a means of courtship, in the early progenitors of man,
and thus became associated with the strongest emotions
of which they were capable,-namely, ardent love, rival-
ry and triumph. That animals utter musical notes is
familiar to every one, as we may daily hear in the sing-
ing of birds. It is a more remarkable fact that an ape,
one of the Gibbons, produces an exact octave of musical
sounds, ascending and descending the scale by half-
tones; so that this monkey “alone of brute mammals
may be said to sing.” 3 From this fact, and from the
analogy of other animals, I have been led to infer that
theprogenitors of man probably uttered musical tones,
before they had acquired the power of articulate speech;
and,that consequently, when the voice is used under
any strong emotion, it tends to assume, through the prin-
ciple of association, a musical character. We can plainly
perceive, with some of the lower animals, that the males
employ their voices to please the females, and that they
' ‘ The Descent of Man,’ 1870, vol. ii. p. 332. The Words
quoted are from Professor Owen. It has lately been shown
that some quadrupeds much lower in the scale than mon-
keys, namely Rodents, are able to produce correct musical
tones: see the account of a singing Hesperomys, by the
Rev. S. Lockwood, in the ‘ American Naturalist) vol. v.
December, 1871, p. 761.