30() FEAR. CHAP. XII.
ing and contracting in the insane, he has not been able
to connect its action with any emotional condition in
them, though he carefully attended to patients suffering
from great fear. Mr. Nicol, on the other hand, has ob-
served three cases in which this muscle appeared to be
more or less permanently contracted under the influence
of melancholia, associated with much dread; but in one
of these cases, various other muscles about the neck and
head were subject to spasmodic contractions.
Dr. W. Ogle observed for me in one of the London
hospitals about twenty patients, just before they Were
put under the influence of chloroform for operations.
They exhibited some trepidation, but no great terror.
In only four of the cases was the platysma visibly con-
tracted; and it did not begin to contract until the pa-
tients began to cry. The muscle seemed to contract at
the moment of each deep-drawn inspiration; so that it
is very doubtful whether the contraction depended at
all on the emotion of fear. In a fifth case, the patient,
Who was not chloroformed, was much terrified; and his
platysma was more forcibly and persistently contracted
than in the other cases. But even here there is room
for doubt, for the muscle which appeared to be unusually
developed, was seen by Dr. Ogle to contract as the man
moved his head from the pillow, after the operation was
over.
As I felt much perplexed why, in any case, a super-
iicial muscle on the neck should be especially affected
by fear, I applied to my many obliging correspondents
for information about the contraction of this muscle
under other circumstances. It vvould be superduous to
give all the answers which I have received. They show
that this muscle acts, often in a variable manner and
degree, under many different conditions. It is violently
contracted in hydrophobia, and in a somewhat less de-