4|
1N'r1zon Uer1oN. 19
forms. Consequently, when I read Sir U. Bell’s great
work, his view, that man had been created with cer-
tain muscles specially adapted for the expression of
his feelings, struck me as unsatisfactory. It seemed
probable that the habit of expressing our feelings by
certai11 movements, though now rendered innate, had
been in some manner gradually acquired. But to dis-
cover how such habits had bee11 acquired was perplex-
ing in no small degree. The whole subject had to be
viewed under a new aspect, and each expression de-
manded a rational explanation. This belief led me to
attempt the present work, however imperfectly it may
have been executed.
\ I will now give the names of the gentlemen to whom,
as I have said, I am deeply indebted for information in
regard to the expressions exhibited by various races of
man, and I will specify some of the circumstances under
which the observations were in each case made. Owing
to the great kindness and powerful influence of Mr.
Wilson, of Hayes Place, Kent, I have received from
Australia no less than thirteen sets of answers to my
queries. This has been particularly fortunate, as tl1e
Australian aborigines rank amongst the most distinct of
all the races of man. It will be seen that the observa-
tions have been chieHy made in the south, in the out-
lying parts of the colony of Victoria; but some excel-
lent answers have been received from the north.
Mr. Dyson Lacy has given me in detail some valu-
able observations, made several hundred miles in the
interior of Queensland. To Mr. R. Brough Smyth,
of Melbourne, I am much indebted for observations made
by himself, and for sending me several of the following
letters, namely:-From the Rev. Mr. Hagenauer, of