275 SIGNS OF AFFIRMATION CHAP.XI.
index being flexed) a curve downwards and outwards
from the body, whilst negation is expressed by moving
the open hand outwards, with the palm facing inwards.”
Other observers state that the sign of affirmation with
these Indians is the foreiinger being raised, and then
lowered and pointed to the ground, or the hand is waved
negation is the finger or whole
to side.” This latter movement
all cases the lateral shaking of t
are said in like manner to move
and that the sign of
straight forward from the face;
hand shaken from side
probably represents in
lie head. The Italians
the lifted finger from
right to left in negation, as indeed we English some-
times do.
On the whole we find considerable diversity in the
signs of affirmation and negation in the different races
of man. With respect to negation, if we admit that the
shaking of the finger or hand from side to side is sym-
bolic of the lateral movement of the head; and if we
admit that the sudden backward movement of the head
represents one of the actions often practised by young
children in refusing food, then there is much uniformity
throughout the world in the signs of negation, and we
can see how they originated. The most marked excep-
tions are presented by the Arabs, Esquimaux, some Aus-
tralian tribes, and Dyaks. With the latter a frown is
the sign of negation, and with us frowning often accom-
panies a lateral shake of the head. A
With respect to nodding in aflirniation, the excep-
tions are rather more numerous, namely with some of
the Hindoos, with the Turks, Abyssinians, Dyaks,
Tagals, and New Zealanders. The eyebrows are some-
times raised in afnrmation, and as a person in bending
C _
2° Lubbock, ‘ The Origin of Civilization] 1870, p. 277.
Tylor. ibid. p. 38. Lieber (ibid. p. 11) remarks on the nega-
tive of the Italians. s