CHAP. XIV. AND SUMMARY. 363
not worth looking at, would not probably have been ac-
quired until a much later period.
Of all expressions, blushing seems to be the most
strictly human; yet it is common to all or nearly all the
races of man, whether or not any change of colour is
visible in their skin. The relaxation of the small arteries
of the surface, on which blushing depends, seems to
have primarily resulted from earnest attention directed
to the appearance of our own persons, especially of our
faces, aided by habit, inheritance, and the ready flow
of nerve-force along accustomed channels; and after-
wards to have been extended by the power of associa-
tion to self-attention directed to moral conduct. It can
hardly be doubted that many animals are capable of
appreciating beautiful colours and even forms, as is
shown by the pains which the individuals of one sex take
in displaying their beauty before those of the opposite
sex. But it does not seem possible that any animal, until
its mental powers had been developed to an equal or
nearly equal degree with those of man, would have
closely considered and been sensitive about its own per-
sonal appearance. Therefore we may conclude that
blushing originated at a very late period in the long line
of our descent.
From the various facts just alluded to, and given in
the course of this volume, it follows that, if the structure
of our organs of respiration and circulation had differed
in only a slight degree from the state in which they now
exist, most of our expressions would have been wonder-
fully different. A very slight change in the course of
the arteries and veins which run to the head, would prob-
ably have prevented the blood from accumulating in
our eyeballs during violent expiration; for this occurs
in extremely few quadrupeds. In this case we should
not have displayed some of our most characteristic ex-