Can. II. THE PRINCIPLE OF ANTITHESIS. 57
pendicularly upwards; her ears are erect and pointed;
her mouth is closed; and she rubs against her master
with a purr instead of a growl. Let it further
be observed how widely dill'erent is thc whole bear-
ing of an affectionate cat from that of a dog, when with
his body crouching and flexuous, his tail lowered and
wagging, and ears depressed, he carcsses his master.
This contrast in the attitudes and IHOVCIIICIIIS of these
two carnivorous animals, under the same pleased and
affectionate frame of mind, can be explained, as it
appears to me, solely by their movements standing in
complete antithesis to those which are naturally as-
sumed, when these animals feel savage and are pre-
pared either to fight or to seize their prey.
In these cases of the dog and cat, there is every
reason to believe that the gestures both of hostility and
affection are innate or inherited; for they are almost
identically the same in the different races of the spe-
cies, and in all the individuals of the same race, both
young and old.
I will here give one other instance of antithesis in ex-
pression. I formerly possessed a large dog, who, like
every other dog, was much pleased to go out walking.
He showed his pleasure by trotting gravely before me
with high steps, head much raised, moderately erected
ears, and tail carried aloft but not stiffiy. Not far from
my house a path branches off to the right, leading to
the hot-house, which I used often to visit for a few
moments, to look at my experimental plants. This was
always a great disappointment to the dog, as he did not
know whether I should continue my walk; and the in-
stantaneous and complete change of expression which
came over him as soon as my body swerved in the least
towards the path (and I sometimes tried this as an
experiment) was laughable. His look of dejection was
5