CRAP. XII. DILATATION OF TUE PUPILS. 303
concomitant of fear; for it probably never acts under the
influence of extreme, prostrating terror.
Dilatation of the Pupils.-(l1'atiolet repeatedly in-
sists 2* that tl1e pupils are enormously dilated whenever
terror is felt. I have no reason to doubt the accuracy
of this statement, but have failed to obtain confirmatory
evidence, excepting in the one instance before given of
an insane woman suffering from great fear. When
writers of fiction speak of thc eyes being widely dilated,
I presume that they refer to the eyelids. l\Iunro’s state-
ment,” that with parrots the iris is affected by the pas-
sions, independently of the amount of light, seems to
bear on this question, but Professor Donders informs
me, that he has often seen movements in the pupils of
these birds which he thinks may be related to their power
of accommodation to distance, in nearly the same manner
as our own pupils contract when our eyes converge for
near vision. Gratiolet remarks that the dilated pupils
appear as if they were gazing into profound darkness.
No doubt the fears of man have often been excited in the
dark; but hardly so often or so exclusively, as to account
for a fixed and associated habit having thus arisen. It
seems more probable, assuming that Gratiolet’s state-
ment is correct, that the brain is directly affected by
the powerful emotion of fear and reacts on the pupils;
but Professor Donders informs me that this is an ex-
tremely complicated subject. I may add, as possibly
throwing light on the subject, that Dr. Fyfte, of Netley
Hospital, has observed in two patients that the pupils
were distinctly dilated during the cold stage of an ague
fit. Professor Donders has also often seen dilatation
of the pupils in incipient faintness.
" ‘ De la Physionomief pp. 51, 256, 346.
" As quoted in White’s ‘ Gradation in Man,’ p. 57.