Can. V. MONKEYS. 132
reality of this yawning gesture, Mr. Bartlett insulted
an old baboon and put him into a violent passion; and
he almost immediately thus acted. Some species of
Macacus and of Cereopitheeus 1* behave in thc same
lnanner. Bahoons likewise show their anger, as was ob-
served by Brehm with those which he kept alive in Abys-
sinia, in another manner, namely, by striking the ground
with one hand, “like an angry man striking the table
with his fist.” I have seen this movement with the ba-
boons in the Zoological Gardens ; but sometimes the
action seems rather to represent the searching for a stone
or other object in their beds of straw.
Mr. Sutton has often observed the face of the ilfaca-
cus rhesus, when much enraged, growing red. As he was
mentioning this to me, another monkey attacked a rhe-
sus, and I saw its face redden as plainly as that of a man
in a violent passion. In the course of a few minutes,
after the battle, the face of this monkey recovered its
natural tint. At the same time that the face reddened,
the naked posterior part of the body, which is always
red, seemed to grow still redder; but I cannot positively
assert that this was the case. When the Mandrill is in
any way excited, the brilliantly coloured, naked parts
of the skin are said to become still more vividly coloured.
With several species of baboons the ridge of the fore-
head projects much over the eyes, and is studded with
a few long hairs, representing our eyebrows. These
animals are always looking about them, and in order to
look upwards they raise their eyebrows. They have
thus, as it would appear, acquired the habit of frequently
moving their eyebrows. However this may be, many
kinds of monkeys, especially the baboons, when angered
1* Brehm, ‘~Thierleben,’ B. i. s. 84. On baboons strik-
ing the ground, s. 61.
10