cfm. v.~ Moxknrs. 133
we sometimes call silent laughter. Two of the keepers
aflirmed that this slight sound was the animal’s laughter,
and when I expressed some doubt on this head (being at
the time quite inexperienced), they made it attack or
rather threaten a hated Iintellus monkey, living in the
same compartment. Instantly the whole expression of
the face of the Inuus changed; the mouth was opened
much more widely, the canine teeth were more fully
exposed, and a hoarse barking noise was uttered.
The Anubis baboon (C_z/nocep/mlus anubis) was first
insulted and put into a furious rage, as was easily done,
by his keeper, who then made friends with him and
shook hands. As the reconciliation was effected the ba-
boon rapidly moved up and down his jaws and lips, and
looked pleased. When we laugh heartily, a similar move-
ment, or quiver, may be observed more or less distinctly
in our jaws; but with man the muscles of the chest are
more particularly acted on, whilst with this baboon, and
with some other monkeys, it is the muscles of the jaws
and lips which are spasmodically affected.
I have already had occasion to remark on the curious
manner in which two or three species of Macacus and
the Cynopifhecus mlger draw back their ears and utter a
slight jabbering noise, when they are pleased by being
caressed. With the Cynopithecus (fig. 17), the corners
of the mouth are at the same time drawn backwards
and upwards, so that the teeth are exposed. Hence this
expression would never be recognized by a stranger as
one of pleasure. The crest of long hairs on the forehead
is depressed, and apparently the whole skin of the head
drawn backwards. The eyebrows are thus raised a little,
and the eyes assume a staring appearance. The lower
eyelids also become slightly wrinkled; but this wrin-
kling is not conspicuous, owing to the permanent trans-
verse furrows on the face.