Curr. Iv. IN .\N1n.\x.s. 113
so that the drawing back of the ears by the moose ac-
cords with our rule. Several kinds of kangaroos, kept
in the Zoological Gardens, fight by scratcliing with their
fore-feet and by kicking with their hind-legs; but they
never bite each other, and the keepers have never seen
them draw back their ears when angered. Rabbits fight
chiefly by kicking and scratching, but they likewise bite
each other; and I have known one to bite oil half the
tail of its antagonist. At the commencement of their
battles they lay back their ears, but afterwards, as they
bound over and kick each other, they keep their ears
erect, or move them much about.
Mr. Bartlett watched a wild boar quarrelling rather
savagely with his sow ; and both had their mouths open
and their ears drawn backwards. But this does not
appear to be a common action with domestic pigs when
quarrelling. Bears tight together by striking upwards
with their tusks, and Mr. Bartlett doubts whether they
then draw back their ears. Elephants, which in like
manner fight with their tusks, do not retract their ears,
but, on the contrary, erect them when rushing at each
other or at an enemy.
The rhinoceroses in the Zoological Gardens fight with
their nasal horns, and have never been seen to attempt
biting each other except in play; and the keepers are
convinced that they do not draw back their ears, like
horses and dogs, when feeling savage. The following
statement, therefore, by Sir S. Baker 3* is inexplicable,
namely, that a rhinoceros, which he shot in North Africa,
“ had no ears 3 they had been bitten off close to the head
by another of the same species while fighting; and this
mutilation is by no means uncommon.”
Lastly, with respect to monkeys. Some kinds, which
“ ‘ The Nile Tributaries of Abyssinia,’ 1867, p. 443.