cfm. XII. ERECTION OF THE HAIR. 297
tion of the hair in many insane patients, in part to their
minds being always somewhat disturbed, and in part to
the effects of habit,-that is, to the hair being frequently
and strongly erected during their many recurrent parox-
ysms. In patients in whom the bristling of the hair is
extreme, the disease is generally permanent and mortal 3
but in others, in whom the bristling is moderate, as soon
as they recover their health of mind the hair recovers
its smoothness.
In a previous chapter we have seen that with animals
the hairs are erected by the contraction of minute, un-
striped, and involuntary muscles, which run to each
separate follicle. In addition to this action, Mr. J. Wood
has clearly ascertained by experiment, as he informs
me, that with man the hairs on the front of the head
which slope forwards, and those on the back which slope
backwards, are raised in opposite directions by the con-
traction of the occipito-frontalis or scalp muscle. So
that this muscle seems to aid in the erection of the hairs
on the head of man, in the same manner as the homolo-
gouspanniculus carnosus aids, or takes the greater part,
in the erection of the spines on the backs of some of the
lower animals.
Oontraction of the platysma myoides muscle.-This
muscle is spread over the sides of the ‘n@@1<, extending
downwards to a little beneath the collar-bones, and up-
wards to the lower part of the cheeks. A portion, called
the risorius, is represented in the woodcut (M) fig. 2.
The contraction of this muscle draws the corners of the
mouth and the lower parts of the cheeks downwards and
backwards. It produces at the same time divergent,
longitudinal, prominent ridges on the sides of the neck
in the young; and, in old thin persons, Hue transverse
wrinkles. This muscle is sometimes said not to be under
20