74 THE PRINCIPLE OF THE DIRECT CRAP. III.
motor system, which regulates the capillary circulation,
is much influenced by the mind. With respect to the
movements of certain muscles of the face under great
suffering, as Well as from other emotions, these will be
best considered when we treat of the special expressions
of man and of the lovver animals.
We will now turn to the characteristic symptoms of
Rage. Under this powerful emotion the action of the
heart is much acceleratedf’ or it may be much dis-
turbed. The face reddens, or it becomes purple from the
impeded return of the blood, or may turn deadly pale.
The respiration is laboured, the chest heaves, and the
dilated nostrils quiver. The Whole body often trembles.
The voice is affected. The teeth are clenched or ground
together, and the muscular system is commonly stimu-
lated to violent, almost frantic action. But the gestures
of a man in this state usually dider from the purposeless
wvrithings and struggles of one suffering from an agony
of pain; for they represent. more or less plainly the act
of striking or fighting with an enemy.
All these signs of rage are probably in large part,
and some of them appear to be Wholly, due to the direct
action of the excited sensorium. But animals of all
kinds, and their progenitors before them, when attacked
or threatened by an enemy, have exerted their utmost
powers in fighting and in defending themselves. Un-
less an animal does thus act, or has the intention, or at
least the desire, to attack its enemy, it cannot properly
be said to be enraged. An inherited habit of muscular
exertion will thus have been gained in association with
rage; and this will directly or indirectly affect vari-
° I am much indebted to Mr. A. H. Garrod for having
informed me of M. Lorain’s work on the pulse, in which
a sphygmograrn of a woman in a rage is given; and
this shows much difference in the rate and other charac-
ters from that of the same woman in her ordinary state.