cm.x11. ERECTION OF THE nam. 295
writers of fiction might not have applied to man what
they had often observed in animals, I begged for informa-
tion from Dr. Crichton Browne with respect to the in-
sane. He states in answer that he has repeatedly seen
their hair erected under the influence of sudden and ex-
treme terror. F or instance, it is occasionally necessary
to inject morphia under the skin of an insane woman,
who dreads the operation extremely, though it causes
very little pain; for she believes that poison is being
introduced into her system, and that her bones will be
softened, and her Hesh turned into dust. She becomes
deadly pale; her limbs are stiffened by a sort of tetanic
spasm, and her hair is partially erected on the front of
the head.
Dr. Browne further remarks that the bristling of the
hair which is so common in the insane, is not always
associated with terror. It is perhaps most frequently
seen in chronic maniacs, who rave incoherently and have
destructive impulses; but it is during their paroxysms
of violence that the bristling is most observable. The
fact of the hair becoming erect under the influence both
of rage and fear agrees perfectly with what we have seen
in the lower animals. Dr. Browne adduces several cases
in evidence. Thus with a man now in the Asylum, be-
fore the recurrence of each maniaeal paroxysm, “ the hair
rises up from his forehead like the mane of a Shetland
pony.” He has sent me photographs of two women,
taken in the intervals between their paroxysms, and he
adds with respect to one of these women, “ that the state
of her hair is a sure and convenient criterion of her men-
tal condition.” I have had one of these photographs
copied, and the engraving gives, if viewed from a little
distance, a faithful representation of the original, with
the exception that the hair appears rather too coarse and
too much curled. The extraordinary condition of the