170 EXPRESSION OF SUFFERING: CHAP. VI;
is a very intricate one, as all the parts of the eye are
so intimately related together, and are so sensitive to
various stimulants. A strong light acting on the retina,
when in a normal condition, has very little tendency to
cause lacrymation; but with unhealthy children having
small, old-standing ulcers on the cornea, the retina be-
comes excessively sensitive to light, and exposure even
to common daylight causes forcible and sustained closure
of the lids, and a profuse flow of tears. When persons
who ought to begin the use of convex glasses habitually
strain the waning power of accommodation, an undue
secretion of tears very often follows, and the retina is
liable to become unduly sensitive to light. In general,
morbid affections of the surface of the eye, and of the
ciliary structures concerned in the accommodative act,
are prone to be accompanied with excessive secretion of
tears. Hardness of the eyeball, not rising to inflamma-
tion, but implying a want of balance between the fluids
poured out and again taken up by the intra-ocular ves-
sels, is not usually attended with any lacrymation. When
the balance is on the other side, and the eye becomes
too soft, there is a greater tendency to lacrymation.
Finally, there are numerous morbid states and structural
alterations of the eyes, and even terrible inflammations,
which may be attended with little or no secretion of
tears.
It also deserves notice, as indirectly bearing on our
subject, that the eye and adjoining parts are subject to
an extraordinary number of reflex and associated move-
ments, sensations, and actions, besides those relating to
the lacrymal glands. \Vhen a bright light strikes the
retina of one eye alone, the iris contracts, but the iris
of the other eye moves after a measurable interval of
time. The iris likewise moves in accommodation to near
or distant vision, and when the two eyes are made to