312 BLUSHING. CHIP. XIII.
to commence on the forehead, but more commonly on
the cheeks, afterwards spreading to the ears and neck.”
In two Albinos examined by Dr. Burgess, the blushes
commenced by a small circumscribed spot on the cheeks,
over the parotidean plexus of nerves, and then increased
into a circle; between this blushing circle and the blush
on the neck there was an evident line of demarcation;
although both arose simultaneously. The retina, which
is naturally red in the Albino, invariably increased at
the same time in redness? Every one must have noticed
how easily after one blush fresh blushes chase each other
over the face. Blushing is preceded by a peculiar sensa-
tion in the skin. According to Dr. Burgess the redden-
ing of the skin is generally succeeded by a slight pallor,
which shows that the capillary vessels contract after di-
lating. In some rare cases paleness instead of redness
is caused under conditions which would naturally induce
a blush. For instance, a young lady told me that in a
large and crowded party she caught her hair so Erm-
ly on the button of a passing servant, that it took
some time before she could be extricated; from her sen-
sations she imagined that she had blushed crimson;
but was assured by a friend that she had turned ex-
tremely pale.
I was desirous to learn how far down the body blushes
extend; and Sir J. Paget, who necessarily has frequent
opportunities for observation, has kindly attended to
this point for me during two or three years. He finds
that with women who blush intensely on the face,
ears, and nape of neck, the blush does not commonly
extend any lower down the body. It is rare to see it as
low down as the collar-bones and shoulder-blades; and
he has never himself seen a single instance in which it
° Moreau, in edit. of 1820 of Lavater, vol. iv. p. 303.
7 Burgess, ibid. p. 38, on paleness after blushing, p. 177.