euip. xu. eoN'rnAe'r1oN on THE PLA'rYsM,\. 301
gree in lockjaw; SOlllClllllUS in a marked manner during
the inscnsibility from c iloroform. l)r. W. Ogle observed
two male patients, suffering from such difficulty in
breathing, that the tracfiea had to be opened, and in both
the platyslna was strongly contracted. ()nc of these men
ovcrlicard the ('Oll\'C1`SUl_lOI1 of the surgeons surrounding
him, and when he was able to speak, declared that he
had not been frightenccl. In some other cases of extreme
difficulty of respiration, though not requiring trache-
otomy, observed by Drs. Ogle and Langstaff, the platysma
was not contracted.
Mr. J. Wood, who has studied with such care the
muscles of the human body, as shown by his various
publications, has often seen the platysma contracted in
vomiting, nausea, and disgust; also in children and
adults under the inHuence of rage,--for instance, in
Irishwomen, quarrelling and brawling together with
angry gesticulations. This may possibly have been due
to their high and angry tones ; for I know a lady, an ex-
cellent musician, who, in singing certain high notes,
always contracts her platysma. So does a young man,
as I have observed, in sounding certain notes on the
flute. Mr. J. Wood informs me that he has found the
platysma best developed in persons with thick necks and
broad shoulders; and that in families inheriting these
peculiarities, its development is usually associated with
much voluntary power over the homologous occipito-
frontalis muscle, by which the scalp can be moved.
None of the foregoing cases appear to throw any light
on the contraction of the platysma from fear; but it
is different, I think, with the following cases. The
gentleman before referred to, who can voluntarily act
on this muscle only on one side of his neck, is positive
that it contracts on both sides whenever he is startled.
Evidence has already been given showing that this mus-