326 BLUSHING. carp. Xiu.
Hereafter the question will be discussed, how it has
arisen that the consciousness that others are attending
to our personal appearance should have led to the capil-
laries, especially those of the face, instantly becoming
filled with blood.
My reasons for believing that attention directed to
personal appearance, and not to moral conduct, has been
the fundamental element in the acquirement of the habit
of blushing, will now be given. They are separately
light, but combined possess, as it appears to me, con-
siderable weight. It is notorious that nothing makes
a shy person blush so much as any remark, however
slight, on his personal appearance. One cannot notice
even the dress of a woman much given to blushing,
wihout causing her face to crimson. It is suflicient
to stare hard at some persons to make them, as Col-
eridge remarks, blush,-“ account for that he who
can.” 23
With the two albinos observed by Dr. Burgess,”
“the slightest attempt to examine their peculiarities
invariably ” caused them to blush deeply. Women are
much more sensitive about their personal appearance
than men are, especially elderly women in comparison
with elderly men, and they blush much more freely.
The young of both sexes are much more sensitive on
this same head than the old, and they also blush much
more freely than the old. Children at a very early age
do not blush; nor do they show those other signs of self-
consciousness which generally accompany blushing; and
it is one of their chief charms that they think nothing
about what others think of them. At this early age
they will stare at a stranger with a fixed gaze and un-
” In a discussion on so-called animal magnetism in
‘ Table Talk,’ vol. i.
“ Ibid. p. 40.