CHAP. VI. WEEPING. 161
not unfrequently see the hand involuntarily laid upon
the eyelids, as if the better to support and defend the
eyeball.
Nevertheless much evidence cannot at present be
advanced to prove that the eye actually suffers injury
from the want of support during violent expiration; but
there is some. It is “a fact that forcible expiratory
ell'orts in violent coughing or vomiting, and especially
in sneezing, sometimes give rise to ruptures of the little
(external) vessels” of the eye." With respect to thc
internal vessels, Dr. Gunning has lately recorded a case
of exophthalmos in consequence of whooping-cough,
which in his opinion depended on the rupture of the
deeper vessels ; and another analogous case has been re-
corded. But a mere sense of discomfort would probably
suffice to lead to the associated habit of protecting the
eyeball by the contraction of the surrounding muscles.
Even the expectation or chance of injury would probably
be sufficient, in the same manner as an object moving too
near the eye induces involuntary winking of the eyelids.
We may, therefore, safely conclude from Sir C. Bell’s
observations, and more especially from the more careful
investigations by Professor Donders, that the firm clo-
sure of the eyelids during the screaming of children is an
action full of meaning and of real service.
We have already seen that the contraction of the
orbicular muscles leads to the drawing up of the upper
lip, and consequently, if the mouth is kept widely open,
to the drawing down of the corners by the contraction
of the depressor muscles. The formation of the naso-
labial fold on the cheeks likewise follows from the draw-
ing up of the upper lip. Thus all the chief expressive
movements of the face during crying apparently result
" Donders, ibid. p. 36.