ctw. ix. Misnuuxriox. 227
with some savages, as by Mr. Dyson Lacy with the Aus-
tralians of Queensland, and several times by Mr. Geach
with the Malays of the interior of Malacca. What the
meaning or cause of this action may bc, cannot at pres-
ent be explained; but here we have another instance of
movement round the eyes in relation to the state of the
mind.
The vacant expression of the eyes is very peculiar, and
at once shows when a man is completely lost in thought.
Professor Donders has, with his usual kindness, investi-
gated this subject for me. He has observed others in
this condition, and has been himself observed by Pro-
fessor Engelmann. The eyes are not then fixed on any
object, and therefore not, as I had imagined, on some
distant object. The lines of vision of the two eyes even
often become slightly divergent; the divergence, if the
head be held verticaQly, with the plane of vision hori-
zontal, amounting to an angle of 2° as a maximum.
This was ascertained by observing the crossed double
image of a distant object. When the head droops for-
ward, as often occurs with a man absorbed in thought,
owing to the general relaxation of his muscles, if the
plane of vision be still horizontal, the eyes are necessarily
a little turned upwards, and then the divergence is as
much as 3°, or 3° 5': if the eyes are turned still more
upwards, it amounts to between 6° and 7°. Professor
Donders attributes this divergence to the almost com-
plete relaxation of certain muscles of the eyes, which
would be apt to follow from thc mind being wholly ab-
sorbed.” The active condition of the muscles of the eyes
° Gratiolet remarks (De la Phys. p. 35), “ Quand Patten-
tion est fixée sur quelque image intérieure, l’oeil regarde
dans le vide et s’associc automatiquement EL la contem-
plation de l’esprit.” But this view hardly deserves to be
called an explanation.