340 BLUSHING. CHAP. XIII.
When We direct our whole attention to any one
sense, its acuteness is increased; 4° and the continued
habit of close attention, as with blind people to that
of hearing, and with the blind and deaf to that of touch,
appears to improve the sense in question permanently.
There is, also, some reason to believe, judging from the
capacities of different races of man, that the effects are
inherited. 'I`urning to ordinary sensations, it is Well
known that pain is increased by attending to it 3 and Sir
B. Brodie goes so far as to believe that pain may be felt
in any part of the body to which attention is closely
dravvn.41 Sir H. Holland also remarks that We become
not only conscious of the existence of a part subjected
to concentrated attention, but we experience in it various
odd sensations, as of weight, heat, cold, tingling, or itch-
ing.”
Lastly, some physiologists maintain that the mind
period on any part or organ may ultimately influence its
capillary circulation and nutrition. He has given me some
extraordinary cases; one of these, which cannot here be
related in full, refers to a married woman iifty years of
age, who laboured under the firm and long-continued de-
lusion that she was pregnant. \Vhen the expected period
arrived, she acted precisely as if she had been really deliv-
ered of a child, and seemed to suffer extreme pain, so that
the perspiration broke out, on her forehead. The result
was that a state of things returned, continuing for three
days, which had ceased during the six previous years. Mr.
Braid gives, in his ‘ Magic, Hypnotism,’ &c.. 1852, p. 95, and
in his other works analogous cases, as well as other facts
showing the great influence of the will on the mammary
glands, even on one breast alone.
4° Dr. Maudsley has given (‘ The Physiology and Pa-
thology of Mind] 2nd edit. 1868, p. 105), on good authority,
some curious statements with respect to the improvement
of the sense of touch by practice and attention. It is re-
markable that when this sense has thus been rendered
more acute at any point of the body, for instance, in a
finger, it is likewise improved at the corresponding point
on the opposite side of the body.
‘1 ‘ The Lancet,’ 1838, pp. 39--40, as quoted by Prof. Lay-
cock, ‘ Nervous Diseases of IVomen,’ 1840, p. 110.
‘“ ‘ Chapters on Mental Physiologyj 1858, pp. 91--93.