302 FEAR. Can. XII.
cle sometimes contracts, perhaps for the sake of opening
the mouth widely, when the breathing is rendered ditli-
cult by disease, and during the deep inspirations of cry-
ing-fits before an operation. Xovv, vvhenever a person
starts at any sudden sight or sound, he instantaneously
dravvs a deep breath; and thus the contraction of the
platysma may possibly have become associated with the
sense of fear. But there is, I believe, a more efficient
relation. The iirst sensation of fear, or the imagination
of something dreadful, commonly excites a shudder. I
have caught myself giving a little involuntary shudder
at a painful thought, and I distinctly perceived that my
platysma contracted; so it does if I simulate a shudder.
I have asked others to act in this manner, and in some
the muscle contracted, but not in others. One of my
sons, Whilst getting out of bed, shuddered from the cold,
and, as he happened to have his hand on his neck, he
plainly felt that this muscle strongly contracted. He
then voluntarily shuddered, as he had done on former
occasions, but the platysma vvas not then affected. Mr.
J. Wood has also several times observed this muscle con-
tracting in patients, when stripped for examination, and
who Were not frightened, but shivered slightly from the
cold. Ifnfortunately I have not been able to ascertain
Whether, vvhen the vvhole body shakes, as in the cold stage
of an ague fit, the platysma contracts. But as it cer-
tainly often contracts during a shudder; and as a shud-
der or shiver often accompanies the irst sensation of
fear, vve have, I think, a clue to its action in this latter
case.” Its contraction, hovvever, is not an invariable
2° Duchenne takes, in fact, this view (ibid. p. 45), as he
attributes the contraction of the platysma to the shiver-
ing of fear (frisson de la peur); but he elsewhere compares
the action with that which causes the hair of frightened
quadrupeds to stand erect; and this can hardly be consid-
ered as quite correct.