98 MEANS OF EXPRESSION CHAP. IV.
are said not to fly away, but “ merely to stick out their
feathers and scream.” The Barn-owl, when approached
“instantly swells out its plumage, extends its wings and
tail, hisses and clacks its mandibles with force and rapid-
ity.” 1* So do other kinds of owls. Hawks, as I am
.>- ' `
  __1 " 19?
       
w K " »§"l”t\`i\ * I N! fl
  v.n."~i’~  `r".3   if `5 4
Tr as  awtrl  2i7‘%~  
  a\*\\>~§ v§§@-{‘§:.{;,;§¢, .>f  wg-
9 ~, , W /# 1,f.;`.sw1§-sN§'=»’\§/° ?lt~r~f2~" .fjgly ,fy
if       
,_ . f -V. ` - ff fi'“=*   \‘.';~*§,        
  ff 4?  »   \?;-le. 3-@‘§}ti’<f?   
  ' /ff?)-'   _,\§.;.fev'-N "U-'»"’%.»‘%,;/if/’ -*
         
  j ""~. ' ffiirf  "/f ~.~  f .1  ' 7~;?’?f  \~
1 -=  =->.     sf'-73  _ 5.  
  2. 1 cgi. asf:-511 eg:-.2'.*; 1 - ' if ‘  _;%‘ , >§; $
'17 -5   . ff _;;f.- J   s -i2 f  \ `
\ \   .5-=§‘ta=;;~2-r'<'€f§»‘*A`»'=:f  ‘ e   ~  % .;  _Z-' -
_ ._-\\. \ féw 1 “:E:‘~`1<-f!~f<s".s3::§~ » =~’\ ‘ r » S; _:?;_’;.=v zff; _
.~<<s;;~\,   ss~efi :_§=§=i     (2
  -i~~-   $316529 F ¢-~ `~   \§
  l=§ .S   ,-  °  ;f' ..;_;f   
£s“e\\`%    rf ' t  "-'\ if < Rx  f   f2-.=.=.>@§§;i2%-2; 
>*§52     i‘¥ gas- sfiffi    
. f \\\  ~\=1¢-f-‘ . _ ~.< _ s ; >  fe.. »==:~’f§<-~-r ”'v-=iI; .`?=T;:»;f~ 
\ :\L ,gv . ' _._-'23-7;5\ __ Y g " . , ‘-_;-' ‘T -’ V _ f`.;E_=_-{.;.':??;E
_a~N`< »\"   " ‘wi  "Vw ' .»;f ”'  -_iéfi-‘ég
  "\"’   », Ky        
-~r\ \ ,-_.- if ;~:\1.1{j->i;§j§s,Z .   `> ` '   1-»:§,_T-;>;`;%~=
*SQ =1 _~;, -»_=;`f>§s-1;s=,;;§<;g.%¥’\:.¢,  _ s/§-» , __\ t§_..i§=,-i 
e A 'N "“*`~>~>‘»  - ,2l§T="*‘F_fTf,-1 V * *"""““f<”"='  F3-2'
~»\ \ asiifiln fi;   _§??i=7*f  
"‘>§”__.\ ,\ "'   f"~§;°->>=      ‘
+\ ff '  ~  ,r   »t~~   <fn>
f 9 . _; -~  i - " ” ‘&>
  5 1” ._r;@° ;"f"3'&§`°`__T
 i$>\; ;'; féfg   f  " ~  
_-;-l*‘“" `
watch ; 5* `,
  sv\:¥` Q
` S LT is ` -
FIG. 12.-Hen driving away a. dog from her chickens.
Drawn from life by Mr. \Vood.
informed by Mr. Jenner Weir, likewise ruffle their feath-
ers, and spread out their wings and tail under similar
circumstances. Some kinds of parrots erect their feath-
ers; and I have seen this action in the Cassowary, when
angered at the sight of an Ant-eater. Young cuckoos
in the nest, raise their feathers, open their mouths
widely, and make themselves as frightful as possible.
1* On the Strir flanzmea, Audubon, ‘ Ornithological Bi-
ography# 1864, vol. ii. p. 407. I have observed other cases
in the Zoological Gardens.
O