114 MEANS OF EXPRESSION IN ANIMALS. CRAP. IV.
have moveable ears, and which fight with their teeth-
for instance the Ceroopif/zecu.s ruber-draw back their
ears when irritated just like dogs; and they then have
a very spiteful appearance. Other kinds, as the Inuus
ecauclazfus, apparently do not thus act. Again, -other
kinds-and this is a great anomaly in comparison with
most other animals-retract their ears, show their teeth,
and jabber, when they are pleased by being caressed.
I observed this in two or three species of Macacus, and
in the Oynojnizflzeczzs myer. This expression, owing to
our familiarity with dogs, would never be recognized
as one of joy or pleasure by those unacquainted with
monkeys.
Erection of the Ears. -This movement requires hard-
ly any notice. All animals which have the power of
freely moving their ears, when they are startled, or when
they closely observe any object, direct their ears to the
point towards which they are looking, in order to hear
any sound from this quarter. At the same time they
generally raise their heads, as all their organs of sense
are -there situated, and some of the smaller animals rise
on their hind-legs. Even those kinds which squat on
the ground or instantly flee away to avoid danger, gen-
erally act momentarily in this manner, in order to ascer-
tain the source and nature of the danger. The head
being raised, with erected ears and eyes directed for-
wards, gives an unmistakable expression of close atten-
tion to any animal.