INTRODUCTION. 21
two long letters with admirable and detailed observa-
tions on their expression. Ile likewise observed the
Chinese immigrants in the Malay archipelago.
The well-known naturalist, II. M. Consul, Mr. Swin-
hoe, also observed for me the Chinese in their native
country; and he made inquiries from others whom he
could trust. _
In India Mr. II. Erskine, whilst residing in his ollicial
capacity in the Admcdnugur District in the Bombay
Presidency, attended to the expression of the inhabitants,
but found much difficulty in arriving at any safe con-
clusions, owing to their habitual concealment of all
emotions in the presence of Europeans. He also ob-
tained information for me from Mr. West, the Judge
in Canara, and he consulted some intelligent native
gentlemen on certain points. In Calcutta Mr. J. Scott,
curator of the Botanic Gardens, carefully observed the
various tribes of men therein employed during a con-
siderable period, and no one has sent me such full and
valuable details. The habit of accurate observation,
gained by his botanical studies, has been brought to
bear on our present subject. For Ceylon I am much
indebted to the Rev. S. O. Glenie for answers to some
of my queries.
Turning to Africa, I have been unfortunate with
respect to the negroes, though Mr. Winwood Reade
aided me as far as lay in his power. It would have been
comparatively easy to have obtained information in
regard to the negro slaves in America; but as they have
long associated with white men, such observations would
have possessed little value. In the southern parts of
the continent Mrs. Barber observed the Kaiirs and
Fingoes, and sent me many distinct answers. Mr. J. P.
Mansel Weale also made some observations on the na-
tives, and procured for me a curious document, namely,