20 INTRODUCTION.
Lake Wellington, a missionary in Gippsland, Victoria,
who has had much experience with the natives. From
Mr. Samuel Wilson, a landowner, residing at Langere-
nong, Wimmera, Victoria. From the Rev. George Tap-
lin, superintendent of the native Industrial Settle-
ment at Port Macleay. From Mr. Archibald G. Lang,
of Coranderik, Victoria, a teacher at a school where
aborigines, old and young, are collected from all parts
of the colony. From l\Ir. H. B. Lane, of Belfast, Vic-
toria, a police magistrate and warden, whose observa-
tions, as I am assured, are highly trustworthy. From
Mr. Templeton Bunnett, of Echuca, whose station is on
the borders of the colony of Victoria, and who has thus
been able to observe many aborigines who have had
little intercourse with white men. He compared his
observations with those made by two other gentlemen
long resident in the neighbourhood. Also from Mr. J.
Bulmer, a missionary in a remote part of Gippsland,
Victoria.
I am also indebted to the distinguished botanist, Dr.
Ferdinand Muller, of Victoria, for some observations
made by himself, and for sending me others made by
Mrs. Green, as well as for some of the foregoing letters.
In regard to the Maoris of New Zealand, the Rev.
J. W. Stack has answered only a few of my queries;
but the answers have been remarkably full, clear, and
distinct, with the circumstances recorded under which
the observations were made.
The Rajah Brooke has given me some information
with respect to the Dyaks of Borneo.
Respecting the Malays, I have been highly success-
ful ; for Mr. F. Geach (to whom I was introduced by Mr.
Wallace), during his residence as a mining engineer in
the interior of Malacca., observed many natives, who had
never before associated with white men. He Wrote me