28 THE PRINCIPLE OF CHAP.I.
three principles throw light on the theory of the sub-
ject. It appears to me that so many expressions are
thus explained in a fairly satisfactory manner, that
probably all will hereafter be found to come under the
same or closely analogous heads. I need hardly pre-
mise that movements or changes in any part of the
body,-as the wagging of a dog’s tail, the drawing back
of a horse’s ears, the shrugging of a man’s shoulders,
or the dilatation of the capillary vessels of the skin,-
may all equally well serve for expression. The three
Principles are as follows.
I. T he princzjyle of servzrealzle a.s's0cz`afecZ Habits.-
Certain complex actions are of direct or indirect serv-
ice under certain states of the mind, in order to relieve
or gratify certain sensations, desires, &c.; and when-
ever the same state of mind is induced, however feebly,
there is a tendency through the force of habit and asso-
ciation for the same movements to be performed, though
they may not then be of the least use. Some actions
ordinarily associated through habit with certain states
of the mind may be partially repressed through the
will, and in such cases the muscles which are least under
the separate control of the will are the most liable still
to act, causing movements which we recognize as expres-
sive. In certain other cases the checking of one habitual
movement requires other slight movements; and these
are likewise expressive. -
II. The prizzciple of Antithesis.-Certain states of
the mind lead to certain habitual actions, which are of
service, as under our first principle. Now when a direct-
ly opposite state of mind is induced, there is a strong and
involuntary tendency to the performance of movements
of a directly opposite nature, though these are of nol
use; and such movements are in some cases highly ex-
pressive.