230 ASTONISHMENT. CHIP. XII.
their heads to and fro, and beating their breasts. Mr.
Scott informs me that the workmen in the Botanic Gar-
dens at Calcutta are strictly ordered not to smoke; but
they often disobey this order, and when suddenly sur-
prised in the act, they first open their eyes and mouths
widely. They then often slightly shrug their shoulders,
as they perceive that discovery is inevitable, or frown
and stamp on the ground from vexation. Soon they
recover from their surprise, and abject fear is exhibited
by the relaxation of all their muscles ; their heads seem
to sink between their shoulders; their fallen eyes wan-
der to and fro ; and they supplicate forgiveness.
The well-known Australian explorer, Mr. Stuart, has
givenz a striking account of stupefled amazement to-
gether with terror in a native who had never before seen
a man on horseback. Mr. Stuart approached unseen and
called to him from a little distance. “ He turned round
and saw me. What he imagined I was I do not know;
but a finer picture of fear and astonishment I never saw.
He stood incapable of moving a limb, riveted to the spot,
mouth open and eyes staring .... He remained mo-
tionless until our black got within a few yards of him,
when suddenly throwing down his waddies, he jumped
into a mulga bush as high as he could get.” He could
not speak, and answered not a word to the inquiries made
by the black, but, trembling from head to foot, “ waved
with his hand for us to be off.”
That the eyebrows are raised by an innate or instinc-
tive impulse may be inferred from the fact that Laura
Bridgman invariably acts thus when astonished, as I
have been assured by the lady who has lately had charge
of her. As surprise is excited by something unexpected
or unknown, we naturally desire, when startled, to per-
' .1
2 ‘ The Polyglot Xews Letter,’ Melbourne, Dec. 1858, p. 2.