crm. Xiv. AND SUMMARY. 361
eyes, the relaxation of most of the muscles, and by the
whole body cowering downxvards or held motionless.
Suffering, if great, will from the first have caused
screams or groans to be uttered, the body to be con-
torted, and the teeth to be ground together. But our
progenitors will not have exhibited those highly expres-
sive movements of the features which accompany scream-
ing and crying until their circulatory and respiratory
organs, and the muscles surrounding the eyes, had ac-
quired their present structure. The shedding of tears
appears to have originated through reflex action from
the spasmodic contraction of the eyelids, together per-
haps With the eyeballs becoming gorged with blood dur-
ing the act of screaming. Therefore weeping probably
came on rather late in the line of our descent ; and this
conclusion agrees with the fact that our nearest allies,
the anthropomorphous apes, do not weep. But We must
here exercise some caution, for as certain monkeys, which
are not closely related to man, Weep, this habit might
have been developed long ago in a sub-branch of the
group from which man is derived. Our early progeni-
tors, when suffering from grief or anxiety, would not
have made their eyebrows oblique, or have drawn down
the corners of their mouth, until they had acquired the
habit of endeavouring to restrain their screams. The
expression, therefore, of grief and anxiety is eminently
human.
Rage will have been expressed at a very early period
by threatening or frantic gestures, by the reddening of
the skin, and by glaring eyes, but not by frowning.
For the habit of frovvning seems to have been acquired
chiefly from the corrugators being the Hrst muscles to
contract round the eyes, whenever during infancy pain,
anger, or distress is felt, and there consequently is a near
approach to screaming; and partly from a frown serving
24