cfm. IX. REFLECTION. 223
ing an appearance of intellectual energy or of profound
thought.
We may now inquire how it is that a frown should
express the perception of soniething dillicult or dis-
agreeable, either in thought or action. In the same
way as naturalists find it advisable to trace the embryo-
logical development of an organ in order fully to under-
stand its structure, so with the movements of expression
it is advisable to follow as nearly as possible the same
plan. The earliest and almost sole expression seen dur-
ing the first days of infancy, and then often exhibited,
is that displayed during the act of screaming; and
screaming is excited, both at first and for some time
afterwards, by every distressing or displeasing sensation
and emotion,-by hunger, pain, anger, jealousy, fear,
&e. At such times the muscles round the eyes are
strongly contracted ; and this, as I believe, explains to a
large extent the act of frowning during the remainder
of our lives. I repeatedly observed my own infants,
from under the age of one week to that of two or three
months, and found that when a screaming-fit came on
gradually, the Hrst sign was the contraction of the cor-
rugators, which produced a slight frown, quickly fol-
lowed by the contraction of the other muscles round
the eyes. When an infant is uncomfortable or unwell,
little frowns-as I record in my notes-may be seen in-
cessantly passing like shadows over its face; these being
generally, but not always, followed sooner or later by
a crying-fit. For instance, I watched for some time a
baby, between seven and eight weeks old, sucking some
milk which was cold, and therefore displeasing to him;
and a steady little frown was maintained all the time.
This was never developed into an actual crying-fit,
though occasionally every stage of close approach could
be observed.