ClnP.I. SERVICEABLE ASSOCIATED HABITS. 47
lieved by some naturalists to be specifically extinct),
when comfortably lying on a warm shawl or other soft
substance, to pound it quietly and alternately with their
fore-feet; their toes being spread out and claws slightly
protruded, precisely as when sucking their mother.
That it is the same movement is clearly shown by their
often at the same time taking a bit of the shawl into
their mouths and sucking it; generally closing their
eyes and purring from delight. This curious move-
ment is commonly excited only in association with the
sensation of a warm soft surface; but I have seen an
old cat, when pleased by having its back scratched,
pounding the air with its feet in the same manner; so
that this action has almost become the expression of a
pleasurable sensation.
Having referred to the act of sucking, I may add
that this complex movement, as well as the alternate
protrusion of the fore-feet, are reflex actions; for they
are performed if a finger moistened with milk is placed
in the mouth of a puppy, the front part of whose brain
has been removed.” It has recently been stated in
France, that the action of sucking is excited solely
through the sense of smell, so that if the olfactory nerves
of a puppy are destroyed, it never sucks. In like man-
ner the wonderful power which a chicken possesses only
a few hours afterbeing hatched, of picking up small
particles of food, seems to be started into action through
the sense of hearing; for with chickens hatched by arti-
ficial heat, a good observer found that “ making a noise
with the Hnger-nail against a board, in imitation of
the hen-mother, first taught them to peck at their
meat.” 18
" Carpenter, ‘ Principles of Comparative Physiology/
1854, p. 690, and Miil1er’s ‘ Elements of Physiology] Eng.
translat. vol. ii. p. 936.
1° Mowbray on ‘ Poultry] 6th edit. 1830, p. 54.